<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: cBounds.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">CInterface</a></div>
<h1>cBounds.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef CBOUNDS</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define CBOUNDS</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#ifdef __cplusplus</span>
00009 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00010 <span class="preprocessor">#endif</span>
00011 <span class="preprocessor"></span>
00012 <span class="keywordtype">void</span> freeBounds( <span class="keywordtype">double</span> ** low,  <span class="keywordtype">char</span> ** ilow,
00013                  <span class="keywordtype">double</span> ** upp,  <span class="keywordtype">char</span> ** iupp );
00014 <span class="keywordtype">void</span> newBounds( <span class="keywordtype">double</span> ** low, <span class="keywordtype">int</span> m, <span class="keywordtype">char</span> ** ilow,
00015                 <span class="keywordtype">double</span> ** upp,        <span class="keywordtype">char</span> ** iupp,
00016                 <span class="keywordtype">int</span> * ierr) ;
00017 <span class="preprocessor">#ifdef __cplusplus</span>
00018 <span class="preprocessor"></span>}
00019 <span class="preprocessor">#endif</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
