<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpGenSparseLinsys Member List</h1>This is the complete list of members for <a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#a10">computeDiagonals</a>(OoqpVector &amp;dd, OoqpVector &amp;omega, OoqpVector &amp;t, OoqpVector &amp;lambda, OoqpVector &amp;u, OoqpVector &amp;pi, OoqpVector &amp;v, OoqpVector &amp;gamma, OoqpVector &amp;w, OoqpVector &amp;phi)</td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p6">dd</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p7">dq</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenSparseLinsys.html#a4">factor</a>(Data *prob, Variables *vars)</td><td><a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>factory</b> (defined in <a class="el" href="classQpGenLinsys.html">QpGenLinsys</a>)</td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p11">iclow</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p9">icupp</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p10">ixlow</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p8">ixupp</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#a4">joinRHS</a>(OoqpVector &amp;rhs, OoqpVector &amp;rhs1, OoqpVector &amp;rhs2, OoqpVector &amp;rhs3)</td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Mat</b> (defined in <a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a>)</td><td><a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p15">mclow</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p14">mcupp</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p4">my</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p5">mz</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p0">nomegaInv</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p3">nx</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p13">nxlow</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p12">nxupp</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenSparseLinsys.html#a2">putXDiagonal</a>(OoqpVector &amp;xdiag)</td><td><a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenSparseLinsys.html#a3">putZDiagonal</a>(OoqpVector &amp;zdiag)</td><td><a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpGenLinsys</b>() (defined in <a class="el" href="classQpGenLinsys.html">QpGenLinsys</a>)</td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpGenLinsys</b>(QpGen *factory, QpGenData *data, LinearAlgebraPackage *la) (defined in <a class="el" href="classQpGenLinsys.html">QpGenLinsys</a>)</td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpGenSparseLinsys</b>(QpGen *factory, QpGenData *data, LinearAlgebraPackage *la, SparseSymMatrix *Mat, DoubleLinearSolver *solver) (defined in <a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a>)</td><td><a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#p1">rhs</a></td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#a5">separateVars</a>(OoqpVector &amp;vars1, OoqpVector &amp;vars2, OoqpVector &amp;vars3, OoqpVector &amp;vars)</td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#a3">solve</a>(Data *prob, Variables *vars, Residuals *res, Variables *step)</td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenSparseLinsys.html#a1">solveCompressed</a>(OoqpVector &amp;rhs)</td><td><a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>solver</b> (defined in <a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a>)</td><td><a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenLinsys.html#a6">solveXYZS</a>(OoqpVector &amp;stepx, OoqpVector &amp;stepy, OoqpVector &amp;stepz, OoqpVector &amp;steps, OoqpVector &amp;ztemp, QpGenData *data)</td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~LinearSystem</b>() (defined in <a class="el" href="classLinearSystem.html">LinearSystem</a>)</td><td><a class="el" href="classLinearSystem.html">LinearSystem</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QpGenLinsys</b>() (defined in <a class="el" href="classQpGenLinsys.html">QpGenLinsys</a>)</td><td><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QpGenSparseLinsys</b>() (defined in <a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a>)</td><td><a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
