<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: DenseStorage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DenseStorage Class Reference<br>
<small>
[<a class="el" href="group__DenseLinearAlgebra.html">DenseLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="DenseStorage_8h-source.html">DenseStorage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DenseStorage:
<p><center><img src="classDenseStorage.png" usemap="#DenseStorage_map" border="0" alt=""></center>
<map name="DenseStorage_map">
<area href="classDoubleStorage.html" alt="DoubleStorage" shape="rect" coords="0,56,96,80">
<area href="classIotrRefCount.html" alt="IotrRefCount" shape="rect" coords="0,0,96,24">
</map>
<a href="classDenseStorage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="DenseStorage::DenseStorage"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DenseStorage</b> (int m, int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="DenseStorage::DenseStorage"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DenseStorage</b> (double A[], int m, int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="DenseStorage::getSize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSize</b> (int &amp;m, int &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="DenseStorage::getDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDiagonal</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="DenseStorage::setToDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setToDiagonal</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="DenseStorage::atPutDense"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atPutDense</b> (int row, int col, double *A, int lda, int rowExtent, int colExtent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="DenseStorage::fromGetDense"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fromGetDense</b> (int row, int col, double *A, int lda, int rowExtent, int colExtent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="DenseStorage::atPutZeros"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atPutZeros</b> (int row, int col, int rowExtent, int colExtent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="DenseStorage::atAddOuterProductOf"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atAddOuterProductOf</b> (int row, int col, double alpha, double *x, int incx, int nx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="DenseStorage::addToDiagonalAt"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addToDiagonalAt</b> (double alpha, double x[], int incx, int idiag, int extent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="DenseStorage::fromGetSpRow"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fromGetSpRow</b> (int row, int col, double A[], int lenA, int irowA[], int &amp;nnz, int rowExtent, int &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="DenseStorage::ColumnScale"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ColumnScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="DenseStorage::RowScale"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RowScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="DenseStorage::SymmetricScale"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SymmetricScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="DenseStorage::scalarMult"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scalarMult</b> (double num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="DenseStorage::atPutSpRow"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atPutSpRow</b> (int col, double A[], int lenA, int irowA[], int &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="DenseStorage::putSparseTriple"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>putSparseTriple</b> (int irow[], int len, int jcol[], double A[], int &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="DenseStorage::atPutDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atPutDiagonal</b> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="DenseStorage::fromGetDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fromGetDiagonal</b> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="DenseStorage::atPutDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atPutDiagonal</b> (int idiag, double x[], int incx, int extent)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="DenseStorage::m"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="DenseStorage::n"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="DenseStorage::M"></a>
double **&nbsp;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0" doxytag="DenseStorage::neverDeleteElts"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>neverDeleteElts</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for manupulating the storage of dense matrices. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DenseStorage_8h-source.html">DenseStorage.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
