<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Ma57Solver Member List</h1>This is the complete list of members for <a class="el" href="classMa57Solver.html">Ma57Solver</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>cntl</b> (defined in <a class="el" href="classMa57Solver.html">Ma57Solver</a>)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#a1">diagonalChanged</a>(int idiag, int extent)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fact</b> (defined in <a class="el" href="classMa57Solver.html">Ma57Solver</a>)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#b0">firstCall</a>()</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p22">freshFactor</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>icntl</b> (defined in <a class="el" href="classMa57Solver.html">Ma57Solver</a>)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p17">ifact</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>info</b> (defined in <a class="el" href="classMa57Solver.html">Ma57Solver</a>)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p20">ipessimism</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p9">irowM</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p10">jcolM</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p15">keep</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p8">kPrecision</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p4">kThresholdPivoting</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p6">kThresholdPivotingFactor</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p5">kThresholdPivotingMax</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p7">kTreatAsZero</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p18">lfact</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p16">lifact</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p14">lkeep</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p11">M</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#a0">Ma57Solver</a>(SparseSymMatrix *sgm)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#a2">matrixChanged</a>()</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p23">mStorage</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p12">n</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p13">nnz</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rinfo</b> (defined in <a class="el" href="classMa57Solver.html">Ma57Solver</a>)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#p21">rpessimism</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#a5">setThresholdPivoting</a>()</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#a4">setTreatAsZero</a>()</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#a3">solve</a>(OoqpVector &amp;rhs)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDoubleLinearSolver.html#a3">~DoubleLinearSolver</a>()</td><td><a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa57Solver.html#a6">~Ma57Solver</a>()</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
