<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: SparseStorage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SparseStorage Class Reference<br>
<small>
[<a class="el" href="group__SparseLinearAlgebra.html">SparseLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="SparseStorage_8h-source.html">SparseStorage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SparseStorage:
<p><center><img src="classSparseStorage.png" usemap="#SparseStorage_map" border="0" alt=""></center>
<map name="SparseStorage_map">
<area href="classDoubleStorage.html" alt="DoubleStorage" shape="rect" coords="0,56,96,80">
<area href="classIotrRefCount.html" alt="IotrRefCount" shape="rect" coords="0,0,96,24">
</map>
<a href="classSparseStorage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="SparseStorage::SparseStorage"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SparseStorage</b> (int m_, int n_, int len_)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="SparseStorage::SparseStorage"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SparseStorage</b> (int m_, int n_, int len_, int *krowM_, int *jcolM_, double *M_)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="SparseStorage::shiftRows"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>shiftRows</b> (int row, int shift, int &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="SparseStorage::getSize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSize</b> (int &amp;m, int &amp;n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="SparseStorage::rows"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rows</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="SparseStorage::cols"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>cols</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="SparseStorage::length"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="SparseStorage::numberOfNonZeros"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numberOfNonZeros</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="SparseStorage::fromGetDense"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fromGetDense</b> (int row, int col, double *A, int lda, int rowExtent, int colExtent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="SparseStorage::atPutDense"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atPutDense</b> (int row, int col, double *A, int lda, int rowExtent, int colExtent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="SparseStorage::putSparseTriple"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>putSparseTriple</b> (int irow[], int len, int jcol[], double A[], int &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="SparseStorage::getDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDiagonal</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="SparseStorage::setToDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setToDiagonal</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="SparseStorage::ColumnScale"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ColumnScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="SparseStorage::RowScale"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RowScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="SparseStorage::SymmetricScale"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SymmetricScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="SparseStorage::scalarMult"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scalarMult</b> (double num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="SparseStorage::atPutSpRow"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atPutSpRow</b> (int col, double A[], int lenA, int irowA[], int &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="SparseStorage::fromGetSpRow"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fromGetSpRow</b> (int row, int col, double A[], int lenA, int irowA[], int &amp;nnz, int rowExtent, int &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="SparseStorage::randomize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>randomize</b> (double alpha, double beta, double *seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="SparseStorage::getTransposePat"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTransposePat</b> (int row, int col, int rowExtent, int colExtent, int kpat[], int krowM[], int jcolM[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="SparseStorage::getFromPat"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFromPat</b> (double data[], int n, int kpat[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="SparseStorage::mult"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>mult</b> (double beta, double y[], int incy, double alpha, double x[], int incx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="SparseStorage::transMult"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transMult</b> (double beta, double y[], int incy, double alpha, double x[], int incx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="SparseStorage::atPutDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atPutDiagonal</b> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="SparseStorage::fromGetDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fromGetDiagonal</b> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="SparseStorage::atPutDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atPutDiagonal</b> (int idiag, double x[], int incx, int extent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="SparseStorage::writeToStream"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeToStream</b> (ostream &amp;out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="SparseStorage::symmetrize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>symmetrize</b> (int &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="SparseStorage::abmaxnorm"></a>
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><b>abmaxnorm</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="SparseStorage::m"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="SparseStorage::n"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="SparseStorage::len"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="SparseStorage::jcolM"></a>
int *&nbsp;</td><td class="memItemRight" valign="bottom"><b>jcolM</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4" doxytag="SparseStorage::krowM"></a>
int *&nbsp;</td><td class="memItemRight" valign="bottom"><b>krowM</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5" doxytag="SparseStorage::M"></a>
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseStorage.html#s0">instances</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0" doxytag="SparseStorage::neverDeleteElts"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>neverDeleteElts</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for managing the matrix elements used by sparse matrices. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s0" doxytag="SparseStorage::instances"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classSparseStorage.html#s0">SparseStorage::instances</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of instances of <a class="el" href="classIotrRefCount.html">IotrRefCount</a>. This is useful for debugging purposes. If not zero when the program exits, you have a memory leak. 
<p>
Reimplemented from <a class="el" href="classIotrRefCount.html#s0">IotrRefCount</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SparseStorage_8h-source.html">SparseStorage.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:54 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
