<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SvmVars Member List</h1>This is the complete list of members for <a class="el" href="classSvmVars.html">SvmVars</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a15">asMfile</a>(ostream &amp;os)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>beta</b> (defined in <a class="el" href="classSvmVars.html">SvmVars</a>)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a13">copy</a>(Variables *b)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a14">findBlocking</a>(Variables *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#o0">hyperplanedim</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a17">infnorm</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a8">interiorPoint</a>(double alpha, double beta)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a5">mu</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a6">mustep</a>(Variables *step, double alpha)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#o0">nComplementaryVariables</a></td><td><a class="el" href="classVariables.html">Variables</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a4">negate</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#o1">nobservations</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a16">onenorm</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a11">print</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a12">printCoefs</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#o6">s</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a3">saxpy</a>(Variables *b, double alpha)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a9">shiftBoundVariables</a>(double alpha, double beta)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a7">stepbound</a>(Variables *b)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a0">SvmVars</a>(int hyperplanedim_in, int nobservations_in)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a1">SvmVars</a>(int hyperplanedim_in, int nobservations_in, double w[], double v[], double z[], double u[], double s[])</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#o4">u</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#o5">v</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a10">violation</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#o3">w</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#o2">z</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmVars.html#a2">~SvmVars</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Variables</b>() (defined in <a class="el" href="classVariables.html">Variables</a>)</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:54 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
