<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpBoundLinsys Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpBoundLinsys Class Reference<br>
<small>
[<a class="el" href="group__QpBound.html">QpBound</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpBoundLinsys_8h-source.html">QpBoundLinsys.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpBoundLinsys:
<p><center><img src="classQpBoundLinsys.png" usemap="#QpBoundLinsys_map" border="0" alt=""></center>
<map name="QpBoundLinsys_map">
<area href="classLinearSystem.html" alt="LinearSystem" shape="rect" coords="0,0,137,24">
<area href="classQpBoundDenseLinsys.html" alt="QpBoundDenseLinsys" shape="rect" coords="0,112,137,136">
</map>
<a href="classQpBoundLinsys-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="QpBoundLinsys::QpBoundLinsys"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QpBoundLinsys</b> (QpBound *f, <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a> *<a class="el" href="classQpBoundLinsys.html#p1">Mat</a>, <a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> *solver, <a class="el" href="classOoqpVector.html">OoqpVector</a> *<a class="el" href="classQpBoundLinsys.html#p6">dq</a>, int nx_, <a class="el" href="classOoqpVector.html">OoqpVector</a> *index_lower, <a class="el" href="classOoqpVector.html">OoqpVector</a> *index_upper)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundLinsys.html#a2">factor</a> (<a class="el" href="classData.html">Data</a> *prob, <a class="el" href="classVariables.html">Variables</a> *vars)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundLinsys.html#a3">solve</a> (<a class="el" href="classData.html">Data</a> *prob, <a class="el" href="classVariables.html">Variables</a> *vars, <a class="el" href="classResiduals.html">Residuals</a> *rhs, <a class="el" href="classVariables.html">Variables</a> *step)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundLinsys.html#p0">nx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classSmartPointer.html">DoubleMatrixHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundLinsys.html#p1">Mat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p2" doxytag="QpBoundLinsys::solver"></a>
<a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>solver</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p3" doxytag="QpBoundLinsys::factory"></a>
QpBound *&nbsp;</td><td class="memItemRight" valign="bottom"><b>factory</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p4" doxytag="QpBoundLinsys::index_lower"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>index_lower</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p5" doxytag="QpBoundLinsys::index_upper"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>index_upper</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundLinsys.html#p6">dq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundLinsys.html#p7">dd</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Linear system solvers for the bound-constrained QP formulation. Contains material common to the sparse and dense variants (though in this distribution we provide the implementation only of the dense variant). 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="QpBoundLinsys::factor"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QpBoundLinsys::factor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets up the matrix for the main linear system. The actual factorization is performed by a routine specific to either the sparse or dense case.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classQpBoundDenseLinsys.html#a1">QpBoundDenseLinsys::factor</a> </dd></dl>

<p>
Implements <a class="el" href="classLinearSystem.html#a0">LinearSystem</a>.
<p>
Reimplemented in <a class="el" href="classQpBoundDenseLinsys.html#a1">QpBoundDenseLinsys</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="QpBoundLinsys::solve"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QpBoundLinsys::solve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classResiduals.html">Residuals</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>step</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
solve the system for the given set of redisuals 
<p>
Implements <a class="el" href="classLinearSystem.html#a1">LinearSystem</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p7" doxytag="QpBoundLinsys::dd"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">OoqpVectorHandle</a> <a class="el" href="classQpBoundLinsys.html#p7">QpBoundLinsys::dd</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
modified diagonal     </td>
  </tr>
</table>
<a class="anchor" name="p6" doxytag="QpBoundLinsys::dq"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">OoqpVectorHandle</a> <a class="el" href="classQpBoundLinsys.html#p6">QpBoundLinsys::dq</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
diagonal of the coefficient matrix     </td>
  </tr>
</table>
<a class="anchor" name="p1" doxytag="QpBoundLinsys::Mat"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">DoubleMatrixHandle</a> <a class="el" href="classQpBoundLinsys.html#p1">QpBoundLinsys::Mat</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
stores the coefficient matrix and (later) its factor     </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="QpBoundLinsys::nx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classQpBoundLinsys.html#p0">QpBoundLinsys::nx</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
problem dimension     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpBoundLinsys_8h-source.html">QpBoundLinsys.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
