<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: DoubleLinearSolver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DoubleLinearSolver Class Reference<br>
<small>
[<a class="el" href="group__LinearSolvers.html">LinearSolvers</a>,&nbsp;<a class="el" href="group__AbstractLinearAlgebra.html">AbstractLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="DoubleLinearSolver_8h-source.html">DoubleLinearSolver.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DoubleLinearSolver:
<p><center><img src="classDoubleLinearSolver.png" usemap="#DoubleLinearSolver_map" border="0" alt=""></center>
<map name="DoubleLinearSolver_map">
<area href="classDeSymIndefSolver.html" alt="DeSymIndefSolver" shape="rect" coords="0,56,125,80">
<area href="classDeSymPSDSolver.html" alt="DeSymPSDSolver" shape="rect" coords="135,56,260,80">
<area href="classMa27SolverBase.html" alt="Ma27SolverBase" shape="rect" coords="270,56,395,80">
<area href="classMa57Solver.html" alt="Ma57Solver" shape="rect" coords="405,56,530,80">
<area href="classMa27Solver.html" alt="Ma27Solver" shape="rect" coords="270,112,395,136">
</map>
<a href="classDoubleLinearSolver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleLinearSolver.html#a0">diagonalChanged</a> (int idiag, int extent)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleLinearSolver.html#a1">matrixChanged</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleLinearSolver.html#a2">solve</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleLinearSolver.html#a3">~DoubleLinearSolver</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements the main solver for linear systems that arise in primal-dual interior-point methods for QP. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a3" doxytag="DoubleLinearSolver::~DoubleLinearSolver"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual DoubleLinearSolver::~<a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="DoubleLinearSolver::diagonalChanged"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DoubleLinearSolver::diagonalChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>idiag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>extent</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if the diagonal elements of the matrix have changed. Triggers a refactorization of the matrix, if necessary.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idiag</em>&nbsp;</td><td>index of the first diagonal element that changed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extent</em>&nbsp;</td><td>the number of diagonal element that changed. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classDeSymIndefSolver.html#a1">DeSymIndefSolver</a>, <a class="el" href="classDeSymPSDSolver.html#a1">DeSymPSDSolver</a>, <a class="el" href="classMa27SolverBase.html#a7">Ma27SolverBase</a>, and <a class="el" href="classMa57Solver.html#a1">Ma57Solver</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DoubleLinearSolver::matrixChanged"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DoubleLinearSolver::matrixChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if some elements of the matrix have changed. Triggers a refactorization of the matrix, if necessary. 
<p>
Implemented in <a class="el" href="classDeSymIndefSolver.html#a2">DeSymIndefSolver</a>, <a class="el" href="classDeSymPSDSolver.html#a2">DeSymPSDSolver</a>, <a class="el" href="classMa27SolverBase.html#a8">Ma27SolverBase</a>, and <a class="el" href="classMa57Solver.html#a2">Ma57Solver</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DoubleLinearSolver::solve"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DoubleLinearSolver::solve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
solves a linear system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>on entry the right hand side of the system to be solved. On exit, the solution. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classDeSymIndefSolver.html#a3">DeSymIndefSolver</a>, <a class="el" href="classDeSymPSDSolver.html#a3">DeSymPSDSolver</a>, <a class="el" href="classMa27SolverBase.html#a10">Ma27SolverBase</a>, <a class="el" href="classMa27Solver.html#a3">Ma27Solver</a>, and <a class="el" href="classMa57Solver.html#a3">Ma57Solver</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DoubleLinearSolver_8h-source.html">DoubleLinearSolver.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
