<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpGenData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpGenData Class Reference<br>
<small>
[<a class="el" href="group__QpGen.html">QpGen</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpGenData_8h-source.html">QpGenData.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpGenData:
<p><center><img src="classQpGenData.png" usemap="#QpGenData_map" border="0" alt=""></center>
<map name="QpGenData_map">
<area href="classData.html" alt="Data" shape="rect" coords="0,0,78,24">
</map>
<a href="classQpGenData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a0">QpGenData</a> (<a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> *la, int nx_, int my_, int mz_, int nnzQ, int nnzA, int nnzC)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a1">QpGenData</a> (<a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> *la, <a class="el" href="classOoqpVector.html">OoqpVector</a> *c, <a class="el" href="classSymMatrix.html">SymMatrix</a> *Q, <a class="el" href="classOoqpVector.html">OoqpVector</a> *xlow, <a class="el" href="classOoqpVector.html">OoqpVector</a> *ixlow, <a class="el" href="classOoqpVector.html">OoqpVector</a> *xupp, <a class="el" href="classOoqpVector.html">OoqpVector</a> *ixupp, <a class="el" href="classGenMatrix.html">GenMatrix</a> *A, <a class="el" href="classOoqpVector.html">OoqpVector</a> *bA, <a class="el" href="classGenMatrix.html">GenMatrix</a> *C, <a class="el" href="classOoqpVector.html">OoqpVector</a> *clow, <a class="el" href="classOoqpVector.html">OoqpVector</a> *iclow, <a class="el" href="classOoqpVector.html">OoqpVector</a> *cupp, <a class="el" href="classOoqpVector.html">OoqpVector</a> *ciupp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a2">putQIntoAt</a> (<a class="el" href="classGenMatrix.html">GenMatrix</a> &amp;M, int row, int col)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a3">putAIntoAt</a> (<a class="el" href="classGenMatrix.html">GenMatrix</a> &amp;M, int row, int col)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a4">putCIntoAt</a> (<a class="el" href="classGenMatrix.html">GenMatrix</a> &amp;M, int row, int col)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a5">putQIntoAt</a> (<a class="el" href="classSymMatrix.html">SymMatrix</a> &amp;M, int row, int col)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a6">putAIntoAt</a> (<a class="el" href="classSymMatrix.html">SymMatrix</a> &amp;M, int row, int col)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a7">putCIntoAt</a> (<a class="el" href="classSymMatrix.html">SymMatrix</a> &amp;M, int row, int col)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a8">Qmult</a> (double beta, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;y, double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a9">Amult</a> (double beta, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;y, double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a10">Cmult</a> (double beta, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;y, double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a11">ATransmult</a> (double beta, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;y, double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a12">CTransmult</a> (double beta, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;y, double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="QpGenData::getg"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getg</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;cout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="QpGenData::getbA"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getbA</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;bout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a15">getDiagonalOfQ</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;dQ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="QpGenData::xupperBound"></a>
virtual <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>xupperBound</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="QpGenData::ixupperBound"></a>
virtual <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ixupperBound</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="QpGenData::xlowerBound"></a>
virtual <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>xlowerBound</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="QpGenData::ixlowerBound"></a>
virtual <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ixlowerBound</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="QpGenData::supperBound"></a>
virtual <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>supperBound</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="QpGenData::isupperBound"></a>
virtual <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>isupperBound</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="QpGenData::slowerBound"></a>
virtual <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>slowerBound</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="QpGenData::islowerBound"></a>
virtual <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>islowerBound</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="QpGenData::scale"></a>
virtual <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>scale</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="QpGenData::createScaleFromQ"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>createScaleFromQ</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="QpGenData::scaleQ"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scaleQ</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="QpGenData::scaleA"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scaleA</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="QpGenData::scaleC"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scaleC</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="QpGenData::scaleg"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scaleg</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30" doxytag="QpGenData::scalexupp"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scalexupp</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31" doxytag="QpGenData::scalexlow"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scalexlow</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32" doxytag="QpGenData::flipg"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>flipg</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33" doxytag="QpGenData::flipQ"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>flipQ</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a34">datanorm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="QpGenData::datainput"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>datainput</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="QpGenData::datainput"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>datainput</b> (<a class="el" href="classMpsReader.html">MpsReader</a> *reader, int &amp;iErr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a37">datarandom</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;y, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;z, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenData.html#a38">print</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39" doxytag="QpGenData::objectiveValue"></a>
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><b>objectiveValue</b> (<a class="el" href="classQpGenVars.html">QpGenVars</a> *vars)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="QpGenData::Q"></a>
<a class="el" href="classSmartPointer.html">SymMatrixHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Q</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="QpGenData::A"></a>
<a class="el" href="classSmartPointer.html">GenMatrixHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="QpGenData::C"></a>
<a class="el" href="classSmartPointer.html">GenMatrixHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="QpGenData::g"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4" doxytag="QpGenData::bA"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>bA</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5" doxytag="QpGenData::bux"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>bux</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6" doxytag="QpGenData::ixupp"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ixupp</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7" doxytag="QpGenData::blx"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>blx</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o8" doxytag="QpGenData::ixlow"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ixlow</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o9" doxytag="QpGenData::bu"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>bu</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o10" doxytag="QpGenData::icupp"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>icupp</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o11" doxytag="QpGenData::bl"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>bl</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o12" doxytag="QpGenData::iclow"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>iclow</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o13" doxytag="QpGenData::sc"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>sc</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o14" doxytag="QpGenData::nx"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nx</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o15" doxytag="QpGenData::my"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>my</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o16" doxytag="QpGenData::mz"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>mz</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0" doxytag="QpGenData::la"></a>
<a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>la</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classData.html">Data</a> for the general QP formulation. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="QpGenData::QpGenData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QpGenData::QpGenData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>la</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nx_</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>my_</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mz_</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nnzQ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nnzA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nnzC</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor that makes data objects of the specified dimensions     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="QpGenData::QpGenData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QpGenData::QpGenData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>la</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classSymMatrix.html">SymMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>Q</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xlow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ixlow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xupp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ixupp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classGenMatrix.html">GenMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classGenMatrix.html">GenMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>C</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>clow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iclow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cupp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ciupp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor that sets up pointers to the data objects that are passed as arguments     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9" doxytag="QpGenData::Amult"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::Amult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
y = beta * y + alpha * A * x     </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="QpGenData::ATransmult"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::ATransmult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
y = beta * y + alpha * A * x     </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="QpGenData::Cmult"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::Cmult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
y = beta * y + alpha * C * x     </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="QpGenData::CTransmult"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::CTransmult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
y = beta * y + alpha * C * x     </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="QpGenData::datanorm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double QpGenData::datanorm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the norm of the problem data 
<p>
Implements <a class="el" href="classData.html#a2">Data</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="QpGenData::datarandom"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::datarandom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a random problem <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>(x,y,z,s)</em>&nbsp;</td><td>the solution to the random problem </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="QpGenData::getDiagonalOfQ"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::getDiagonalOfQ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dQ</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
extract the diagonal of Q and put it in the <a class="el" href="classOoqpVector.html">OoqpVector</a> dQ     </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="QpGenData::print"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print the problem data 
<p>
Implements <a class="el" href="classData.html#a3">Data</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="QpGenData::putAIntoAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::putAIntoAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSymMatrix.html">SymMatrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
insert the constraint matrix A into the matrix M for the fundamental linear system, where M is stored as a <a class="el" href="classSymMatrix.html">SymMatrix</a>     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="QpGenData::putAIntoAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::putAIntoAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGenMatrix.html">GenMatrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
insert the constraint matrix A into the matrix M for the fundamental linear system, where M is stored as a <a class="el" href="classGenMatrix.html">GenMatrix</a>     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="QpGenData::putCIntoAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::putCIntoAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSymMatrix.html">SymMatrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
insert the constraint matrix C into the matrix M for the fundamental linear system, where M is stored as a <a class="el" href="classSymMatrix.html">SymMatrix</a>     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="QpGenData::putCIntoAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::putCIntoAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGenMatrix.html">GenMatrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
insert the constraint matrix C into the matrix M for the fundamental linear system, where M is stored as a <a class="el" href="classGenMatrix.html">GenMatrix</a>     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="QpGenData::putQIntoAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::putQIntoAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSymMatrix.html">SymMatrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
insert the Hessian Q into the matrix M for the fundamental linear system, where M is stored as a <a class="el" href="classSymMatrix.html">SymMatrix</a>     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="QpGenData::putQIntoAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::putQIntoAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classGenMatrix.html">GenMatrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
insert the Hessian Q into the matrix M for the fundamental linear system, where M is stored as a <a class="el" href="classGenMatrix.html">GenMatrix</a>     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="QpGenData::Qmult"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenData::Qmult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
y = beta * y + alpha * Q * x     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpGenData_8h-source.html">QpGenData.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
