<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpGenResiduals Member List</h1>This is the complete list of members for <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classQpGenResiduals.html#a2">add_r3_xz_alpha</a>(Variables *vars, double alpha)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenResiduals.html#a1">calcresids</a>(Data *problem, Variables *vars)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenResiduals.html#a5">clear_r1r2</a>()</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenResiduals.html#a4">clear_r3</a>()</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResiduals.html#a1">dualityGap</a>()</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iclow</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>icupp</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ixlow</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ixupp</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mclow</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mcupp</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mDualityGap</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mResidualNorm</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mz</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>n</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nx</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nxlow</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nxupp</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenResiduals.html#a6">project_r3</a>(double rmin, double rmax)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpGenResiduals</b>(LinearAlgebraPackage *la, int nx, int my, int mz, OoqpVector *ixlow, OoqpVector *ixupp, OoqpVector *iclow, OoqpVector *icupp) (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rA</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rC</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResiduals.html#a0">residualNorm</a>()</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rgamma</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rlambda</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rphi</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rpi</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rQ</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rt</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ru</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rv</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rw</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rz</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenResiduals.html#a3">set_r3_xz_alpha</a>(Variables *vars, double alpha)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>validNonZeroPattern</b>() (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QpGenResiduals</b>() (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Residuals</b>() (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
