<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Ma27Solver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Ma27Solver Class Reference<br>
<small>
[<a class="el" href="group__LinearSolvers.html">LinearSolvers</a>]</small>
</h1><code>#include &lt;<a class="el" href="Ma27Solver_8h-source.html">Ma27Solver.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ma27Solver:
<p><center><img src="classMa27Solver.png" usemap="#Ma27Solver_map" border="0" alt=""></center>
<map name="Ma27Solver_map">
<area href="classMa27SolverBase.html" alt="Ma27SolverBase" shape="rect" coords="0,56,125,80">
<area href="classDoubleLinearSolver.html" alt="DoubleLinearSolver" shape="rect" coords="0,0,125,24">
</map>
<a href="classMa27Solver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMa27Solver.html#a0">Ma27Solver</a> (<a class="el" href="classSparseSymMatrix.html">SparseSymMatrix</a> *sgm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMa27Solver.html#a1">copyMatrixElements</a> (double <a class="el" href="classMa27SolverBase.html#p6">fact</a>[], int lfact)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMa27Solver.html#a2">getIndices</a> (int <a class="el" href="classMa27SolverBase.html#p4">irowM</a>[], int <a class="el" href="classMa27SolverBase.html#p5">jcolM</a>[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMa27Solver.html#a3">solve</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;rhs)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classSmartPointer.html">SparseSymMatrixHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMa27Solver.html#p0">mMat</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
implements the linear solver class using the HSL MA27 solver 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="Ma27Solver::Ma27Solver"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ma27Solver::Ma27Solver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSparseSymMatrix.html">SparseSymMatrix</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sgm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets mMat to refer to the argument sgm     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="Ma27Solver::copyMatrixElements"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ma27Solver::copyMatrixElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>fact</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>lfact</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy the contents of the matrix into fact<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fact</em>&nbsp;</td><td>on exit, contains the nonzero elements of the original matrix, stored as an array of doubles </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classMa27SolverBase.html#a5">Ma27SolverBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Ma27Solver::getIndices"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ma27Solver::getIndices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>irowM</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>jcolM</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
change format for row/column index matrices, in preparation for call to MA27 FORTRAN routines<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>irowM</em>&nbsp;</td><td>array of nnz elements indicating row index (in range 1..n) of the corresponding matrix element</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>jcolM</em>&nbsp;</td><td>array of nnz elements indicating col index (in range 1..n) of the corresponding matrix element </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classMa27SolverBase.html#a6">Ma27SolverBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="Ma27Solver::solve"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ma27Solver::solve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
version of the main solve routine that takes argument as an <a class="el" href="classOoqpVector.html">OoqpVector</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drhs</em>&nbsp;</td><td>on input contains the right-hand side; on output contains the solution</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>dimension of the system </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classMa27SolverBase.html#a10">Ma27SolverBase</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0" doxytag="Ma27Solver::mMat"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">SparseSymMatrixHandle</a> <a class="el" href="classMa27Solver.html#p0">Ma27Solver::mMat</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
store as a sparse symmetric matrix     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ma27Solver_8h-source.html">Ma27Solver.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
