<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpExampleVars Member List</h1>This is the complete list of members for <a class="el" href="classQpExampleVars.html">QpExampleVars</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#a14">copy</a>(Variables *b)</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#a8">findBlocking</a>(Variables *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#a13">infnorm</a>()</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#a9">interiorPoint</a>(double alpha, double beta)</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#a4">mu</a>()</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#a5">mustep</a>(Variables *step, double alpha)</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my</b> (defined in <a class="el" href="classQpExampleVars.html">QpExampleVars</a>)</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mz</b> (defined in <a class="el" href="classQpExampleVars.html">QpExampleVars</a>)</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#o0">nComplementaryVariables</a></td><td><a class="el" href="classVariables.html">Variables</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#a3">negate</a>()</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nx</b> (defined in <a class="el" href="classQpExampleVars.html">QpExampleVars</a>)</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#a12">onenorm</a>()</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#a11">print</a>()</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpExampleVars</b>(LinearAlgebraPackage *la, int nx_in, int my_in, int mz_in) (defined in <a class="el" href="classQpExampleVars.html">QpExampleVars</a>)</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#o1">s</a></td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#a2">saxpy</a>(Variables *b, double alpha)</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#a10">shiftBoundVariables</a>(double alpha, double beta)</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#a6">stepbound</a>(Variables *b)</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#a7">violation</a>()</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#o0">x</a></td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#o2">y</a></td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleVars.html#o3">z</a></td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QpExampleVars</b>() (defined in <a class="el" href="classQpExampleVars.html">QpExampleVars</a>)</td><td><a class="el" href="classQpExampleVars.html">QpExampleVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Variables</b>() (defined in <a class="el" href="classVariables.html">Variables</a>)</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
