<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: LinearSystem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>LinearSystem Class Reference<br>
<small>
[<a class="el" href="group__AbstractProblemFormulation.html">AbstractProblemFormulation</a>]</small>
</h1><code>#include &lt;<a class="el" href="LinearSystem_8h-source.html">LinearSystem.h</a>&gt;</code>
<p>
<p>Inheritance diagram for LinearSystem:
<p><center><img src="classLinearSystem.png" usemap="#LinearSystem_map" border="0" alt=""></center>
<map name="LinearSystem_map">
<area href="classHuberLinsys.html" alt="HuberLinsys" shape="rect" coords="0,56,148,80">
<area href="classQpBoundLinsys.html" alt="QpBoundLinsys" shape="rect" coords="158,56,306,80">
<area href="classQpExampleDenseLinsys.html" alt="QpExampleDenseLinsys" shape="rect" coords="316,56,464,80">
<area href="classQpGenLinsys.html" alt="QpGenLinsys" shape="rect" coords="474,56,622,80">
<area href="classSvmLinsys.html" alt="SvmLinsys" shape="rect" coords="632,56,780,80">
<area href="classQpBoundDenseLinsys.html" alt="QpBoundDenseLinsys" shape="rect" coords="158,112,306,136">
<area href="classQpGenDenseLinsys.html" alt="QpGenDenseLinsys" shape="rect" coords="395,112,543,136">
<area href="classQpGenSparseLinsys.html" alt="QpGenSparseLinsys" shape="rect" coords="553,112,701,136">
</map>
<a href="classLinearSystem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearSystem.html#a0">factor</a> (<a class="el" href="classData.html">Data</a> *prob, <a class="el" href="classVariables.html">Variables</a> *vars)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearSystem.html#a1">solve</a> (<a class="el" href="classData.html">Data</a> *prob, <a class="el" href="classVariables.html">Variables</a> *vars, <a class="el" href="classResiduals.html">Residuals</a> *resids, <a class="el" href="classVariables.html">Variables</a> *step)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements the main solver for linear systems that arise in primal-dual interior-point methods for QP 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="LinearSystem::factor"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void LinearSystem::factor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
factorizes the matrix, stores data related to the factorization to prepare for later calls to "solve" 
<p>
Implemented in <a class="el" href="classHuberLinsys.html#a2">HuberLinsys</a>, <a class="el" href="classQpBoundDenseLinsys.html#a1">QpBoundDenseLinsys</a>, <a class="el" href="classQpBoundLinsys.html#a2">QpBoundLinsys</a>, <a class="el" href="classQpExampleDenseLinsys.html#a2">QpExampleDenseLinsys</a>, <a class="el" href="classQpGenDenseLinsys.html#a4">QpGenDenseLinsys</a>, <a class="el" href="classQpGenLinsys.html#a2">QpGenLinsys</a>, <a class="el" href="classQpGenSparseLinsys.html#a4">QpGenSparseLinsys</a>, and <a class="el" href="classSvmLinsys.html#a2">SvmLinsys</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="LinearSystem::solve"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void LinearSystem::solve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classResiduals.html">Residuals</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>resids</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>step</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
assuming the "factor" call was successful, supplies the right-hand side and solves the system. 
<p>
Implemented in <a class="el" href="classHuberLinsys.html#a3">HuberLinsys</a>, <a class="el" href="classQpBoundLinsys.html#a3">QpBoundLinsys</a>, <a class="el" href="classQpExampleDenseLinsys.html#a3">QpExampleDenseLinsys</a>, <a class="el" href="classQpGenLinsys.html#a3">QpGenLinsys</a>, and <a class="el" href="classSvmLinsys.html#a3">SvmLinsys</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LinearSystem_8h-source.html">LinearSystem.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
