<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>GondzioSolver Member List</h1>This is the complete list of members for <a class="el" href="classGondzioSolver.html">GondzioSolver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#p6">AcceptTol</a></td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#a12">addMonitor</a>(OoqpMonitor *)</td><td><a class="el" href="classSolver.html">Solver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#p5">artol</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#p8">beta_max</a></td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#p7">beta_min</a></td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#p11">corrector_resid</a></td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#p9">corrector_step</a></td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dataNorm</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#a4">defaultMonitor</a>(Data *data, Variables *vars, Residuals *resids, double alpha, double sigma, int i, double mu, int status_code, int level)</td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#a3">defaultStart</a>(ProblemFormulation *formulation, Variables *iterate, Data *prob, Residuals *resid, Variables *step)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#a11">defaultStatus</a>(Data *data, Variables *vars, Residuals *resids, int i, double mu, int level)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#p3">dnorm</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#a8">doMonitor</a>(Data *data, Variables *vars, Residuals *resids, double alpha, double sigma, int i, double mu, int stop_code, int level)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#a10">doStatus</a>(Data *data, Variables *vars, Residuals *resids, int i, double mu, int level)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#a5">dumbstart</a>(ProblemFormulation *formulation, Variables *iterate, Data *prob, Residuals *resid, Variables *step)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>factory</b> (defined in <a class="el" href="classGondzioSolver.html">GondzioSolver</a>)</td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#a7">finalStepLength</a>(Variables *iterate, Variables *step)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#p7">gamma_a</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#p6">gamma_f</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getArTol</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#a21">getLinearSystem</a>()</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMuTol</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GondzioSolver</b>(ProblemFormulation *of, Data *prob) (defined in <a class="el" href="classGondzioSolver.html">GondzioSolver</a>)</td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#o0">iter</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>itsMonitors</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#p2">maximum_correctors</a></td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#p9">maxit</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#a15">monitorSelf</a>()</td><td><a class="el" href="classSolver.html">Solver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#p10">mu_history</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#p4">mutol</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#p3">NumberGondzioCorrections</a></td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#p8">phi</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#p12">phi_history</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#p13">phi_min_history</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#p0">printlevel</a></td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#a3">reset_parameters</a>()</td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#p11">rnorm_history</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setArTol</b>(double ar) (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMuTol</b>(double m) (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#a2">solve</a>(Data *prob, Variables *iterate, Residuals *resid)</td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Solver</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#a2">start</a>(ProblemFormulation *formulation, Variables *iterate, Data *prob, Residuals *resid, Variables *step)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startStrategy</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>status</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#p10">step</a></td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#p4">StepFactor0</a></td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#p5">StepFactor1</a></td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#a4">stevestart</a>(ProblemFormulation *formulation, Variables *iterate, Data *prob, Residuals *resid, Variables *step)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sys</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGondzioSolver.html#p1">tsig</a></td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#a14">useStartStrategy</a>(OoqpStartStrategy *s)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSolver.html#a13">useStatus</a>(Status *s)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GondzioSolver</b>() (defined in <a class="el" href="classGondzioSolver.html">GondzioSolver</a>)</td><td><a class="el" href="classGondzioSolver.html">GondzioSolver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Solver</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
