<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>HuberResiduals Member List</h1>This is the complete list of members for <a class="el" href="classHuberResiduals.html">HuberResiduals</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#a3">add_r3_xz_alpha</a>(Variables *vars, double alpha)</td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#a2">calcresids</a>(Data *prob, Variables *vars)</td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#a5">clear_r1r2</a>()</td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#a6">clear_r3</a>()</td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResiduals.html#a1">dualityGap</a>()</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#o2">gam1</a></td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#o3">gam2</a></td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#a0">HuberResiduals</a>(int nobservations_in, int npredictors_in)</td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#o4">lamgam1</a></td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#o5">lamgam2</a></td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mDualityGap</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mResidualNorm</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>n</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#o6">nobservations</a></td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#o7">npredictors</a></td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#a7">project_r3</a>(double rmin, double rmax)</td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResiduals.html#a0">residualNorm</a>()</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#a4">set_r3_xz_alpha</a>(Variables *vars, double alpha)</td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#o0">Xtimest</a></td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberResiduals.html#o1">Yresid</a></td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~HuberResiduals</b>() (defined in <a class="el" href="classHuberResiduals.html">HuberResiduals</a>)</td><td><a class="el" href="classHuberResiduals.html">HuberResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Residuals</b>() (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
