<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpBoundDense Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpBoundDense Class Reference<br>
<small>
[<a class="el" href="group__QpBound.html">QpBound</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpBoundDense_8h-source.html">QpBoundDense.h</a>&gt;</code>
<p>
<a href="classQpBoundDense-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="QpBoundDense::QpBoundDense"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QpBoundDense</b> (int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="QpBoundDense::makeLinsys"></a>
virtual <a class="el" href="classLinearSystem.html">LinearSystem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>makeLinsys</b> (<a class="el" href="classData.html">Data</a> *prob_in)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classQpBoundData.html">QpBoundData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundDense.html#a2">makeData</a> (double alpha, double c[], double Q[], double xlow[], char ixlow[], double xupp[], char ixupp[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="QpBoundDense::makeData"></a>
virtual <a class="el" href="classQpBoundData.html">QpBoundData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>makeData</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Derived class of QpBound in which the Hessian Q is stored as a dense matrix 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="QpBoundDense::makeData"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classQpBoundData.html">QpBoundData</a>* QpBoundDense::makeData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>Q</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xlow</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>ixlow</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xupp</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>ixupp</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor to build <a class="el" href="classQpBoundData.html">QpBoundData</a> structure, partly using storage already allocated<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>constant term in objective</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>linear term in objective</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Q</em>&nbsp;</td><td>Hessian matrix, lower triangle stored as a vector of doubles</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xlow</em>&nbsp;</td><td>lower bound vector</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ixlow</em>&nbsp;</td><td>vector of chars with nonzero element in positions corresponding to components of x for which lower bound is specified</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xupp</em>&nbsp;</td><td>upper bound vector</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ixupp</em>&nbsp;</td><td>vector of chars with nonzero element in positions corresponding to components of x for which upper bound is specified </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpBoundDense_8h-source.html">QpBoundDense.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
