<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Variables Member List</h1>This is the complete list of members for <a class="el" href="classVariables.html">Variables</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classVariables.html#a10">copy</a>(Variables *b)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#a5">findBlocking</a>(Variables *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#a12">infnorm</a>()=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#a6">interiorPoint</a>(double alpha, double beta)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#a0">mu</a>()=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#a1">mustep</a>(Variables *step, double alpha)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#o0">nComplementaryVariables</a></td><td><a class="el" href="classVariables.html">Variables</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#a2">negate</a>()=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#a11">onenorm</a>()=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#a9">print</a>()</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#a3">saxpy</a>(Variables *b, double alpha)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#a7">shiftBoundVariables</a>(double alpha, double beta)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#a4">stepbound</a>(Variables *b)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#a8">violation</a>()=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Variables</b>() (defined in <a class="el" href="classVariables.html">Variables</a>)</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:54 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
