<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SparseGenMatrix Member List</h1>This is the complete list of members for <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a19">abmaxnorm</a>()</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ReferenceCounting.html#ga6">addRef</a>(IotrRefCount *const *obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a5">atPutDense</a>(int row, int col, double *A, int lda, int rowExtent, int colExtent)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a23">atPutDiagonal</a>(int idiag, OoqpVector &amp;v)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a13">atPutSpRow</a>(int col, double A[], int lenA, int jcolA[], int &amp;info)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a12">atPutSubmatrix</a>(int destRow, int destCol, DoubleMatrix &amp;M, int srcRow, int srcCol, int rowExtent, int colExtent)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ColumnScale</b>(OoqpVector &amp;vec) (defined in <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoubleMatrix</b>() (defined in <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a>)</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a6">fromGetDense</a>(int row, int col, double *A, int lda, int rowExtent, int colExtent)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a24">fromGetDiagonal</a>(int idiag, OoqpVector &amp;v)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a11">fromGetSpRow</a>(int row, int col, double A[], int lenA, int jcolA[], int &amp;nnz, int colExtent, int &amp;info)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a15">getDiagonal</a>(OoqpVector &amp;vec)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSize</b>(int &amp;m, int &amp;n) (defined in <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStorage</b>() (defined in <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIotrRefCount.html#s0">instances</a></td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIotrRefCount.html#a1">IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a4">isKindOf</a>(int matType)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>jcolM</b>() (defined in <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>krowM</b>() (defined in <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>M</b>() (defined in <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mStorage</b> (defined in <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a17">mult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a3">numberOfNonZeros</a>()</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a14">putSparseTriple</a>(int irow[], int len, int jcol[], double A[], int &amp;info)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a22">randomize</a>(double alpha, double beta, double *seed)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIotrRefCount.html#a0">refs</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ReferenceCounting.html#ga5">release</a>(IotrRefCount **obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RowScale</b>(OoqpVector &amp;vec) (defined in <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scalarMult</b>(double num) (defined in <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a16">setToDiagonal</a>(OoqpVector &amp;vec)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b> (defined in <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SparseGenMatrix</b>(int rows, int cols, int nnz) (defined in <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SparseGenMatrix</b>(int rows, int cols, int nnz, int krowM[], int jcolM[], double M[]) (defined in <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a9">SymmetricScale</a>(OoqpVector &amp;vec)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a21">symmetrize</a>(int &amp;info)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a18">transMult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparseGenMatrix.html#a20">writeToStream</a>(ostream &amp;out) const </td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DoubleMatrix</b>() (defined in <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a>)</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIotrRefCount.html#b0">~IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SparseGenMatrix</b>() (defined in <a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>)</td><td><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:54 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
