<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpExampleDenseLinsys Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpExampleDenseLinsys Class Reference<br>
<small>
[<a class="el" href="group__QpExample.html">QpExample</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpExampleDenseLinsys_8h-source.html">QpExampleDenseLinsys.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpExampleDenseLinsys:
<p><center><img src="classQpExampleDenseLinsys.png" usemap="#QpExampleDenseLinsys_map" border="0" alt=""></center>
<map name="QpExampleDenseLinsys_map">
<area href="classLinearSystem.html" alt="LinearSystem" shape="rect" coords="0,0,148,24">
</map>
<a href="classQpExampleDenseLinsys-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="QpExampleDenseLinsys::QpExampleDenseLinsys"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QpExampleDenseLinsys</b> (<a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> *la, <a class="el" href="classDenseSymMatrix.html">DenseSymMatrix</a> *<a class="el" href="classQpExampleDenseLinsys.html#p0">Mat</a>, <a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> *<a class="el" href="classQpExampleDenseLinsys.html#p4">solver</a>, int <a class="el" href="classQpExampleDenseLinsys.html#p1">nx</a>, int <a class="el" href="classQpExampleDenseLinsys.html#p2">my</a>, int <a class="el" href="classQpExampleDenseLinsys.html#p3">mz</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleDenseLinsys.html#a2">factor</a> (<a class="el" href="classData.html">Data</a> *prob, <a class="el" href="classVariables.html">Variables</a> *vars)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleDenseLinsys.html#a3">solve</a> (<a class="el" href="classData.html">Data</a> *prob, <a class="el" href="classVariables.html">Variables</a> *vars, <a class="el" href="classResiduals.html">Residuals</a> *rhs, <a class="el" href="classVariables.html">Variables</a> *step)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleDenseLinsys.html#a4">joinRHS</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;rhs1, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;rhs2, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleDenseLinsys.html#a5">separateVars</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vars, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vars1, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vars2)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDenseSymMatrix.html">DenseSymMatrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleDenseLinsys.html#p0">Mat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleDenseLinsys.html#p1">nx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleDenseLinsys.html#p2">my</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleDenseLinsys.html#p3">mz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleDenseLinsys.html#p4">solver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p5" doxytag="QpExampleDenseLinsys::la"></a>
<a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>la</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Linear system solver for example QP formulation, assuming dense data. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="QpExampleDenseLinsys::factor"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpExampleDenseLinsys::factor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
form the linear system and call the LAPACK-based routine to solve it 
<p>
Implements <a class="el" href="classLinearSystem.html#a0">LinearSystem</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="QpExampleDenseLinsys::joinRHS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpExampleDenseLinsys::joinRHS           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
assembles a single vector object from two given vectors<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>(output) final joined vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhs1</em>&nbsp;</td><td>(input) first part of rhs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhs2</em>&nbsp;</td><td>(input) last part of rhs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="QpExampleDenseLinsys::separateVars"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpExampleDenseLinsys::separateVars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>vars1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>vars2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
extracts three component vectors from a given aggregated vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vars</em>&nbsp;</td><td>(input) aggregated vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vars1</em>&nbsp;</td><td>(output) first part of vars </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vars2</em>&nbsp;</td><td>(output) last part of vars </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="QpExampleDenseLinsys::solve"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpExampleDenseLinsys::solve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classResiduals.html">Residuals</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>step</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
solve the system for a given set of residuals 
<p>
Implements <a class="el" href="classLinearSystem.html#a1">LinearSystem</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0" doxytag="QpExampleDenseLinsys::Mat"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDenseSymMatrix.html">DenseSymMatrix</a>* <a class="el" href="classQpExampleDenseLinsys.html#p0">QpExampleDenseLinsys::Mat</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
stores the coefficient matrix in "augmented system" form, and the factor     </td>
  </tr>
</table>
<a class="anchor" name="p2" doxytag="QpExampleDenseLinsys::my"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classQpExampleDenseLinsys.html#p2">QpExampleDenseLinsys::my</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of equality constraints     </td>
  </tr>
</table>
<a class="anchor" name="p3" doxytag="QpExampleDenseLinsys::mz"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classQpExampleDenseLinsys.html#p3">QpExampleDenseLinsys::mz</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of inequality constraints     </td>
  </tr>
</table>
<a class="anchor" name="p1" doxytag="QpExampleDenseLinsys::nx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classQpExampleDenseLinsys.html#p1">QpExampleDenseLinsys::nx</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of components in x     </td>
  </tr>
</table>
<a class="anchor" name="p4" doxytag="QpExampleDenseLinsys::solver"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>* <a class="el" href="classQpExampleDenseLinsys.html#p4">QpExampleDenseLinsys::solver</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pointer to LAPACK solver     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpExampleDenseLinsys_8h-source.html">QpExampleDenseLinsys.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
