<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpGenDenseLinsys Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpGenDenseLinsys Class Reference<br>
<small>
[<a class="el" href="group__QpGen.html">QpGen</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpGenDenseLinsys_8h-source.html">QpGenDenseLinsys.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpGenDenseLinsys:
<p><center><img src="classQpGenDenseLinsys.png" usemap="#QpGenDenseLinsys_map" border="0" alt=""></center>
<map name="QpGenDenseLinsys_map">
<area href="classQpGenLinsys.html" alt="QpGenLinsys" shape="rect" coords="0,56,124,80">
<area href="classLinearSystem.html" alt="LinearSystem" shape="rect" coords="0,0,124,24">
</map>
<a href="classQpGenDenseLinsys-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="QpGenDenseLinsys::QpGenDenseLinsys"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QpGenDenseLinsys</b> (QpGen *factory, <a class="el" href="classQpGenData.html">QpGenData</a> *data, <a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> *la, <a class="el" href="classDenseSymMatrix.html">DenseSymMatrix</a> *Mat, <a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> *solver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenDenseLinsys.html#a1">solveCompressed</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;<a class="el" href="classQpGenLinsys.html#p1">rhs</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenDenseLinsys.html#a2">putXDiagonal</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;xdiag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenDenseLinsys.html#a3">putZDiagonal</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;zdiag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenDenseLinsys.html#a4">factor</a> (<a class="el" href="classData.html">Data</a> *prob, <a class="el" href="classVariables.html">Variables</a> *vars)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0" doxytag="QpGenDenseLinsys::kkt"></a>
<a class="el" href="classSmartPointer.html">DenseSymMatrixHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>kkt</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p1" doxytag="QpGenDenseLinsys::solver"></a>
<a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>solver</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
implements the aspects of the solvers for dense general QP formulation that are specific to the dense case. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="QpGenDenseLinsys::factor"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenDenseLinsys::factor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calls <a class="el" href="classQpGenLinsys.html#a2">QpGenLinsys::factor</a> to assemble the augmented system matrix, then calls matrixChanged to factor it<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classQpGenLinsys.html#a2">QpGenLinsys::factor</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="classQpGenLinsys.html#a2">QpGenLinsys</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="QpGenDenseLinsys::putXDiagonal"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenDenseLinsys::putXDiagonal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>xdiag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
places the diagonal resulting from the bounds on x into the augmented system matrix 
<p>
Implements <a class="el" href="classQpGenLinsys.html#a8">QpGenLinsys</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="QpGenDenseLinsys::putZDiagonal"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenDenseLinsys::putZDiagonal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zdiag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
places the diagonal resulting from the bounds on Cx into the augmented system matrix 
<p>
Implements <a class="el" href="classQpGenLinsys.html#a9">QpGenLinsys</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="QpGenDenseLinsys::solveCompressed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenDenseLinsys::solveCompressed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
perform the actual solve using the factors produced in factor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>on input contains the aggregated right-hand side of the augmented system; on output contains the solution in aggregated form </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classQpGenLinsys.html#a7">QpGenLinsys</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpGenDenseLinsys_8h-source.html">QpGenDenseLinsys.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
