<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DoubleStorage Member List</h1>This is the complete list of members for <a class="el" href="classDoubleStorage.html">DoubleStorage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__ReferenceCounting.html#ga6">addRef</a>(IotrRefCount *const *obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>atPutDense</b>(int row, int col, double *A, int lda, int rowExtent, int colExtent)=0 (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>atPutDiagonal</b>(int idiag, OoqpVector &amp;x)=0 (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>atPutSpRow</b>(int row, double A[], int lenA, int jcolA[], int &amp;info)=0 (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ColumnScale</b>(OoqpVector &amp;vec)=0 (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoubleStorage</b>() (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fromGetDense</b>(int row, int col, double *A, int lda, int rowExtent, int colExtent)=0 (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fromGetDiagonal</b>(int idiag, OoqpVector &amp;x)=0 (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fromGetSpRow</b>(int row, int col, double A[], int lenA, int jcolA[], int &amp;nnz, int colExtent, int &amp;info)=0 (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDiagonal</b>(OoqpVector &amp;vec)=0 (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSize</b>(int &amp;m, int &amp;n)=0 (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIotrRefCount.html#s0">instances</a></td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIotrRefCount.html#a1">IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIotrRefCount.html#a0">refs</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ReferenceCounting.html#ga5">release</a>(IotrRefCount **obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RowScale</b>(OoqpVector &amp;vec)=0 (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scalarMult</b>(double num)=0 (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setToDiagonal</b>(OoqpVector &amp;vec)=0 (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SymmetricScale</b>(OoqpVector &amp;vec)=0 (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DoubleStorage</b>() (defined in <a class="el" href="classDoubleStorage.html">DoubleStorage</a>)</td><td><a class="el" href="classDoubleStorage.html">DoubleStorage</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIotrRefCount.html#b0">~IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
