<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: ProblemFormulation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ProblemFormulation Class Reference<br>
<small>
[<a class="el" href="group__AbstractProblemFormulation.html">AbstractProblemFormulation</a>]</small>
</h1><code>#include &lt;<a class="el" href="ProblemFormulation_8h-source.html">ProblemFormulation.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ProblemFormulation:
<p><center><img src="classProblemFormulation.png" usemap="#ProblemFormulation_map" border="0" alt=""></center>
<map name="ProblemFormulation_map">
</map>
<a href="classProblemFormulation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classResiduals.html">Residuals</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemFormulation.html#a0">makeResiduals</a> (<a class="el" href="classData.html">Data</a> *prob_in)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classLinearSystem.html">LinearSystem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemFormulation.html#a1">makeLinsys</a> (<a class="el" href="classData.html">Data</a> *prob_in)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classVariables.html">Variables</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemFormulation.html#a2">makeVariables</a> (<a class="el" href="classData.html">Data</a> *prob_in)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Creates a compatible set of components representing a problem formulation specialized by structure. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="ProblemFormulation::makeLinsys"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classLinearSystem.html">LinearSystem</a>* ProblemFormulation::makeLinsys           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>prob_in</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates the <a class="el" href="classLinearSystem.html">LinearSystem</a> class for the relevant formulation     </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="ProblemFormulation::makeResiduals"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classResiduals.html">Residuals</a>* ProblemFormulation::makeResiduals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>prob_in</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create the <a class="el" href="classResiduals.html">Residuals</a> class for the relevant formulation     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ProblemFormulation::makeVariables"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classVariables.html">Variables</a>* ProblemFormulation::makeVariables           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>prob_in</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates the <a class="el" href="classVariables.html">Variables</a> class for the relevant formulation     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ProblemFormulation_8h-source.html">ProblemFormulation.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
