<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: OoqpMonitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>OoqpMonitor Class Reference<br>
<small>
[<a class="el" href="group__QpSolvers.html">QpSolvers</a>]</small>
</h1><code>#include &lt;<a class="el" href="OoqpMonitor_8h-source.html">OoqpMonitor.h</a>&gt;</code>
<p>
<p>Inheritance diagram for OoqpMonitor:
<p><center><img src="classOoqpMonitor.png" usemap="#OoqpMonitor_map" border="0" alt=""></center>
<map name="OoqpMonitor_map">
<area href="classCOoqpMonitor.html" alt="COoqpMonitor" shape="rect" coords="0,56,138,80">
<area href="classOoqpSelfMonitor.html" alt="OoqpSelfMonitor" shape="rect" coords="148,56,286,80">
</map>
<a href="classOoqpMonitor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="OoqpMonitor::doIt"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doIt</b> (<a class="el" href="classSolver.html">Solver</a> *solver, <a class="el" href="classData.html">Data</a> *data, <a class="el" href="classVariables.html">Variables</a> *vars, <a class="el" href="classResiduals.html">Residuals</a> *resids, double alpha, double sigma, int i, double mu, int status_code, int level)=0</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="OoqpMonitor::nextMonitor"></a>
<a class="el" href="classOoqpMonitor.html">OoqpMonitor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>nextMonitor</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents objects that display progress information for interior point QP solvers. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OoqpMonitor_8h-source.html">OoqpMonitor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
