<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpExampleData Member List</h1>This is the complete list of members for <a class="el" href="classQpExampleData.html">QpExampleData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#p5">A</a></td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#a10">Amult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#a12">ATransmult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#p8">b</a></td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#p7">c</a></td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#p6">C</a></td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#a11">Cmult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#a13">CTransmult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#p9">d</a></td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Data</b>() (defined in <a class="el" href="classData.html">Data</a>)</td><td><a class="el" href="classData.html">Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>datainput</b>() (defined in <a class="el" href="classQpExampleData.html">QpExampleData</a>)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#a2">datanorm</a>()</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>datarandom</b>() (defined in <a class="el" href="classQpExampleData.html">QpExampleData</a>)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#a15">getb</a>(OoqpVector &amp;b_out)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getC</b>() (defined in <a class="el" href="classQpExampleData.html">QpExampleData</a>)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#a16">getd</a>(OoqpVector &amp;d_out)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#a14">getg</a>(OoqpVector &amp;c_out)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>la</b> (defined in <a class="el" href="classQpExampleData.html">QpExampleData</a>)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#p2">my</a></td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#p3">mz</a></td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#p1">nx</a></td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#a5">print</a>()</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#a7">putAIntoAt</a>(SymMatrix &amp;M, int row, int col)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#a8">putCIntoAt</a>(SymMatrix &amp;M, int row, int col)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#a6">putQIntoAt</a>(SymMatrix &amp;M, int row, int col)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#p4">Q</a></td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpExampleData.html#a9">Qmult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpExampleData</b>() (defined in <a class="el" href="classQpExampleData.html">QpExampleData</a>)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpExampleData</b>(LinearAlgebraPackage *la, int nx_in, int my_in, int mz_in) (defined in <a class="el" href="classQpExampleData.html">QpExampleData</a>)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Data</b>() (defined in <a class="el" href="classData.html">Data</a>)</td><td><a class="el" href="classData.html">Data</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QpExampleData</b>() (defined in <a class="el" href="classQpExampleData.html">QpExampleData</a>)</td><td><a class="el" href="classQpExampleData.html">QpExampleData</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
