<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Variables Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Variables Class Reference<br>
<small>
[<a class="el" href="group__AbstractProblemFormulation.html">AbstractProblemFormulation</a>]</small>
</h1><code>#include &lt;<a class="el" href="Variables_8h-source.html">Variables.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Variables:
<p><center><img src="classVariables.png" usemap="#Variables_map" border="0" alt=""></center>
<map name="Variables_map">
<area href="classHuberVars.html" alt="HuberVars" shape="rect" coords="0,56,103,80">
<area href="classQpBoundVars.html" alt="QpBoundVars" shape="rect" coords="113,56,216,80">
<area href="classQpExampleVars.html" alt="QpExampleVars" shape="rect" coords="226,56,329,80">
<area href="classQpGenVars.html" alt="QpGenVars" shape="rect" coords="339,56,442,80">
<area href="classSvmVars.html" alt="SvmVars" shape="rect" coords="452,56,555,80">
</map>
<a href="classVariables-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#a0">mu</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#a1">mustep</a> (<a class="el" href="classVariables.html">Variables</a> *step, double alpha)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#a2">negate</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#a3">saxpy</a> (<a class="el" href="classVariables.html">Variables</a> *b, double alpha)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#a4">stepbound</a> (<a class="el" href="classVariables.html">Variables</a> *b)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#a5">findBlocking</a> (<a class="el" href="classVariables.html">Variables</a> *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#a6">interiorPoint</a> (double alpha, double beta)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#a7">shiftBoundVariables</a> (double alpha, double beta)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#a8">violation</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#a9">print</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#a10">copy</a> (<a class="el" href="classVariables.html">Variables</a> *b)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#a11">onenorm</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#a12">infnorm</a> ()=0</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html#o0">nComplementaryVariables</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds the variables used by the interior point solver. In terms of in our abstract problem formulation, these variables are the vectors x, y, z and s. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a10" doxytag="Variables::copy"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Variables::copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy the variables 
<p>
Implemented in <a class="el" href="classHuberVars.html#a12">HuberVars</a>, <a class="el" href="classQpBoundVars.html#a13">QpBoundVars</a>, <a class="el" href="classQpExampleVars.html#a14">QpExampleVars</a>, <a class="el" href="classQpGenVars.html#a18">QpGenVars</a>, and <a class="el" href="classSvmVars.html#a13">SvmVars</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="Variables::findBlocking"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double Variables::findBlocking           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>primalValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>primalStep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dualValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dualStep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>firstOrSecond</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs the same function as stepbound, and supplies additional information about which component of the nonnegative variables is responsible for restricting alpha. In terms of the abstract formulation, the components have the following meanings.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>step</em>&nbsp;</td><td>step in the variables </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>primalValue</em>&nbsp;</td><td>the value of the blocking component of the primal variables s.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>primalStep</em>&nbsp;</td><td>the corresponding value of the blocking component of the primal step variables b-&gt;s.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dualValue</em>&nbsp;</td><td>the value of the blocking component of the dual variables z.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dualStep</em>&nbsp;</td><td>the corresponding value of the blocking component of the dual step variables b-&gt;z.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>firstOrSecond</em>&nbsp;</td><td>1 if the primal step is blocking, 2 if the dual step is block, 0 if no step is blocking.</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classVariables.html#a4">stepbound</a> </dd></dl>

<p>
Implemented in <a class="el" href="classHuberVars.html#a8">HuberVars</a>, <a class="el" href="classQpBoundVars.html#a7">QpBoundVars</a>, <a class="el" href="classQpExampleVars.html#a8">QpExampleVars</a>, <a class="el" href="classQpGenVars.html#a8">QpGenVars</a>, and <a class="el" href="classSvmVars.html#a14">SvmVars</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="Variables::infnorm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double Variables::infnorm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the inf-norm of the variables 
<p>
Implemented in <a class="el" href="classHuberVars.html#a16">HuberVars</a>, <a class="el" href="classQpBoundVars.html#a15">QpBoundVars</a>, <a class="el" href="classQpExampleVars.html#a13">QpExampleVars</a>, <a class="el" href="classQpGenVars.html#a20">QpGenVars</a>, and <a class="el" href="classSvmVars.html#a17">SvmVars</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="Variables::interiorPoint"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Variables::interiorPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>beta</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In the abstract QP formulation, sets s to alpha, z to beta and the other variable components to zero. 
<p>
Implemented in <a class="el" href="classHuberVars.html#a9">HuberVars</a>, <a class="el" href="classQpBoundVars.html#a9">QpBoundVars</a>, <a class="el" href="classQpExampleVars.html#a9">QpExampleVars</a>, <a class="el" href="classQpGenVars.html#a9">QpGenVars</a>, and <a class="el" href="classSvmVars.html#a8">SvmVars</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="Variables::mu"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double Variables::mu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute complementarity gap, obtained by taking the inner product of the complementary vectors and dividing by the total number of components 
<p>
Implemented in <a class="el" href="classHuberVars.html#a5">HuberVars</a>, <a class="el" href="classQpBoundVars.html#a3">QpBoundVars</a>, <a class="el" href="classQpExampleVars.html#a4">QpExampleVars</a>, <a class="el" href="classQpGenVars.html#a3">QpGenVars</a>, and <a class="el" href="classSvmVars.html#a5">SvmVars</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="Variables::mustep"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double Variables::mustep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the complementarity gap resulting from a step of length "alpha" along direction "step" 
<p>
Implemented in <a class="el" href="classHuberVars.html#a6">HuberVars</a>, <a class="el" href="classQpBoundVars.html#a4">QpBoundVars</a>, <a class="el" href="classQpExampleVars.html#a5">QpExampleVars</a>, <a class="el" href="classQpGenVars.html#a4">QpGenVars</a>, and <a class="el" href="classSvmVars.html#a6">SvmVars</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Variables::negate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Variables::negate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
negate the value of all the variables in this structure 
<p>
Implemented in <a class="el" href="classHuberVars.html#a4">HuberVars</a>, <a class="el" href="classQpBoundVars.html#a6">QpBoundVars</a>, <a class="el" href="classQpExampleVars.html#a3">QpExampleVars</a>, <a class="el" href="classQpGenVars.html#a6">QpGenVars</a>, and <a class="el" href="classSvmVars.html#a4">SvmVars</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="Variables::onenorm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double Variables::onenorm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the 1-norm of the variables 
<p>
Implemented in <a class="el" href="classHuberVars.html#a15">HuberVars</a>, <a class="el" href="classQpBoundVars.html#a14">QpBoundVars</a>, <a class="el" href="classQpExampleVars.html#a12">QpExampleVars</a>, <a class="el" href="classQpGenVars.html#a19">QpGenVars</a>, and <a class="el" href="classSvmVars.html#a16">SvmVars</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="Variables::print"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Variables::print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print the variables 
<p>
Reimplemented in <a class="el" href="classHuberVars.html#a10">HuberVars</a>, <a class="el" href="classQpBoundVars.html#a12">QpBoundVars</a>, <a class="el" href="classQpExampleVars.html#a11">QpExampleVars</a>, <a class="el" href="classQpGenVars.html#a13">QpGenVars</a>, and <a class="el" href="classSvmVars.html#a11">SvmVars</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="Variables::saxpy"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Variables::saxpy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
given variables b, compute a &lt;- a + alpha b, where a are the variables in this class 
<p>
Implemented in <a class="el" href="classHuberVars.html#a3">HuberVars</a>, <a class="el" href="classQpBoundVars.html#a5">QpBoundVars</a>, <a class="el" href="classQpExampleVars.html#a2">QpExampleVars</a>, <a class="el" href="classQpGenVars.html#a5">QpGenVars</a>, and <a class="el" href="classSvmVars.html#a3">SvmVars</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="Variables::shiftBoundVariables"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Variables::shiftBoundVariables           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>beta</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In the standard QP formulation, sets s += alpha, z += beta 
<p>
Implemented in <a class="el" href="classHuberVars.html#a13">HuberVars</a>, <a class="el" href="classQpBoundVars.html#a10">QpBoundVars</a>, <a class="el" href="classQpExampleVars.html#a10">QpExampleVars</a>, <a class="el" href="classQpGenVars.html#a10">QpGenVars</a>, and <a class="el" href="classSvmVars.html#a9">SvmVars</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="Variables::stepbound"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double Variables::stepbound           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculate the largest alpha in (0,1] such that the nonnegative variables stay nonnegative in the given search direction. In the abstract problem formulation, this is the largest value of alpha such that (s,z) + alpha * (b-&gt;s,b-&gt;z) &gt;= 0.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classVariables.html#a5">findBlocking</a> </dd></dl>

<p>
Implemented in <a class="el" href="classHuberVars.html#a7">HuberVars</a>, <a class="el" href="classQpBoundVars.html#a8">QpBoundVars</a>, <a class="el" href="classQpExampleVars.html#a6">QpExampleVars</a>, <a class="el" href="classQpGenVars.html#a7">QpGenVars</a>, and <a class="el" href="classSvmVars.html#a7">SvmVars</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="Variables::violation"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double Variables::violation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The amount by which the current variables violate the non-negativity constraints. 
<p>
Implemented in <a class="el" href="classHuberVars.html#a14">HuberVars</a>, <a class="el" href="classQpBoundVars.html#a11">QpBoundVars</a>, <a class="el" href="classQpExampleVars.html#a7">QpExampleVars</a>, <a class="el" href="classQpGenVars.html#a12">QpGenVars</a>, and <a class="el" href="classSvmVars.html#a10">SvmVars</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="Variables::nComplementaryVariables"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classVariables.html#o0">Variables::nComplementaryVariables</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of complementary primal-dual variables.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Variables_8h-source.html">Variables.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:54 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
