<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpBoundDense Member List</h1>This is the complete list of members for <a class="el" href="classQpBoundDense.html">QpBoundDense</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classQpBoundDense.html#a2">makeData</a>(double alpha, double c[], double Q[], double xlow[], char ixlow[], double xupp[], char ixupp[])</td><td><a class="el" href="classQpBoundDense.html">QpBoundDense</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>makeData</b>() (defined in <a class="el" href="classQpBoundDense.html">QpBoundDense</a>)</td><td><a class="el" href="classQpBoundDense.html">QpBoundDense</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>makeLinsys</b>(Data *prob_in) (defined in <a class="el" href="classQpBoundDense.html">QpBoundDense</a>)</td><td><a class="el" href="classQpBoundDense.html">QpBoundDense</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpBoundDense</b>(int n) (defined in <a class="el" href="classQpBoundDense.html">QpBoundDense</a>)</td><td><a class="el" href="classQpBoundDense.html">QpBoundDense</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
