<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpExampleResids Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpExampleResids Class Reference<br>
<small>
[<a class="el" href="group__QpExample.html">QpExample</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpExampleResids_8h-source.html">QpExampleResids.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpExampleResids:
<p><center><img src="classQpExampleResids.png" usemap="#QpExampleResids_map" border="0" alt=""></center>
<map name="QpExampleResids_map">
<area href="classResiduals.html" alt="Residuals" shape="rect" coords="0,0,113,24">
</map>
<a href="classQpExampleResids-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="QpExampleResids::QpExampleResids"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QpExampleResids</b> (<a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> *la, int nx_in, int my_in, int mz_in)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleResids.html#a2">calcresids</a> (<a class="el" href="classData.html">Data</a> *problem, <a class="el" href="classVariables.html">Variables</a> *vars)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleResids.html#a3">add_r3_xz_alpha</a> (<a class="el" href="classVariables.html">Variables</a> *vars, double alpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleResids.html#a4">set_r3_xz_alpha</a> (<a class="el" href="classVariables.html">Variables</a> *vars, double alpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleResids.html#a5">clear_r1r2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleResids.html#a6">clear_r3</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleResids.html#a7">project_r3</a> (double rmin, double rmax)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleResids.html#o0">rQ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleResids.html#o1">rA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleResids.html#o2">rC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleResids.html#o3">r3</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleResids.html#p0">nx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleResids.html#p1">my</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpExampleResids.html#p2">mz</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classResiduals.html">Residuals</a> for the example QP formulation 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="QpExampleResids::add_r3_xz_alpha"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpExampleResids::add_r3_xz_alpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Modify the "complementarity" component of the residuals, by adding the pairwise products of the complementary variables plus a constant alpha to this term. 
<p>
Implements <a class="el" href="classResiduals.html#a3">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="QpExampleResids::calcresids"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpExampleResids::calcresids           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>problem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculate residuals, their norms, and duality/complementarity gap, given a problem and variable set. 
<p>
Implements <a class="el" href="classResiduals.html#a2">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="QpExampleResids::clear_r1r2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpExampleResids::clear_r1r2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the noncomplementarity components of the residual (the terms arising from the linear equalities in the KKT conditions) to 0. 
<p>
Reimplemented from <a class="el" href="classResiduals.html#a6">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="QpExampleResids::clear_r3"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpExampleResids::clear_r3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the complementarity component of the residuals to 0. 
<p>
Implements <a class="el" href="classResiduals.html#a5">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="QpExampleResids::project_r3"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpExampleResids::project_r3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>rmax</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
perform the projection operation required by Gondzio algorithm: replace each component r3_i of the complementarity component of the residuals by r3p_i - r3_i, where r3p_i is the projection of r3_i onto the box [rmin, rmax]. Then if the resulting value is less than -rmax, replace it by -rmax.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classSimpleVector.html#a24">SimpleVector::gondzioProjection</a> </dd></dl>

<p>
Implements <a class="el" href="classResiduals.html#a7">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="QpExampleResids::set_r3_xz_alpha"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpExampleResids::set_r3_xz_alpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the "complementarity" component of the residuals to the pairwise products of the complementary variables plus a constant alpha 
<p>
Implements <a class="el" href="classResiduals.html#a4">Residuals</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p1" doxytag="QpExampleResids::my"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classQpExampleResids.html#p1">QpExampleResids::my</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of equality constraints     </td>
  </tr>
</table>
<a class="anchor" name="p2" doxytag="QpExampleResids::mz"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classQpExampleResids.html#p2">QpExampleResids::mz</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of inequality constraints     </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="QpExampleResids::nx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classQpExampleResids.html#p0">QpExampleResids::nx</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of components in x     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="QpExampleResids::r3"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a>* <a class="el" href="classQpExampleResids.html#o3">QpExampleResids::r3</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
residual for complementarity condition     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="QpExampleResids::rA"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a>* <a class="el" href="classQpExampleResids.html#o1">QpExampleResids::rA</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
residual for KKT condition involving A, b     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="QpExampleResids::rC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a>* <a class="el" href="classQpExampleResids.html#o2">QpExampleResids::rC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
residual for KKT condition involving C, d     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="QpExampleResids::rQ"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a>* <a class="el" href="classQpExampleResids.html#o0">QpExampleResids::rQ</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
residual for KKT condition involving Q, A, C, c     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpExampleResids_8h-source.html">QpExampleResids.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
