<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: MpsReader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MpsReader Class Reference</h1><code>#include &lt;<a class="el" href="MpsReader_8h-source.html">MpsReader.h</a>&gt;</code>
<p>
<a href="classMpsReader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#a0">numberOfNonZeros</a> (int &amp;<a class="el" href="classMpsReader.html#p4">nnzQ</a>, int &amp;<a class="el" href="classMpsReader.html#p2">nnzA</a>, int &amp;<a class="el" href="classMpsReader.html#p3">nnzC</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="MpsReader::numbersOfNonZeros"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>numbersOfNonZeros</b> (int <a class="el" href="classMpsReader.html#p4">nnzQ</a>[], int <a class="el" href="classMpsReader.html#p2">nnzA</a>[], int <a class="el" href="classMpsReader.html#p3">nnzC</a>[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#a2">readQpBound</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;c, <a class="el" href="classSymMatrix.html">SymMatrix</a> &amp;Q, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;xlow, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;ixlow, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;xupp, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;ixupp, int &amp;ierr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#a3">readQpGen</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;c, <a class="el" href="classSymMatrix.html">SymMatrix</a> &amp;Q, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;xlow, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;ixlow, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;xupp, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;ixupp, <a class="el" href="classGenMatrix.html">GenMatrix</a> &amp;A, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;b, <a class="el" href="classGenMatrix.html">GenMatrix</a> &amp;C, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;clow, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;iclow, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;cupp, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;icupp, int &amp;ierr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#a4">readQpGen</a> (double c[], int irowQ[], int jcolQ[], double dQ[], double xlow[], char ixlow[], double xupp[], char ixupp[], int irowA[], int jcolA[], double dA[], double b[], int irowC[], int jcolC[], double dC[], double clow[], char iclow[], double cupp[], char icupp[], int &amp;ierr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#a5">getSizes</a> (int &amp;nx, int &amp;<a class="el" href="classMpsReader.html#p5">my</a>, int &amp;<a class="el" href="classMpsReader.html#p6">mz</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#a6">releaseFile</a> (int &amp;ierr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#a7">~MpsReader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="MpsReader::objconst"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>objconst</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#a9">printSolution</a> (double x[], int nx, double xlow[], char ixlow[], double xupp[], char ixupp[], double gamma[], double phi[], double y[], int <a class="el" href="classMpsReader.html#p5">my</a>, double s[], int <a class="el" href="classMpsReader.html#p6">mz</a>, double clow[], char iclow[], double cupp[], char icupp[], double lambda[], double pi[], double z[], double objectiveValue, int &amp;iErr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="MpsReader::defaultOutputFilename"></a>
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>defaultOutputFilename</b> (int &amp;iErr)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMpsReader.html">MpsReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#e0">newReadingFile</a> (char filename[], int &amp;iErr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#e1">findFile</a> (FILE *&amp;<a class="el" href="classMpsReader.html#p7">file</a>, char *&amp;resolvedName, char filename[])</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#o0">scalingOption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#o1">objectiveSense</a> [3]</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#b0">MpsReader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#b1">MpsReader</a> (FILE *<a class="el" href="classMpsReader.html#p7">file</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#b2">scanFile</a> (int &amp;iErr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3" doxytag="MpsReader::GetLine_old"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetLine_old</b> (char *line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4" doxytag="MpsReader::GetLine"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetLine</b> (char *line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5" doxytag="MpsReader::ParseHeaderLine"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseHeaderLine</b> (char line[], char entry1[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6" doxytag="MpsReader::ParseHeaderLine2"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseHeaderLine2</b> (char line[], char entry1[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7" doxytag="MpsReader::ParseBoundsLine"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseBoundsLine</b> (char line[], int &amp;code, char name1[], char name2[], double *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8" doxytag="MpsReader::ParseBoundsLine2"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseBoundsLine2</b> (char line[], int &amp;code, char name1[], char name2[], double *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9" doxytag="MpsReader::ParseRowsLine"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseRowsLine</b> (char line[], char code[], char name1[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b10" doxytag="MpsReader::ParseRowsLine2"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseRowsLine2</b> (char line[], char code[], char name1[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b11" doxytag="MpsReader::expectHeader"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>expectHeader</b> (int kindOfLine, const char expectName[], char line[], int &amp;ierr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b12" doxytag="MpsReader::expectHeader2"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>expectHeader2</b> (int kindOfLine, const char expectName[], char line[], int &amp;ierr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b13" doxytag="MpsReader::remapRows"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>remapRows</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b14" doxytag="MpsReader::acceptHeader"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>acceptHeader</b> (int kindOfLine, const char expectName[], char line[], int &amp;ierr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b15" doxytag="MpsReader::acceptHeader2"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>acceptHeader2</b> (int kindOfLine, const char expectName[], char line[], int &amp;ierr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b16" doxytag="MpsReader::ParseDataLine2"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseDataLine2</b> (char line[], char code[], char name1[], char name2[], double *val1, int &amp;hasSecondValue, char name3[], double *val2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b17" doxytag="MpsReader::ParseDataLine"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseDataLine</b> (char line[], char code[], char name1[], char name2[], double *val1, int &amp;hasSecondValue, char name3[], double *val2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b18" doxytag="MpsReader::string_copy"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>string_copy</b> (char dest[], char string[], int max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b19" doxytag="MpsReader::readProblemName"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readProblemName</b> (char line[], int &amp;iErr, int kindOfLine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b20" doxytag="MpsReader::readProblemName2"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readProblemName2</b> (char line[], int &amp;iErr, int kindOfLine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b21" doxytag="MpsReader::readObjectiveSense"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readObjectiveSense</b> (char line[], int &amp;iErr, int kindOfLine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b22" doxytag="MpsReader::readRowsSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readRowsSection</b> (char line[62], int &amp;iErr, int &amp;return_getline)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b23" doxytag="MpsReader::scanColsSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scanColsSection</b> (char line[62], int &amp;iErr, int &amp;return_getline)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b24" doxytag="MpsReader::scanRangesSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scanRangesSection</b> (char line[62], int &amp;iErr, int &amp;return_getline)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b25" doxytag="MpsReader::rowHasRange"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rowHasRange</b> (int rownum, double val, int &amp;iErr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b26" doxytag="MpsReader::scanHessSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scanHessSection</b> (char line[62], int &amp;iErr, int &amp;return_getline)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b27" doxytag="MpsReader::readColsSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readColsSection</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;c, <a class="el" href="classGenMatrix.html">GenMatrix</a> &amp;A, <a class="el" href="classGenMatrix.html">GenMatrix</a> &amp;C, char line[62], int &amp;iErr, int &amp;return_getline)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b28" doxytag="MpsReader::readColsSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readColsSection</b> (double c[], int irowA[], int jcolA[], double dA[], int irowC[], int jcolC[], double dC[], char line[62], int &amp;iErr, int &amp;return_getline)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b29" doxytag="MpsReader::readRHSSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readRHSSection</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;b, <a class="el" href="classSimpleVector.html">SimpleVector</a> &amp;clow, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;iclow, <a class="el" href="classSimpleVector.html">SimpleVector</a> &amp;cupp, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;icupp, char line[], int &amp;ierr, int &amp;kindOfLine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b30" doxytag="MpsReader::readRHSSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readRHSSection</b> (double b[], double clow[], char iclow[], double cupp[], char icupp[], char line[], int &amp;ierr, int &amp;kindOfLine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b31" doxytag="MpsReader::readRangesSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readRangesSection</b> (<a class="el" href="classSimpleVector.html">SimpleVector</a> &amp;clow, <a class="el" href="classSimpleVector.html">SimpleVector</a> &amp;cupp, char line[], int &amp;ierr, int &amp;kindOfLine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b32" doxytag="MpsReader::readRangesSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readRangesSection</b> (double clow[], double cupp[], char line[], int &amp;ierr, int &amp;kindOfLine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b33" doxytag="MpsReader::readBoundsSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readBoundsSection</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;xlow, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;ixlow, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;xupp, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;ixupp, char line[], int &amp;ierr, int &amp;kindOfLine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b34" doxytag="MpsReader::defaultBounds"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defaultBounds</b> (double xlow[], char ixlow[], double xupp[], char ixupp[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b35" doxytag="MpsReader::defaultBounds"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defaultBounds</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;xlow, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;ixlow, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;xupp, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;ixupp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b36" doxytag="MpsReader::readBoundsSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readBoundsSection</b> (double xlow[], char ixlow[], double xupp[], char ixupp[], char line[], int &amp;ierr, int &amp;kindOfLine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b37" doxytag="MpsReader::readHessSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readHessSection</b> (<a class="el" href="classSymMatrix.html">SymMatrix</a> &amp;Q, char line[], int &amp;ierr, int &amp;kindOfLine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b38" doxytag="MpsReader::readHessSection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readHessSection</b> (int irowQ[], int jcolQ[], double dQ[], char line[], int &amp;ierr, int &amp;kindOfLine)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#p0">infilename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#p1">iline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#p2">nnzA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#p3">nnzC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#p4">nnzQ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#p5">my</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#p6">mz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#p7">file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#p8">boundType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p9" doxytag="MpsReader::rowInfo"></a>
MpsRowInfo *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rowInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p10" doxytag="MpsReader::rowRemap"></a>
int *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rowRemap</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p11" doxytag="MpsReader::totalRows"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>totalRows</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p12" doxytag="MpsReader::colInfo"></a>
MpsColInfo *&nbsp;</td><td class="memItemRight" valign="bottom"><b>colInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p13" doxytag="MpsReader::totalCols"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>totalCols</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p14" doxytag="MpsReader::firstColumnLine"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>firstColumnLine</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p15" doxytag="MpsReader::columnFilePosition"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>columnFilePosition</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p16" doxytag="MpsReader::problemName"></a>
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>problemName</b> [17]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p17" doxytag="MpsReader::objectiveName"></a>
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>objectiveName</b> [17]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p18" doxytag="MpsReader::RHSName"></a>
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>RHSName</b> [17]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p19" doxytag="MpsReader::boundName"></a>
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>boundName</b> [17]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HashTable *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#p20">rowTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HashTable *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMpsReader.html#p21">colTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p22" doxytag="MpsReader::objminus"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>objminus</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for reading a Quadratic Programming problem from a file in modified MPS format.<p>
The problem to be read is in QpGen format:<p>
<pre>
  minimize    c' x + ( 1/2 ) x' * Q x         ; 
  subject to                      A x  = b    ;
                         clow &lt;=  C x &lt;= cupp ;
                         xlow &lt;=    x &lt;= xupp ;
  </pre><p>
The general linear equality constraints must have either an upper or lower bound, but need not have both bounds. The variables may have no bounds; an upper bound; a lower bound or both an upper and lower bound. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0" doxytag="MpsReader::MpsReader"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MpsReader::MpsReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
protected constructor. Call the class method <a class="el" href="classMpsReader.html#e0">MpsReader::newReadingFile</a> to obtain a new, initalized MpsReader. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classMpsReader.html#e0">MpsReader::newReadingFile</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="MpsReader::MpsReader"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MpsReader::MpsReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
protected constructor. Call the class method <a class="el" href="classMpsReader.html#e0">MpsReader::newReadingFile</a> to obtain a new, initalized MpsReader. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classMpsReader.html#e0">MpsReader::newReadingFile</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="MpsReader::~MpsReader"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual MpsReader::~<a class="el" href="classMpsReader.html">MpsReader</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e1" doxytag="MpsReader::findFile"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MpsReader::findFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resolvedName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Locate an input file, given the user-supplied name and applying the MpsReader search rules     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MpsReader::getSizes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MpsReader::getSizes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>my</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the sizes of the various components of the QP. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>the number of variables </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>my</em>&nbsp;</td><td>the number of equality constraints </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mz</em>&nbsp;</td><td>the number of general inequality constraints (this number does not include simple bounds on the variables.) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="MpsReader::newReadingFile"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classMpsReader.html">MpsReader</a>* MpsReader::newReadingFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iErr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new MpsReader that initializes itself from the data in a file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>the name of the file to read. If filename == '-' standard input will be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iErr</em>&nbsp;</td><td>iErr is non-zero if some error prevented the new MpsReader from initializing itself, for example if the file could not be read. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new MpsReader, or nil if there was an error. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="MpsReader::numberOfNonZeros"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MpsReader::numberOfNonZeros           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>nnzQ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>nnzA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>nnzC</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
responds with the number of non-zeros in the QP data. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nnzQ</em>&nbsp;</td><td>the number of non-zeros in Q </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nnzA</em>&nbsp;</td><td>the number of non-zeros in A </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nnzC</em>&nbsp;</td><td>the number of non-zeros in C </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="MpsReader::printSolution"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void MpsReader::printSolution           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xlow</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>ixlow</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xupp</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>ixupp</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>gamma</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>phi</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>my</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>clow</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>iclow</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>cupp</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>icupp</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lambda</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>pi</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>objectiveValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iErr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print the solution contained in the individual arrays of the <a class="el" href="classQpGenVars.html">QpGenVars</a> "variables" object as an ascii file,associating the numerical values with the names stored in the MpsReader structure     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MpsReader::readQpBound"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MpsReader::readQpBound           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classSymMatrix.html">SymMatrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>Q</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>xlow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ixlow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>xupp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ixupp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ierr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the various components of a QP in the "general" formulation into their respective matrices and vectors, stored as objects from OOQP's linear algebra classes. See the class comments for the meaning of the variables. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iErr</em>&nbsp;</td><td>iErr is non-zero if there was some error reading the data, in partical if this QP has more than simple bounds. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MpsReader::readQpGen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MpsReader::readQpGen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>irowQ</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>jcolQ</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dQ</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xlow</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>ixlow</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xupp</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>ixupp</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>irowA</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>jcolA</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dA</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>irowC</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>jcolC</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dC</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>clow</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>iclow</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>cupp</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>icupp</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ierr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the various components of a QP in the "general" formulation into data representaions consisting of arrays of doubles and ints. For instance, the matrices Q, A, and C from this formulation each are represented in three arrays, in Harwell-Boeing format. See the class comments for the meaning of the various variables. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iErr</em>&nbsp;</td><td>iErr is non-zero if there was some error reading the data. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MpsReader::readQpGen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MpsReader::readQpGen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classSymMatrix.html">SymMatrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>Q</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>xlow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ixlow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>xupp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ixupp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classGenMatrix.html">GenMatrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classGenMatrix.html">GenMatrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>C</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iclow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>cupp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>icupp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ierr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the various components of a QP in the "general" formulation into their respective matrices and vectors, stored as objects from OOQP's linear algebra classes. See the class comments for the meaning of the variables. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iErr</em>&nbsp;</td><td>iErr is non-zero if there was some error reading the data. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MpsReader::releaseFile"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MpsReader::releaseFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ierr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the data file if necessary, and forgets all references to it. Call this method immediately before deleting the MpsReader. We do not close the data file in the destructor, because that operation can fail!<p>
Call this method even when reading from stdin. This method will not close stdin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iErr</em>&nbsp;</td><td>iErr is non-zero if there was some error closing the file. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b2" doxytag="MpsReader::scanFile"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MpsReader::scanFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iErr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
protected method for scanning the file while initializing the MpsReader. Once the dimensions of the problem have been determined, it calls the class method <a class="el" href="classMpsReader.html#e0">MpsReader::newReadingFile</a> to obtain an MpsReader with the dimensions appropriately initialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iErr</em>&nbsp;</td><td>iErr is non-zero if there was some error scanning the file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classMpsReader.html#e0">MpsReader::newReadingFile</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p8" doxytag="MpsReader::boundType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="classMpsReader.html#p8">MpsReader::boundType</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the type of bound on each variable, normal, free, upper, lower, upperlower, fix, minfty     </td>
  </tr>
</table>
<a class="anchor" name="p21" doxytag="MpsReader::colTable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HashTable* <a class="el" href="classMpsReader.html#p21">MpsReader::colTable</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
has table containing column names     </td>
  </tr>
</table>
<a class="anchor" name="p7" doxytag="MpsReader::file"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="classMpsReader.html#p7">MpsReader::file</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the file to be read     </td>
  </tr>
</table>
<a class="anchor" name="p1" doxytag="MpsReader::iline"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classMpsReader.html#p1">MpsReader::iline</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Input file line number     </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="MpsReader::infilename"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="classMpsReader.html#p0">MpsReader::infilename</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
root of the filename for input (and possibly output) files     </td>
  </tr>
</table>
<a class="anchor" name="p5" doxytag="MpsReader::my"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classMpsReader.html#p5">MpsReader::my</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
cached values for the sizes of the parts of this QP     </td>
  </tr>
</table>
<a class="anchor" name="p6" doxytag="MpsReader::mz"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classMpsReader.html#p6">MpsReader::mz</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
cached values for the sizes of the parts of this QP     </td>
  </tr>
</table>
<a class="anchor" name="p2" doxytag="MpsReader::nnzA"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classMpsReader.html#p2">MpsReader::nnzA</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
cached values for the number of non-zeros in the parts of this QP     </td>
  </tr>
</table>
<a class="anchor" name="p3" doxytag="MpsReader::nnzC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classMpsReader.html#p3">MpsReader::nnzC</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
cached values for the number of non-zeros in the parts of this QP     </td>
  </tr>
</table>
<a class="anchor" name="p4" doxytag="MpsReader::nnzQ"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classMpsReader.html#p4">MpsReader::nnzQ</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
cached values for the number of non-zeros in the parts of this QP     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="MpsReader::objectiveSense"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="classMpsReader.html#o1">MpsReader::objectiveSense</a>[3]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Objective sense is either MAX or MIN     </td>
  </tr>
</table>
<a class="anchor" name="p20" doxytag="MpsReader::rowTable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HashTable* <a class="el" href="classMpsReader.html#p20">MpsReader::rowTable</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hash tables containing row names     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="MpsReader::scalingOption"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classMpsReader.html#o0">MpsReader::scalingOption</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The scaling option allows solution of problems in which the variables or equations have a vast range of values. By default, we do not scale unless the user requests it via the commandline argument.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MpsReader_8h-source.html">MpsReader.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
