<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpGenVars Member List</h1>This is the complete list of members for <a class="el" href="classQpGenVars.html">QpGenVars</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a18">copy</a>(Variables *b)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a8">findBlocking</a>(Variables *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gamma</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iclow</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>icupp</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a20">infnorm</a>()</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a9">interiorPoint</a>(double alpha, double beta)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a11">isInteriorPoint</a>()</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ixlow</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ixupp</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lambda</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mclow</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mcupp</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a3">mu</a>()</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a4">mustep</a>(Variables *step_in, double alpha)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mz</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#o0">nComplementaryVariables</a></td><td><a class="el" href="classVariables.html">Variables</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a6">negate</a>()</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nx</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nxlow</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nxupp</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a19">onenorm</a>()</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>phi</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pi</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a13">print</a>()</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printSolution</b>(MpsReader *reader, QpGenData *prob, int &amp;iErr) (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a0">QpGenVars</a>(OoqpVector *x_in, OoqpVector *s_in, OoqpVector *y_in, OoqpVector *z_in, OoqpVector *v_in, OoqpVector *gamma_in, OoqpVector *w_in, OoqpVector *phi_in, OoqpVector *t_in, OoqpVector *lambda_in, OoqpVector *u_in, OoqpVector *pi_in, OoqpVector *ixlow_in, OoqpVector *ixupp_in, OoqpVector *iclow_in, OoqpVector *icupp_in)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a1">QpGenVars</a>(LinearAlgebraPackage *la, int nx_, int my_, int mz_, OoqpVector *ixlow, OoqpVector *ixupp, OoqpVector *iclow, OoqpVector *icupp)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>s</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a5">saxpy</a>(Variables *b, double alpha)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a10">shiftBoundVariables</a>(double alpha, double beta)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a7">stepbound</a>(Variables *b)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>t</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>u</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unscaleBounds</b>(QpGenData *data) (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unscaleSolution</b>(QpGenData *data) (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>validNonZeroPattern</b>() (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenVars.html#a12">violation</a>()</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>w</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>z</b> (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QpGenVars</b>() (defined in <a class="el" href="classQpGenVars.html">QpGenVars</a>)</td><td><a class="el" href="classQpGenVars.html">QpGenVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Variables</b>() (defined in <a class="el" href="classVariables.html">Variables</a>)</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
