<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpBoundDenseLinsys Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpBoundDenseLinsys Class Reference<br>
<small>
[<a class="el" href="group__QpBound.html">QpBound</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpBoundDenseLinsys_8h-source.html">QpBoundDenseLinsys.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpBoundDenseLinsys:
<p><center><img src="classQpBoundDenseLinsys.png" usemap="#QpBoundDenseLinsys_map" border="0" alt=""></center>
<map name="QpBoundDenseLinsys_map">
<area href="classQpBoundLinsys.html" alt="QpBoundLinsys" shape="rect" coords="0,56,137,80">
<area href="classLinearSystem.html" alt="LinearSystem" shape="rect" coords="0,0,137,24">
</map>
<a href="classQpBoundDenseLinsys-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundDenseLinsys.html#a0">QpBoundDenseLinsys</a> (QpBound *f, <a class="el" href="classDenseSymMatrix.html">DenseSymMatrix</a> *<a class="el" href="classQpBoundLinsys.html#p1">Mat</a>, <a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> *solver, <a class="el" href="classOoqpVector.html">OoqpVector</a> *<a class="el" href="classQpBoundLinsys.html#p6">dq</a>, int nx_, <a class="el" href="classOoqpVector.html">OoqpVector</a> *index_lower, <a class="el" href="classOoqpVector.html">OoqpVector</a> *index_upper)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundDenseLinsys.html#a1">factor</a> (<a class="el" href="classData.html">Data</a> *prob_in, <a class="el" href="classVariables.html">Variables</a> *vars_in)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Linear system solvers for the bound-constrained QP formulation in which the Hessian is stored as a dense matrix 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="QpBoundDenseLinsys::QpBoundDenseLinsys"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QpBoundDenseLinsys::QpBoundDenseLinsys           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QpBound *&nbsp;</td>
          <td class="mdname" nowrap> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDenseSymMatrix.html">DenseSymMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>solver</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dq</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nx_</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>index_lower</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>index_upper</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor simply calls the constructor from the parent class<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classQpBoundLinsys.html">QpBoundLinsys</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="QpBoundDenseLinsys::factor"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpBoundDenseLinsys::factor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>prob_in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars_in</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets up the matrix for the main linear system and calls an Lapack-based routine to factor it<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classQpBoundLinsys.html#a2">QpBoundLinsys::factor</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="classQpBoundLinsys.html#a2">QpBoundLinsys</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpBoundDenseLinsys_8h-source.html">QpBoundDenseLinsys.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
