<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Ma27Solver Member List</h1>This is the complete list of members for <a class="el" href="classMa27Solver.html">Ma27Solver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#a9">basicSolve</a>(double drhs[], int n)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cntl</b> (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27Solver.html#a1">copyMatrixElements</a>(double fact[], int lfact)</td><td><a class="el" href="classMa27Solver.html">Ma27Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#a7">diagonalChanged</a>(int idiag, int extent)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p6">fact</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#b5">firstCall</a>()</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27Solver.html#a2">getIndices</a>(int irowM[], int jcolM[])</td><td><a class="el" href="classMa27Solver.html">Ma27Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>icntl</b> (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#b1">ierror</a>()</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p10">ikeep</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>info</b> (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p18">ipessimism</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p4">irowM</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p11">iw</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p13">iw1</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p14">iw2</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p5">jcolM</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p9">la</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p12">liw</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ma27ErrFlg</b>() (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ma27Solver</b>() (defined in <a class="el" href="classMa27Solver.html">Ma27Solver</a>)</td><td><a class="el" href="classMa27Solver.html">Ma27Solver</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27Solver.html#a0">Ma27Solver</a>(SparseSymMatrix *sgm)</td><td><a class="el" href="classMa27Solver.html">Ma27Solver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ma27SolverBase</b>() (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#a0">Ma27SolverBase</a>(int n, int nnz)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#a8">matrixChanged</a>()</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p16">maxfrt</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>minimumIntWorkspace</b>() (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>minimumRealWorkspace</b>() (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27Solver.html#p0">mMat</a></td><td><a class="el" href="classMa27Solver.html">Ma27Solver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p7">n</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p8">nnz</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p15">nsteps</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p3">precision</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p19">rpessimism</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setThresholdPivoting</b>(double piv) (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTreatAsZero</b>(double tol) (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27Solver.html#a3">solve</a>(OoqpVector &amp;rhs)</td><td><a class="el" href="classMa27Solver.html">Ma27Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#a1">thresholdPivoting</a>()</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#a3">treatAsZero</a>()</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#p17">w</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDoubleLinearSolver.html#a3">~DoubleLinearSolver</a>()</td><td><a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMa27SolverBase.html#a11">~Ma27SolverBase</a>()</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
