<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SvmData Member List</h1>This is the complete list of members for <a class="el" href="classSvmData.html">SvmData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#o4">categories</a></td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Data</b>() (defined in <a class="el" href="classData.html">Data</a>)</td><td><a class="el" href="classData.html">Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>datainput</b>() (defined in <a class="el" href="classSvmData.html">SvmData</a>)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#a6">datanorm</a>()</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>datarandom</b>() (defined in <a class="el" href="classSvmData.html">SvmData</a>)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#a5">dotCategories</a>(SimpleVector &amp;v)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#o1">hyperplanedim</a></td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#o0">mPenalty</a></td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#o2">nobservations</a></td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>penalty</b>() (defined in <a class="el" href="classSvmData.html">SvmData</a>)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#a9">print</a>()</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#a0">SvmData</a>(int hyperplanedim_in, int nobservations_in, double penalty)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#a1">SvmData</a>(int hyperplanedim_in, int nobservations_in, double *X, double *d, double penalty)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#e0">textInput</a>(char filename[], double penalty, int &amp;iErr)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#a3">YMult</a>(double beta, SimpleVector &amp;y, double alpha, SimpleVector &amp;x)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#o3">Yt</a></td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#a4">YTransMult</a>(double beta, SimpleVector &amp;y, double alpha, SimpleVector &amp;x)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Data</b>() (defined in <a class="el" href="classData.html">Data</a>)</td><td><a class="el" href="classData.html">Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSvmData.html#a2">~SvmData</a>()</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:54 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
