<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: CStatus Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CStatus Class Reference<br>
<small>
[<a class="el" href="group__QpSolvers.html">QpSolvers</a>]</small>
</h1><code>#include &lt;<a class="el" href="Status_8h-source.html">Status.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CStatus:
<p><center><img src="classCStatus.png" usemap="#CStatus_map" border="0" alt=""></center>
<map name="CStatus_map">
<area href="classStatus.html" alt="Status" shape="rect" coords="0,0,55,24">
</map>
<a href="classCStatus-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="CStatus::CStatus"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CStatus</b> (StatusCFunc doItC_, void *ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="CStatus::doIt"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>doIt</b> (<a class="el" href="classSolver.html">Solver</a> *solver, <a class="el" href="classData.html">Data</a> *data, <a class="el" href="classVariables.html">Variables</a> *vars, <a class="el" href="classResiduals.html">Residuals</a> *resids, int i, double mu, int level)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0" doxytag="CStatus::doItC"></a>
StatusCFunc&nbsp;</td><td class="memItemRight" valign="bottom"><b>doItC</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p1" doxytag="CStatus::ctx"></a>
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ctx</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that uses a C function to check for termination of a QP solver. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Status_8h-source.html">Status.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
