<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>OoqpVector Member List</h1>This is the complete list of members for <a class="el" href="classOoqpVector.html">OoqpVector</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a18">addConstant</a>(double c)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ReferenceCounting.html#ga6">addRef</a>(IotrRefCount *const *obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a29">addSomeConstants</a>(double c, OoqpVector &amp;select)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a25">allPositive</a>()=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a17">axdzpy</a>(double alpha, OoqpVector &amp;x, OoqpVector &amp;z)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a31">axdzpy</a>(double alpha, OoqpVector &amp;x, OoqpVector &amp;z, OoqpVector &amp;select)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a15">axpy</a>(double alpha, OoqpVector &amp;x)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a16">axzpy</a>(double alpha, OoqpVector &amp;x, OoqpVector &amp;z)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a10">componentDiv</a>(OoqpVector &amp;v)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a9">componentMult</a>(OoqpVector &amp;v)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a6">copyFrom</a>(OoqpVector &amp;v)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a38">copyFromArray</a>(double v[])=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a39">copyFromArray</a>(char v[])=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a37">copyIntoArray</a>(double v[]) const =0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a33">divideSome</a>(OoqpVector &amp;div, OoqpVector &amp;select)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a21">dotProductWith</a>(OoqpVector &amp;v)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a36">findBlocking</a>(OoqpVector &amp;wstep_vec, OoqpVector &amp;u_vec, OoqpVector &amp;ustep_vec, double maxStep, double *w_elt, double *wstep_elt, double *u_elt, double *ustep_elt, int &amp;first_or_second)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a19">gondzioProjection</a>(double rmin, double rmax)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a7">infnorm</a>()=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIotrRefCount.html#s0">instances</a></td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a24">invert</a>()=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIotrRefCount.html#a1">IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a34">isKindOf</a>(int kind)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a0">length</a>()</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a27">matchesNonZeroPattern</a>(OoqpVector &amp;select)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a20">min</a>(double &amp;m, int &amp;index)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>n</b> (defined in <a class="el" href="classOoqpVector.html">OoqpVector</a>)</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a23">negate</a>()=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a26">numberOfNonzeros</a>()=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a8">onenorm</a>()=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OoqpVector</b>(int n_=0) (defined in <a class="el" href="classOoqpVector.html">OoqpVector</a>)</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a5">randomize</a>(double alpha, double beta, double *ix)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIotrRefCount.html#a0">refs</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ReferenceCounting.html#ga5">release</a>(IotrRefCount **obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a11">scalarMult</a>(double num)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a14">scale</a>(double alpha)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a28">selectNonZeros</a>(OoqpVector &amp;select)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a4">setToConstant</a>(double c)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a3">setToZero</a>()=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a22">shiftedDotProductWith</a>(double alpha, OoqpVector &amp;mystep, OoqpVector &amp;yvec, double beta, OoqpVector &amp;ystep)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a32">somePositive</a>(OoqpVector &amp;select)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a35">stepbound</a>(OoqpVector &amp;v, double maxStep)=0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a30">writefSomeToStream</a>(ostream &amp;out, const char format[], OoqpVector &amp;select) const =0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOoqpVector.html#a13">writefToStream</a>(ostream &amp;out, const char format[]) const =0</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeToStream</b>(ostream &amp;out) const =0 (defined in <a class="el" href="classOoqpVector.html">OoqpVector</a>)</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIotrRefCount.html#b0">~IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~OoqpVector</b>() (defined in <a class="el" href="classOoqpVector.html">OoqpVector</a>)</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
