<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpGenData Member List</h1>This is the complete list of members for <a class="el" href="classQpGenData.html">QpGenData</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>A</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a9">Amult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a11">ATransmult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bA</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bl</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blx</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bu</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bux</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>C</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a10">Cmult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createScaleFromQ</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a12">CTransmult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Data</b>() (defined in <a class="el" href="classData.html">Data</a>)</td><td><a class="el" href="classData.html">Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>datainput</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>datainput</b>(MpsReader *reader, int &amp;iErr) (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a34">datanorm</a>()</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a37">datarandom</a>(OoqpVector &amp;x, OoqpVector &amp;y, OoqpVector &amp;z, OoqpVector &amp;s)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flipg</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flipQ</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>g</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getbA</b>(OoqpVector &amp;bout) (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a15">getDiagonalOfQ</a>(OoqpVector &amp;dQ)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getg</b>(OoqpVector &amp;cout) (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iclow</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>icupp</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>islowerBound</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isupperBound</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ixlow</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ixlowerBound</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ixupp</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ixupperBound</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>la</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mz</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nx</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>objectiveValue</b>(QpGenVars *vars) (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a38">print</a>()</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a3">putAIntoAt</a>(GenMatrix &amp;M, int row, int col)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a6">putAIntoAt</a>(SymMatrix &amp;M, int row, int col)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a4">putCIntoAt</a>(GenMatrix &amp;M, int row, int col)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a7">putCIntoAt</a>(SymMatrix &amp;M, int row, int col)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a2">putQIntoAt</a>(GenMatrix &amp;M, int row, int col)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a5">putQIntoAt</a>(SymMatrix &amp;M, int row, int col)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Q</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a8">Qmult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a0">QpGenData</a>(LinearAlgebraPackage *la, int nx_, int my_, int mz_, int nnzQ, int nnzA, int nnzC)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpGenData.html#a1">QpGenData</a>(LinearAlgebraPackage *la, OoqpVector *c, SymMatrix *Q, OoqpVector *xlow, OoqpVector *ixlow, OoqpVector *xupp, OoqpVector *ixupp, GenMatrix *A, OoqpVector *bA, GenMatrix *C, OoqpVector *clow, OoqpVector *iclow, OoqpVector *cupp, OoqpVector *ciupp)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sc</b> (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scale</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scaleA</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scaleC</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scaleg</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scaleQ</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scalexlow</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scalexupp</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>slowerBound</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>supperBound</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xlowerBound</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xupperBound</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Data</b>() (defined in <a class="el" href="classData.html">Data</a>)</td><td><a class="el" href="classData.html">Data</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QpGenData</b>() (defined in <a class="el" href="classQpGenData.html">QpGenData</a>)</td><td><a class="el" href="classQpGenData.html">QpGenData</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
