<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpGenResiduals Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpGenResiduals Class Reference<br>
<small>
[<a class="el" href="group__QpGen.html">QpGen</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpGenResiduals_8h-source.html">QpGenResiduals.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpGenResiduals:
<p><center><img src="classQpGenResiduals.png" usemap="#QpGenResiduals_map" border="0" alt=""></center>
<map name="QpGenResiduals_map">
<area href="classResiduals.html" alt="Residuals" shape="rect" coords="0,0,106,24">
</map>
<a href="classQpGenResiduals-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="QpGenResiduals::QpGenResiduals"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QpGenResiduals</b> (<a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> *la, int nx, int my, int mz, <a class="el" href="classOoqpVector.html">OoqpVector</a> *ixlow, <a class="el" href="classOoqpVector.html">OoqpVector</a> *ixupp, <a class="el" href="classOoqpVector.html">OoqpVector</a> *iclow, <a class="el" href="classOoqpVector.html">OoqpVector</a> *icupp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenResiduals.html#a1">calcresids</a> (<a class="el" href="classData.html">Data</a> *problem, <a class="el" href="classVariables.html">Variables</a> *vars)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenResiduals.html#a2">add_r3_xz_alpha</a> (<a class="el" href="classVariables.html">Variables</a> *vars, double alpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenResiduals.html#a3">set_r3_xz_alpha</a> (<a class="el" href="classVariables.html">Variables</a> *vars, double alpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenResiduals.html#a4">clear_r3</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenResiduals.html#a5">clear_r1r2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpGenResiduals.html#a6">project_r3</a> (double rmin, double rmax)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="QpGenResiduals::validNonZeroPattern"></a>
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>validNonZeroPattern</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="QpGenResiduals::rQ"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rQ</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="QpGenResiduals::rA"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rA</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="QpGenResiduals::rC"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rC</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="QpGenResiduals::rz"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rz</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4" doxytag="QpGenResiduals::rv"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rv</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5" doxytag="QpGenResiduals::rw"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rw</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6" doxytag="QpGenResiduals::rt"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rt</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7" doxytag="QpGenResiduals::ru"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ru</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o8" doxytag="QpGenResiduals::rgamma"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rgamma</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o9" doxytag="QpGenResiduals::rphi"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rphi</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o10" doxytag="QpGenResiduals::rlambda"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rlambda</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o11" doxytag="QpGenResiduals::rpi"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rpi</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0" doxytag="QpGenResiduals::nx"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nx</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p1" doxytag="QpGenResiduals::my"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>my</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p2" doxytag="QpGenResiduals::mz"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>mz</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p3" doxytag="QpGenResiduals::nxupp"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>nxupp</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p4" doxytag="QpGenResiduals::ixupp"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ixupp</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p5" doxytag="QpGenResiduals::nxlow"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>nxlow</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p6" doxytag="QpGenResiduals::ixlow"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ixlow</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p7" doxytag="QpGenResiduals::mcupp"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>mcupp</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p8" doxytag="QpGenResiduals::icupp"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>icupp</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p9" doxytag="QpGenResiduals::mclow"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>mclow</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p10" doxytag="QpGenResiduals::iclow"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>iclow</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classResiduals.html">Residuals</a> for the general QP formulation 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="QpGenResiduals::add_r3_xz_alpha"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenResiduals::add_r3_xz_alpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Modify the "complementarity" component of the residuals, by adding the pairwise products of the complementary variables plus a constant alpha to this term. 
<p>
Implements <a class="el" href="classResiduals.html#a3">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="QpGenResiduals::calcresids"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenResiduals::calcresids           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>problem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculate residuals, their norms, and duality/complementarity gap, given a problem and variable set. 
<p>
Implements <a class="el" href="classResiduals.html#a2">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="QpGenResiduals::clear_r1r2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenResiduals::clear_r1r2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the noncomplementarity components of the residual (the terms arising from the linear equalities in the KKT conditions) to 0. 
<p>
Reimplemented from <a class="el" href="classResiduals.html#a6">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="QpGenResiduals::clear_r3"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenResiduals::clear_r3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the complementarity component of the residuals to 0. 
<p>
Implements <a class="el" href="classResiduals.html#a5">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="QpGenResiduals::project_r3"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenResiduals::project_r3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>rmax</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
perform the projection operation required by Gondzio algorithm: replace each component r3_i of the complementarity component of the residuals by r3p_i - r3_i, where r3p_i is the projection of r3_i onto the box [rmin, rmax]. Then if the resulting value is less than -rmax, replace it by -rmax.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classSimpleVector.html#a24">SimpleVector::gondzioProjection</a> </dd></dl>

<p>
Implements <a class="el" href="classResiduals.html#a7">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="QpGenResiduals::set_r3_xz_alpha"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpGenResiduals::set_r3_xz_alpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the "complementarity" component of the residuals to the pairwise products of the complementary variables plus a constant alpha 
<p>
Implements <a class="el" href="classResiduals.html#a4">Residuals</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpGenResiduals_8h-source.html">QpGenResiduals.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
