<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpBoundVars Member List</h1>This is the complete list of members for <a class="el" href="classQpBoundVars.html">QpBoundVars</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a13">copy</a>(Variables *b)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>factory</b> (defined in <a class="el" href="classQpBoundVars.html">QpBoundVars</a>)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a7">findBlocking</a>(Variables *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#o6">index_lower</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#o7">index_upper</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a15">infnorm</a>()</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a9">interiorPoint</a>(double alpha, double beta)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a3">mu</a>()</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a4">mustep</a>(Variables *step, double alpha)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#o0">nComplementaryVariables</a></td><td><a class="el" href="classVariables.html">Variables</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a6">negate</a>()</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#o9">nlower</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#o5">nu</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#o10">nupper</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#o8">nx</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a14">onenorm</a>()</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a12">print</a>()</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a0">QpBoundVars</a>(QpBound *f, QpBoundData *prob)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a1">QpBoundVars</a>(QpBound *f, QpBoundData *prob, OoqpVector *x, OoqpVector *t, OoqpVector *v, OoqpVector *tau, OoqpVector *nu)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a5">saxpy</a>(Variables *b, double alpha)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a10">shiftBoundVariables</a>(double alpha, double beta)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a8">stepbound</a>(Variables *b)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#o2">t</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#o4">tau</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#o3">v</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#a11">violation</a>()</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQpBoundVars.html#o1">x</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QpBoundVars</b>() (defined in <a class="el" href="classQpBoundVars.html">QpBoundVars</a>)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Variables</b>() (defined in <a class="el" href="classVariables.html">Variables</a>)</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
