<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>HuberVars Member List</h1>This is the complete list of members for <a class="el" href="classHuberVars.html">HuberVars</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#o2">beta</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a12">copy</a>(Variables *b)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a8">findBlocking</a>(Variables *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#o4">gamma1</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#o5">gamma2</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a0">HuberVars</a>(int nobservations_in, int npredictors_in)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a1">HuberVars</a>(int nobservations_in, int npredictors_in, double *beta, double *t, double *lambda1, double *lambda2, double *gamma1, double *gamma2)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a16">infnorm</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a9">interiorPoint</a>(double alpha, double beta)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#o6">lambda1</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#o7">lambda2</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a5">mu</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a6">mustep</a>(Variables *step, double alpha)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVariables.html#o0">nComplementaryVariables</a></td><td><a class="el" href="classVariables.html">Variables</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a4">negate</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#o0">nobservations</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#o1">npredictors</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a15">onenorm</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a10">print</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a11">printBeta</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a3">saxpy</a>(Variables *b, double alpha)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a13">shiftBoundVariables</a>(double alpha, double beta)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a7">stepbound</a>(Variables *b)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#o3">t</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a14">violation</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHuberVars.html#a2">~HuberVars</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Variables</b>() (defined in <a class="el" href="classVariables.html">Variables</a>)</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
