<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: DoubleStorage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DoubleStorage Class Reference<br>
<small>
[<a class="el" href="group__AbstractLinearAlgebra.html">AbstractLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="DoubleMatrix_8h-source.html">DoubleMatrix.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DoubleStorage:
<p><center><img src="classDoubleStorage.png" usemap="#DoubleStorage_map" border="0" alt=""></center>
<map name="DoubleStorage_map">
<area href="classIotrRefCount.html" alt="IotrRefCount" shape="rect" coords="137,0,264,24">
<area href="classDenseStorage.html" alt="DenseStorage" shape="rect" coords="0,112,127,136">
<area href="classSparseStorage.html" alt="SparseStorage" shape="rect" coords="274,112,401,136">
</map>
<a href="classDoubleStorage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="DoubleStorage::atPutDense"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atPutDense</b> (int row, int col, double *A, int lda, int rowExtent, int colExtent)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="DoubleStorage::fromGetDense"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fromGetDense</b> (int row, int col, double *A, int lda, int rowExtent, int colExtent)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="DoubleStorage::atPutSpRow"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atPutSpRow</b> (int row, double A[], int lenA, int jcolA[], int &amp;info)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="DoubleStorage::fromGetSpRow"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fromGetSpRow</b> (int row, int col, double A[], int lenA, int jcolA[], int &amp;nnz, int colExtent, int &amp;info)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="DoubleStorage::getSize"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSize</b> (int &amp;m, int &amp;n)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="DoubleStorage::getDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDiagonal</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="DoubleStorage::setToDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setToDiagonal</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="DoubleStorage::atPutDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atPutDiagonal</b> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="DoubleStorage::fromGetDiagonal"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fromGetDiagonal</b> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="DoubleStorage::SymmetricScale"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SymmetricScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="DoubleStorage::ColumnScale"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ColumnScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="DoubleStorage::RowScale"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RowScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="DoubleStorage::scalarMult"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scalarMult</b> (double num)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handle the manupulation of matrix elements 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DoubleMatrix_8h-source.html">DoubleMatrix.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
