<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Data Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Data Class Reference<br>
<small>
[<a class="el" href="group__AbstractProblemFormulation.html">AbstractProblemFormulation</a>]</small>
</h1><code>#include &lt;<a class="el" href="Data_8h-source.html">Data.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Data:
<p><center><img src="classData.png" usemap="#Data_map" border="0" alt=""></center>
<map name="Data_map">
<area href="classHuberData.html" alt="HuberData" shape="rect" coords="0,56,102,80">
<area href="classQpBoundData.html" alt="QpBoundData" shape="rect" coords="112,56,214,80">
<area href="classQpExampleData.html" alt="QpExampleData" shape="rect" coords="224,56,326,80">
<area href="classQpGenData.html" alt="QpGenData" shape="rect" coords="336,56,438,80">
<area href="classSvmData.html" alt="SvmData" shape="rect" coords="448,56,550,80">
</map>
<a href="classData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a2">datanorm</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a3">print</a> ()=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores the data of the the QP in a format appropriate for the problem structure. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="Data::datanorm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double Data::datanorm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the norm of the problem data 
<p>
Implemented in <a class="el" href="classHuberData.html#a4">HuberData</a>, <a class="el" href="classQpBoundData.html#a13">QpBoundData</a>, <a class="el" href="classQpExampleData.html#a2">QpExampleData</a>, <a class="el" href="classQpGenData.html#a34">QpGenData</a>, and <a class="el" href="classSvmData.html#a6">SvmData</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="Data::print"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Data::print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print the problem data 
<p>
Implemented in <a class="el" href="classHuberData.html#a6">HuberData</a>, <a class="el" href="classQpBoundData.html#a17">QpBoundData</a>, <a class="el" href="classQpExampleData.html#a5">QpExampleData</a>, <a class="el" href="classQpGenData.html#a38">QpGenData</a>, and <a class="el" href="classSvmData.html#a9">SvmData</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Data_8h-source.html">Data.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
