<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: SmartPointer&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SmartPointer&lt; T &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__ReferenceCounting.html">ReferenceCounting</a>]</small>
</h1><code>#include &lt;<a class="el" href="SmartPointer_8h-source.html">SmartPointer.h</a>&gt;</code>
<p>
<a href="classSmartPointer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartPointer.html#a0">SmartPointer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartPointer.html#a1">~SmartPointer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartPointer.html#a2">operator T *</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartPointer.html#a3">ptr</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartPointer.html#a4">SmartPointer</a> (T *t)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartPointer.html#z0_0">SmartPointer</a> (const <a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;sp)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartPointer.html#z1_0">operator *</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="z1_1" doxytag="SmartPointer::operator *"></a>
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> () const </td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartPointer.html#z2_0">operator=</a> (const <a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;sp)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartPointer.html#z3_0">operator-&gt;</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="z3_1" doxytag="SmartPointer::operator->"></a>
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartPointer.html#e0">bind</a> (<a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;sp, T **<a class="el" href="classSmartPointer.html#p0">obj</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartPointer.html#e1">referTo</a> (<a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;sp, T *<a class="el" href="classSmartPointer.html#p0">obj</a>)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartPointer.html#p0">obj</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class SmartPointer&lt; T &gt;</h3>

A class whose instances act like pointers that manage their reference count automatically.<p>
Use smart pointers when you wish to keep a reference to a instance of a subclass of <a class="el" href="classIotrRefCount.html">IotrRefCount</a>. Do not use a smart pointer to refer to an object passed in as a parameter to a routine, unless you intend to keep the reference after the routine has exited.<p>
Instances of this class are created by value. In other words definitions such as <div class="fragment"><pre class="fragment"> SmartPointer&lt;T&gt; t; </pre></div>are encouraged, whereas pointers to objects of type SmartPointer&lt;T&gt; should not be used.<p>
Method calls through a smart pointer look like calls to a regular pointer. In other words <div class="fragment"><pre class="fragment"> <span class="keyword">class </span>T {
    <span class="keyword">public</span>:
       <span class="keywordtype">void</span> myMethod();
 };
 <span class="comment">// ...</span>
 {    
   <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a> t;
    <span class="comment">// ...</span>
     t-&gt;myMethod();
 }
</pre></div>is the preferred way to call T::myMethod through a smart pointer.<p>
SmartPointers can be assigned a pointer to an object through the function <a class="el" href="group__ReferenceCounting.html#ga3">SpReferTo()</a>. It is never necessary to release a a SmartPointer, this will be done automatically whenever the SmartPointer goes out of scope. It is not possible, or necessary, to call <a class="el" href="group__ReferenceCounting.html#ga0">IotrRelease()</a> or <a class="el" href="group__ReferenceCounting.html#ga1">IotrAddRef()</a> on a SmartPointer.<p>
Assignments between SmartPointers should work with the same semantics as assigment of traditional pointers. <div class="fragment"><pre class="fragment"> <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a> t, s;
 <span class="comment">//...</span>
 t = s;
</pre></div>or <div class="fragment"><pre class="fragment"> <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a> sp(<span class="keyword">new</span> T);
</pre></div>or <div class="fragment"><pre class="fragment"> T * t = <span class="keyword">new</span> T;
 <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a> sp;
 sp = <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a>(t); <span class="comment">// or sp = (SmartPointer&lt;T&gt;) t;</span>
</pre></div>So long as implicit conversion <div class="fragment"><pre class="fragment"> sp = t;
</pre></div>is disallowed. SmartPointers should generally not be in the definition of parameters to routines or as return values. Use traditional pointers for these. Automatic conversion allows SmartPointers to be a "drop-in" replacement to traditional pointers when calling routines. <div class="fragment"><pre class="fragment"> <span class="keyword">class </span>T { <span class="comment">// ... </span>
 };
 <span class="comment">// ...</span>
 <span class="keywordtype">void</span> myRoutine( T * t );
 
 <span class="comment">//...</span>
 { 
     <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a> t;
     <span class="comment">// ...</span>
     myRoutine t );
 }
</pre></div>When returning pointers from a function, be sure to use <a class="el" href="group__ReferenceCounting.html#ga4">SpAsPointer()</a> to obtain the traditional pointer to the object. <div class="fragment"><pre class="fragment"> <span class="keyword">class </span>T { <span class="comment">// ... </span>
 };
 <span class="comment">// ...</span>
 T * myFunction( T * t );
 {
     <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a> t;
     <span class="comment">// ...</span>
     <span class="keywordflow">return</span> <a class="code" href="group__ReferenceCounting.html#ga4">SpAsPointer</a>( t );
 }
</pre></div><dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classIotrRefCount.html">IotrRefCount</a> <p>
<a class="el" href="group__ReferenceCounting.html">ReferenceCounting</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="SmartPointer::SmartPointer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt;::<a class="el" href="classSmartPointer.html">SmartPointer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor; creates a SmartPointer referring to nothing.     </td>
  </tr>
</table>
<a class="anchor" name="z0_0" doxytag="SmartPointer::SmartPointer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt;::<a class="el" href="classSmartPointer.html">SmartPointer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor; creates a new smart pointer referring to the same object. Increments the reference count of the object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sp</em>&nbsp;</td><td>an existing reference to an object. This reference may be nil. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="SmartPointer::~SmartPointer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt;::~<a class="el" href="classSmartPointer.html">SmartPointer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor; release the object (through a call to <a class="el" href="group__ReferenceCounting.html#ga0">IotrRelease()</a>) if the object is not nil.     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="SmartPointer::SmartPointer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt;::<a class="el" href="classSmartPointer.html">SmartPointer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>t</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allow EXPLICIT conversion from a (T*) to a SmartPointer to T. Implicit conversion is not allowed, because this could have subtle, unintended consequences.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0" doxytag="SmartPointer::bind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt;::bind           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T **&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts a traditional pointer to a smart pointer, destroying the original pointer.     </td>
  </tr>
</table>
<a class="anchor" name="z1_0" doxytag="SmartPointer::operator *"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T&amp; <a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt;::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dereferencing operation. Return a reference to the object.     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="SmartPointer::operator T *"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt;::operator T *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Automatically convert this object to a traditional pointer to an object that may be passed in as a paramter to function or method calls. For most other purposes <a class="el" href="classSmartPointer.html#a3">SmartPointer::ptr()</a> is more appropriate     </td>
  </tr>
</table>
<a class="anchor" name="z3_0" doxytag="SmartPointer::operator->"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt;::operator-&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a message to, or access a data memeber of, the object to which this is a reference.     </td>
  </tr>
</table>
<a class="anchor" name="z2_0" doxytag="SmartPointer::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">SmartPointer</a>&lt;T&gt;&amp; <a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator; cause this SmartPointer to refer to the same object that sp refers to. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sp</em>&nbsp;</td><td>an existing reference to an object. This reference may be nil. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="SmartPointer::ptr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt;::ptr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call <a class="el" href="group__ReferenceCounting.html#ga4">SpAsPointer()</a> instead; return a traditional pointer to the underlying object.     </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="SmartPointer::referTo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt;::referTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call <a class="el" href="group__ReferenceCounting.html#ga3">SpReferTo()</a> instead of this method; make a SmartPointer refer to the same object as a traditional pointer.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0" doxytag="SmartPointer::obj"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt;::<a class="el" href="classSmartPointer.html#p0">obj</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a traditional pointer to the object being referenced.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SmartPointer_8h-source.html">SmartPointer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
