<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpBoundResiduals Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpBoundResiduals Class Reference<br>
<small>
[<a class="el" href="group__QpBound.html">QpBound</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpBoundResiduals_8h-source.html">QpBoundResiduals.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpBoundResiduals:
<p><center><img src="classQpBoundResiduals.png" usemap="#QpBoundResiduals_map" border="0" alt=""></center>
<map name="QpBoundResiduals_map">
<area href="classResiduals.html" alt="Residuals" shape="rect" coords="0,0,119,24">
</map>
<a href="classQpBoundResiduals-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="QpBoundResiduals::QpBoundResiduals"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QpBoundResiduals</b> (QpBound *f, <a class="el" href="classQpBoundData.html">QpBoundData</a> *prob, int nx_)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="QpBoundResiduals::QpBoundResiduals"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QpBoundResiduals</b> (QpBound *f, <a class="el" href="classOoqpVector.html">OoqpVector</a> *rc_, <a class="el" href="classQpBoundData.html">QpBoundData</a> *prob, int nx_)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="QpBoundResiduals::clone"></a>
<a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundResiduals.html#a4">calcresids</a> (<a class="el" href="classData.html">Data</a> *problem, <a class="el" href="classVariables.html">Variables</a> *vars)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundResiduals.html#a5">add_r3_xz_alpha</a> (<a class="el" href="classVariables.html">Variables</a> *vars, double alpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundResiduals.html#a6">set_r3_xz_alpha</a> (<a class="el" href="classVariables.html">Variables</a> *vars, double alpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundResiduals.html#a7">clear_r1r2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundResiduals.html#a8">clear_r3</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQpBoundResiduals.html#a9">project_r3</a> (double rmin, double rmax)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="QpBoundResiduals::nx"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nx</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="QpBoundResiduals::rc"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="QpBoundResiduals::rl"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rl</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="QpBoundResiduals::ru"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ru</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4" doxytag="QpBoundResiduals::rttau"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rttau</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5" doxytag="QpBoundResiduals::rvnu"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rvnu</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6" doxytag="QpBoundResiduals::index_lower"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>index_lower</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7" doxytag="QpBoundResiduals::index_upper"></a>
<a class="el" href="classSmartPointer.html">OoqpVectorHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>index_upper</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0" doxytag="QpBoundResiduals::factory"></a>
QpBound *&nbsp;</td><td class="memItemRight" valign="bottom"><b>factory</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classResiduals.html">Residuals</a> for the bound-constrained QP formulation 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5" doxytag="QpBoundResiduals::add_r3_xz_alpha"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpBoundResiduals::add_r3_xz_alpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Modify the "complementarity" component of the residuals, by adding the pairwise products of the complementary variables plus a constant alpha to this term. 
<p>
Implements <a class="el" href="classResiduals.html#a3">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="QpBoundResiduals::calcresids"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpBoundResiduals::calcresids           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>problem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculate residuals, their norms, and duality/complementarity gap, given a problem and variable set. 
<p>
Implements <a class="el" href="classResiduals.html#a2">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="QpBoundResiduals::clear_r1r2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpBoundResiduals::clear_r1r2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the noncomplementarity components of the residual (the terms arising from the linear equalities in the KKT conditions) to 0. 
<p>
Reimplemented from <a class="el" href="classResiduals.html#a6">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="QpBoundResiduals::clear_r3"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpBoundResiduals::clear_r3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the complementarity component of the residuals to 0. 
<p>
Implements <a class="el" href="classResiduals.html#a5">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="QpBoundResiduals::project_r3"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpBoundResiduals::project_r3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>rmax</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
perform the projection operation required by Gondzio algorithm: replace each component r3_i of the complementarity component of the residuals by r3p_i - r3_i, where r3p_i is the projection of r3_i onto the box [rmin, rmax]. Then if the resulting value is less than -rmax, replace it by -rmax.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classSimpleVector.html#a24">SimpleVector::gondzioProjection</a> </dd></dl>

<p>
Implements <a class="el" href="classResiduals.html#a7">Residuals</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="QpBoundResiduals::set_r3_xz_alpha"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QpBoundResiduals::set_r3_xz_alpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the "complementarity" component of the residuals to the pairwise products of the complementary variables plus a constant alpha 
<p>
Implements <a class="el" href="classResiduals.html#a4">Residuals</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpBoundResiduals_8h-source.html">QpBoundResiduals.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
