<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: cMpsReader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">CInterface</a></div>
<h1>cMpsReader.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef CMPSREADER</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define CMPSREADER</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#ifdef __cplusplus</span>
00009 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00010 <span class="preprocessor">#endif</span>
00011 <span class="preprocessor"></span>  <span class="keywordtype">void</span> * newCMpsReader( <span class="keywordtype">char</span> filename[], <span class="keywordtype">int</span> * ierr );
00012   
00013   <span class="keywordtype">void</span> cMpsReaderGetSizes( <span class="keywordtype">void</span> * reader_, <span class="keywordtype">int</span> * nx, <span class="keywordtype">int</span> * ny, <span class="keywordtype">int</span> * nz );
00014 
00015   <span class="keywordtype">void</span> cMpsReaderGetNNZ( <span class="keywordtype">void</span> * reader_, <span class="keywordtype">int</span> * nnzQ, <span class="keywordtype">int</span> * nnzA, <span class="keywordtype">int</span> * nnzC );
00016 
00017   <span class="keywordtype">void</span> cMpsReaderReadQpGen( <span class="keywordtype">void</span> * reader_, <span class="keywordtype">double</span> * f, 
00018                             <span class="keywordtype">double</span>     c[],  
00019                             <span class="keywordtype">int</span>    irowQ[],  <span class="keywordtype">int</span>  jcolQ[],  <span class="keywordtype">double</span> dQ[],
00020                             <span class="keywordtype">double</span>  xlow[],  <span class="keywordtype">char</span> ixlow[],
00021                             <span class="keywordtype">double</span>  xupp[],  <span class="keywordtype">char</span> ixupp[],
00022                             <span class="keywordtype">int</span>    irowA[],  <span class="keywordtype">int</span>  jcolA[],  <span class="keywordtype">double</span> dA[],
00023                             <span class="keywordtype">double</span>     b[],
00024                             <span class="keywordtype">int</span>    irowC[],  <span class="keywordtype">int</span>   jcolC[],  <span class="keywordtype">double</span> dC[],
00025                             <span class="keywordtype">double</span>  clow[],  <span class="keywordtype">char</span>  iclow[],
00026                             <span class="keywordtype">double</span>  cupp[],  <span class="keywordtype">char</span>  icupp[],
00027                             <span class="keywordtype">int</span>*    ierr );
00028 
00029   <span class="keywordtype">void</span> cMpsReaderReadQpGenDense( <span class="keywordtype">void</span> * reader_,
00030                                  <span class="keywordtype">double</span>     c[],  <span class="keywordtype">double</span>     Q[],
00031                                  <span class="keywordtype">double</span>  xlow[],  <span class="keywordtype">char</span>   ixlow[],
00032                                  <span class="keywordtype">double</span>  xupp[],  <span class="keywordtype">char</span>   ixupp[],
00033                                  <span class="keywordtype">double</span>     A[],  <span class="keywordtype">double</span>     b[],
00034                                  <span class="keywordtype">double</span>     C[],
00035                                  <span class="keywordtype">double</span>  clow[],  <span class="keywordtype">char</span>  iclow[],
00036                                  <span class="keywordtype">double</span>  cupp[],  <span class="keywordtype">char</span>  icupp[],
00037                                  <span class="keywordtype">int</span>*    ierr );
00038 
00039   <span class="keywordtype">void</span> freeCMpsReader( <span class="keywordtype">void</span> ** reader );
00040 
00041 <span class="preprocessor">#ifdef __cplusplus</span>
00042 <span class="preprocessor"></span>}
00043 <span class="preprocessor">#endif</span>
00044 <span class="preprocessor"></span>
00045 <span class="preprocessor">#endif</span>
00046 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
