<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: cMpsReaderPetsc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">CInterface</a></div>
<h1>cMpsReaderPetsc.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="comment">/*</span>
00006 <span class="comment"> * Edited by: Quan H. Nguyen </span>
00007 <span class="comment"> */</span>
00008 <span class="preprocessor">#ifndef PETSCMPSREADER</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define PETSCMPSREADER</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "cMpsReader.h"</span>
00012 <span class="preprocessor">#include "petscmat.h"</span>
00013 
00014 <span class="preprocessor">#ifdef __cplusplus</span>
00015 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00016 <span class="preprocessor">#endif</span>
00017 <span class="preprocessor"></span>  <span class="keywordtype">void</span> PetscScatterDoubleStar  ( <span class="keywordtype">double</span> dc[], Vec c, <span class="keywordtype">int</span> * ierr );
00018   <span class="keywordtype">void</span> PetscScatterBooleanStar ( <span class="keywordtype">char</span> cc[], Vec c, <span class="keywordtype">int</span> * ierr );
00019   <span class="keywordtype">void</span> PetscSymMatrixFromTriple( <span class="keywordtype">int</span> m,
00020                                  <span class="keywordtype">int</span> irowQ[], <span class="keywordtype">int</span> nnzQ, <span class="keywordtype">int</span> jcolQ[],
00021                                  <span class="keywordtype">double</span> dQ[], Mat Q, <span class="keywordtype">int</span> * ierr );
00022   <span class="keywordtype">void</span> PetscGenMatrixFromTriple( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n,
00023                                  <span class="keywordtype">int</span> irowA[], <span class="keywordtype">int</span> nnzA, <span class="keywordtype">int</span> jcolA[],
00024                                  <span class="keywordtype">double</span> dA[], Mat A, <span class="keywordtype">int</span>  * ierr );
00025   <span class="keywordtype">void</span> CMpsReaderReadPetscQpGen( <span class="keywordtype">void</span> * reader,
00026                                  Vec    templateXVec,
00027                                  Vec  c,     Mat Q,
00028                                  Vec  xlow,  Vec ixlow,
00029                                  Vec  xupp,  Vec ixupp,
00030                                  Vec    templateYVec,
00031                                  Mat  A,     Vec b,
00032                                  Vec    templateZVec,
00033                                  Mat  C,
00034                                  Vec  clow,  Vec iclow,
00035                                  Vec  cupp,  Vec icupp,
00036                                  <span class="keywordtype">int</span>  * ierr );
00037 
00038 <span class="preprocessor">#ifdef __cplusplus</span>
00039 <span class="preprocessor"></span>};
00040 <span class="preprocessor">#endif</span>
00041 <span class="preprocessor"></span>
00042 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
