<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: cQpBoundDense.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">CInterface</a></div>
<h1>cQpBoundDense.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef CQPBOUNDDENSE</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define CQPBOUNDDENSE</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "cQpBound.h"</span>
00009 
00010 <span class="preprocessor">#ifdef __cplusplus</span>
00011 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00012 <span class="preprocessor">#endif</span>
00013 <span class="preprocessor"></span>
00014   <span class="keywordtype">void</span> qpboundsolvede( <span class="keywordtype">double</span>    c[],  <span class="keywordtype">int</span>  nx,       <span class="keywordtype">double</span> Q[],
00015                        <span class="keywordtype">double</span> xlow[],  <span class="keywordtype">char</span> ixlow[], 
00016                        <span class="keywordtype">double</span> xupp[],  <span class="keywordtype">char</span> ixupp[],
00017                        <span class="keywordtype">double</span>    x[],  <span class="keywordtype">double</span> gamma[],     <span class="keywordtype">double</span> phi[],
00018                        <span class="keywordtype">int</span> * ierr );
00019 
00020   <span class="keywordtype">void</span> QpBoundDenseGondzioSetup( <span class="keywordtype">double</span>    c[],   <span class="keywordtype">int</span>  nx,       <span class="keywordtype">double</span> Q[],
00021                              <span class="keywordtype">double</span> xlow[],   <span class="keywordtype">char</span> ixlow[], 
00022                              <span class="keywordtype">double</span> xupp[],   <span class="keywordtype">char</span> ixupp[],
00023                              <a class="code" href="structQpBoundContext.html">QpBoundContext</a> * ctx,
00024                              <span class="keywordtype">int</span> * ierr );
00025 
00026 <span class="preprocessor">#ifdef __cplusplus</span>
00027 <span class="preprocessor"></span>};
00028 <span class="preprocessor">#endif</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
