<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: cQpGenSparse.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">CInterface</a></div>
<h1>cQpGenSparse.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef CQPGENSPARSE</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define CQPGENSPARSE</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "cQpGen.h"</span>
00009 
00010 <span class="preprocessor">#ifdef __cplusplus</span>
00011 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00012 <span class="preprocessor">#endif</span>
00013 <span class="preprocessor"></span>
00014 <span class="keywordtype">void</span> newTriple( <span class="keywordtype">int</span> ** irow, <span class="keywordtype">int</span> nnz, <span class="keywordtype">int</span> ** jcol, <span class="keywordtype">double</span> ** M, <span class="keywordtype">int</span> * ierr );
00015 <span class="keywordtype">void</span> freeTriple( <span class="keywordtype">int</span> ** irow, <span class="keywordtype">int</span> ** jcol, <span class="keywordtype">double</span> ** M );
00016 
00017 <span class="keywordtype">void</span> makehb( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> nnz, <span class="keywordtype">int</span> krow[], <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> * ierr );
00018 
00019 <span class="keywordtype">void</span> newQpGenSparse( <span class="keywordtype">double</span> ** c,      <span class="keywordtype">int</span> nx,
00020                      <span class="keywordtype">int</span>    ** irowQ,  <span class="keywordtype">int</span> nnzQ,  <span class="keywordtype">int</span>  ** jcolQ,  <span class="keywordtype">double</span> ** dQ,
00021                      <span class="keywordtype">double</span> ** xlow,              <span class="keywordtype">char</span> ** ixlow,
00022                      <span class="keywordtype">double</span> ** xupp,              <span class="keywordtype">char</span> ** ixupp,
00023                      <span class="keywordtype">int</span>    ** irowA,  <span class="keywordtype">int</span> nnzA,  <span class="keywordtype">int</span>  ** jcolA,  <span class="keywordtype">double</span> ** dA,
00024                      <span class="keywordtype">double</span> ** b,      <span class="keywordtype">int</span> my,
00025                      <span class="keywordtype">int</span>    ** irowC,  <span class="keywordtype">int</span> nnzC,  <span class="keywordtype">int</span>  ** jcolC,  <span class="keywordtype">double</span> ** dC,
00026                      <span class="keywordtype">double</span> ** clow,   <span class="keywordtype">int</span> mz,    <span class="keywordtype">char</span> ** iclow,
00027                      <span class="keywordtype">double</span> ** cupp,              <span class="keywordtype">char</span> ** icupp,
00028                      <span class="keywordtype">int</span>    *  ierr );
00029 
00030 <span class="keywordtype">void</span> freeQpGenSparse( <span class="keywordtype">double</span> ** c,      
00031                       <span class="keywordtype">int</span>    ** irowQ,  <span class="keywordtype">int</span>  ** jcolQ,  <span class="keywordtype">double</span> ** dQ,
00032                       <span class="keywordtype">double</span> ** xlow,   <span class="keywordtype">char</span> ** ixlow,
00033                       <span class="keywordtype">double</span> ** xupp,   <span class="keywordtype">char</span> ** ixupp,
00034                       <span class="keywordtype">int</span>    ** irowA,  <span class="keywordtype">int</span>  ** jcolA,  <span class="keywordtype">double</span> ** dA,
00035                       <span class="keywordtype">double</span> ** b,
00036                       <span class="keywordtype">int</span>    ** irowC,  <span class="keywordtype">int</span>  ** jcolC,  <span class="keywordtype">double</span> ** dC,
00037                       <span class="keywordtype">double</span> ** clow,   <span class="keywordtype">char</span> ** iclow,
00038                       <span class="keywordtype">double</span> ** cupp,   <span class="keywordtype">char</span> ** icupp );
00039 
00040 <span class="keywordtype">void</span> QpGenHbGondzioSetup( <span class="keywordtype">double</span>    c[],  <span class="keywordtype">int</span>  nx,
00041                           <span class="keywordtype">int</span>   krowQ[],  <span class="keywordtype">int</span>  jcolQ[],  <span class="keywordtype">double</span> dQ[],
00042                           <span class="keywordtype">double</span> xlow[],  <span class="keywordtype">char</span> ixlow[], 
00043                           <span class="keywordtype">double</span> xupp[],  <span class="keywordtype">char</span> ixupp[],
00044                           <span class="keywordtype">int</span>   krowA[],  <span class="keywordtype">int</span>  my,       <span class="keywordtype">int</span>  jcolA[],
00045                           <span class="keywordtype">double</span>   dA[],
00046                           <span class="keywordtype">double</span>   bA[],
00047                           <span class="keywordtype">int</span>   krowC[],  <span class="keywordtype">int</span>  mz,       <span class="keywordtype">int</span>  jcolC[],
00048                           <span class="keywordtype">double</span> dC[],
00049                           <span class="keywordtype">double</span> clow[],  <span class="keywordtype">char</span> iclow[],
00050                           <span class="keywordtype">double</span> cupp[],  <span class="keywordtype">char</span> icupp[],
00051                           <a class="code" href="structQpGenContext.html">QpGenContext</a> * ctx,
00052                           <span class="keywordtype">int</span> * ierr );
00053 
00054 <span class="keywordtype">void</span> qpsolvehb( <span class="keywordtype">double</span>    c[],  <span class="keywordtype">int</span>  nx,
00055                 <span class="keywordtype">int</span>   krowQ[],  <span class="keywordtype">int</span>  jcolQ[],  <span class="keywordtype">double</span> dQ[],
00056                 <span class="keywordtype">double</span> xlow[],  <span class="keywordtype">char</span> ixlow[], 
00057                 <span class="keywordtype">double</span> xupp[],  <span class="keywordtype">char</span> ixupp[],
00058                 <span class="keywordtype">int</span>   krowA[],  <span class="keywordtype">int</span>  my,       <span class="keywordtype">int</span>  jcolA[],  <span class="keywordtype">double</span> dA[],
00059                 <span class="keywordtype">double</span>   bA[],
00060                 <span class="keywordtype">int</span>   krowC[],  <span class="keywordtype">int</span>  mz,       <span class="keywordtype">int</span>  jcolC[],  <span class="keywordtype">double</span> dC[],
00061                 <span class="keywordtype">double</span> clow[],  <span class="keywordtype">char</span> iclow[],
00062                 <span class="keywordtype">double</span> cupp[],  <span class="keywordtype">char</span> icupp[],
00063                 <span class="keywordtype">double</span>    x[],  <span class="keywordtype">double</span> gamma[],     <span class="keywordtype">double</span> phi[],
00064                 <span class="keywordtype">double</span>    y[],
00065                 <span class="keywordtype">double</span>    z[],  <span class="keywordtype">double</span> lambda[],  <span class="keywordtype">double</span> pi[],
00066                 <span class="keywordtype">double</span>    *objectiveValue,
00067                 <span class="keywordtype">int</span> print_level,
00068                 <span class="keywordtype">int</span> * status_code );
00069 
00070 <span class="keywordtype">void</span> qpsolvesp( <span class="keywordtype">double</span>    c[],  <span class="keywordtype">int</span>  nx,
00071                 <span class="keywordtype">int</span>   irowQ[],  <span class="keywordtype">int</span>  nnzQ,     <span class="keywordtype">int</span>  jcolQ[],  <span class="keywordtype">double</span> dQ[],
00072                 <span class="keywordtype">double</span> xlow[],  <span class="keywordtype">char</span> ixlow[], 
00073                 <span class="keywordtype">double</span> xupp[],  <span class="keywordtype">char</span> ixupp[],
00074                 <span class="keywordtype">int</span>   irowA[],  <span class="keywordtype">int</span>  nnzA,     <span class="keywordtype">int</span>  jcolA[],  <span class="keywordtype">double</span> dA[],
00075                 <span class="keywordtype">double</span>   bA[],  <span class="keywordtype">int</span>  my,
00076                 <span class="keywordtype">int</span>   irowC[],  <span class="keywordtype">int</span>  nnzC,     <span class="keywordtype">int</span>  jcolC[],  <span class="keywordtype">double</span> dC[],
00077                 <span class="keywordtype">double</span> clow[],  <span class="keywordtype">int</span>  mz,       <span class="keywordtype">char</span> iclow[],
00078                 <span class="keywordtype">double</span> cupp[],  <span class="keywordtype">char</span> icupp[],
00079                 <span class="keywordtype">double</span>    x[],  <span class="keywordtype">double</span> gamma[],     <span class="keywordtype">double</span> phi[],
00080                 <span class="keywordtype">double</span>    y[],
00081                 <span class="keywordtype">double</span>    z[],  <span class="keywordtype">double</span> lambda[],  <span class="keywordtype">double</span> pi[],
00082                 <span class="keywordtype">double</span>   *objectiveValue,
00083                 <span class="keywordtype">int</span> print_level,
00084                 <span class="keywordtype">int</span> * status_code );
00085 <span class="preprocessor">#ifdef __cplusplus</span>
00086 <span class="preprocessor"></span>}
00087 <span class="preprocessor">#endif</span>
00088 <span class="preprocessor"></span>
00089 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
