<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: cQpGenPetsc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">CInterface</a></div>
<h1>cQpGenPetsc.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef PETSCQPGEN</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define PETSCQPGEN</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "petscmat.h"</span>
00009 
00010 <span class="preprocessor">#ifdef __cplusplus</span>
00011 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00012 <span class="preprocessor">#endif</span>
00013 <span class="preprocessor"></span>  
00014   <span class="keywordtype">void</span> newPetscBounds( Vec templateVec, 
00015                   Vec * low,        Vec * ilow,
00016                   Vec * upp,        Vec * iupp,
00017                   <span class="keywordtype">int</span> * ierr );
00018   
00019   <span class="keywordtype">void</span> freePetscBounds( Vec low, Vec ilow,
00020                    Vec upp, Vec iupp );
00021 
00022   
00023   <span class="keywordtype">void</span> newPetscQpGen( Vec templateXVec,
00024                  Vec * c,    
00025                  Mat * Q,    <span class="keywordtype">int</span> * nnzQrows,
00026                  Vec * xlow, Vec * ixlow,     Vec * xupp, Vec * ixupp,
00027                  Vec templateYVec,
00028                  Mat * A,    <span class="keywordtype">int</span> * nnzArows,  Vec * b,    
00029                  Vec templateZVec,
00030                  Mat * C,    <span class="keywordtype">int</span> * nnzCrows,
00031                  Vec * clow, Vec * iclow,     Vec * cupp, Vec * icupp,
00032                  <span class="keywordtype">int</span> * ierr );
00033 
00034   <span class="keywordtype">void</span> freePetscQpGen( Vec c,     Mat Q,
00035                        Vec xlow,  Vec ixlow,  Vec xupp,  Vec ixupp,
00036                        Mat A,     Vec b,
00037                        Mat C,     Vec clow,
00038                        Vec iclow, Vec cupp,  Vec icupp );
00039 
00040   <span class="keywordtype">void</span> PetscQPSolve( Vec c,    Mat Q,     <span class="keywordtype">int</span> nnzQ,
00041                      Vec xlow, Vec ixlow, Vec xupp, Vec ixupp,
00042                      Mat A,    <span class="keywordtype">int</span> nnzA,  Vec b,
00043                      Mat C,    <span class="keywordtype">int</span> nnzC,
00044                      Vec clow, Vec iclow, Vec cupp, Vec icupp,
00045                      Vec x,    Vec y,     Vec z,
00046                      <span class="keywordtype">int</span> * ierr );
00047 
00048 <span class="preprocessor">#ifdef __cplusplus</span>
00049 <span class="preprocessor"></span>};
00050 <span class="preprocessor">#endif</span>
00051 <span class="preprocessor"></span>
00052 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
