<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: DenseSymMatrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">DenseLinearAlgebra</a></div>
<h1>DenseSymMatrix.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef DENSESYMMATRIX_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define DENSESYMMATRIX_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "DenseStorage.h"</span>
00009 <span class="preprocessor">#include "<a class="code" href="DoubleMatrix_8h.html">DoubleMatrix.h</a>"</span>
00010 <span class="preprocessor">#include "DenseSymMatrixHandle.h"</span>
00011 
<a name="l00015"></a><a class="code" href="classDenseSymMatrix.html">00015</a> <span class="keyword">class </span><a class="code" href="classDenseSymMatrix.html">DenseSymMatrix</a> : <span class="keyword">public</span> <a class="code" href="classSymMatrix.html">SymMatrix</a> {
00016 <span class="keyword">public</span>:
00017   <a class="code" href="classSmartPointer.html">DenseStorageHandle</a> mStorage;
00018   
00019   <a class="code" href="classDenseSymMatrix.html">DenseSymMatrix</a>( <span class="keywordtype">int</span> <a class="code" href="classDenseSymMatrix.html#a31">size</a> );
00020   <a class="code" href="classDenseSymMatrix.html">DenseSymMatrix</a>( <span class="keywordtype">double</span> Q[], <span class="keywordtype">int</span> size );
00021 
00022   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDenseSymMatrix.html#a2">isKindOf</a>( <span class="keywordtype">int</span> matrixType );
00023 
00024   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a4">mult</a> ( <span class="keywordtype">double</span> beta,  <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy,
00025                       <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx );
00026   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a4">mult</a> ( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00027                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x);
00028 
00029   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a6">transMult</a> ( <span class="keywordtype">double</span> beta,  <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy,
00030                            <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx );
00031   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a6">transMult</a> ( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00032                            <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00033 
00034   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n );
00035 
00036   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classDenseSymMatrix.html#a8">abmaxnorm</a>();
00037   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a9">writeToStream</a>(ostream&amp; out) <span class="keyword">const</span>;
00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a10">randomizePSD</a>(<span class="keywordtype">double</span> * seed);
00039 
00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a11">fromGetDense</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00041                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00042   
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a12">fromGetSpRow</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00044                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[], <span class="keywordtype">int</span>&amp; nnz,
00045                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span>&amp; info );
00046 
00047   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a13">SymmetricScale</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> ColumnScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> RowScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalarMult( <span class="keywordtype">double</span> num);
00051 
00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a17">symAtPutSpRow</a>( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[],
00053                               <span class="keywordtype">int</span>&amp; info );
00054   
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a18">symAtPutDense</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00059                                      <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a19">symAtPutZeros</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00063                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00064 
00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a20">putSparseTriple</a>( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> A[], 
00066                                 <span class="keywordtype">int</span>&amp; info );
00067 
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atAddOuterProductOf( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> alpha,
00069                                     <span class="keywordtype">double</span> * x, <span class="keywordtype">int</span> incx, <span class="keywordtype">int</span> nx );
00070 
00071   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a22">symAtPutSubmatrix</a>( <span class="keywordtype">int</span> destRow, <span class="keywordtype">int</span> destCol,
00072                                   <a class="code" href="classDoubleMatrix.html">DoubleMatrix</a>&amp; M,
00073                                   <span class="keywordtype">int</span> srcRow, <span class="keywordtype">int</span> srcCol,
00074                                   <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00075 
00076   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a23">getDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00077   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a24">setToDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00078 
00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a25">atPutDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseSymMatrix.html#a26">fromGetDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00081 
00082   <span class="keyword">static</span> <a class="code" href="classDenseSymMatrix.html">DenseSymMatrix</a> * randomPSD( <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> * seed );
00083  
00084   <span class="keywordtype">double</span> * operator[]( <span class="keywordtype">int</span> index ) { <span class="keywordflow">return</span> mStorage-&gt;M[index]; }
00085 
00086    <span class="keyword">const</span> <span class="keywordtype">double</span> * operator[]( <span class="keywordtype">int</span> index )<span class="keyword"> const</span>
00087 <span class="keyword">  </span>{ <span class="keywordflow">return</span> mStorage-&gt;M[index]; }
00088   
<a name="l00090"></a><a class="code" href="classDenseSymMatrix.html#a29">00090</a>   <span class="keywordtype">double</span> * <a class="code" href="classDenseSymMatrix.html#a29">elements</a>() { <span class="keywordflow">return</span> mStorage-&gt;M[0]; };
<a name="l00092"></a><a class="code" href="classDenseSymMatrix.html#a30">00092</a>   <span class="keywordtype">double</span> **<a class="code" href="classDenseSymMatrix.html#a30">Mat</a>() { <span class="keywordflow">return</span> mStorage-&gt;M; };
00093   
00094   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDenseSymMatrix.html#a31">size</a>();
00095 
00096   <a class="code" href="classDenseStorage.html">DenseStorage</a>&amp; storage() { <span class="keywordflow">return</span> *mStorage; }
00097   <a class="code" href="classDenseStorage.html">DenseStorage</a> *  getStorage() { <span class="keywordflow">return</span> mStorage.<a class="code" href="classSmartPointer.html#a3">ptr</a>(); }
00098 };
00099 
00100 
00101 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
