<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: DenseStorage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">DenseLinearAlgebra</a></div>
<h1>DenseStorage.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef DENSEDOUBLEMATRIX_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define DENSEDOUBLEMATRIX_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="DoubleMatrix_8h.html">DoubleMatrix.h</a>"</span>
00009 <span class="preprocessor">#include "DenseStorageHandle.h"</span>
00010 
00011 <span class="keyword">extern</span> <span class="keywordtype">int</span> DenseStorageInstances;
00012 
<a name="l00016"></a><a class="code" href="classDenseStorage.html">00016</a> <span class="keyword">class </span><a class="code" href="classDenseStorage.html">DenseStorage</a> : <span class="keyword">public</span> <a class="code" href="classDoubleStorage.html">DoubleStorage</a> {
00017 <span class="keyword">private</span>:
00018   <a class="code" href="classDenseStorage.html">DenseStorage</a>() {};
00019 <span class="keyword">protected</span>:
00020   <span class="keywordtype">int</span> neverDeleteElts;
00021 <span class="keyword">public</span>:
00022   <span class="keywordtype">int</span> m;
00023   <span class="keywordtype">int</span> n;
00024   <span class="keywordtype">double</span> ** M;
00025 
00026   <a class="code" href="classDenseStorage.html">DenseStorage</a>( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n );
00027   <a class="code" href="classDenseStorage.html">DenseStorage</a>( <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n );
00028 
00029   <span class="keyword">virtual</span> ~<a class="code" href="classDenseStorage.html">DenseStorage</a>();
00030 
00031   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n );
00032 
00033 
00034 
00035   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setToDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00037 
00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00039                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00040 
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00042                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00043   
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutZeros( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00045                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00046 
00047   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atAddOuterProductOf( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> alpha,
00048                                     <span class="keywordtype">double</span> * x, <span class="keywordtype">int</span> incx, <span class="keywordtype">int</span> nx );
00049 
00050 
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addToDiagonalAt( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx,
00052                                 <span class="keywordtype">int</span> idiag, <span class="keywordtype">int</span> extent );
00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetSpRow( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00054                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[], <span class="keywordtype">int</span>&amp; nnz,
00055                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span>&amp; info );
00056 
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> ColumnScale( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> RowScale( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> SymmetricScale( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalarMult( <span class="keywordtype">double</span> num);
00061 
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutSpRow( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[],
00063                            <span class="keywordtype">int</span>&amp; info );
00064 
00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> putSparseTriple( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> A[], 
00066                                 <span class="keywordtype">int</span>&amp; info );
00067 
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDiagonal(   <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00069   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDiagonal( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00070   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDiagonal( <span class="keywordtype">int</span> idiag, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx, <span class="keywordtype">int</span> extent );
00071 };
00072   
00073 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
