<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: DeSymIndefSolver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">DenseLinearAlgebra</a></div>
<h1>DeSymIndefSolver.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef DESYMINDEFSOLVER_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define DESYMINDEFSOLVER_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "DoubleLinearSolver.h"</span>
00009 <span class="preprocessor">#include "DenseSymMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "DenseStorageHandle.h"</span>
00011 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00012 
<a name="l00017"></a><a class="code" href="classDeSymIndefSolver.html">00017</a> <span class="keyword">class </span><a class="code" href="classDeSymIndefSolver.html">DeSymIndefSolver</a> : <span class="keyword">public</span> <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> {
00018 <span class="keyword">public</span>:
00019   <a class="code" href="classSmartPointer.html">DenseStorageHandle</a> mStorage;
00020 <span class="keyword">protected</span>:
00021   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> work;
00022   <span class="keywordtype">int</span> *ipiv;
00023 <span class="keyword">public</span>:
00024   <a class="code" href="classDeSymIndefSolver.html">DeSymIndefSolver</a>( <a class="code" href="classDenseSymMatrix.html">DenseSymMatrix</a> * storage );
00025   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDeSymIndefSolver.html#a1">diagonalChanged</a>( <span class="keywordtype">int</span> idiag, <span class="keywordtype">int</span> extent );
00026   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDeSymIndefSolver.html#a2">matrixChanged</a>();
00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDeSymIndefSolver.html#a3">solve</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00028   <span class="keyword">virtual</span> ~<a class="code" href="classDeSymIndefSolver.html">DeSymIndefSolver</a>();
00029 };
00030 
00031 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
