<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: DoubleMatrixTypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">Abstract</a></div>
<h1>DoubleMatrixTypes.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef DOUBLEMATRIXTYPES</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLEMATRIXTYPES</span>
00007 <span class="preprocessor"></span>
00008 <span class="comment">// Types for dynamic cast (we wouldn't have to do this if more C++ compilers</span>
00009 <span class="comment">// supported C++ RTTI). kSquareMatrix = 2 is reserved.</span>
00010 <span class="keyword">enum</span> {kGenMatrix=0x01, kSymMatrix = 0x03,
00011       <span class="comment">// 0x10-0x1F - Dense matrices</span>
00012       kDenseMatrix     = 0x10,
00013       kDenseGenMatrix  = kGenMatrix + kDenseMatrix,
00014       kDenseSymMatrix  = kSymMatrix + kDenseMatrix,
00015       <span class="comment">// 0x20-0x2F - SparseMatrices</span>
00016       kSparseMatrix    = 0x20,
00017       kSparseGenMatrix = kSparseMatrix + kGenMatrix,
00018       kSparseSymMatrix = kSparseMatrix + kSymMatrix,
00019       <span class="comment">// 0x30-0x3F - PetscMatrices</span>
00020       kPetscSpMatrix     = 0x30,
00021       kPetscSpGenMatrix  = kPetscSpMatrix + kGenMatrix,
00022       kPetscSpSymMatrix  = kPetscSpMatrix + kSymMatrix
00023 };
00024 
00025 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
