<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: DoubleLinearSolver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">Abstract</a></div>
<h1>DoubleLinearSolver.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef DOUBLELINEARSOLVER_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLELINEARSOLVER_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00009 
<a name="l00020"></a><a class="code" href="classDoubleLinearSolver.html">00020</a> <span class="keyword">class </span><a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> {
00021 <span class="keyword">public</span>:
00022 
00029   <span class="keyword">virtual</span> <span class="keywordtype">void</span> diagonalChanged( <span class="keywordtype">int</span> idiag, <span class="keywordtype">int</span> extent ) = 0;
00030 
00033   <span class="keyword">virtual</span> <span class="keywordtype">void</span> matrixChanged() = 0;
00034 
00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> solve ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x ) = 0;
00040 
<a name="l00042"></a><a class="code" href="classDoubleLinearSolver.html#a3">00042</a>   <span class="keyword">virtual</span> ~<a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>() {};
00043 };
00044 
00045 <span class="preprocessor">#endif</span>
00046 <span class="preprocessor"></span>
00047 
00048 
00049 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
