<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>OOQP File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><b>cBounds.h</b> <a href="cBounds_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cMpsReader.h</b> <a href="cMpsReader_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cMpsReaderPetsc.h</b> <a href="cMpsReaderPetsc_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cQpBound.h</b> <a href="cQpBound_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cQpBoundDense.h</b> <a href="cQpBoundDense_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cQpBoundPetsc.h</b> <a href="cQpBoundPetsc_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cQpGen.h</b> <a href="cQpGen_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cQpGenDense.h</b> <a href="cQpGenDense_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cQpGenPetsc.h</b> <a href="cQpGenPetsc_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cQpGenSparse.h</b> <a href="cQpGenSparse_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Data.h</b> <a href="Data_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DenseGenMatrix.h</b> <a href="DenseGenMatrix_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DenseGenMatrixHandle.h</b> <a href="DenseGenMatrixHandle_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DenseLinearAlgebraPackage.h</b> <a href="DenseLinearAlgebraPackage_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DenseStorage.h</b> <a href="DenseStorage_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DenseStorageHandle.h</b> <a href="DenseStorageHandle_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DenseSymMatrix.h</b> <a href="DenseSymMatrix_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DenseSymMatrixHandle.h</b> <a href="DenseSymMatrixHandle_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DeSymIndefSolver.h</b> <a href="DeSymIndefSolver_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DeSymPSDSolver.h</b> <a href="DeSymPSDSolver_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DoubleLinearSolver.h</b> <a href="DoubleLinearSolver_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DoubleMatrix_8h.html">DoubleMatrix.h</a> <a href="DoubleMatrix_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DoubleMatrixHandle.h</b> <a href="DoubleMatrixHandle_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DoubleMatrixTypes.h</b> <a href="DoubleMatrixTypes_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GondzioSolver.h</b> <a href="GondzioSolver_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>hash.h</b> <a href="hash_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Huber.h</b> <a href="Huber_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>HuberData.h</b> <a href="HuberData_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>HuberLinsys.h</b> <a href="HuberLinsys_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>HuberResiduals.h</b> <a href="HuberResiduals_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>HuberVars.h</b> <a href="HuberVars_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="IotrRefCount_8h.html">IotrRefCount.h</a> <a href="IotrRefCount_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>LinearAlgebraPackage.h</b> <a href="LinearAlgebraPackage_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>LinearSystem.h</b> <a href="LinearSystem_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Ma27Solver.h</b> <a href="Ma27Solver_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Ma57Solver.h</b> <a href="Ma57Solver_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MehrotraSolver.h</b> <a href="MehrotraSolver_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>mexUtility.h</b> <a href="mexUtility_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MpsReader.h</b> <a href="MpsReader_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OoqpBlas.h</b> <a href="OoqpBlas_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OoqpMonitor.h</b> <a href="OoqpMonitor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OoqpMonitorData.h</b> <a href="OoqpMonitorData_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OoqpPetscMonitor.h</b> <a href="OoqpPetscMonitor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OoqpStartStrategy.h</b> <a href="OoqpStartStrategy_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OoqpVector.h</b> <a href="OoqpVector_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OoqpVectorHandle.h</b> <a href="OoqpVectorHandle_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OoqpVersion.h</b> <a href="OoqpVersion_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PetscIterativeSolver.h</b> <a href="PetscIterativeSolver_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PetscLinearAlgebraPackage.h</b> <a href="PetscLinearAlgebraPackage_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PetscSparseStorage.h</b> <a href="PetscSparseStorage_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PetscSparseStorageHandle.h</b> <a href="PetscSparseStorageHandle_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PetscSpGenMatrix.h</b> <a href="PetscSpGenMatrix_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PetscSpGenMatrixHandle.h</b> <a href="PetscSpGenMatrixHandle_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PetscSpSymMatrix.h</b> <a href="PetscSpSymMatrix_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PetscSpSymMatrixHandle.h</b> <a href="PetscSpSymMatrixHandle_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PetscVector.h</b> <a href="PetscVector_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PetscVectorHandle.h</b> <a href="PetscVectorHandle_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ProblemFormulation.h</b> <a href="ProblemFormulation_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpBound.h</b> <a href="QpBound_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpBoundData.h</b> <a href="QpBoundData_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpBoundDense.h</b> <a href="QpBoundDense_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpBoundDenseLinsys.h</b> <a href="QpBoundDenseLinsys_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpBoundLinsys.h</b> <a href="QpBoundLinsys_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpBoundPetsc.h</b> <a href="QpBoundPetsc_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpBoundResiduals.h</b> <a href="QpBoundResiduals_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpBoundVars.h</b> <a href="QpBoundVars_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpExampleData.h</b> <a href="QpExampleData_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpExampleDense.h</b> <a href="QpExampleDense_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpExampleDenseLinsys.h</b> <a href="QpExampleDenseLinsys_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpExampleResids.h</b> <a href="QpExampleResids_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpExampleVars.h</b> <a href="QpExampleVars_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGen.h</b> <a href="QpGen_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGenData.h</b> <a href="QpGenData_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGenDense.h</b> <a href="QpGenDense_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGenDenseLinsys.h</b> <a href="QpGenDenseLinsys_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGenDriver.h</b> <a href="QpGenDriver_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGenLinsys.h</b> <a href="QpGenLinsys_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGenResiduals.h</b> <a href="QpGenResiduals_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGenSparseLinsys.h</b> <a href="QpGenSparseLinsys_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGenSparseMa27.h</b> <a href="QpGenSparseMa27_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGenSparseMa57.h</b> <a href="QpGenSparseMa57_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGenSparseOblio.h</b> <a href="QpGenSparseOblio_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGenSparseSeq.h</b> <a href="QpGenSparseSeq_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGenSparseSuperLu.h</b> <a href="QpGenSparseSuperLu_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>QpGenVars.h</b> <a href="QpGenVars_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="Residuals_8h.html">Residuals.h</a> <a href="Residuals_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SimpleVector.h</b> <a href="SimpleVector_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SimpleVectorHandle.h</b> <a href="SimpleVectorHandle_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="SmartPointer_8h.html">SmartPointer.h</a> <a href="SmartPointer_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Solver.h</b> <a href="Solver_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SparseGenMatrix.h</b> <a href="SparseGenMatrix_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SparseGenMatrixHandle.h</b> <a href="SparseGenMatrixHandle_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SparseLinearAlgebraPackage.h</b> <a href="SparseLinearAlgebraPackage_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SparseStorage.h</b> <a href="SparseStorage_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SparseStorageHandle.h</b> <a href="SparseStorageHandle_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SparseSymMatrix.h</b> <a href="SparseSymMatrix_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SparseSymMatrixHandle.h</b> <a href="SparseSymMatrixHandle_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Status.h</b> <a href="Status_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Svm.h</b> <a href="Svm_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SvmData.h</b> <a href="SvmData_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SvmLinsys.h</b> <a href="SvmLinsys_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SvmResiduals.h</b> <a href="SvmResiduals_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SvmVars.h</b> <a href="SvmVars_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="Variables_8h.html">Variables.h</a> <a href="Variables_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>VectorUtilities.h</b> <a href="VectorUtilities_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
