<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_j">j</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a> | <a class="qindex" href="#index_z">z</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
Here is a list of all documented class members with links to the class documentation for each member:<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>A
: <a class="el" href="classQpExampleData.html#p5">QpExampleData</a><li>abmaxnorm()
: <a class="el" href="classSparseSymMatrix.html#a24">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a19">SparseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a8">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a22">DenseGenMatrix</a>, <a class="el" href="classDoubleMatrix.html#a7">DoubleMatrix</a><li>AcceptTol
: <a class="el" href="classGondzioSolver.html#p6">GondzioSolver</a><li>add_r3_xz_alpha()
: <a class="el" href="classSvmResiduals.html#a3">SvmResiduals</a>, <a class="el" href="classQpGenResiduals.html#a2">QpGenResiduals</a>, <a class="el" href="classQpExampleResids.html#a3">QpExampleResids</a>, <a class="el" href="classQpBoundResiduals.html#a5">QpBoundResiduals</a>, <a class="el" href="classHuberResiduals.html#a3">HuberResiduals</a>, <a class="el" href="classResiduals.html#a3">Residuals</a><li>addConstant()
: <a class="el" href="classSimpleVector.html#a23">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a18">OoqpVector</a><li>addMonitor()
: <a class="el" href="classSolver.html#a12">Solver</a><li>addRef()
: <a class="el" href="group__ReferenceCounting.html#ga6">IotrRefCount</a><li>addSomeConstants()
: <a class="el" href="classSimpleVector.html#a33">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a29">OoqpVector</a><li>allPositive()
: <a class="el" href="classSimpleVector.html#a29">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a25">OoqpVector</a><li>alpha
: <a class="el" href="classQpBoundData.html#p5">QpBoundData</a><li>Amult()
: <a class="el" href="classQpGenData.html#a9">QpGenData</a>, <a class="el" href="classQpExampleData.html#a10">QpExampleData</a><li>artol
: <a class="el" href="classSolver.html#p5">Solver</a><li>asMfile()
: <a class="el" href="classSvmVars.html#a15">SvmVars</a>, <a class="el" href="classSvmResiduals.html#a8">SvmResiduals</a><li>atPutDense()
: <a class="el" href="classSparseGenMatrix.html#a5">SparseGenMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a5">DenseGenMatrix</a>, <a class="el" href="classGenMatrix.html#a1">GenMatrix</a><li>atPutDiagonal()
: <a class="el" href="classSparseSymMatrix.html#a27">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a23">SparseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a25">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a25">DenseGenMatrix</a>, <a class="el" href="classDoubleMatrix.html#a11">DoubleMatrix</a><li>atPutSpRow()
: <a class="el" href="classSparseGenMatrix.html#a13">SparseGenMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a10">DenseGenMatrix</a>, <a class="el" href="classGenMatrix.html#a2">GenMatrix</a><li>atPutSubmatrix()
: <a class="el" href="classSparseGenMatrix.html#a12">SparseGenMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a9">DenseGenMatrix</a>, <a class="el" href="classGenMatrix.html#a0">GenMatrix</a><li>atPutZeros()
: <a class="el" href="classDenseGenMatrix.html#a6">DenseGenMatrix</a><li>ATransmult()
: <a class="el" href="classQpGenData.html#a11">QpGenData</a>, <a class="el" href="classQpExampleData.html#a12">QpExampleData</a><li>axdzpy()
: <a class="el" href="classSimpleVector.html#a35">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a31">OoqpVector</a><li>axpy()
: <a class="el" href="classSimpleVector.html#a20">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a15">OoqpVector</a><li>axzpy()
: <a class="el" href="classSimpleVector.html#a21">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a16">OoqpVector</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="classQpExampleData.html#p8">QpExampleData</a><li>basicSolve()
: <a class="el" href="classMa27SolverBase.html#a9">Ma27SolverBase</a><li>beta
: <a class="el" href="classHuberVars.html#o2">HuberVars</a><li>beta_max
: <a class="el" href="classGondzioSolver.html#p8">GondzioSolver</a><li>beta_min
: <a class="el" href="classGondzioSolver.html#p7">GondzioSolver</a><li>bind()
: <a class="el" href="classSmartPointer.html#e0">SmartPointer&lt; T &gt;</a><li>boundType
: <a class="el" href="classMpsReader.html#p8">MpsReader</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="classQpExampleData.html#p6">QpExampleData</a><li>c
: <a class="el" href="classQpExampleData.html#p7">QpExampleData</a>, <a class="el" href="classQpBoundData.html#p6">QpBoundData</a><li>calcresids()
: <a class="el" href="classSvmResiduals.html#a2">SvmResiduals</a>, <a class="el" href="classQpGenResiduals.html#a1">QpGenResiduals</a>, <a class="el" href="classQpExampleResids.html#a2">QpExampleResids</a>, <a class="el" href="classQpBoundResiduals.html#a4">QpBoundResiduals</a>, <a class="el" href="classHuberResiduals.html#a2">HuberResiduals</a>, <a class="el" href="classResiduals.html#a2">Residuals</a><li>categories
: <a class="el" href="classSvmData.html#o4">SvmData</a><li>clear_r1r2()
: <a class="el" href="classSvmResiduals.html#a5">SvmResiduals</a>, <a class="el" href="classQpGenResiduals.html#a5">QpGenResiduals</a>, <a class="el" href="classQpExampleResids.html#a5">QpExampleResids</a>, <a class="el" href="classQpBoundResiduals.html#a7">QpBoundResiduals</a>, <a class="el" href="classHuberResiduals.html#a5">HuberResiduals</a>, <a class="el" href="classResiduals.html#a6">Residuals</a><li>clear_r3()
: <a class="el" href="classSvmResiduals.html#a6">SvmResiduals</a>, <a class="el" href="classQpGenResiduals.html#a4">QpGenResiduals</a>, <a class="el" href="classQpExampleResids.html#a6">QpExampleResids</a>, <a class="el" href="classQpBoundResiduals.html#a8">QpBoundResiduals</a>, <a class="el" href="classHuberResiduals.html#a6">HuberResiduals</a>, <a class="el" href="classResiduals.html#a5">Residuals</a><li>Cmult()
: <a class="el" href="classQpGenData.html#a10">QpGenData</a>, <a class="el" href="classQpExampleData.html#a11">QpExampleData</a><li>colTable
: <a class="el" href="classMpsReader.html#p21">MpsReader</a><li>componentDiv()
: <a class="el" href="classSimpleVector.html#a16">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a10">OoqpVector</a><li>componentMult()
: <a class="el" href="classSimpleVector.html#a13">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a9">OoqpVector</a><li>computeDiagonals()
: <a class="el" href="classQpGenLinsys.html#a10">QpGenLinsys</a><li>copy()
: <a class="el" href="classSvmVars.html#a13">SvmVars</a>, <a class="el" href="classQpGenVars.html#a18">QpGenVars</a>, <a class="el" href="classQpExampleVars.html#a14">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#a13">QpBoundVars</a>, <a class="el" href="classHuberVars.html#a12">HuberVars</a>, <a class="el" href="classVariables.html#a10">Variables</a><li>copyFrom()
: <a class="el" href="classSimpleVector.html#a9">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a6">OoqpVector</a><li>copyFromArray()
: <a class="el" href="classSimpleVector.html#a5">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a39">OoqpVector</a><li>copyIntoArray()
: <a class="el" href="classSimpleVector.html#a3">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a37">OoqpVector</a><li>copyMatrixElements()
: <a class="el" href="classMa27Solver.html#a1">Ma27Solver</a>, <a class="el" href="classMa27SolverBase.html#a5">Ma27SolverBase</a><li>corrector_resid
: <a class="el" href="classGondzioSolver.html#p11">GondzioSolver</a><li>corrector_step
: <a class="el" href="classGondzioSolver.html#p9">GondzioSolver</a><li>create()
: <a class="el" href="classSvmLinsys.html#a4">SvmLinsys</a><li>CTransmult()
: <a class="el" href="classQpGenData.html#a12">QpGenData</a>, <a class="el" href="classQpExampleData.html#a13">QpExampleData</a><li>cutoff
: <a class="el" href="classHuberData.html#o4">HuberData</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d
: <a class="el" href="classQpExampleData.html#p9">QpExampleData</a><li>datainput()
: <a class="el" href="classQpBoundData.html#a15">QpBoundData</a><li>datanorm()
: <a class="el" href="classSvmData.html#a6">SvmData</a>, <a class="el" href="classQpGenData.html#a34">QpGenData</a>, <a class="el" href="classQpExampleData.html#a2">QpExampleData</a>, <a class="el" href="classQpBoundData.html#a13">QpBoundData</a>, <a class="el" href="classHuberData.html#a4">HuberData</a>, <a class="el" href="classData.html#a2">Data</a><li>datarandom()
: <a class="el" href="classQpGenData.html#a37">QpGenData</a>, <a class="el" href="classQpBoundData.html#a16">QpBoundData</a><li>dd
: <a class="el" href="classQpGenLinsys.html#p6">QpGenLinsys</a>, <a class="el" href="classQpBoundLinsys.html#p7">QpBoundLinsys</a><li>defaultMonitor()
: <a class="el" href="classMehrotraSolver.html#a3">MehrotraSolver</a>, <a class="el" href="classGondzioSolver.html#a4">GondzioSolver</a>, <a class="el" href="classSolver.html#a9">Solver</a><li>defaultStart()
: <a class="el" href="classSolver.html#a3">Solver</a><li>defaultStatus()
: <a class="el" href="classSolver.html#a11">Solver</a><li>diagonalChanged()
: <a class="el" href="classMa57Solver.html#a1">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#a7">Ma27SolverBase</a>, <a class="el" href="classDeSymPSDSolver.html#a1">DeSymPSDSolver</a>, <a class="el" href="classDeSymIndefSolver.html#a1">DeSymIndefSolver</a>, <a class="el" href="classDoubleLinearSolver.html#a0">DoubleLinearSolver</a><li>divideSome()
: <a class="el" href="classSimpleVector.html#a38">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a33">OoqpVector</a><li>dnorm
: <a class="el" href="classSolver.html#p3">Solver</a><li>doMonitor()
: <a class="el" href="classSolver.html#a8">Solver</a><li>doStatus()
: <a class="el" href="classSolver.html#a10">Solver</a><li>dotCategories()
: <a class="el" href="classSvmData.html#a5">SvmData</a><li>dotProductWith()
: <a class="el" href="classSimpleVector.html#a25">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a21">OoqpVector</a><li>dq
: <a class="el" href="classQpGenLinsys.html#p7">QpGenLinsys</a>, <a class="el" href="classQpBoundLinsys.html#p6">QpBoundLinsys</a><li>dualityGap()
: <a class="el" href="classResiduals.html#a1">Residuals</a><li>dumbstart()
: <a class="el" href="classSolver.html#a5">Solver</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>elements()
: <a class="el" href="classSimpleVector.html#a41">SimpleVector</a>, <a class="el" href="classDenseSymMatrix.html#a29">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a30">DenseGenMatrix</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fact
: <a class="el" href="classMa27SolverBase.html#p6">Ma27SolverBase</a><li>factor()
: <a class="el" href="classSvmLinsys.html#a2">SvmLinsys</a>, <a class="el" href="classQpGenSparseLinsys.html#a4">QpGenSparseLinsys</a>, <a class="el" href="classQpGenLinsys.html#a2">QpGenLinsys</a>, <a class="el" href="classQpGenDenseLinsys.html#a4">QpGenDenseLinsys</a>, <a class="el" href="classQpExampleDenseLinsys.html#a2">QpExampleDenseLinsys</a>, <a class="el" href="classQpBoundLinsys.html#a2">QpBoundLinsys</a>, <a class="el" href="classQpBoundDenseLinsys.html#a1">QpBoundDenseLinsys</a>, <a class="el" href="classHuberLinsys.html#a2">HuberLinsys</a>, <a class="el" href="classLinearSystem.html#a0">LinearSystem</a><li>file
: <a class="el" href="classMpsReader.html#p7">MpsReader</a><li>finalStepLength()
: <a class="el" href="classSolver.html#a7">Solver</a><li>findBlocking()
: <a class="el" href="classSimpleVector.html#a40">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a36">OoqpVector</a>, <a class="el" href="classSvmVars.html#a14">SvmVars</a>, <a class="el" href="classQpGenVars.html#a8">QpGenVars</a>, <a class="el" href="classQpExampleVars.html#a8">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#a7">QpBoundVars</a>, <a class="el" href="classHuberVars.html#a8">HuberVars</a>, <a class="el" href="classVariables.html#a5">Variables</a><li>findFile()
: <a class="el" href="classMpsReader.html#e1">MpsReader</a><li>firstCall()
: <a class="el" href="classMa57Solver.html#b0">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#b5">Ma27SolverBase</a><li>freshFactor
: <a class="el" href="classMa57Solver.html#p22">Ma57Solver</a><li>fromGetDense()
: <a class="el" href="classSparseSymMatrix.html#a8">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a6">SparseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a11">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a16">DenseGenMatrix</a>, <a class="el" href="classDoubleMatrix.html#a2">DoubleMatrix</a><li>fromGetDiagonal()
: <a class="el" href="classSparseSymMatrix.html#a28">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a24">SparseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a26">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a26">DenseGenMatrix</a>, <a class="el" href="classDoubleMatrix.html#a12">DoubleMatrix</a><li>fromGetSpRow()
: <a class="el" href="classSparseSymMatrix.html#a9">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a11">SparseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a12">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a17">DenseGenMatrix</a>, <a class="el" href="classDoubleMatrix.html#a3">DoubleMatrix</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gam1
: <a class="el" href="classHuberResiduals.html#o2">HuberResiduals</a><li>gam2
: <a class="el" href="classHuberResiduals.html#o3">HuberResiduals</a><li>gamma1
: <a class="el" href="classHuberVars.html#o4">HuberVars</a><li>gamma2
: <a class="el" href="classHuberVars.html#o5">HuberVars</a><li>gamma_a
: <a class="el" href="classSolver.html#p7">Solver</a><li>gamma_f
: <a class="el" href="classSolver.html#p6">Solver</a><li>getb()
: <a class="el" href="classQpExampleData.html#a15">QpExampleData</a><li>getd()
: <a class="el" href="classQpExampleData.html#a16">QpExampleData</a><li>getDiagonal()
: <a class="el" href="classSparseSymMatrix.html#a17">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a15">SparseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a23">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a7">DenseGenMatrix</a>, <a class="el" href="classDoubleMatrix.html#a9">DoubleMatrix</a><li>getDiagonalOfQ()
: <a class="el" href="classQpGenData.html#a15">QpGenData</a><li>getg()
: <a class="el" href="classQpExampleData.html#a14">QpExampleData</a>, <a class="el" href="classQpBoundData.html#a10">QpBoundData</a><li>getIndexLower()
: <a class="el" href="classQpBoundData.html#a18">QpBoundData</a><li>getIndexUpper()
: <a class="el" href="classQpBoundData.html#a19">QpBoundData</a><li>getIndices()
: <a class="el" href="classMa27Solver.html#a2">Ma27Solver</a>, <a class="el" href="classMa27SolverBase.html#a6">Ma27SolverBase</a><li>getl()
: <a class="el" href="classQpBoundData.html#a11">QpBoundData</a><li>getLinearSystem()
: <a class="el" href="classSolver.html#a21">Solver</a><li>getN()
: <a class="el" href="classQpBoundData.html#a7">QpBoundData</a><li>getNlower()
: <a class="el" href="classQpBoundData.html#a8">QpBoundData</a><li>getNupper()
: <a class="el" href="classQpBoundData.html#a9">QpBoundData</a><li>getRow()
: <a class="el" href="classDenseGenMatrix.html#a27">DenseGenMatrix</a><li>getSizes()
: <a class="el" href="classMpsReader.html#a5">MpsReader</a><li>getu()
: <a class="el" href="classQpBoundData.html#a12">QpBoundData</a><li>gondzioProjection()
: <a class="el" href="classSimpleVector.html#a24">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a19">OoqpVector</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HuberData()
: <a class="el" href="classHuberData.html#a0">HuberData</a><li>HuberResiduals()
: <a class="el" href="classHuberResiduals.html#a0">HuberResiduals</a><li>HuberVars()
: <a class="el" href="classHuberVars.html#a1">HuberVars</a><li>hyperplanedim
: <a class="el" href="classSvmVars.html#o0">SvmVars</a>, <a class="el" href="classSvmResiduals.html#o6">SvmResiduals</a>, <a class="el" href="classSvmLinsys.html#o0">SvmLinsys</a>, <a class="el" href="classSvmData.html#o1">SvmData</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iclow
: <a class="el" href="classQpGenLinsys.html#p11">QpGenLinsys</a><li>icupp
: <a class="el" href="classQpGenLinsys.html#p9">QpGenLinsys</a><li>ierror()
: <a class="el" href="classMa27SolverBase.html#b1">Ma27SolverBase</a><li>ifact
: <a class="el" href="classMa57Solver.html#p17">Ma57Solver</a><li>ikeep
: <a class="el" href="classMa27SolverBase.html#p10">Ma27SolverBase</a><li>iline
: <a class="el" href="classMpsReader.html#p1">MpsReader</a><li>index_lower
: <a class="el" href="classQpBoundVars.html#o6">QpBoundVars</a>, <a class="el" href="classQpBoundData.html#p9">QpBoundData</a><li>index_upper
: <a class="el" href="classQpBoundVars.html#o7">QpBoundVars</a>, <a class="el" href="classQpBoundData.html#p10">QpBoundData</a><li>infilename
: <a class="el" href="classMpsReader.html#p0">MpsReader</a><li>infnorm()
: <a class="el" href="classSimpleVector.html#a10">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a7">OoqpVector</a>, <a class="el" href="classSvmVars.html#a17">SvmVars</a>, <a class="el" href="classQpGenVars.html#a20">QpGenVars</a>, <a class="el" href="classQpExampleVars.html#a13">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#a15">QpBoundVars</a>, <a class="el" href="classHuberVars.html#a16">HuberVars</a>, <a class="el" href="classVariables.html#a12">Variables</a><li>instances
: <a class="el" href="classSparseStorage.html#s0">SparseStorage</a>, <a class="el" href="classIotrRefCount.html#s0">IotrRefCount</a><li>interiorPoint()
: <a class="el" href="classSvmVars.html#a8">SvmVars</a>, <a class="el" href="classQpGenVars.html#a9">QpGenVars</a>, <a class="el" href="classQpExampleVars.html#a9">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#a9">QpBoundVars</a>, <a class="el" href="classHuberVars.html#a9">HuberVars</a>, <a class="el" href="classVariables.html#a6">Variables</a><li>invert()
: <a class="el" href="classSimpleVector.html#a28">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a24">OoqpVector</a><li>IotrRefCount()
: <a class="el" href="classIotrRefCount.html#a1">IotrRefCount</a><li>ipessimism
: <a class="el" href="classMa57Solver.html#p20">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#p18">Ma27SolverBase</a><li>irowM
: <a class="el" href="classMa57Solver.html#p9">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#p4">Ma27SolverBase</a><li>isInteriorPoint()
: <a class="el" href="classQpGenVars.html#a11">QpGenVars</a><li>isKindOf()
: <a class="el" href="classSimpleVector.html#a36">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a34">OoqpVector</a>, <a class="el" href="classSparseSymMatrix.html#a6">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a4">SparseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a2">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a3">DenseGenMatrix</a>, <a class="el" href="classDoubleMatrix.html#a1">DoubleMatrix</a><li>iter
: <a class="el" href="classSolver.html#o0">Solver</a><li>iw
: <a class="el" href="classMa27SolverBase.html#p11">Ma27SolverBase</a><li>iw1
: <a class="el" href="classMa27SolverBase.html#p13">Ma27SolverBase</a><li>iw2
: <a class="el" href="classMa27SolverBase.html#p14">Ma27SolverBase</a><li>ixlow
: <a class="el" href="classQpGenLinsys.html#p10">QpGenLinsys</a><li>ixupp
: <a class="el" href="classQpGenLinsys.html#p8">QpGenLinsys</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>jcolM
: <a class="el" href="classMa57Solver.html#p10">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#p5">Ma27SolverBase</a><li>joinRHS()
: <a class="el" href="classQpGenLinsys.html#a4">QpGenLinsys</a>, <a class="el" href="classQpExampleDenseLinsys.html#a4">QpExampleDenseLinsys</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>keep
: <a class="el" href="classMa57Solver.html#p15">Ma57Solver</a><li>kPrecision
: <a class="el" href="classMa57Solver.html#p8">Ma57Solver</a><li>kThresholdPivoting
: <a class="el" href="classMa57Solver.html#p4">Ma57Solver</a><li>kThresholdPivotingFactor
: <a class="el" href="classMa57Solver.html#p6">Ma57Solver</a><li>kThresholdPivotingMax
: <a class="el" href="classMa57Solver.html#p5">Ma57Solver</a><li>kTreatAsZero
: <a class="el" href="classMa57Solver.html#p7">Ma57Solver</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>la
: <a class="el" href="classMa27SolverBase.html#p9">Ma27SolverBase</a><li>lambda1
: <a class="el" href="classHuberVars.html#o6">HuberVars</a><li>lambda2
: <a class="el" href="classHuberVars.html#o7">HuberVars</a><li>lamgam1
: <a class="el" href="classHuberResiduals.html#o4">HuberResiduals</a><li>lamgam2
: <a class="el" href="classHuberResiduals.html#o5">HuberResiduals</a><li>length()
: <a class="el" href="classOoqpVector.html#a0">OoqpVector</a><li>lfact
: <a class="el" href="classMa57Solver.html#p18">Ma57Solver</a><li>lifact
: <a class="el" href="classMa57Solver.html#p16">Ma57Solver</a><li>liw
: <a class="el" href="classMa27SolverBase.html#p12">Ma27SolverBase</a><li>lkeep
: <a class="el" href="classMa57Solver.html#p14">Ma57Solver</a><li>lower
: <a class="el" href="classQpBoundData.html#p7">QpBoundData</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m
: <a class="el" href="classHuberData.html#o0">HuberData</a><li>M
: <a class="el" href="classMa57Solver.html#p11">Ma57Solver</a><li>Ma27Solver()
: <a class="el" href="classMa27Solver.html#a0">Ma27Solver</a><li>Ma27SolverBase()
: <a class="el" href="classMa27SolverBase.html#a0">Ma27SolverBase</a><li>Ma57Solver()
: <a class="el" href="classMa57Solver.html#a0">Ma57Solver</a><li>makeData()
: <a class="el" href="classQpBoundDense.html#a2">QpBoundDense</a><li>makeLinsys()
: <a class="el" href="classProblemFormulation.html#a1">ProblemFormulation</a><li>makeResiduals()
: <a class="el" href="classProblemFormulation.html#a0">ProblemFormulation</a><li>makeVariables()
: <a class="el" href="classProblemFormulation.html#a2">ProblemFormulation</a><li>Mat
: <a class="el" href="classDenseSymMatrix.html#a30">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a31">DenseGenMatrix</a>, <a class="el" href="classQpExampleDenseLinsys.html#p0">QpExampleDenseLinsys</a>, <a class="el" href="classQpBoundLinsys.html#p1">QpBoundLinsys</a><li>matchesNonZeroPattern()
: <a class="el" href="classSimpleVector.html#a31">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a27">OoqpVector</a><li>matrixChanged()
: <a class="el" href="classMa57Solver.html#a2">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#a8">Ma27SolverBase</a>, <a class="el" href="classDeSymPSDSolver.html#a2">DeSymPSDSolver</a>, <a class="el" href="classDeSymIndefSolver.html#a2">DeSymIndefSolver</a>, <a class="el" href="classDoubleLinearSolver.html#a1">DoubleLinearSolver</a><li>maxfrt
: <a class="el" href="classMa27SolverBase.html#p16">Ma27SolverBase</a><li>maximum_correctors
: <a class="el" href="classGondzioSolver.html#p2">GondzioSolver</a><li>maxit
: <a class="el" href="classSolver.html#p9">Solver</a><li>mclow
: <a class="el" href="classQpGenLinsys.html#p15">QpGenLinsys</a><li>mcupp
: <a class="el" href="classQpGenLinsys.html#p14">QpGenLinsys</a><li>min()
: <a class="el" href="classSimpleVector.html#a12">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a20">OoqpVector</a><li>mMat
: <a class="el" href="classMa27Solver.html#p0">Ma27Solver</a><li>monitorSelf()
: <a class="el" href="classSolver.html#a15">Solver</a><li>mPenalty
: <a class="el" href="classSvmData.html#o0">SvmData</a><li>MpsReader()
: <a class="el" href="classMpsReader.html#b1">MpsReader</a><li>mQ
: <a class="el" href="classQpBoundData.html#p4">QpBoundData</a><li>mStorage
: <a class="el" href="classMa57Solver.html#p23">Ma57Solver</a><li>mu()
: <a class="el" href="classSvmVars.html#a5">SvmVars</a>, <a class="el" href="classQpGenVars.html#a3">QpGenVars</a>, <a class="el" href="classQpExampleVars.html#a4">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#a3">QpBoundVars</a>, <a class="el" href="classHuberVars.html#a5">HuberVars</a>, <a class="el" href="classVariables.html#a0">Variables</a><li>mu_history
: <a class="el" href="classSolver.html#p10">Solver</a><li>mult()
: <a class="el" href="classSparseSymMatrix.html#a22">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a17">SparseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a4">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a12">DenseGenMatrix</a>, <a class="el" href="classDoubleMatrix.html#a5">DoubleMatrix</a><li>mustep()
: <a class="el" href="classSvmVars.html#a6">SvmVars</a>, <a class="el" href="classQpGenVars.html#a4">QpGenVars</a>, <a class="el" href="classQpExampleVars.html#a5">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#a4">QpBoundVars</a>, <a class="el" href="classHuberVars.html#a6">HuberVars</a>, <a class="el" href="classVariables.html#a1">Variables</a><li>mutol
: <a class="el" href="classSolver.html#p4">Solver</a><li>my
: <a class="el" href="classMpsReader.html#p5">MpsReader</a>, <a class="el" href="classQpGenLinsys.html#p4">QpGenLinsys</a>, <a class="el" href="classQpExampleResids.html#p1">QpExampleResids</a>, <a class="el" href="classQpExampleDenseLinsys.html#p2">QpExampleDenseLinsys</a>, <a class="el" href="classQpExampleData.html#p2">QpExampleData</a><li>mz
: <a class="el" href="classMpsReader.html#p6">MpsReader</a>, <a class="el" href="classQpGenLinsys.html#p5">QpGenLinsys</a>, <a class="el" href="classQpExampleResids.html#p2">QpExampleResids</a>, <a class="el" href="classQpExampleDenseLinsys.html#p3">QpExampleDenseLinsys</a>, <a class="el" href="classQpExampleData.html#p3">QpExampleData</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n
: <a class="el" href="classMa57Solver.html#p12">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#p7">Ma27SolverBase</a>, <a class="el" href="classHuberData.html#o1">HuberData</a><li>nComplementaryVariables
: <a class="el" href="classVariables.html#o0">Variables</a><li>negate()
: <a class="el" href="classSimpleVector.html#a27">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a23">OoqpVector</a>, <a class="el" href="classSvmVars.html#a4">SvmVars</a>, <a class="el" href="classQpGenVars.html#a6">QpGenVars</a>, <a class="el" href="classQpExampleVars.html#a3">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#a6">QpBoundVars</a>, <a class="el" href="classHuberVars.html#a4">HuberVars</a>, <a class="el" href="classVariables.html#a2">Variables</a><li>newGenMatrix()
: <a class="el" href="classSparseLinearAlgebraPackage.html#a1">SparseLinearAlgebraPackage</a>, <a class="el" href="classDenseLinearAlgebraPackage.html#a1">DenseLinearAlgebraPackage</a>, <a class="el" href="classLinearAlgebraPackage.html#a1">LinearAlgebraPackage</a><li>newReadingFile()
: <a class="el" href="classMpsReader.html#e0">MpsReader</a><li>newSymMatrix()
: <a class="el" href="classSparseLinearAlgebraPackage.html#a0">SparseLinearAlgebraPackage</a>, <a class="el" href="classDenseLinearAlgebraPackage.html#a0">DenseLinearAlgebraPackage</a>, <a class="el" href="classLinearAlgebraPackage.html#a0">LinearAlgebraPackage</a><li>newVector()
: <a class="el" href="classSparseLinearAlgebraPackage.html#a2">SparseLinearAlgebraPackage</a>, <a class="el" href="classDenseLinearAlgebraPackage.html#a2">DenseLinearAlgebraPackage</a>, <a class="el" href="classLinearAlgebraPackage.html#a2">LinearAlgebraPackage</a><li>nlower
: <a class="el" href="classQpBoundVars.html#o9">QpBoundVars</a>, <a class="el" href="classQpBoundData.html#p2">QpBoundData</a><li>nnz
: <a class="el" href="classMa57Solver.html#p13">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#p8">Ma27SolverBase</a><li>nnzA
: <a class="el" href="classMpsReader.html#p2">MpsReader</a><li>nnzC
: <a class="el" href="classMpsReader.html#p3">MpsReader</a><li>nnzQ
: <a class="el" href="classMpsReader.html#p4">MpsReader</a><li>nobservations
: <a class="el" href="classSvmVars.html#o1">SvmVars</a>, <a class="el" href="classSvmResiduals.html#o7">SvmResiduals</a>, <a class="el" href="classSvmLinsys.html#o1">SvmLinsys</a>, <a class="el" href="classSvmData.html#o2">SvmData</a>, <a class="el" href="classHuberVars.html#o0">HuberVars</a>, <a class="el" href="classHuberResiduals.html#o6">HuberResiduals</a>, <a class="el" href="classHuberData.html#o5">HuberData</a><li>nomegaInv
: <a class="el" href="classQpGenLinsys.html#p0">QpGenLinsys</a><li>npredictors
: <a class="el" href="classHuberVars.html#o1">HuberVars</a>, <a class="el" href="classHuberResiduals.html#o7">HuberResiduals</a>, <a class="el" href="classHuberData.html#o6">HuberData</a><li>nsteps
: <a class="el" href="classMa27SolverBase.html#p15">Ma27SolverBase</a><li>nu
: <a class="el" href="classQpBoundVars.html#o5">QpBoundVars</a><li>NumberGondzioCorrections
: <a class="el" href="classGondzioSolver.html#p3">GondzioSolver</a><li>numberOfNonZeros()
: <a class="el" href="classSparseSymMatrix.html#a29">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a3">SparseGenMatrix</a>, <a class="el" href="classMpsReader.html#a0">MpsReader</a><li>numberOfNonzeros()
: <a class="el" href="classSimpleVector.html#a30">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a26">OoqpVector</a><li>nupper
: <a class="el" href="classQpBoundVars.html#o10">QpBoundVars</a>, <a class="el" href="classQpBoundData.html#p3">QpBoundData</a><li>nx
: <a class="el" href="classQpGenLinsys.html#p3">QpGenLinsys</a>, <a class="el" href="classQpExampleResids.html#p0">QpExampleResids</a>, <a class="el" href="classQpExampleDenseLinsys.html#p1">QpExampleDenseLinsys</a>, <a class="el" href="classQpExampleData.html#p1">QpExampleData</a>, <a class="el" href="classQpBoundVars.html#o8">QpBoundVars</a>, <a class="el" href="classQpBoundLinsys.html#p0">QpBoundLinsys</a>, <a class="el" href="classQpBoundData.html#p1">QpBoundData</a><li>nxlow
: <a class="el" href="classQpGenLinsys.html#p13">QpGenLinsys</a><li>nxupp
: <a class="el" href="classQpGenLinsys.html#p12">QpGenLinsys</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>obj
: <a class="el" href="classSmartPointer.html#p0">SmartPointer&lt; T &gt;</a><li>objectiveSense
: <a class="el" href="classMpsReader.html#o1">MpsReader</a><li>objectiveValue()
: <a class="el" href="classQpBoundData.html#a3">QpBoundData</a><li>onenorm()
: <a class="el" href="classSimpleVector.html#a11">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a8">OoqpVector</a>, <a class="el" href="classSvmVars.html#a16">SvmVars</a>, <a class="el" href="classQpGenVars.html#a19">QpGenVars</a>, <a class="el" href="classQpExampleVars.html#a12">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#a14">QpBoundVars</a>, <a class="el" href="classHuberVars.html#a15">HuberVars</a>, <a class="el" href="classVariables.html#a11">Variables</a><li>operator *()
: <a class="el" href="classSmartPointer.html#z1_0">SmartPointer&lt; T &gt;</a><li>operator T *()
: <a class="el" href="classSmartPointer.html#a2">SmartPointer&lt; T &gt;</a><li>operator-&gt;()
: <a class="el" href="classSmartPointer.html#z3_0">SmartPointer&lt; T &gt;</a><li>operator=()
: <a class="el" href="classSmartPointer.html#z2_0">SmartPointer&lt; T &gt;</a><li>operator[]()
: <a class="el" href="classSimpleVector.html#z4_0">SimpleVector</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>phi
: <a class="el" href="classSolver.html#p8">Solver</a><li>phi_history
: <a class="el" href="classSolver.html#p12">Solver</a><li>phi_min_history
: <a class="el" href="classSolver.html#p13">Solver</a><li>precision
: <a class="el" href="classMa27SolverBase.html#p3">Ma27SolverBase</a><li>print()
: <a class="el" href="classSvmVars.html#a11">SvmVars</a>, <a class="el" href="classSvmData.html#a9">SvmData</a>, <a class="el" href="classQpGenVars.html#a13">QpGenVars</a>, <a class="el" href="classQpGenData.html#a38">QpGenData</a>, <a class="el" href="classQpExampleVars.html#a11">QpExampleVars</a>, <a class="el" href="classQpExampleData.html#a5">QpExampleData</a>, <a class="el" href="classQpBoundVars.html#a12">QpBoundVars</a>, <a class="el" href="classQpBoundData.html#a17">QpBoundData</a>, <a class="el" href="classHuberVars.html#a10">HuberVars</a>, <a class="el" href="classHuberData.html#a6">HuberData</a>, <a class="el" href="classVariables.html#a9">Variables</a>, <a class="el" href="classData.html#a3">Data</a><li>printBeta()
: <a class="el" href="classHuberVars.html#a11">HuberVars</a><li>printCoefs()
: <a class="el" href="classSvmVars.html#a12">SvmVars</a><li>printlevel
: <a class="el" href="classMehrotraSolver.html#p1">MehrotraSolver</a>, <a class="el" href="classGondzioSolver.html#p0">GondzioSolver</a><li>printSolution()
: <a class="el" href="classMpsReader.html#a9">MpsReader</a><li>project_r3()
: <a class="el" href="classSvmResiduals.html#a7">SvmResiduals</a>, <a class="el" href="classQpGenResiduals.html#a6">QpGenResiduals</a>, <a class="el" href="classQpExampleResids.html#a7">QpExampleResids</a>, <a class="el" href="classQpBoundResiduals.html#a9">QpBoundResiduals</a>, <a class="el" href="classHuberResiduals.html#a7">HuberResiduals</a>, <a class="el" href="classResiduals.html#a7">Residuals</a><li>ptr()
: <a class="el" href="classSmartPointer.html#a3">SmartPointer&lt; T &gt;</a><li>putAIntoAt()
: <a class="el" href="classQpGenData.html#a6">QpGenData</a>, <a class="el" href="classQpExampleData.html#a7">QpExampleData</a><li>putCIntoAt()
: <a class="el" href="classQpGenData.html#a7">QpGenData</a>, <a class="el" href="classQpExampleData.html#a8">QpExampleData</a><li>putQIntoAt()
: <a class="el" href="classQpGenData.html#a5">QpGenData</a>, <a class="el" href="classQpExampleData.html#a6">QpExampleData</a>, <a class="el" href="classQpBoundData.html#a5">QpBoundData</a><li>putSparseTriple()
: <a class="el" href="classSparseSymMatrix.html#a7">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a14">SparseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a20">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a11">DenseGenMatrix</a>, <a class="el" href="classDoubleMatrix.html#a4">DoubleMatrix</a><li>putXDiagonal()
: <a class="el" href="classQpGenSparseLinsys.html#a2">QpGenSparseLinsys</a>, <a class="el" href="classQpGenLinsys.html#a8">QpGenLinsys</a>, <a class="el" href="classQpGenDenseLinsys.html#a2">QpGenDenseLinsys</a><li>putZDiagonal()
: <a class="el" href="classQpGenSparseLinsys.html#a3">QpGenSparseLinsys</a>, <a class="el" href="classQpGenLinsys.html#a9">QpGenLinsys</a>, <a class="el" href="classQpGenDenseLinsys.html#a3">QpGenDenseLinsys</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>Q
: <a class="el" href="classQpExampleData.html#p4">QpExampleData</a><li>Qmult()
: <a class="el" href="classQpGenData.html#a8">QpGenData</a>, <a class="el" href="classQpExampleData.html#a9">QpExampleData</a>, <a class="el" href="classQpBoundData.html#a6">QpBoundData</a><li>QpBoundData()
: <a class="el" href="classQpBoundData.html#a1">QpBoundData</a><li>QpBoundDenseLinsys()
: <a class="el" href="classQpBoundDenseLinsys.html#a0">QpBoundDenseLinsys</a><li>QpBoundVars()
: <a class="el" href="classQpBoundVars.html#a1">QpBoundVars</a><li>QpGenData()
: <a class="el" href="classQpGenData.html#a1">QpGenData</a><li>QpGenVars()
: <a class="el" href="classQpGenVars.html#a1">QpGenVars</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r3
: <a class="el" href="classQpExampleResids.html#o3">QpExampleResids</a><li>rA
: <a class="el" href="classQpExampleResids.html#o1">QpExampleResids</a><li>randomize()
: <a class="el" href="classSimpleVector.html#a8">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a5">OoqpVector</a>, <a class="el" href="classSparseGenMatrix.html#a22">SparseGenMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a24">DenseGenMatrix</a>, <a class="el" href="classGenMatrix.html#a3">GenMatrix</a><li>randomizePSD()
: <a class="el" href="classSparseSymMatrix.html#a26">SparseSymMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a10">DenseSymMatrix</a>, <a class="el" href="classSymMatrix.html#a1">SymMatrix</a><li>rC
: <a class="el" href="classQpExampleResids.html#o2">QpExampleResids</a><li>readQpBound()
: <a class="el" href="classMpsReader.html#a2">MpsReader</a><li>readQpGen()
: <a class="el" href="classMpsReader.html#a4">MpsReader</a><li>referTo()
: <a class="el" href="classSmartPointer.html#e1">SmartPointer&lt; T &gt;</a><li>refs()
: <a class="el" href="classIotrRefCount.html#a0">IotrRefCount</a><li>release()
: <a class="el" href="group__ReferenceCounting.html#ga5">IotrRefCount</a><li>releaseFile()
: <a class="el" href="classMpsReader.html#a6">MpsReader</a><li>reset_parameters()
: <a class="el" href="classGondzioSolver.html#a3">GondzioSolver</a><li>residualNorm()
: <a class="el" href="classResiduals.html#a0">Residuals</a><li>rhs
: <a class="el" href="classQpGenLinsys.html#p1">QpGenLinsys</a><li>rnorm_history
: <a class="el" href="classSolver.html#p11">Solver</a><li>rowTable
: <a class="el" href="classMpsReader.html#p20">MpsReader</a><li>rpessimism
: <a class="el" href="classMa57Solver.html#p21">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#p19">Ma27SolverBase</a><li>rQ
: <a class="el" href="classQpExampleResids.html#o0">QpExampleResids</a><li>rSV
: <a class="el" href="classSvmResiduals.html#o3">SvmResiduals</a><li>rUZ
: <a class="el" href="classSvmResiduals.html#o4">SvmResiduals</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="classSvmVars.html#o6">SvmVars</a>, <a class="el" href="classQpExampleVars.html#o1">QpExampleVars</a><li>saxpy()
: <a class="el" href="classSvmVars.html#a3">SvmVars</a>, <a class="el" href="classQpGenVars.html#a5">QpGenVars</a>, <a class="el" href="classQpExampleVars.html#a2">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#a5">QpBoundVars</a>, <a class="el" href="classHuberVars.html#a3">HuberVars</a>, <a class="el" href="classVariables.html#a3">Variables</a><li>scalarMult()
: <a class="el" href="classSimpleVector.html#a14">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a11">OoqpVector</a><li>scale()
: <a class="el" href="classSimpleVector.html#a19">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a14">OoqpVector</a><li>scalingOption
: <a class="el" href="classMpsReader.html#o0">MpsReader</a><li>scanFile()
: <a class="el" href="classMpsReader.html#b2">MpsReader</a><li>selectNonZeros()
: <a class="el" href="classSimpleVector.html#a32">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a28">OoqpVector</a><li>separateVars()
: <a class="el" href="classQpGenLinsys.html#a5">QpGenLinsys</a>, <a class="el" href="classQpExampleDenseLinsys.html#a5">QpExampleDenseLinsys</a><li>set_r3_xz_alpha()
: <a class="el" href="classSvmResiduals.html#a4">SvmResiduals</a>, <a class="el" href="classQpGenResiduals.html#a3">QpGenResiduals</a>, <a class="el" href="classQpExampleResids.html#a4">QpExampleResids</a>, <a class="el" href="classQpBoundResiduals.html#a6">QpBoundResiduals</a>, <a class="el" href="classHuberResiduals.html#a4">HuberResiduals</a>, <a class="el" href="classResiduals.html#a4">Residuals</a><li>setThresholdPivoting()
: <a class="el" href="classMa57Solver.html#a5">Ma57Solver</a><li>setToConstant()
: <a class="el" href="classSimpleVector.html#a7">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a4">OoqpVector</a><li>setToDiagonal()
: <a class="el" href="classSparseSymMatrix.html#a18">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a16">SparseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a24">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a8">DenseGenMatrix</a>, <a class="el" href="classDoubleMatrix.html#a10">DoubleMatrix</a><li>setToZero()
: <a class="el" href="classSimpleVector.html#a6">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a3">OoqpVector</a><li>setTreatAsZero()
: <a class="el" href="classMa57Solver.html#a4">Ma57Solver</a><li>shiftBoundVariables()
: <a class="el" href="classSvmVars.html#a9">SvmVars</a>, <a class="el" href="classQpGenVars.html#a10">QpGenVars</a>, <a class="el" href="classQpExampleVars.html#a10">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#a10">QpBoundVars</a>, <a class="el" href="classHuberVars.html#a13">HuberVars</a>, <a class="el" href="classVariables.html#a7">Variables</a><li>shiftedDotProductWith()
: <a class="el" href="classSimpleVector.html#a26">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a22">OoqpVector</a><li>size()
: <a class="el" href="classSparseSymMatrix.html#a16">SparseSymMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a31">DenseSymMatrix</a>, <a class="el" href="classSymMatrix.html#a3">SymMatrix</a><li>SmartPointer()
: <a class="el" href="classSmartPointer.html#a4">SmartPointer&lt; T &gt;</a><li>soleInstance()
: <a class="el" href="classSparseLinearAlgebraPackage.html#e0">SparseLinearAlgebraPackage</a>, <a class="el" href="classDenseLinearAlgebraPackage.html#e0">DenseLinearAlgebraPackage</a><li>solve()
: <a class="el" href="classSvmLinsys.html#a3">SvmLinsys</a>, <a class="el" href="classMehrotraSolver.html#a2">MehrotraSolver</a>, <a class="el" href="classGondzioSolver.html#a2">GondzioSolver</a>, <a class="el" href="classQpGenLinsys.html#a3">QpGenLinsys</a>, <a class="el" href="classQpExampleDenseLinsys.html#a3">QpExampleDenseLinsys</a>, <a class="el" href="classQpBoundLinsys.html#a3">QpBoundLinsys</a>, <a class="el" href="classMa57Solver.html#a3">Ma57Solver</a>, <a class="el" href="classMa27Solver.html#a3">Ma27Solver</a>, <a class="el" href="classMa27SolverBase.html#a10">Ma27SolverBase</a>, <a class="el" href="classHuberLinsys.html#a3">HuberLinsys</a>, <a class="el" href="classDeSymPSDSolver.html#a3">DeSymPSDSolver</a>, <a class="el" href="classDeSymIndefSolver.html#a3">DeSymIndefSolver</a>, <a class="el" href="classSolver.html#a6">Solver</a>, <a class="el" href="classLinearSystem.html#a1">LinearSystem</a>, <a class="el" href="classDoubleLinearSolver.html#a2">DoubleLinearSolver</a><li>solveCompressed()
: <a class="el" href="classQpGenSparseLinsys.html#a1">QpGenSparseLinsys</a>, <a class="el" href="classQpGenLinsys.html#a7">QpGenLinsys</a>, <a class="el" href="classQpGenDenseLinsys.html#a1">QpGenDenseLinsys</a><li>solver
: <a class="el" href="classQpExampleDenseLinsys.html#p4">QpExampleDenseLinsys</a><li>solveXYZS()
: <a class="el" href="classQpGenLinsys.html#a6">QpGenLinsys</a><li>somePositive()
: <a class="el" href="classSimpleVector.html#a37">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a32">OoqpVector</a><li>sRes
: <a class="el" href="classSvmResiduals.html#o1">SvmResiduals</a><li>start()
: <a class="el" href="classSolver.html#a2">Solver</a><li>step
: <a class="el" href="classMehrotraSolver.html#p3">MehrotraSolver</a>, <a class="el" href="classGondzioSolver.html#p10">GondzioSolver</a><li>stepbound()
: <a class="el" href="classSimpleVector.html#a39">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a35">OoqpVector</a>, <a class="el" href="classSvmVars.html#a7">SvmVars</a>, <a class="el" href="classQpGenVars.html#a7">QpGenVars</a>, <a class="el" href="classQpExampleVars.html#a6">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#a8">QpBoundVars</a>, <a class="el" href="classHuberVars.html#a7">HuberVars</a>, <a class="el" href="classVariables.html#a4">Variables</a><li>StepFactor0
: <a class="el" href="classGondzioSolver.html#p4">GondzioSolver</a><li>StepFactor1
: <a class="el" href="classGondzioSolver.html#p5">GondzioSolver</a><li>stevestart()
: <a class="el" href="classSolver.html#a4">Solver</a><li>SvmData()
: <a class="el" href="classSvmData.html#a1">SvmData</a><li>SvmResiduals()
: <a class="el" href="classSvmResiduals.html#a0">SvmResiduals</a><li>SvmVars()
: <a class="el" href="classSvmVars.html#a1">SvmVars</a><li>symAtPutDense()
: <a class="el" href="classDenseSymMatrix.html#a18">DenseSymMatrix</a><li>symAtPutSpRow()
: <a class="el" href="classSparseSymMatrix.html#a14">SparseSymMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a17">DenseSymMatrix</a>, <a class="el" href="classSymMatrix.html#a2">SymMatrix</a><li>symAtPutSubmatrix()
: <a class="el" href="classSparseSymMatrix.html#a19">SparseSymMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a22">DenseSymMatrix</a>, <a class="el" href="classSymMatrix.html#a0">SymMatrix</a><li>symAtPutZeros()
: <a class="el" href="classDenseSymMatrix.html#a19">DenseSymMatrix</a><li>SymmetricScale()
: <a class="el" href="classSparseSymMatrix.html#a10">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a9">SparseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a13">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a20">DenseGenMatrix</a>, <a class="el" href="classDoubleMatrix.html#a13">DoubleMatrix</a><li>symmetrize()
: <a class="el" href="classSparseGenMatrix.html#a21">SparseGenMatrix</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t
: <a class="el" href="classQpBoundVars.html#o2">QpBoundVars</a>, <a class="el" href="classHuberVars.html#o3">HuberVars</a><li>tau
: <a class="el" href="classQpBoundVars.html#o4">QpBoundVars</a><li>textInput()
: <a class="el" href="classSvmData.html#e0">SvmData</a>, <a class="el" href="classHuberData.html#e0">HuberData</a><li>thresholdPivoting()
: <a class="el" href="classMa27SolverBase.html#a1">Ma27SolverBase</a><li>transMult()
: <a class="el" href="classSparseSymMatrix.html#a23">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a18">SparseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a6">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a14">DenseGenMatrix</a>, <a class="el" href="classDoubleMatrix.html#a6">DoubleMatrix</a><li>treatAsZero()
: <a class="el" href="classMa27SolverBase.html#a3">Ma27SolverBase</a><li>tsig
: <a class="el" href="classMehrotraSolver.html#p2">MehrotraSolver</a>, <a class="el" href="classGondzioSolver.html#p1">GondzioSolver</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u
: <a class="el" href="classSvmVars.html#o4">SvmVars</a><li>upper
: <a class="el" href="classQpBoundData.html#p8">QpBoundData</a><li>useStartStrategy()
: <a class="el" href="classSolver.html#a14">Solver</a><li>useStatus()
: <a class="el" href="classSolver.html#a13">Solver</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="classSvmVars.html#o5">SvmVars</a>, <a class="el" href="classQpBoundVars.html#o3">QpBoundVars</a><li>violation()
: <a class="el" href="classSvmVars.html#a10">SvmVars</a>, <a class="el" href="classQpGenVars.html#a12">QpGenVars</a>, <a class="el" href="classQpExampleVars.html#a7">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#a11">QpBoundVars</a>, <a class="el" href="classHuberVars.html#a14">HuberVars</a>, <a class="el" href="classVariables.html#a8">Variables</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="classSvmVars.html#o3">SvmVars</a>, <a class="el" href="classMa27SolverBase.html#p17">Ma27SolverBase</a><li>whatami()
: <a class="el" href="classSparseLinearAlgebraPackage.html#a3">SparseLinearAlgebraPackage</a>, <a class="el" href="classDenseLinearAlgebraPackage.html#a3">DenseLinearAlgebraPackage</a>, <a class="el" href="classLinearAlgebraPackage.html#a3">LinearAlgebraPackage</a><li>wRes
: <a class="el" href="classSvmResiduals.html#o0">SvmResiduals</a><li>writefSomeToStream()
: <a class="el" href="classSimpleVector.html#a34">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a30">OoqpVector</a><li>writefToStream()
: <a class="el" href="classSimpleVector.html#a18">SimpleVector</a>, <a class="el" href="classOoqpVector.html#a13">OoqpVector</a><li>writeToStream()
: <a class="el" href="classSparseSymMatrix.html#a25">SparseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a20">SparseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a9">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a23">DenseGenMatrix</a>, <a class="el" href="classDoubleMatrix.html#a8">DoubleMatrix</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="classQpExampleVars.html#o0">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#o1">QpBoundVars</a><li>Xt
: <a class="el" href="classHuberData.html#o2">HuberData</a><li>Xtimest
: <a class="el" href="classHuberResiduals.html#o0">HuberResiduals</a><li>XtMult()
: <a class="el" href="classHuberData.html#a2">HuberData</a><li>XtTransMult()
: <a class="el" href="classHuberData.html#a3">HuberData</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>Y
: <a class="el" href="classHuberData.html#o3">HuberData</a><li>y
: <a class="el" href="classQpExampleVars.html#o2">QpExampleVars</a><li>YMult()
: <a class="el" href="classSvmData.html#a3">SvmData</a><li>Yresid
: <a class="el" href="classHuberResiduals.html#o1">HuberResiduals</a><li>Yt
: <a class="el" href="classSvmData.html#o3">SvmData</a><li>YTransMult()
: <a class="el" href="classSvmData.html#a4">SvmData</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>z
: <a class="el" href="classSvmVars.html#o2">SvmVars</a>, <a class="el" href="classQpExampleVars.html#o3">QpExampleVars</a><li>zRes
: <a class="el" href="classSvmResiduals.html#o2">SvmResiduals</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~DoubleLinearSolver()
: <a class="el" href="classDoubleLinearSolver.html#a3">DoubleLinearSolver</a><li>~HuberData()
: <a class="el" href="classHuberData.html#a1">HuberData</a><li>~HuberVars()
: <a class="el" href="classHuberVars.html#a2">HuberVars</a><li>~IotrRefCount()
: <a class="el" href="classIotrRefCount.html#b0">IotrRefCount</a><li>~Ma27SolverBase()
: <a class="el" href="classMa27SolverBase.html#a11">Ma27SolverBase</a><li>~Ma57Solver()
: <a class="el" href="classMa57Solver.html#a6">Ma57Solver</a><li>~MpsReader()
: <a class="el" href="classMpsReader.html#a7">MpsReader</a><li>~SmartPointer()
: <a class="el" href="classSmartPointer.html#a1">SmartPointer&lt; T &gt;</a><li>~SvmData()
: <a class="el" href="classSvmData.html#a2">SvmData</a><li>~SvmVars()
: <a class="el" href="classSvmVars.html#a2">SvmVars</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
