<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_j">j</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a> | <a class="qindex" href="#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>A
: <a class="el" href="classQpExampleData.html#p5">QpExampleData</a><li>AcceptTol
: <a class="el" href="classGondzioSolver.html#p6">GondzioSolver</a><li>alpha
: <a class="el" href="classQpBoundData.html#p5">QpBoundData</a><li>artol
: <a class="el" href="classSolver.html#p5">Solver</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="classQpExampleData.html#p8">QpExampleData</a><li>beta
: <a class="el" href="classHuberVars.html#o2">HuberVars</a><li>beta_max
: <a class="el" href="classGondzioSolver.html#p8">GondzioSolver</a><li>beta_min
: <a class="el" href="classGondzioSolver.html#p7">GondzioSolver</a><li>boundType
: <a class="el" href="classMpsReader.html#p8">MpsReader</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="classQpExampleData.html#p6">QpExampleData</a><li>c
: <a class="el" href="classQpExampleData.html#p7">QpExampleData</a>, <a class="el" href="classQpBoundData.html#p6">QpBoundData</a><li>categories
: <a class="el" href="classSvmData.html#o4">SvmData</a><li>colTable
: <a class="el" href="classMpsReader.html#p21">MpsReader</a><li>corrector_resid
: <a class="el" href="classGondzioSolver.html#p11">GondzioSolver</a><li>corrector_step
: <a class="el" href="classGondzioSolver.html#p9">GondzioSolver</a><li>cutoff
: <a class="el" href="classHuberData.html#o4">HuberData</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d
: <a class="el" href="classQpExampleData.html#p9">QpExampleData</a><li>dd
: <a class="el" href="classQpGenLinsys.html#p6">QpGenLinsys</a>, <a class="el" href="classQpBoundLinsys.html#p7">QpBoundLinsys</a><li>dnorm
: <a class="el" href="classSolver.html#p3">Solver</a><li>dq
: <a class="el" href="classQpGenLinsys.html#p7">QpGenLinsys</a>, <a class="el" href="classQpBoundLinsys.html#p6">QpBoundLinsys</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fact
: <a class="el" href="classMa27SolverBase.html#p6">Ma27SolverBase</a><li>file
: <a class="el" href="classMpsReader.html#p7">MpsReader</a><li>freshFactor
: <a class="el" href="classMa57Solver.html#p22">Ma57Solver</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gam1
: <a class="el" href="classHuberResiduals.html#o2">HuberResiduals</a><li>gam2
: <a class="el" href="classHuberResiduals.html#o3">HuberResiduals</a><li>gamma1
: <a class="el" href="classHuberVars.html#o4">HuberVars</a><li>gamma2
: <a class="el" href="classHuberVars.html#o5">HuberVars</a><li>gamma_a
: <a class="el" href="classSolver.html#p7">Solver</a><li>gamma_f
: <a class="el" href="classSolver.html#p6">Solver</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hyperplanedim
: <a class="el" href="classSvmVars.html#o0">SvmVars</a>, <a class="el" href="classSvmResiduals.html#o6">SvmResiduals</a>, <a class="el" href="classSvmLinsys.html#o0">SvmLinsys</a>, <a class="el" href="classSvmData.html#o1">SvmData</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iclow
: <a class="el" href="classQpGenLinsys.html#p11">QpGenLinsys</a><li>icupp
: <a class="el" href="classQpGenLinsys.html#p9">QpGenLinsys</a><li>ifact
: <a class="el" href="classMa57Solver.html#p17">Ma57Solver</a><li>ikeep
: <a class="el" href="classMa27SolverBase.html#p10">Ma27SolverBase</a><li>iline
: <a class="el" href="classMpsReader.html#p1">MpsReader</a><li>index_lower
: <a class="el" href="classQpBoundVars.html#o6">QpBoundVars</a>, <a class="el" href="classQpBoundData.html#p9">QpBoundData</a><li>index_upper
: <a class="el" href="classQpBoundVars.html#o7">QpBoundVars</a>, <a class="el" href="classQpBoundData.html#p10">QpBoundData</a><li>infilename
: <a class="el" href="classMpsReader.html#p0">MpsReader</a><li>instances
: <a class="el" href="classSparseStorage.html#s0">SparseStorage</a>, <a class="el" href="classIotrRefCount.html#s0">IotrRefCount</a><li>ipessimism
: <a class="el" href="classMa57Solver.html#p20">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#p18">Ma27SolverBase</a><li>irowM
: <a class="el" href="classMa57Solver.html#p9">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#p4">Ma27SolverBase</a><li>iter
: <a class="el" href="classSolver.html#o0">Solver</a><li>iw
: <a class="el" href="classMa27SolverBase.html#p11">Ma27SolverBase</a><li>iw1
: <a class="el" href="classMa27SolverBase.html#p13">Ma27SolverBase</a><li>iw2
: <a class="el" href="classMa27SolverBase.html#p14">Ma27SolverBase</a><li>ixlow
: <a class="el" href="classQpGenLinsys.html#p10">QpGenLinsys</a><li>ixupp
: <a class="el" href="classQpGenLinsys.html#p8">QpGenLinsys</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>jcolM
: <a class="el" href="classMa57Solver.html#p10">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#p5">Ma27SolverBase</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>keep
: <a class="el" href="classMa57Solver.html#p15">Ma57Solver</a><li>kPrecision
: <a class="el" href="classMa57Solver.html#p8">Ma57Solver</a><li>kThresholdPivoting
: <a class="el" href="classMa57Solver.html#p4">Ma57Solver</a><li>kThresholdPivotingFactor
: <a class="el" href="classMa57Solver.html#p6">Ma57Solver</a><li>kThresholdPivotingMax
: <a class="el" href="classMa57Solver.html#p5">Ma57Solver</a><li>kTreatAsZero
: <a class="el" href="classMa57Solver.html#p7">Ma57Solver</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>la
: <a class="el" href="classMa27SolverBase.html#p9">Ma27SolverBase</a><li>lambda1
: <a class="el" href="classHuberVars.html#o6">HuberVars</a><li>lambda2
: <a class="el" href="classHuberVars.html#o7">HuberVars</a><li>lamgam1
: <a class="el" href="classHuberResiduals.html#o4">HuberResiduals</a><li>lamgam2
: <a class="el" href="classHuberResiduals.html#o5">HuberResiduals</a><li>lfact
: <a class="el" href="classMa57Solver.html#p18">Ma57Solver</a><li>lifact
: <a class="el" href="classMa57Solver.html#p16">Ma57Solver</a><li>liw
: <a class="el" href="classMa27SolverBase.html#p12">Ma27SolverBase</a><li>lkeep
: <a class="el" href="classMa57Solver.html#p14">Ma57Solver</a><li>lower
: <a class="el" href="classQpBoundData.html#p7">QpBoundData</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m
: <a class="el" href="classHuberData.html#o0">HuberData</a><li>M
: <a class="el" href="classMa57Solver.html#p11">Ma57Solver</a><li>Mat
: <a class="el" href="classDenseSymMatrix.html#a30">DenseSymMatrix</a>, <a class="el" href="classDenseGenMatrix.html#a31">DenseGenMatrix</a>, <a class="el" href="classQpExampleDenseLinsys.html#p0">QpExampleDenseLinsys</a>, <a class="el" href="classQpBoundLinsys.html#p1">QpBoundLinsys</a><li>maxfrt
: <a class="el" href="classMa27SolverBase.html#p16">Ma27SolverBase</a><li>maximum_correctors
: <a class="el" href="classGondzioSolver.html#p2">GondzioSolver</a><li>maxit
: <a class="el" href="classSolver.html#p9">Solver</a><li>mclow
: <a class="el" href="classQpGenLinsys.html#p15">QpGenLinsys</a><li>mcupp
: <a class="el" href="classQpGenLinsys.html#p14">QpGenLinsys</a><li>mMat
: <a class="el" href="classMa27Solver.html#p0">Ma27Solver</a><li>mPenalty
: <a class="el" href="classSvmData.html#o0">SvmData</a><li>mQ
: <a class="el" href="classQpBoundData.html#p4">QpBoundData</a><li>mStorage
: <a class="el" href="classMa57Solver.html#p23">Ma57Solver</a><li>mu_history
: <a class="el" href="classSolver.html#p10">Solver</a><li>mutol
: <a class="el" href="classSolver.html#p4">Solver</a><li>my
: <a class="el" href="classMpsReader.html#p5">MpsReader</a>, <a class="el" href="classQpGenLinsys.html#p4">QpGenLinsys</a>, <a class="el" href="classQpExampleResids.html#p1">QpExampleResids</a>, <a class="el" href="classQpExampleDenseLinsys.html#p2">QpExampleDenseLinsys</a>, <a class="el" href="classQpExampleData.html#p2">QpExampleData</a><li>mz
: <a class="el" href="classMpsReader.html#p6">MpsReader</a>, <a class="el" href="classQpGenLinsys.html#p5">QpGenLinsys</a>, <a class="el" href="classQpExampleResids.html#p2">QpExampleResids</a>, <a class="el" href="classQpExampleDenseLinsys.html#p3">QpExampleDenseLinsys</a>, <a class="el" href="classQpExampleData.html#p3">QpExampleData</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n
: <a class="el" href="classMa57Solver.html#p12">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#p7">Ma27SolverBase</a>, <a class="el" href="classHuberData.html#o1">HuberData</a><li>nComplementaryVariables
: <a class="el" href="classVariables.html#o0">Variables</a><li>nlower
: <a class="el" href="classQpBoundVars.html#o9">QpBoundVars</a>, <a class="el" href="classQpBoundData.html#p2">QpBoundData</a><li>nnz
: <a class="el" href="classMa57Solver.html#p13">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#p8">Ma27SolverBase</a><li>nnzA
: <a class="el" href="classMpsReader.html#p2">MpsReader</a><li>nnzC
: <a class="el" href="classMpsReader.html#p3">MpsReader</a><li>nnzQ
: <a class="el" href="classMpsReader.html#p4">MpsReader</a><li>nobservations
: <a class="el" href="classSvmVars.html#o1">SvmVars</a>, <a class="el" href="classSvmResiduals.html#o7">SvmResiduals</a>, <a class="el" href="classSvmLinsys.html#o1">SvmLinsys</a>, <a class="el" href="classSvmData.html#o2">SvmData</a>, <a class="el" href="classHuberVars.html#o0">HuberVars</a>, <a class="el" href="classHuberResiduals.html#o6">HuberResiduals</a>, <a class="el" href="classHuberData.html#o5">HuberData</a><li>nomegaInv
: <a class="el" href="classQpGenLinsys.html#p0">QpGenLinsys</a><li>npredictors
: <a class="el" href="classHuberVars.html#o1">HuberVars</a>, <a class="el" href="classHuberResiduals.html#o7">HuberResiduals</a>, <a class="el" href="classHuberData.html#o6">HuberData</a><li>nsteps
: <a class="el" href="classMa27SolverBase.html#p15">Ma27SolverBase</a><li>nu
: <a class="el" href="classQpBoundVars.html#o5">QpBoundVars</a><li>NumberGondzioCorrections
: <a class="el" href="classGondzioSolver.html#p3">GondzioSolver</a><li>nupper
: <a class="el" href="classQpBoundVars.html#o10">QpBoundVars</a>, <a class="el" href="classQpBoundData.html#p3">QpBoundData</a><li>nx
: <a class="el" href="classQpGenLinsys.html#p3">QpGenLinsys</a>, <a class="el" href="classQpExampleResids.html#p0">QpExampleResids</a>, <a class="el" href="classQpExampleDenseLinsys.html#p1">QpExampleDenseLinsys</a>, <a class="el" href="classQpExampleData.html#p1">QpExampleData</a>, <a class="el" href="classQpBoundVars.html#o8">QpBoundVars</a>, <a class="el" href="classQpBoundLinsys.html#p0">QpBoundLinsys</a>, <a class="el" href="classQpBoundData.html#p1">QpBoundData</a><li>nxlow
: <a class="el" href="classQpGenLinsys.html#p13">QpGenLinsys</a><li>nxupp
: <a class="el" href="classQpGenLinsys.html#p12">QpGenLinsys</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>obj
: <a class="el" href="classSmartPointer.html#p0">SmartPointer&lt; T &gt;</a><li>objectiveSense
: <a class="el" href="classMpsReader.html#o1">MpsReader</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>phi
: <a class="el" href="classSolver.html#p8">Solver</a><li>phi_history
: <a class="el" href="classSolver.html#p12">Solver</a><li>phi_min_history
: <a class="el" href="classSolver.html#p13">Solver</a><li>precision
: <a class="el" href="classMa27SolverBase.html#p3">Ma27SolverBase</a><li>printlevel
: <a class="el" href="classMehrotraSolver.html#p1">MehrotraSolver</a>, <a class="el" href="classGondzioSolver.html#p0">GondzioSolver</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>Q
: <a class="el" href="classQpExampleData.html#p4">QpExampleData</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r3
: <a class="el" href="classQpExampleResids.html#o3">QpExampleResids</a><li>rA
: <a class="el" href="classQpExampleResids.html#o1">QpExampleResids</a><li>rC
: <a class="el" href="classQpExampleResids.html#o2">QpExampleResids</a><li>rhs
: <a class="el" href="classQpGenLinsys.html#p1">QpGenLinsys</a><li>rnorm_history
: <a class="el" href="classSolver.html#p11">Solver</a><li>rowTable
: <a class="el" href="classMpsReader.html#p20">MpsReader</a><li>rpessimism
: <a class="el" href="classMa57Solver.html#p21">Ma57Solver</a>, <a class="el" href="classMa27SolverBase.html#p19">Ma27SolverBase</a><li>rQ
: <a class="el" href="classQpExampleResids.html#o0">QpExampleResids</a><li>rSV
: <a class="el" href="classSvmResiduals.html#o3">SvmResiduals</a><li>rUZ
: <a class="el" href="classSvmResiduals.html#o4">SvmResiduals</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="classSvmVars.html#o6">SvmVars</a>, <a class="el" href="classQpExampleVars.html#o1">QpExampleVars</a><li>scalingOption
: <a class="el" href="classMpsReader.html#o0">MpsReader</a><li>solver
: <a class="el" href="classQpExampleDenseLinsys.html#p4">QpExampleDenseLinsys</a><li>sRes
: <a class="el" href="classSvmResiduals.html#o1">SvmResiduals</a><li>step
: <a class="el" href="classMehrotraSolver.html#p3">MehrotraSolver</a>, <a class="el" href="classGondzioSolver.html#p10">GondzioSolver</a><li>StepFactor0
: <a class="el" href="classGondzioSolver.html#p4">GondzioSolver</a><li>StepFactor1
: <a class="el" href="classGondzioSolver.html#p5">GondzioSolver</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t
: <a class="el" href="classQpBoundVars.html#o2">QpBoundVars</a>, <a class="el" href="classHuberVars.html#o3">HuberVars</a><li>tau
: <a class="el" href="classQpBoundVars.html#o4">QpBoundVars</a><li>tsig
: <a class="el" href="classMehrotraSolver.html#p2">MehrotraSolver</a>, <a class="el" href="classGondzioSolver.html#p1">GondzioSolver</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u
: <a class="el" href="classSvmVars.html#o4">SvmVars</a><li>upper
: <a class="el" href="classQpBoundData.html#p8">QpBoundData</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="classSvmVars.html#o5">SvmVars</a>, <a class="el" href="classQpBoundVars.html#o3">QpBoundVars</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="classSvmVars.html#o3">SvmVars</a>, <a class="el" href="classMa27SolverBase.html#p17">Ma27SolverBase</a><li>wRes
: <a class="el" href="classSvmResiduals.html#o0">SvmResiduals</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="classQpExampleVars.html#o0">QpExampleVars</a>, <a class="el" href="classQpBoundVars.html#o1">QpBoundVars</a><li>Xt
: <a class="el" href="classHuberData.html#o2">HuberData</a><li>Xtimest
: <a class="el" href="classHuberResiduals.html#o0">HuberResiduals</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>Y
: <a class="el" href="classHuberData.html#o3">HuberData</a><li>y
: <a class="el" href="classQpExampleVars.html#o2">QpExampleVars</a><li>Yresid
: <a class="el" href="classHuberResiduals.html#o1">HuberResiduals</a><li>Yt
: <a class="el" href="classSvmData.html#o3">SvmData</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>z
: <a class="el" href="classSvmVars.html#o2">SvmVars</a>, <a class="el" href="classQpExampleVars.html#o3">QpExampleVars</a><li>zRes
: <a class="el" href="classSvmResiduals.html#o2">SvmResiduals</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
