<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: File Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a></div>

<p>
Here is a list of all documented file members with links to the documentation:<ul>
<li>IotrAddRef()
: <a class="el" href="group__ReferenceCounting.html#ga1">IotrRefCount.h</a><li>IotrRelease()
: <a class="el" href="group__ReferenceCounting.html#ga0">IotrRefCount.h</a><li>SpAsPointer()
: <a class="el" href="group__ReferenceCounting.html#ga4">SmartPointer.h</a><li>SpNil()
: <a class="el" href="group__ReferenceCounting.html#ga2">SmartPointer.h</a><li>SpReferTo()
: <a class="el" href="group__ReferenceCounting.html#ga3">SmartPointer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:55 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
