<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: AbstractProblemFormulation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>AbstractProblemFormulation</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Residuals_8h.html">Residuals.h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Variables_8h.html">Variables.h</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearSystem.html">LinearSystem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblemFormulation.html">ProblemFormulation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResiduals.html">Residuals</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariables.html">Variables</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base classes for defining a problem formulation.<p>
A quadratic program QP takes the form <div class="fragment"><pre class="fragment"> minimize    c'* x + (1/2) * x' * Q * x
 subject to  A x  = b
             C x &gt;= d
</pre></div><p>
However, for many (possibly most) QP's, the matrices in the formulation have structure that may be exploited to solve the problem more efficiently. The AbstractProblemFormulation module contains abstract base classes upon which these specialized formulations are based. The optimality conditions of the simple QP defined above as are follows:<p>
<div class="fragment"><pre class="fragment"> rQ  = c + Q * x - A' * y - C' * z = 0
 rA  = A * x - b                   = 0
 rC  = C * x - s - d               = 0
 r3  = S * z                       = 0
 s, z &gt;= 0
</pre></div><p>
Where rQ, rA, rC and r3 newly defined quantities known as residual vectors and x, y, z and s are variables of used in the solution of the QPs. <hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:54 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
