<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindexHL" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>OOQP Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classData.html">Data</a>
<ul>
<li><a class="el" href="classHuberData.html">HuberData</a>
<li><a class="el" href="classQpBoundData.html">QpBoundData</a>
<li><a class="el" href="classQpExampleData.html">QpExampleData</a>
<li><a class="el" href="classQpGenData.html">QpGenData</a>
<li><a class="el" href="classSvmData.html">SvmData</a>
</ul>
<li><a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>
<ul>
<li><a class="el" href="classDeSymIndefSolver.html">DeSymIndefSolver</a>
<li><a class="el" href="classDeSymPSDSolver.html">DeSymPSDSolver</a>
<li><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>
<ul>
<li><a class="el" href="classMa27Solver.html">Ma27Solver</a>
</ul>
<li><a class="el" href="classMa57Solver.html">Ma57Solver</a>
<li><b>PetscIterativeSolver</b></ul>
<li><b>HashTable</b><li><a class="el" href="classIotrRefCount.html">IotrRefCount</a>
<ul>
<li><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a>
<ul>
<li><a class="el" href="classGenMatrix.html">GenMatrix</a>
<ul>
<li><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>
<li><b>PetscSpGenMatrix</b><li><a class="el" href="classSparseGenMatrix.html">SparseGenMatrix</a>
</ul>
<li><a class="el" href="classSymMatrix.html">SymMatrix</a>
<ul>
<li><a class="el" href="classDenseSymMatrix.html">DenseSymMatrix</a>
<li><b>PetscSpSymMatrix</b><li><a class="el" href="classSparseSymMatrix.html">SparseSymMatrix</a>
</ul>
</ul>
<li><a class="el" href="classDoubleStorage.html">DoubleStorage</a>
<ul>
<li><a class="el" href="classDenseStorage.html">DenseStorage</a>
<li><b>PetscSparseStorage</b><li><a class="el" href="classSparseStorage.html">SparseStorage</a>
</ul>
<li><a class="el" href="classOoqpVector.html">OoqpVector</a>
<ul>
<li><b>PetscVector</b><li><a class="el" href="classSimpleVector.html">SimpleVector</a>
</ul>
</ul>
<li><a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>
<ul>
<li><a class="el" href="classDenseLinearAlgebraPackage.html">DenseLinearAlgebraPackage</a>
<li><b>PetscLinearAlgebraPackage</b><li><a class="el" href="classSparseLinearAlgebraPackage.html">SparseLinearAlgebraPackage</a>
</ul>
<li><a class="el" href="classLinearSystem.html">LinearSystem</a>
<ul>
<li><a class="el" href="classHuberLinsys.html">HuberLinsys</a>
<li><a class="el" href="classQpBoundLinsys.html">QpBoundLinsys</a>
<ul>
<li><a class="el" href="classQpBoundDenseLinsys.html">QpBoundDenseLinsys</a>
</ul>
<li><a class="el" href="classQpExampleDenseLinsys.html">QpExampleDenseLinsys</a>
<li><a class="el" href="classQpGenLinsys.html">QpGenLinsys</a>
<ul>
<li><a class="el" href="classQpGenDenseLinsys.html">QpGenDenseLinsys</a>
<li><a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a>
</ul>
<li><a class="el" href="classSvmLinsys.html">SvmLinsys</a>
</ul>
<li><a class="el" href="classMpsReader.html">MpsReader</a>
<li><b>node</b><li><b>OblioQpGen</b><li><a class="el" href="classOoqpMonitor.html">OoqpMonitor</a>
<ul>
<li><a class="el" href="classCOoqpMonitor.html">COoqpMonitor</a>
<li><a class="el" href="classOoqpSelfMonitor.html">OoqpSelfMonitor</a>
<ul>
<li><b>OoqpPetscSelfMonitor</b></ul>
</ul>
<li><b>OoqpMonitorData</b><li><b>OoqpStartStrategy</b><li><a class="el" href="classProblemFormulation.html">ProblemFormulation</a>
<ul>
<li><b>Huber</b><li><b>QpBound</b><li><b>QpExampleDense</b><li><b>QpGen</b><li><b>Svm</b></ul>
<li><a class="el" href="structQpBoundContext.html">QpBoundContext</a>
<li><a class="el" href="classQpBoundDense.html">QpBoundDense</a>
<li><b>QpBoundPetsc</b><li><a class="el" href="structQpBoundPetscContext.html">QpBoundPetscContext</a>
<li><a class="el" href="structQpGenContext.html">QpGenContext</a>
<li><b>QpGenDense</b><li><b>QpGenSparseMa27</b><li><b>QpGenSparseMa57</b><li><b>QpGenSparseSeq</b><li><a class="el" href="classResiduals.html">Residuals</a>
<ul>
<li><a class="el" href="classHuberResiduals.html">HuberResiduals</a>
<li><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>
<li><a class="el" href="classQpExampleResids.html">QpExampleResids</a>
<li><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>
<li><a class="el" href="classSvmResiduals.html">SvmResiduals</a>
</ul>
<li><a class="el" href="classSmartPointer.html">SmartPointer&lt; T &gt;</a>
<li><a class="el" href="classSolver.html">Solver</a>
<ul>
<li><a class="el" href="classGondzioSolver.html">GondzioSolver</a>
<li><a class="el" href="classMehrotraSolver.html">MehrotraSolver</a>
</ul>
<li><a class="el" href="classStatus.html">Status</a>
<ul>
<li><a class="el" href="classCStatus.html">CStatus</a>
</ul>
<li><a class="el" href="structStatusData.html">StatusData</a>
<li><b>SuperLUQpGen</b><li><a class="el" href="classVariables.html">Variables</a>
<ul>
<li><a class="el" href="classHuberVars.html">HuberVars</a>
<li><a class="el" href="classQpBoundVars.html">QpBoundVars</a>
<li><a class="el" href="classQpExampleVars.html">QpExampleVars</a>
<li><a class="el" href="classQpGenVars.html">QpGenVars</a>
<li><a class="el" href="classSvmVars.html">SvmVars</a>
</ul>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
