<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Huber.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">Huber</a></div>
<h1>Huber.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef HUBERFACTORY</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define HUBERFACTORY</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "ProblemFormulation.h"</span>
00009 
00025 <span class="keyword">class </span>Huber : <span class="keyword">public</span> <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> {
00026 <span class="keyword">public</span>:
00027 
00029   Huber() {};
00030 
00032   <span class="keyword">virtual</span> <a class="code" href="classData.html">Data</a>          * makeData( <span class="keywordtype">int</span> nobservations, <span class="keywordtype">int</span> npredictors,
00033                                     <span class="keywordtype">double</span> cutoff,
00034                                     <span class="keywordtype">double</span> * dXt = 0, <span class="keywordtype">double</span> * dY = 0 );
00035 
00037   <span class="keyword">virtual</span> <a class="code" href="classData.html">Data</a>          * makeRandomData( <span class="keywordtype">int</span> nobservations, <span class="keywordtype">int</span> npredictors,
00038                                           <span class="keywordtype">double</span> cutoff );
00039 
00042   <span class="keyword">virtual</span> <a class="code" href="classData.html">Data</a>          * makeDataFromText(<span class="keywordtype">char</span>  filename[],
00043                                            <span class="keywordtype">double</span> cutoff, <span class="keywordtype">int</span> &amp;iErr);
00044 
00046   <span class="keyword">virtual</span> <a class="code" href="classResiduals.html">Residuals</a>     * <a class="code" href="classProblemFormulation.html#a0">makeResiduals</a>( <a class="code" href="classData.html">Data</a> * prob_in );
00047 
00049   <span class="keyword">virtual</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>  * <a class="code" href="classProblemFormulation.html#a1">makeLinsys</a>( <a class="code" href="classData.html">Data</a> * prob_in );
00050 
00052   <span class="keyword">virtual</span> <a class="code" href="classVariables.html">Variables</a>     * <a class="code" href="classProblemFormulation.html#a2">makeVariables</a>( <a class="code" href="classData.html">Data</a> * prob_in );
00053 
00056   <span class="keyword">virtual</span> <a class="code" href="classVariables.html">Variables</a>     * <a class="code" href="classProblemFormulation.html#a2">makeVariables</a>( <a class="code" href="classData.html">Data</a> * prob_in,
00057                                          <span class="keywordtype">double</span> * beta, <span class="keywordtype">double</span> * t,
00058                                          <span class="keywordtype">double</span> * lambda1, <span class="keywordtype">double</span> * lambda2,
00059                                          <span class="keywordtype">double</span> * gamma1,  <span class="keywordtype">double</span> * gamma2 );
00060 
00062   <span class="keyword">virtual</span> ~Huber();
00063 };
00064 
00065 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
