<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: HuberData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">Huber</a></div>
<h1>HuberData.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef HuberDATA_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define HuberDATA_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "Data.h"</span>
00009 <span class="preprocessor">#include "DenseGenMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "DenseSymMatrixHandle.h"</span>
00011 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00012 
<a name="l00020"></a><a class="code" href="classHuberData.html">00020</a> <span class="keyword">class </span><a class="code" href="classHuberData.html">HuberData</a> : <span class="keyword">public</span> <a class="code" href="classData.html">Data</a>
00021 {
00022  <span class="keyword">public</span>:
00023 
<a name="l00026"></a><a class="code" href="classHuberData.html#o1">00026</a>   <span class="keywordtype">int</span> m, n;
00027 
00029   <a class="code" href="classHuberData.html#a0">HuberData</a>(<span class="keywordtype">int</span> nobservations_in, <span class="keywordtype">int</span> npredictors_in,  <span class="keywordtype">double</span> cutoff,
00030             <span class="keywordtype">double</span> * X = 0, <span class="keywordtype">double</span> * y = 0);
00031 
00033   <a class="code" href="classHuberData.html#a1">~HuberData</a>();
00034 
<a name="l00037"></a><a class="code" href="classHuberData.html#o2">00037</a>   <a class="code" href="classSmartPointer.html">DenseGenMatrixHandle</a> Xt;
00038 
<a name="l00040"></a><a class="code" href="classHuberData.html#o3">00040</a>   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> Y;
00041 
<a name="l00044"></a><a class="code" href="classHuberData.html#o4">00044</a>   <span class="keywordtype">double</span> cutoff;
00045 
<a name="l00047"></a><a class="code" href="classHuberData.html#o5">00047</a>   <span class="keywordtype">int</span> nobservations;
00048 
<a name="l00050"></a><a class="code" href="classHuberData.html#o6">00050</a>   <span class="keywordtype">int</span> npredictors;
00051 
00061   <span class="keyword">static</span> <a class="code" href="classHuberData.html">HuberData</a> * <a class="code" href="classHuberData.html#e0">textInput</a>(<span class="keywordtype">char</span> filename[], <span class="keywordtype">double</span> cutoff, <span class="keywordtype">int</span> &amp;iErr);
00062 
00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberData.html#a2">XtMult</a>( <span class="keywordtype">double</span> beta, <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; y,
00065                       <span class="keywordtype">double</span> alpha, <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; x );
00066 
00069   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberData.html#a3">XtTransMult</a>( <span class="keywordtype">double</span> beta, <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; y,
00070                            <span class="keywordtype">double</span> alpha, <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; x );
00071 
00072   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classHuberData.html#a4">datanorm</a>();
00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span> datarandom();
<a name="l00074"></a><a class="code" href="classHuberData.html#a6">00074</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberData.html#a6">print</a>() {};
00075 };
00076 
00077 
00078 <span class="keyword">enum</span> { huberinputok = 0,
00079        huberfileopenerror = -1, <span class="comment">// couldn't find the designated input file </span>
00080        huberfileinputerror = -2 <span class="comment">// not enough input, or error on input</span>
00081 };
00082 
00083 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
