<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: HuberResiduals.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">Huber</a></div>
<h1>HuberResiduals.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef HuberRESIDUALS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define HuberRESIDUALS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="Residuals_8h.html">Residuals.h</a>"</span>
00009 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00010 
00011 <span class="keyword">class </span><a class="code" href="classHuberData.html">HuberData</a>;
00012 <span class="keyword">class </span><a class="code" href="classHuberVars.html">HuberVars</a>;
00013 
<a name="l00021"></a><a class="code" href="classHuberResiduals.html">00021</a> <span class="keyword">class </span><a class="code" href="classHuberResiduals.html">HuberResiduals</a> : <span class="keyword">public</span> <a class="code" href="classResiduals.html">Residuals</a>
00022 {
00023  <span class="keyword">public</span>:
00024 
<a name="l00026"></a><a class="code" href="classHuberResiduals.html#o1">00026</a>   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> Xtimest, Yresid, gam1, gam2, lamgam1, lamgam2;
00027 
<a name="l00029"></a><a class="code" href="classHuberResiduals.html#o6">00029</a>   <span class="keywordtype">int</span> nobservations;
00030 
<a name="l00032"></a><a class="code" href="classHuberResiduals.html#o7">00032</a>   <span class="keywordtype">int</span> npredictors;
00033 
00035   <a class="code" href="classHuberResiduals.html#a0">HuberResiduals</a>(<span class="keywordtype">int</span> nobservations_in, <span class="keywordtype">int</span> npredictors_in);
00036   <span class="keyword">virtual</span> ~<a class="code" href="classHuberResiduals.html">HuberResiduals</a>();
00037 
00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberResiduals.html#a2">calcresids</a>( <a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars );
00039 
00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberResiduals.html#a3">add_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberResiduals.html#a4">set_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00042   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberResiduals.html#a5">clear_r1r2</a>();
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberResiduals.html#a6">clear_r3</a>();
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberResiduals.html#a7">project_r3</a>(<span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax);
00045 };
00046 
00047 <span class="preprocessor">#endif</span>
00048 <span class="preprocessor"></span>
00049 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
