<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Ma57Solver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000007.html">LinearSolvers</a>&nbsp;/&nbsp;<a class="el" href="dir_000009.html">Ma57Solver</a></div>
<h1>Ma57Solver.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef MA57LINSYS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define MA57LINSYS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "DoubleLinearSolver.h"</span>
00009 <span class="preprocessor">#include "SparseSymMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "SparseStorageHandle.h"</span>
00011 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00012 <span class="preprocessor">#include "SparseStorage.h"</span>
00013 
00014 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00015   <span class="keywordtype">void</span> ma57id_( <span class="keywordtype">double</span> cntl[],  <span class="keywordtype">int</span> icntl[] );
00016 
00017   <span class="keywordtype">void</span> ma57ad_( <span class="keywordtype">int</span> * n,        <span class="keywordtype">int</span> * ne,       <span class="keywordtype">int</span> irn[],     
00018                 <span class="keywordtype">int</span> jcn[],      <span class="keywordtype">int</span> * lkeep,    <span class="keywordtype">int</span> keep[],
00019                 <span class="keywordtype">int</span> iwork[],    <span class="keywordtype">int</span> icntl[],    <span class="keywordtype">int</span> info[],
00020                 <span class="keywordtype">double</span> rinfo[] );
00021 
00022   <span class="keywordtype">void</span> ma57bd_( <span class="keywordtype">int</span> * n,        <span class="keywordtype">int</span> * ne,       <span class="keywordtype">double</span> a[],
00023                 <span class="keywordtype">double</span> fact[],  <span class="keywordtype">int</span> * lfact,    <span class="keywordtype">int</span> ifact[],
00024                 <span class="keywordtype">int</span> * lifact,   <span class="keywordtype">int</span> * lkeep,    <span class="keywordtype">int</span> keep[],
00025                 <span class="keywordtype">int</span> ppos[],     <span class="keywordtype">int</span> * icntl,    <span class="keywordtype">double</span> cntl[],
00026                 <span class="keywordtype">int</span> info[],     <span class="keywordtype">double</span> rinfo[] );
00027   <span class="keywordtype">void</span> ma57cd_( <span class="keywordtype">int</span> * job,      <span class="keywordtype">int</span> * n,        <span class="keywordtype">double</span> fact[],
00028                 <span class="keywordtype">int</span> * lfact,    <span class="keywordtype">int</span> ifact[],    <span class="keywordtype">int</span> * lifact,
00029                 <span class="keywordtype">int</span> * nrhs,     <span class="keywordtype">double</span> rhs[],   <span class="keywordtype">int</span> * lrhs,
00030                 <span class="keywordtype">double</span> w[],     <span class="keywordtype">int</span> * lw,       <span class="keywordtype">int</span> iw1[],
00031                 <span class="keywordtype">int</span> icntl[],    <span class="keywordtype">int</span> info[]);
00032   <span class="keywordtype">void</span> ma57dd_( <span class="keywordtype">int</span> * job,      <span class="keywordtype">int</span> * n,        <span class="keywordtype">int</span> * ne,
00033                 <span class="keywordtype">double</span> a[],     <span class="keywordtype">int</span> irn[],      <span class="keywordtype">int</span> jcn[],
00034                 <span class="keywordtype">double</span> fact[],  <span class="keywordtype">int</span> * lfact,    <span class="keywordtype">int</span> ifact[],
00035                 <span class="keywordtype">int</span> * lifact,   <span class="keywordtype">double</span> rhs[],   <span class="keywordtype">double</span> x[],
00036                 <span class="keywordtype">double</span> resid[], <span class="keywordtype">double</span> w[],     <span class="keywordtype">int</span> iw[],
00037                 <span class="keywordtype">int</span> icntl[],    <span class="keywordtype">double</span> cntl[],  <span class="keywordtype">int</span> info[],
00038                 <span class="keywordtype">double</span> rinfo[] );
00039   <span class="keywordtype">void</span> ma57ed_( <span class="keywordtype">int</span> * n,        <span class="keywordtype">int</span> * ic,       <span class="keywordtype">int</span> keep[],
00040                 <span class="keywordtype">double</span> fact[],  <span class="keywordtype">int</span> * lfact,    <span class="keywordtype">double</span> * newfac,
00041                 <span class="keywordtype">int</span> * lnew,     <span class="keywordtype">int</span>  ifact[],   <span class="keywordtype">int</span> * lifact,
00042                 <span class="keywordtype">int</span> newifc[],   <span class="keywordtype">int</span> * linew,    <span class="keywordtype">int</span> * info );
00043 }
00044 
<a name="l00049"></a><a class="code" href="classMa57Solver.html">00049</a> <span class="keyword">class </span><a class="code" href="classMa57Solver.html">Ma57Solver</a> : <span class="keyword">public</span> <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> {
00050 <span class="keyword">private</span>:
00051   <a class="code" href="classMa57Solver.html#a0">Ma57Solver</a>() {};
00052 <span class="keyword">protected</span>:
00053   <span class="keywordtype">int</span>     icntl[20];
00054   <span class="keywordtype">int</span>     info[40];
00055   <span class="keywordtype">double</span>  cntl[5];
00056   <span class="keywordtype">double</span>  rinfo[20];
00057 
<a name="l00063"></a><a class="code" href="classMa57Solver.html#p4">00063</a>   <span class="keywordtype">double</span>   kThresholdPivoting;
00064 
<a name="l00069"></a><a class="code" href="classMa57Solver.html#p5">00069</a>   <span class="keywordtype">double</span>   kThresholdPivotingMax;
00070 
<a name="l00073"></a><a class="code" href="classMa57Solver.html#p6">00073</a>   <span class="keywordtype">double</span>   kThresholdPivotingFactor;
00074 
<a name="l00079"></a><a class="code" href="classMa57Solver.html#p7">00079</a>   <span class="keywordtype">double</span>   kTreatAsZero;
00080 
<a name="l00085"></a><a class="code" href="classMa57Solver.html#p8">00085</a>   <span class="keywordtype">double</span>  kPrecision;
00086 
<a name="l00088"></a><a class="code" href="classMa57Solver.html#p10">00088</a>   <span class="keywordtype">int</span>     *irowM,    *jcolM;
00089 
<a name="l00091"></a><a class="code" href="classMa57Solver.html#p11">00091</a>   <span class="keywordtype">double</span>  *M;
00092 
<a name="l00094"></a><a class="code" href="classMa57Solver.html#p12">00094</a>   <span class="keywordtype">int</span>      n;
00095 
<a name="l00097"></a><a class="code" href="classMa57Solver.html#p13">00097</a>   <span class="keywordtype">int</span>      nnz;
00098 
<a name="l00100"></a><a class="code" href="classMa57Solver.html#p14">00100</a>   <span class="keywordtype">int</span>     lkeep, *keep;
00101 
<a name="l00103"></a><a class="code" href="classMa57Solver.html#p16">00103</a>   <span class="keywordtype">int</span>     lifact, *ifact, lfact;
00104 
00105   <span class="comment">/* storage for the factors */</span>
00106   <span class="keywordtype">double</span> *fact;
00107 
<a name="l00111"></a><a class="code" href="classMa57Solver.html#p21">00111</a>   <span class="keywordtype">double</span>  ipessimism, rpessimism;
00112 
<a name="l00116"></a><a class="code" href="classMa57Solver.html#p22">00116</a>   <span class="keywordtype">int</span>     freshFactor;
00117 
<a name="l00119"></a><a class="code" href="classMa57Solver.html#p23">00119</a>   <a class="code" href="classSmartPointer.html">SparseStorageHandle</a> mStorage;
00120 
00123   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa57Solver.html#b0">firstCall</a>();
00124 <span class="keyword">public</span>:
00126   <a class="code" href="classMa57Solver.html#a0">Ma57Solver</a>( <a class="code" href="classSparseSymMatrix.html">SparseSymMatrix</a> * sgm );
00127   
00128   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa57Solver.html#a1">diagonalChanged</a>( <span class="keywordtype">int</span> idiag, <span class="keywordtype">int</span> extent );
00129   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa57Solver.html#a2">matrixChanged</a>();
00130   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa57Solver.html#a3">solve</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs );
00131 
<a name="l00134"></a><a class="code" href="classMa57Solver.html#a4">00134</a>   <span class="keywordtype">double</span> <a class="code" href="classMa57Solver.html#a4">setTreatAsZero</a>() { <span class="keywordflow">return</span> cntl[1] = kTreatAsZero; }
00135 
<a name="l00138"></a><a class="code" href="classMa57Solver.html#a5">00138</a>   <span class="keywordtype">double</span> <a class="code" href="classMa57Solver.html#a5">setThresholdPivoting</a>() { <span class="keywordflow">return</span> cntl[0] = kThresholdPivoting; }  
00139 
00141   <span class="keyword">virtual</span> <a class="code" href="classMa57Solver.html#a6">~Ma57Solver</a>();
00142 };
00143 
00144 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
