<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: MehrotraSolver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">QpSolvers</a></div>
<h1>MehrotraSolver.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef MEHALGORITHM_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define MEHALGORITHM_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "Solver.h"</span>
00009 <span class="preprocessor">#include "OoqpMonitor.h"</span>
00010 
00011 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00012 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00013 <span class="keyword">class </span><a class="code" href="classProblemFormulation.html">ProblemFormulation</a>;
00014 
<a name="l00019"></a><a class="code" href="classMehrotraSolver.html">00019</a> <span class="keyword">class </span><a class="code" href="classMehrotraSolver.html">MehrotraSolver</a> : <span class="keyword">public</span> <a class="code" href="classSolver.html">Solver</a>
00020 {
00021 <span class="keyword">protected</span>: 
00022   <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> * factory;
00023 
00024 
<a name="l00027"></a><a class="code" href="classMehrotraSolver.html#p1">00027</a>   <span class="keywordtype">int</span>        printlevel;
00028 
<a name="l00033"></a><a class="code" href="classMehrotraSolver.html#p2">00033</a>   <span class="keywordtype">double</span>     tsig;
00034 
<a name="l00036"></a><a class="code" href="classMehrotraSolver.html#p3">00036</a>   <a class="code" href="classVariables.html">Variables</a> * step;
00037 
00038 <span class="keyword">public</span>:
00039   <a class="code" href="classMehrotraSolver.html">MehrotraSolver</a>( <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> * opt, <a class="code" href="classData.html">Data</a> * prob );
00040 
00041   ~<a class="code" href="classMehrotraSolver.html">MehrotraSolver</a>();
00042 
00043   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMehrotraSolver.html#a2">solve</a>( <a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *iterate, <a class="code" href="classResiduals.html">Residuals</a> * resids );
00044 
00045 
00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMehrotraSolver.html#a3">defaultMonitor</a>( <a class="code" href="classData.html">Data</a> * data, <a class="code" href="classVariables.html">Variables</a> * vars,
00047                                                            <a class="code" href="classResiduals.html">Residuals</a> * resids,
00048                                                            <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> sigma,
00049                                                            <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> mu,
00050                                                            <span class="keywordtype">int</span> status_code,
00051                                                            <span class="keywordtype">int</span> level );
00052 };
00053 
00054 <span class="preprocessor">#endif</span>
00055 <span class="preprocessor"></span>
00056 
00057 
00058 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
