<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: MpsReader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">Readers</a></div>
<h1>MpsReader.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef MPSREADER</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define MPSREADER</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00009 <span class="preprocessor">#include "DoubleMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00011 <span class="preprocessor">#include &lt;cstdio&gt;</span>
00012 <span class="preprocessor">#include "hash.h"</span>
00013 
00014 <span class="keyword">struct </span>MpsRowInfo;
00015 <span class="keyword">struct </span>MpsColInfo;
00016 
00017 <span class="preprocessor">#ifdef TESTING</span>
00018 <span class="preprocessor"></span><span class="keyword">class </span>MpsReaderTester;
00019 <span class="preprocessor">#endif</span>
00020 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="classMpsReader.html">00038</a> <span class="keyword">class </span><a class="code" href="classMpsReader.html">MpsReader</a> {
00039 <span class="preprocessor">#ifdef TESTING</span>
00040 <span class="preprocessor"></span>  <span class="keyword">friend</span> MpsReaderTester;
00041 <span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span><span class="keyword">private</span>:
00043   <span class="keywordtype">void</span> insertElt( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[],
00044                   <span class="keywordtype">double</span> dval[], <span class="keywordtype">int</span>&amp; ne,
00045                   <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> val, <span class="keywordtype">int</span>&amp; ier );
00046   <span class="keywordtype">void</span> stuffMatrix( <a class="code" href="classGenMatrix.html">GenMatrix</a>&amp; A,
00047                     <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> nnz, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> dA[] );
00048   <span class="keywordtype">void</span> stuffMatrix( <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; A,
00049                     <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> nnz, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> dA[] );
00050 <span class="keyword">protected</span>:
<a name="l00052"></a><a class="code" href="classMpsReader.html#p0">00052</a>   <span class="keywordtype">char</span> * infilename;
<a name="l00054"></a><a class="code" href="classMpsReader.html#p1">00054</a>   <span class="keywordtype">int</span> iline;
00055 
<a name="l00057"></a><a class="code" href="classMpsReader.html#p4">00057</a>   <span class="keywordtype">int</span> nnzA, nnzC, nnzQ; 
<a name="l00059"></a><a class="code" href="classMpsReader.html#p6">00059</a>   <span class="keywordtype">int</span> my, mz;
00060 
<a name="l00062"></a><a class="code" href="classMpsReader.html#p7">00062</a>   FILE * file;
00063 
<a name="l00066"></a><a class="code" href="classMpsReader.html#p8">00066</a>   <span class="keywordtype">char</span>    *boundType;
00067 
00068   MpsRowInfo * rowInfo;
00069   <span class="keywordtype">int</span> * rowRemap;
00070   <span class="keywordtype">int</span> totalRows;
00071   
00072   MpsColInfo * colInfo;
00073   <span class="keywordtype">int</span> totalCols;
00074   <span class="keywordtype">int</span> firstColumnLine;
00075   <span class="keywordtype">int</span> columnFilePosition;
00076 
00077   <span class="keywordtype">char</span> problemName[17];
00078   <span class="keywordtype">char</span> objectiveName[17];
00079   <span class="keywordtype">char</span> RHSName[17];
00080   <span class="comment">//  char rangeName[10];</span>
00081   <span class="keywordtype">char</span> boundName[17];
00082 
<a name="l00084"></a><a class="code" href="classMpsReader.html#p20">00084</a>   HashTable *rowTable;
00085 
<a name="l00087"></a><a class="code" href="classMpsReader.html#p21">00087</a>   HashTable *colTable;
00088 
00089   <span class="keywordtype">double</span> objminus;
<a name="l00094"></a><a class="code" href="classMpsReader.html#b0">00094</a>   <a class="code" href="classMpsReader.html">MpsReader</a>() {};
00095   
00100   <a class="code" href="classMpsReader.html">MpsReader</a>( FILE * file );
00101 
00112   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scanFile( <span class="keywordtype">int</span>&amp; iErr );
00113 
00114   <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetLine_old(<span class="keywordtype">char</span> * line );
00115   <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetLine(<span class="keywordtype">char</span> * line );
00116 
00117   <span class="keyword">virtual</span> <span class="keywordtype">int</span> ParseHeaderLine( <span class="keywordtype">char</span> line[], <span class="keywordtype">char</span> entry1[] );
00118   <span class="keyword">virtual</span> <span class="keywordtype">int</span> ParseHeaderLine2( <span class="keywordtype">char</span> line[], <span class="keywordtype">char</span> entry1[] );
00119   <span class="keyword">virtual</span> <span class="keywordtype">int</span> ParseBoundsLine( <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; code, <span class="keywordtype">char</span> name1[],
00120                                <span class="keywordtype">char</span> name2[], <span class="keywordtype">double</span> * val );
00121   <span class="keyword">virtual</span> <span class="keywordtype">int</span> ParseBoundsLine2( <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; code, <span class="keywordtype">char</span> name1[],
00122                                <span class="keywordtype">char</span> name2[], <span class="keywordtype">double</span> * val );
00123   <span class="keyword">virtual</span> <span class="keywordtype">int</span> ParseRowsLine( <span class="keywordtype">char</span> line[], <span class="keywordtype">char</span> code[], <span class="keywordtype">char</span> name1[] );
00124   <span class="keyword">virtual</span> <span class="keywordtype">int</span> ParseRowsLine2( <span class="keywordtype">char</span> line[], <span class="keywordtype">char</span> code[], <span class="keywordtype">char</span> name1[] );
00125   <span class="keyword">virtual</span> <span class="keywordtype">void</span> expectHeader( <span class="keywordtype">int</span> kindOfLine, <span class="keyword">const</span> <span class="keywordtype">char</span> expectName[],
00126                             <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; ierr );
00127   <span class="keyword">virtual</span> <span class="keywordtype">void</span> expectHeader2( <span class="keywordtype">int</span> kindOfLine, <span class="keyword">const</span> <span class="keywordtype">char</span> expectName[],
00128                             <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; ierr );
00129   <span class="keyword">virtual</span> <span class="keywordtype">void</span> remapRows();
00130   <span class="keyword">virtual</span> <span class="keywordtype">int</span> acceptHeader( <span class="keywordtype">int</span> kindOfLine, <span class="keyword">const</span> <span class="keywordtype">char</span> expectName[],
00131                             <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; ierr );
00132   <span class="keyword">virtual</span> <span class="keywordtype">int</span> acceptHeader2( <span class="keywordtype">int</span> kindOfLine, <span class="keyword">const</span> <span class="keywordtype">char</span> expectName[],
00133                             <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; ierr );
00134   <span class="keyword">virtual</span> <span class="keywordtype">int</span> ParseDataLine2( <span class="keywordtype">char</span> line[], <span class="keywordtype">char</span> code[], <span class="keywordtype">char</span> name1[], 
00135                              <span class="keywordtype">char</span> name2[], <span class="keywordtype">double</span> * val1, <span class="keywordtype">int</span>&amp; hasSecondValue,
00136                              <span class="keywordtype">char</span> name3[], <span class="keywordtype">double</span> * val2);
00137 
00138   <span class="keyword">virtual</span> <span class="keywordtype">int</span> ParseDataLine( <span class="keywordtype">char</span> line[], <span class="keywordtype">char</span> code[], <span class="keywordtype">char</span> name1[], 
00139                              <span class="keywordtype">char</span> name2[], <span class="keywordtype">double</span> * val1, <span class="keywordtype">int</span>&amp; hasSecondValue,
00140                              <span class="keywordtype">char</span> name3[], <span class="keywordtype">double</span> * val2);
00141 
00142   <span class="keyword">virtual</span> <span class="keywordtype">int</span> string_copy( <span class="keywordtype">char</span> dest[], <span class="keywordtype">char</span> string[], <span class="keywordtype">int</span> max);
00143   
00144   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readProblemName( <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; iErr, <span class="keywordtype">int</span> kindOfLine );
00145   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readProblemName2( <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; iErr, <span class="keywordtype">int</span> kindOfLine );
00146 
00147   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readObjectiveSense( <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; iErr, <span class="keywordtype">int</span> kindOfLine );
00148   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readRowsSection( <span class="keywordtype">char</span> line[62], 
00149                 <span class="keywordtype">int</span>&amp; iErr, <span class="keywordtype">int</span>&amp; return_getline );
00150   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scanColsSection( <span class="keywordtype">char</span> line[62], 
00151                 <span class="keywordtype">int</span>&amp; iErr, <span class="keywordtype">int</span>&amp; return_getline );
00152   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scanRangesSection( <span class="keywordtype">char</span> line[62], 
00153                   <span class="keywordtype">int</span>&amp; iErr, <span class="keywordtype">int</span>&amp; return_getline );
00154   <span class="keyword">virtual</span> <span class="keywordtype">void</span> rowHasRange( <span class="keywordtype">int</span> rownum, <span class="keywordtype">double</span> val, <span class="keywordtype">int</span>&amp; iErr );
00155   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scanHessSection( <span class="keywordtype">char</span> line[62], 
00156                 <span class="keywordtype">int</span>&amp; iErr, <span class="keywordtype">int</span>&amp; return_getline );
00157 
00158   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readColsSection( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; c,
00159                                 <a class="code" href="classGenMatrix.html">GenMatrix</a>&amp; A, <a class="code" href="classGenMatrix.html">GenMatrix</a>&amp; C,
00160                                 <span class="keywordtype">char</span> line[62], 
00161                                 <span class="keywordtype">int</span>&amp; iErr, <span class="keywordtype">int</span>&amp; return_getline );
00162   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readColsSection( <span class="keywordtype">double</span>  c[],
00163                                 <span class="keywordtype">int</span> irowA[], <span class="keywordtype">int</span> jcolA[], <span class="keywordtype">double</span> dA[],
00164                                 <span class="keywordtype">int</span> irowC[], <span class="keywordtype">int</span> jcolC[], <span class="keywordtype">double</span> dC[],
00165                                 <span class="keywordtype">char</span> line[62], 
00166                                 <span class="keywordtype">int</span>&amp; iErr, <span class="keywordtype">int</span>&amp; return_getline );
00167   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readRHSSection( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp;  b,
00168                                <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; clow, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; iclow,
00169                                <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; cupp, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; icupp,
00170                                <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; ierr, <span class="keywordtype">int</span>&amp; kindOfLine );
00171   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readRHSSection( <span class="keywordtype">double</span> b[],
00172                                <span class="keywordtype">double</span> clow[], <span class="keywordtype">char</span> iclow[],
00173                                <span class="keywordtype">double</span> cupp[], <span class="keywordtype">char</span> icupp[],
00174                                <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; ierr, <span class="keywordtype">int</span>&amp; kindOfLine );
00175   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readRangesSection( <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; clow, <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; cupp,
00176                                   <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; ierr, <span class="keywordtype">int</span>&amp; kindOfLine );
00177   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readRangesSection( <span class="keywordtype">double</span> clow[], <span class="keywordtype">double</span> cupp[],
00178                                   <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; ierr, <span class="keywordtype">int</span>&amp; kindOfLine );
00179   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readBoundsSection( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; xlow, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ixlow,
00180                                   <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; xupp, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ixupp,
00181                                   <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; ierr, <span class="keywordtype">int</span>&amp; kindOfLine );
00182   <span class="keyword">virtual</span> <span class="keywordtype">void</span> defaultBounds( <span class="keywordtype">double</span> xlow[], <span class="keywordtype">char</span> ixlow[],
00183                               <span class="keywordtype">double</span> xupp[], <span class="keywordtype">char</span> ixupp[] );
00184   <span class="keyword">virtual</span> <span class="keywordtype">void</span> defaultBounds( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; xlow, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ixlow,
00185                               <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; xupp, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ixupp );
00186   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readBoundsSection( <span class="keywordtype">double</span> xlow[], <span class="keywordtype">char</span> ixlow[],
00187                                   <span class="keywordtype">double</span> xupp[], <span class="keywordtype">char</span> ixupp[],
00188                                   <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; ierr, <span class="keywordtype">int</span>&amp; kindOfLine );
00189   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readHessSection( <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; Q,
00190                                 <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; ierr, <span class="keywordtype">int</span>&amp; kindOfLine );
00191   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readHessSection( <span class="keywordtype">int</span> irowQ[], <span class="keywordtype">int</span> jcolQ[], <span class="keywordtype">double</span> dQ[],
00192                                 <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span>&amp; ierr, <span class="keywordtype">int</span>&amp; kindOfLine );
00193 
00194 <span class="keyword">public</span>:
<a name="l00201"></a><a class="code" href="classMpsReader.html#o0">00201</a>   <span class="keywordtype">int</span> scalingOption; 
00202 
<a name="l00206"></a><a class="code" href="classMpsReader.html#o1">00206</a>   <span class="keywordtype">char</span> objectiveSense[3]; <span class="comment">/* MAX or MIN */</span>
00207 
00208    
00218   <span class="keyword">static</span> <a class="code" href="classMpsReader.html">MpsReader</a> * newReadingFile( <span class="keywordtype">char</span> filename[], <span class="keywordtype">int</span>&amp; iErr );
00219 
00223   <span class="keyword">static</span>  <span class="keywordtype">void</span> findFile( FILE*&amp; file, <span class="keywordtype">char</span> *&amp; resolvedName,
00224                          <span class="keywordtype">char</span> filename[] );
00231   <span class="keywordtype">void</span> numberOfNonZeros( <span class="keywordtype">int</span>&amp; nnzQ, <span class="keywordtype">int</span>&amp; nnzA, <span class="keywordtype">int</span>&amp; nnzC );
00232   <span class="keywordtype">void</span> numbersOfNonZeros( <span class="keywordtype">int</span> nnzQ[], <span class="keywordtype">int</span> nnzA[], <span class="keywordtype">int</span> nnzC[] );
00241   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readQpBound( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; c, <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; Q,
00242                             <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; xlow, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ixlow,
00243                             <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; xupp, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ixupp,
00244                             <span class="keywordtype">int</span> &amp;ierr );
00251   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readQpGen( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; c, <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; Q,
00252                           <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; xlow, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ixlow,
00253                           <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; xupp, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ixupp,
00254                           <a class="code" href="classGenMatrix.html">GenMatrix</a>&amp; A, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; b,
00255                           <a class="code" href="classGenMatrix.html">GenMatrix</a>&amp; C, 
00256                           <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; clow, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; iclow,
00257                           <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; cupp, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; icupp,
00258                           <span class="keywordtype">int</span>&amp; ierr );
00259 
00269   <span class="keyword">virtual</span> <span class="keywordtype">void</span> readQpGen( <span class="keywordtype">double</span>     c[],  
00270                           <span class="keywordtype">int</span>    irowQ[],  <span class="keywordtype">int</span>  jcolQ[],  <span class="keywordtype">double</span> dQ[],
00271                           <span class="keywordtype">double</span>  xlow[],  <span class="keywordtype">char</span> ixlow[],
00272                           <span class="keywordtype">double</span>  xupp[],  <span class="keywordtype">char</span> ixupp[],
00273                           <span class="keywordtype">int</span>    irowA[],  <span class="keywordtype">int</span>  jcolA[],  <span class="keywordtype">double</span> dA[],
00274                           <span class="keywordtype">double</span>     b[],
00275                           <span class="keywordtype">int</span>    irowC[],  <span class="keywordtype">int</span>  jcolC[],  <span class="keywordtype">double</span> dC[],
00276                           <span class="keywordtype">double</span>  clow[],  <span class="keywordtype">char</span>  iclow[],
00277                           <span class="keywordtype">double</span>  cupp[],  <span class="keywordtype">char</span>  icupp[],
00278                           <span class="keywordtype">int</span>&amp;    ierr );
00286   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSizes( <span class="keywordtype">int</span>&amp; nx, <span class="keywordtype">int</span>&amp; my, <span class="keywordtype">int</span>&amp; mz );
00287 
00298   <span class="keyword">virtual</span> <span class="keywordtype">void</span> releaseFile( <span class="keywordtype">int</span>&amp; ierr );
00299   
00301   <span class="keyword">virtual</span> ~<a class="code" href="classMpsReader.html">MpsReader</a>();
00302 
00304   <span class="comment">// Output section</span>
00306 <span class="comment"></span>
00307   <span class="keywordtype">double</span> objconst() { <span class="keywordflow">return</span> -objminus; }
00308 
00313   <span class="keywordtype">void</span> printSolution( <span class="keywordtype">double</span> x[],      <span class="keywordtype">int</span>     nx,
00314                       <span class="keywordtype">double</span> xlow[],   <span class="keywordtype">char</span>    ixlow[],
00315                       <span class="keywordtype">double</span> xupp[],   <span class="keywordtype">char</span>    ixupp[],
00316                       <span class="keywordtype">double</span> gamma[],  <span class="keywordtype">double</span>  phi[],
00317                       <span class="keywordtype">double</span> y[],      <span class="keywordtype">int</span>     my,
00318                       <span class="keywordtype">double</span> s[],      <span class="keywordtype">int</span>     mz,
00319                       <span class="keywordtype">double</span> clow[],   <span class="keywordtype">char</span>    iclow[],
00320                       <span class="keywordtype">double</span> cupp[],   <span class="keywordtype">char</span>    icupp[],
00321                       <span class="keywordtype">double</span> lambda[], <span class="keywordtype">double</span>  pi[],
00322                       <span class="keywordtype">double</span> z[],      <span class="keywordtype">double</span>  objectiveValue,
00323                       <span class="keywordtype">int</span>&amp; iErr );
00324   <span class="keywordtype">char</span> * defaultOutputFilename( <span class="keywordtype">int</span>&amp; iErr );
00325 
00326 };
00327 
00328 <span class="keyword">enum</span> { mpsok = 0,
00329        mpsunknownerr    = -1, <span class="comment">// Someone didn't set the error code properly.</span>
00330        mpsfileopenerr   = -2, <span class="comment">// Couldn't open the given file</span>
00331        mpsioerr         = -3, <span class="comment">// There was an i/o error.</span>
00332        mpssyntaxerr     = -4, <span class="comment">// There was a mps syntax error.</span>
00333        mpsmemoryerr     = -5  <span class="comment">// We couldn't allocate the necessary memory</span>
00334 };
00335 
00336 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
