<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: OoqpStartStrategy.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">Abstract</a></div>
<h1>OoqpStartStrategy.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef OOQPSTARTSTRAGEGY</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define OOQPSTARTSTRAGEGY</span>
00007 <span class="preprocessor"></span>
00008 <span class="keyword">class </span><a class="code" href="classProblemFormulation.html">ProblemFormulation</a>;
00009 <span class="keyword">class </span><a class="code" href="classSolver.html">Solver</a>;
00010 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00011 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00012 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00013 
00014 <span class="keyword">class </span>OoqpStartStrategy {
00015 <span class="keyword">public</span>:
00016   <span class="keyword">virtual</span> <span class="keywordtype">void</span> doIt( <a class="code" href="classSolver.html">Solver</a> * solver,
00017                      <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> * formulation,
00018                      <a class="code" href="classVariables.html">Variables</a> * iterate, <a class="code" href="classData.html">Data</a> * prob,
00019                      <a class="code" href="classResiduals.html">Residuals</a> * resid, <a class="code" href="classVariables.html">Variables</a> * step ) = 0;
00020 
00021   <span class="keyword">virtual</span> ~OoqpStartStrategy() {}
00022 };
00023 
00024 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
