<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: OoqpVector.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000012.html">Vector</a></div>
<h1>OoqpVector.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef OOQPVECTOR_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define OOQPVECTOR_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;cstring&gt;</span>
00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
00010 <span class="preprocessor">#include &lt;fstream&gt;</span>
00011 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00012 <span class="preprocessor">#include "<a class="code" href="IotrRefCount_8h.html">IotrRefCount.h</a>"</span>
00013 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00014 
<a name="l00022"></a><a class="code" href="classOoqpVector.html">00022</a> <span class="keyword">class </span><a class="code" href="classOoqpVector.html">OoqpVector</a> : <span class="keyword">public</span> <a class="code" href="classIotrRefCount.html">IotrRefCount</a> {
00023 <span class="keyword">public</span>:
00024   <span class="keywordtype">int</span> n;
<a name="l00026"></a><a class="code" href="classOoqpVector.html#a0">00026</a>   <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a0">length</a>() { <span class="keywordflow">return</span> n; }
00027 
00028   <a class="code" href="classOoqpVector.html">OoqpVector</a>( <span class="keywordtype">int</span> n_ = 0 );
00029   <span class="keyword">virtual</span> ~<a class="code" href="classOoqpVector.html">OoqpVector</a>();
00030 
00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a3">setToZero</a>() = 0;
00034   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a4">setToConstant</a>( <span class="keywordtype">double</span> c ) = 0;
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a5">randomize</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> *ix ) = 0;
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a6">copyFrom</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v ) = 0;
00045   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a7">infnorm</a>() = 0;
00047   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a8">onenorm</a>() = 0;
00048 
00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a9">componentMult</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v ) = 0;
00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a10">componentDiv</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v ) = 0;
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a11">scalarMult</a>( <span class="keywordtype">double</span> num) = 0;
00058 
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeToStream(ostream&amp; out) <span class="keyword">const </span>= 0;
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a13">writefToStream</a>( ostream&amp; out,
00069                                <span class="keyword">const</span> <span class="keywordtype">char</span> format[] ) <span class="keyword">const </span>= 0;
00070 
00072   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a14">scale</a>( <span class="keywordtype">double</span> alpha ) = 0;
00073 
00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a15">axpy</a>  ( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x ) = 0;
00077   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a16">axzpy</a> ( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z ) = 0;
00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a17">axdzpy</a>( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z ) = 0;
00080 
00082   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a18">addConstant</a>( <span class="keywordtype">double</span> c ) = 0;
00083 
00088   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a19">gondzioProjection</a>( <span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax ) = 0;
00089 
00092   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a20">min</a>( <span class="keywordtype">double</span>&amp; m, <span class="keywordtype">int</span>&amp; index ) = 0;
00094   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a21">dotProductWith</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v ) = 0;
00095 
00098   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a22">shiftedDotProductWith</a>( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; mystep,
00099                                         <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; yvec,
00100                                         <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ystep ) = 0;
00102   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a23">negate</a>() = 0;
00103 
00105   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a24">invert</a>() = 0;
00106 
00108   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a25">allPositive</a>() = 0;
00109   
00111   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a26">numberOfNonzeros</a>() = 0;
00112 
00114   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a27">matchesNonZeroPattern</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) = 0;
00115 
00119   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a28">selectNonZeros</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) = 0;
00126   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a29">addSomeConstants</a>( <span class="keywordtype">double</span> c, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) = 0;
00127 
00138   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a30">writefSomeToStream</a>( ostream&amp; out,
00139                                    <span class="keyword">const</span> <span class="keywordtype">char</span> format[],
00140                                    <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) <span class="keyword">const </span>= 0;
00148   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a17">axdzpy</a>( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x,
00149                        <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) = 0;
00150 
00155   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a32">somePositive</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) = 0;
00163   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a33">divideSome</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; div, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) = 0;
00164 
00170   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a34">isKindOf</a>( <span class="keywordtype">int</span> kind ) = 0;
00171 
00176   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a35">stepbound</a>(<a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; v, <span class="keywordtype">double</span> maxStep ) = 0;
00177 
00187   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a36">findBlocking</a>(<a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; wstep_vec, 
00188                               <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; u_vec, 
00189                               <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; ustep_vec, 
00190                               <span class="keywordtype">double</span> maxStep,
00191                               <span class="keywordtype">double</span> *w_elt, 
00192                               <span class="keywordtype">double</span> *wstep_elt,
00193                               <span class="keywordtype">double</span> *u_elt, 
00194                               <span class="keywordtype">double</span> *ustep_elt,
00195                               <span class="keywordtype">int</span>&amp; first_or_second) = 0;
00196 
00198   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a37">copyIntoArray</a>( <span class="keywordtype">double</span> v[] ) <span class="keyword">const </span>= 0;
00200   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a38">copyFromArray</a>( <span class="keywordtype">double</span> v[] ) = 0;
00202   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a38">copyFromArray</a>( <span class="keywordtype">char</span> v[] ) = 0;
00203 };
00204 
00205 
00206 <span class="keyword">enum</span> { kSimpleVector = 0, kPetscVector };
00207 
00208 <span class="preprocessor">#endif</span>
00209 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
