<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: OoqpBlas.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000011.html">Utilities</a></div>
<h1>OoqpBlas.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef OOQPBLAS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define OOQPBLAS_H</span>
00007 <span class="preprocessor"></span>
00012 <span class="keyword">extern</span> <span class="stringliteral">"C"</span>
00013 <span class="keywordtype">void</span> dsymv_ ( <span class="keywordtype">char</span> * uplo, <span class="keywordtype">int</span> * n, <span class="keywordtype">double</span> * alpha,
00014               <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> * lda, 
00015               <span class="keywordtype">double</span> * x, <span class="keywordtype">int</span> * incx,
00016               <span class="keywordtype">double</span> * beta, <span class="keywordtype">double</span> * y, <span class="keywordtype">int</span> * incy );
00017 
00018 <span class="keyword">extern</span> <span class="stringliteral">"C"</span>
00019 <span class="keywordtype">void</span> dgemv_ ( <span class="keywordtype">char</span> * trans, <span class="keywordtype">int</span> * m, <span class="keywordtype">int</span> * n, 
00020               <span class="keywordtype">double</span> * alpha, <span class="keywordtype">double</span> * a, <span class="keywordtype">int</span> * lda,
00021               <span class="keywordtype">double</span> * x, <span class="keywordtype">int</span> * incx,
00022               <span class="keywordtype">double</span> * beta, <span class="keywordtype">double</span> * y, <span class="keywordtype">int</span> * incy );
00023 
00024 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> 
00025 <span class="keywordtype">void</span> daxpy_ ( <span class="keywordtype">int</span> * n, <span class="keywordtype">double</span> * alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> * incx,
00026               <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> * incy );
00027 
00028 <span class="keyword">extern</span> <span class="stringliteral">"C"</span>
00029 <span class="keywordtype">double</span> ddot_ ( <span class="keywordtype">int</span> * n, <span class="keywordtype">double</span> dx[], <span class="keywordtype">int</span> * incx, <span class="keywordtype">double</span> dy[], <span class="keywordtype">int</span> * incy );
00030 
00031 <span class="keyword">extern</span> <span class="stringliteral">"C"</span>
00032 <span class="keywordtype">double</span> dscal_( <span class="keywordtype">int</span> * n, <span class="keywordtype">double</span> * da, <span class="keywordtype">double</span> dx[], <span class="keywordtype">int</span> * incx );
00033 
00034 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
