<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: PetscSpGenMatrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000013.html">PetscLinearAlgebra</a></div>
<h1>PetscSpGenMatrix.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef PETSCSPGENMATRIXBODY </span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define PETSCSPGENMATRIXBODY</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="DoubleMatrix_8h.html">DoubleMatrix.h</a>"</span>
00009 <span class="preprocessor">#include "PetscSpGenMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "PetscSparseStorageHandle.h"</span>
00011 <span class="preprocessor">#include "petscmat.h"</span>
00012 
00013 
00014 <span class="keyword">class </span><a class="code" href="classDenseSymMatrix.html">DenseSymMatrix</a>;
00015 
00016 <span class="keyword">class </span>PetscSpGenMatrix : <span class="keyword">public</span> <a class="code" href="classGenMatrix.html">GenMatrix</a> {
00017 <span class="keyword">protected</span>:
00018   <a class="code" href="classSmartPointer.html">PetscSparseStorageHandle</a> mStorage;
00019 <span class="keyword">public</span>:
00020   PetscSparseStorage * getStorage() { <span class="keywordflow">return</span> mStorage.ptr(); };
00021   PetscSparseStorage&amp; storage() { <span class="keywordflow">return</span> *mStorage; }
00022   PetscSpGenMatrix( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nnz );
00023   PetscSpGenMatrix( Mat M );
00024 
00025   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDoubleMatrix.html#a1">isKindOf</a>( <span class="keywordtype">int</span> type );
00026 
00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGenMatrix.html#a1">atPutDense</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00028                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00029   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a2">fromGetDense</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00030                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00031   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a3">fromGetSpRow</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00032                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[], <span class="keywordtype">int</span>&amp; nnz,
00033                              <span class="keywordtype">int</span> colExtent, <span class="keywordtype">int</span>&amp; info );
00034   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGenMatrix.html#a2">atPutSpRow</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[],
00035                            <span class="keywordtype">int</span>&amp; info );
00036 
00037   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n );
00038 
00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGenMatrix.html#a0">atPutSubmatrix</a>( <span class="keywordtype">int</span> destRow, <span class="keywordtype">int</span> destCol, <a class="code" href="classDoubleMatrix.html">DoubleMatrix</a>&amp; M,
00040                                <span class="keywordtype">int</span> srcRow, <span class="keywordtype">int</span> srcCol,
00041                                <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00042 
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a5">mult</a> ( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00044                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00045 
00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a6">transMult</a> ( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00047                            <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00048 
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a9">getDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a10">setToDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00051 
00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a11">atPutDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a12">fromGetDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00054 
00055   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classDoubleMatrix.html#a7">abmaxnorm</a>();
00056 
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a8">writeToStream</a>(ostream&amp; out) <span class="keyword">const</span>;
00058 
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGenMatrix.html#a3">randomize</a>(<span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> * seed);
00060 
00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a4">putSparseTriple</a>( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> A[], 
00062                                 <span class="keywordtype">int</span>&amp; info );
00063 
00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a13">SymmetricScale</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> ColumnScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00066   <span class="keyword">virtual</span> <span class="keywordtype">void</span> RowScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalarMult( <span class="keywordtype">double</span> num);
00068   
00069   <span class="keyword">virtual</span> ~PetscSpGenMatrix() {};
00070 };
00071 
00072 
00073 <span class="preprocessor">#endif</span>
00074 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
