<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: PetscVector.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000013.html">PetscLinearAlgebra</a></div>
<h1>PetscVector.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef PETSCVECTOR_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define PETSCVECTOR_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;cstring&gt;</span>
00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
00010 <span class="preprocessor">#include "PetscVectorHandle.h"</span>
00011 <span class="preprocessor">#include "assert.h"</span>
00012 <span class="preprocessor">#include "OoqpVector.h"</span>
00013 <span class="preprocessor">#include "petscvec.h"</span>
00014 
00015 <span class="keyword">class </span>PetscVector : <span class="keyword">public</span> <a class="code" href="classOoqpVector.html">OoqpVector</a> {
00016 <span class="keyword">protected</span>:
00017   <span class="keywordtype">int</span> m;
00018   <span class="keywordtype">int</span> preserveVec;
00019 <span class="keyword">public</span>:
00020   <span class="keyword">static</span> <span class="keywordtype">int</span> instances;
00021   Vec pv;
00022 
00023   PetscVector( <span class="keywordtype">int</span> n_ );
00024   PetscVector( Vec v );
00025   PetscVector( <span class="keywordtype">int</span> m_, <span class="keywordtype">int</span> n_ );
00026 
00027   <span class="keyword">virtual</span> ~PetscVector();
00028 
00029   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a34">isKindOf</a>( <span class="keywordtype">int</span> kind );
00030   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a3">setToZero</a>();
00031   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a4">setToConstant</a>( <span class="keywordtype">double</span> c );
00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a5">randomize</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> *ix );
00033   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a6">copyFrom</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00034   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a7">infnorm</a>();
00035   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a8">onenorm</a>();
00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a20">min</a>( <span class="keywordtype">double</span>&amp; m, <span class="keywordtype">int</span>&amp; index );
00037   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a35">stepbound</a>(<a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; v, <span class="keywordtype">double</span> maxStep );
00038   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a36">findBlocking</a>(<a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; wstep_vec, 
00039                               <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; u_vec, 
00040                               <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; ustep_vec, 
00041                               <span class="keywordtype">double</span> maxStep,
00042                               <span class="keywordtype">double</span> *w_elt, 
00043                               <span class="keywordtype">double</span> *wstep_elt,
00044                               <span class="keywordtype">double</span> *u_elt, 
00045                               <span class="keywordtype">double</span> *ustep_elt,
00046                               <span class="keywordtype">int</span>&amp; first_or_second);
00047 
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a9">componentMult</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a10">componentDiv</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a11">scalarMult</a>( <span class="keywordtype">double</span> num);
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeToStream(ostream&amp; out) <span class="keyword">const</span>;
00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a13">writefToStream</a>( ostream&amp; out,
00053                                <span class="keyword">const</span> <span class="keywordtype">char</span> format[] ) <span class="keyword">const</span>;
00054 
00055   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a14">scale</a>( <span class="keywordtype">double</span> alpha );
00056 
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a15">axpy</a>  ( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a16">axzpy</a> ( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z );
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a17">axdzpy</a>( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z );
00060 
00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a18">addConstant</a>( <span class="keywordtype">double</span> c );
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a19">gondzioProjection</a>( <span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax );
00063   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a21">dotProductWith</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00064   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a22">shiftedDotProductWith</a>( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; mystep,
00065                                         <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; yvec,
00066                                         <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ystep );
00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a23">negate</a>();
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a24">invert</a>();
00069   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a25">allPositive</a>();
00070 
00071   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a27">matchesNonZeroPattern</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00072   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a28">selectNonZeros</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00073   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a26">numberOfNonzeros</a>();
00074   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a29">addSomeConstants</a>( <span class="keywordtype">double</span> c, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a30">writefSomeToStream</a>( ostream&amp; out,
00076                                    <span class="keyword">const</span> <span class="keywordtype">char</span> format[],
00077                                    <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) <span class="keyword">const</span>;
00078   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a17">axdzpy</a>( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x,
00079                        <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00080 
00081   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a32">somePositive</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00082   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a33">divideSome</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; div, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00083   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a37">copyIntoArray</a>( <span class="keywordtype">double</span> v[] ) <span class="keyword">const</span>;
00084   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a38">copyFromArray</a>( <span class="keywordtype">double</span> v[] );
00085   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a38">copyFromArray</a>( <span class="keywordtype">char</span> v[] );
00086 
00087   <span class="keywordtype">int</span> getSize() { <span class="keywordflow">return</span> n; };
00088   <span class="keywordtype">int</span> getLocalSize() { <span class="keywordflow">return</span> m; };
00089 };
00090 
00091 <span class="preprocessor">#endif</span>
00092 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
