<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: PetscSparseStorage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000013.html">PetscLinearAlgebra</a></div>
<h1>PetscSparseStorage.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004  
00005 <span class="comment">/*</span>
00006 <span class="comment"> * Edited by: Quan H. Nguyen </span>
00007 <span class="comment"> */</span>
00008 <span class="preprocessor">#ifndef PETSCSPARSESTORAGE_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define PETSCSPARSESTORAGE_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "petscmat.h"</span>
00012 <span class="preprocessor">#include "<a class="code" href="DoubleMatrix_8h.html">DoubleMatrix.h</a>"</span>
00013 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00014 <span class="preprocessor">#include "PetscVectorHandle.h"</span>
00015 
00016 <span class="keyword">class </span>PetscSparseStorage : <span class="keyword">public</span> <a class="code" href="classDoubleStorage.html">DoubleStorage</a> {
00017 <span class="keyword">protected</span>:
00018   <span class="keywordtype">int</span> preserveMat;
00019 <span class="keyword">public</span>:
00020   Mat M;
00021 
00022   PetscSparseStorage( <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nnz );
00023   PetscSparseStorage( Mat M_ );
00024 
00025   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00026                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00028                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00029   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetSpCol( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00030                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[], <span class="keywordtype">int</span>&amp; nnz,
00031                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span>&amp; info );
00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetSpRow( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00033                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[], <span class="keywordtype">int</span>&amp; nnz,
00034                              <span class="keywordtype">int</span> colExtent, <span class="keywordtype">int</span>&amp; info );
00035   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutSpCol( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[],
00036                            <span class="keywordtype">int</span>&amp; info );
00037   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutSpRow( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[],
00038                            <span class="keywordtype">int</span>&amp; info );
00039   
00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> putSparseTriple( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> A[], 
00041                                 <span class="keywordtype">int</span>&amp; info );
00042 
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fatPutSpCol( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[],
00044                             <span class="keywordtype">int</span>&amp; info );
00045   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fatPutSpRow( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[],
00046                             <span class="keywordtype">int</span>&amp; info );
00047   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutZeros( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00048 
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n );
00050 
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setToDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00053 
00054   <span class="keyword">virtual</span> <span class="keywordtype">void</span> genmult ( <span class="keywordtype">double</span> beta,  PetscVector&amp; y,
00055                          <span class="keywordtype">double</span> alpha, PetscVector&amp; x,
00056                          <span class="keywordtype">int</span> trans );
00057 
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDiagonal( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDiagonal( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeToStream(ostream&amp; out) <span class="keyword">const</span>;
00061 
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> SymmetricScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec ){};
00063   <span class="keyword">virtual</span> <span class="keywordtype">void</span> ColumnScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec ){};
00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> RowScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec ){};
00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalarMult( <span class="keywordtype">double</span> num){};
00066   <span class="keyword">virtual</span> ~PetscSparseStorage();
00067 };
00068 
00069 <span class="keyword">typedef</span> <a class="code" href="classSmartPointer.html">SmartPointer&lt;PetscSparseStorage&gt;</a> <a class="code" href="classSmartPointer.html">PetscSparseStorageHandle</a>;
00070 
00071 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
