<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: PetscIterativeSolver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000013.html">PetscLinearAlgebra</a></div>
<h1>PetscIterativeSolver.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef PETSCITERATIVESOLVER_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define PETSCITERATIVESOLVER_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "DoubleLinearSolver.h"</span>
00009 <span class="preprocessor">#include "PetscSpSymMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "PetscSparseStorageHandle.h"</span>
00011 <span class="preprocessor">#include "PetscVectorHandle.h"</span>
00012 <span class="preprocessor">#include "petscksp.h"</span>
00013 
00014 <span class="keyword">class </span>PetscIterativeSolver : <span class="keyword">public</span> <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> {
00015 <span class="keyword">protected</span>:
00016   KSP mKsp;
00017   <span class="keywordtype">int</span> deleteKSP;
00018   <span class="keywordtype">int</span> cits;
00019   Vec x;
00020   <a class="code" href="classSmartPointer.html">PetscVectorHandle</a> hx;
00021   <a class="code" href="classSmartPointer.html">PetscSparseStorageHandle</a> mStorage;
00022 <span class="keyword">public</span>:
00023   PetscIterativeSolver( PetscSpSymMatrix * Mat,
00024                         KSPType ksptype, PCType pctype );
00025   PetscIterativeSolver( PetscSpSymMatrix * Mat, KSP ksp );
00026 
00027   <span class="keywordtype">int</span> totalLinearIterations() { <span class="keywordflow">return</span> cits; };
00028   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleLinearSolver.html#a0">diagonalChanged</a>( <span class="keywordtype">int</span> idiag, <span class="keywordtype">int</span> extent );
00029   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleLinearSolver.html#a1">matrixChanged</a>();
00030   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleLinearSolver.html#a2">solve</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp;  x );
00031   KSP ksp() { <span class="keywordflow">return</span> mKsp; }; 
00032   <span class="keyword">virtual</span> ~PetscIterativeSolver();
00033 };
00034 
00035 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
