<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: PetscLinearAlgebraPackage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000013.html">PetscLinearAlgebra</a></div>
<h1>PetscLinearAlgebraPackage.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef PETSCLINEARALGEBRA</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define PETSCLINEARALGEBRA</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "LinearAlgebraPackage.h"</span>
00009 
00010 <span class="keyword">class </span>PetscLinearAlgebraPackage : <span class="keyword">public</span> <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> {
00011 <span class="keyword">protected</span>:
00012   PetscLinearAlgebraPackage() {};
00013   <span class="keyword">virtual</span> ~PetscLinearAlgebraPackage() {};
00014 <span class="keyword">public</span>:
00015   <span class="keyword">static</span> PetscLinearAlgebraPackage * soleInstance();
00016   <span class="keyword">virtual</span> <a class="code" href="classSymMatrix.html">SymMatrix</a> * <a class="code" href="classLinearAlgebraPackage.html#a0">newSymMatrix</a>( <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> nnz );
00017   <span class="keyword">virtual</span> <a class="code" href="classGenMatrix.html">GenMatrix</a> * <a class="code" href="classLinearAlgebraPackage.html#a1">newGenMatrix</a>( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nnz );
00018   <span class="keyword">virtual</span> <a class="code" href="classOoqpVector.html">OoqpVector</a> * <a class="code" href="classLinearAlgebraPackage.html#a2">newVector</a>( <span class="keywordtype">int</span> n );
00019   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLinearAlgebraPackage.html#a3">whatami</a>( <span class="keywordtype">char</span> type[32] );
00020 };
00021 
00022 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
