<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: ProblemFormulation.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">Abstract</a></div>
<h1>ProblemFormulation.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef OPTIMIZATIONFACTORY</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZATIONFACTORY</span>
00007 <span class="preprocessor"></span>
00040 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00041 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00042 <span class="keyword">class </span><a class="code" href="classLinearSystem.html">LinearSystem</a>;
00043 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00044 
<a name="l00049"></a><a class="code" href="classProblemFormulation.html">00049</a> <span class="keyword">class </span><a class="code" href="classProblemFormulation.html">ProblemFormulation</a> {
00050 <span class="keyword">public</span>:
00051 
00053   <span class="keyword">virtual</span> <a class="code" href="classResiduals.html">Residuals</a>     * makeResiduals( <a class="code" href="classData.html">Data</a> * prob_in ) = 0;
00054 
00056   <span class="keyword">virtual</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>  * makeLinsys( <a class="code" href="classData.html">Data</a> * prob_in ) = 0;
00057 
00059   <span class="keyword">virtual</span> <a class="code" href="classVariables.html">Variables</a>     * makeVariables( <a class="code" href="classData.html">Data</a> * prob_in ) = 0;
00060   <span class="keyword">virtual</span> ~<a class="code" href="classProblemFormulation.html">ProblemFormulation</a>() {};
00061 };
00062 
00064 <span class="preprocessor">#endif</span>
00065 <span class="preprocessor"></span>
00066 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
