<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpBoundVars.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">QpBound</a></div>
<h1>QpBoundVars.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPBOUNDVARS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPBOUNDVARS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="Variables_8h.html">Variables.h</a>"</span>
00009 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00010 
00011 <span class="keyword">class </span>QpBound;
00012 <span class="keyword">class </span><a class="code" href="classQpBoundData.html">QpBoundData</a>;
00013 
<a name="l00020"></a><a class="code" href="classQpBoundVars.html">00020</a> <span class="keyword">class </span><a class="code" href="classQpBoundVars.html">QpBoundVars</a> : <span class="keyword">public</span> <a class="code" href="classVariables.html">Variables</a>
00021 {
00022 <span class="keyword">public</span>:
00023   QpBound * factory;
00024 
<a name="l00026"></a><a class="code" href="classQpBoundVars.html#o1">00026</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> x;
00027 
<a name="l00029"></a><a class="code" href="classQpBoundVars.html#o2">00029</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> t;
00030 
<a name="l00032"></a><a class="code" href="classQpBoundVars.html#o3">00032</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> v;
00033 
<a name="l00035"></a><a class="code" href="classQpBoundVars.html#o4">00035</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> tau;
00036 
<a name="l00038"></a><a class="code" href="classQpBoundVars.html#o5">00038</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a>   nu; 
00039   
<a name="l00041"></a><a class="code" href="classQpBoundVars.html#o6">00041</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> index_lower;
00042 
<a name="l00044"></a><a class="code" href="classQpBoundVars.html#o7">00044</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> index_upper;
00045 
<a name="l00047"></a><a class="code" href="classQpBoundVars.html#o8">00047</a>   <span class="keywordtype">int</span> nx;
00048 
<a name="l00050"></a><a class="code" href="classQpBoundVars.html#o9">00050</a>   <span class="keywordtype">int</span> nlower;
00051 
<a name="l00053"></a><a class="code" href="classQpBoundVars.html#o10">00053</a>   <span class="keywordtype">int</span> nupper;
00054 
00056   <a class="code" href="classQpBoundVars.html#a0">QpBoundVars</a>( QpBound * f, <a class="code" href="classQpBoundData.html">QpBoundData</a> *prob );
00057 
00059   <a class="code" href="classQpBoundVars.html#a0">QpBoundVars</a>( QpBound * f, <a class="code" href="classQpBoundData.html">QpBoundData</a> *prob,
00060                <a class="code" href="classOoqpVector.html">OoqpVector</a> * x, 
00061                <a class="code" href="classOoqpVector.html">OoqpVector</a> * t,    <a class="code" href="classOoqpVector.html">OoqpVector</a> * v, 
00062                <a class="code" href="classOoqpVector.html">OoqpVector</a> * tau,  <a class="code" href="classOoqpVector.html">OoqpVector</a> * nu );
00063   <span class="keyword">virtual</span> ~<a class="code" href="classQpBoundVars.html">QpBoundVars</a>();
00064 
00066   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpBoundVars.html#a3">mu</a>();
00067 
00068 
00069   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpBoundVars.html#a4">mustep</a>(<a class="code" href="classVariables.html">Variables</a> *step, <span class="keywordtype">double</span> alpha);
00070 
00072   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundVars.html#a5">saxpy</a>( <a class="code" href="classVariables.html">Variables</a> *b, <span class="keywordtype">double</span> alpha);
00073 
00074   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundVars.html#a6">negate</a>();
00075 
00098   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpBoundVars.html#a7">findBlocking</a>( <a class="code" href="classVariables.html">Variables</a> * step, 
00099                                <span class="keywordtype">double</span> &amp; primalValue,
00100                                <span class="keywordtype">double</span> &amp; primalStep,
00101                                <span class="keywordtype">double</span> &amp; dualValue,
00102                                <span class="keywordtype">double</span> &amp; dualStep,
00103                                <span class="keywordtype">int</span>&amp; firstOrSecond );
00104   
00112   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpBoundVars.html#a8">stepbound</a>( <a class="code" href="classVariables.html">Variables</a> *b);
00113 
00115   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundVars.html#a9">interiorPoint</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta );
00116 
00119   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundVars.html#a10">shiftBoundVariables</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta );
00120 
00121   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpBoundVars.html#a11">violation</a>();
00122 
00123 
00124   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundVars.html#a12">print</a>();
00125 
00126   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundVars.html#a13">copy</a>(<a class="code" href="classVariables.html">Variables</a> *b);
00127   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpBoundVars.html#a14">onenorm</a>();
00128   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpBoundVars.html#a15">infnorm</a>();
00129 };
00130 
00137 <span class="keyword">enum</span> { no_block = 0,
00138        t_block = 1,
00139        tau_block = 2,
00140        v_block = 3,
00141        nu_block = 4
00142 };  
00143 
00144 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
