<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpBoundDenseLinsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">QpBound</a></div>
<h1>QpBoundDenseLinsys.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPBOUNDDENSELINSYS</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPBOUNDDENSELINSYS</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "QpBoundLinsys.h"</span>
00009 
00010 <span class="keyword">class </span><a class="code" href="classDenseSymMatrix.html">DenseSymMatrix</a>;
00011 
<a name="l00018"></a><a class="code" href="classQpBoundDenseLinsys.html">00018</a> <span class="keyword">class </span><a class="code" href="classQpBoundDenseLinsys.html">QpBoundDenseLinsys</a> : <span class="keyword">public</span> <a class="code" href="classQpBoundLinsys.html">QpBoundLinsys</a> {
00019 <span class="keyword">public</span>:
00020 
00024   <a class="code" href="classQpBoundDenseLinsys.html#a0">QpBoundDenseLinsys</a>( QpBound * f, <a class="code" href="classDenseSymMatrix.html">DenseSymMatrix</a> * Mat,
00025                       <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> * solver, <a class="code" href="classOoqpVector.html">OoqpVector</a> * dq, <span class="keywordtype">int</span> nx_,
00026                       <a class="code" href="classOoqpVector.html">OoqpVector</a> * index_lower, <a class="code" href="classOoqpVector.html">OoqpVector</a> * index_upper );
00027 
00033   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundDenseLinsys.html#a1">factor</a>(<a class="code" href="classData.html">Data</a> *prob_in, <a class="code" href="classVariables.html">Variables</a> *vars_in);
00034 };
00035 
00036 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
