<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpBoundData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">QpBound</a></div>
<h1>QpBoundData.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPBOUNDDATA_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPBOUNDDATA_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "Data.h"</span>
00009 
00010 <span class="preprocessor">#include "DoubleMatrixHandle.h"</span>
00011 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00012 <span class="preprocessor">#include "OoqpVector.h"</span>
00013 
00014 
00015 <span class="keyword">class </span>QpBound;
00016 <span class="keyword">class </span><a class="code" href="classMpsReader.html">MpsReader</a>;
00017 
<a name="l00024"></a><a class="code" href="classQpBoundData.html">00024</a> <span class="keyword">class </span><a class="code" href="classQpBoundData.html">QpBoundData</a> : <span class="keyword">public</span> <a class="code" href="classData.html">Data</a> 
00025 {
00026 
00027 <span class="keyword">protected</span>:
00028   QpBound * factory;
00029 
<a name="l00031"></a><a class="code" href="classQpBoundData.html#p1">00031</a>   <span class="keywordtype">int</span> nx;
00032 
<a name="l00034"></a><a class="code" href="classQpBoundData.html#p2">00034</a>   <span class="keywordtype">int</span> nlower;
00035 
<a name="l00037"></a><a class="code" href="classQpBoundData.html#p3">00037</a>   <span class="keywordtype">int</span> nupper;
00038 
<a name="l00040"></a><a class="code" href="classQpBoundData.html#p4">00040</a>   <a class="code" href="classSmartPointer.html">SymMatrixHandle</a> mQ;
00041 
<a name="l00043"></a><a class="code" href="classQpBoundData.html#p5">00043</a>   <span class="keywordtype">double</span> alpha;
00044 
<a name="l00046"></a><a class="code" href="classQpBoundData.html#p6">00046</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> c; 
00047 
<a name="l00049"></a><a class="code" href="classQpBoundData.html#p7">00049</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> lower;
00050 
<a name="l00052"></a><a class="code" href="classQpBoundData.html#p8">00052</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> upper;
00053 
<a name="l00056"></a><a class="code" href="classQpBoundData.html#p9">00056</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> index_lower;
00057 
<a name="l00060"></a><a class="code" href="classQpBoundData.html#p10">00060</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> index_upper;
00061 
00062 <span class="keyword">public</span>:
00063 
00064   <a class="code" href="classQpBoundData.html#a1">QpBoundData</a>( QpBound * f, <a class="code" href="classSymMatrix.html">SymMatrix</a> * Q, <span class="keywordtype">int</span> n_in );
00065 
00070   <a class="code" href="classQpBoundData.html#a1">QpBoundData</a>( QpBound * f, <span class="keywordtype">double</span> alpha,
00071                <a class="code" href="classOoqpVector.html">OoqpVector</a> * g, <a class="code" href="classSymMatrix.html">SymMatrix</a> * Q,
00072                <a class="code" href="classOoqpVector.html">OoqpVector</a> * l, <a class="code" href="classOoqpVector.html">OoqpVector</a> * index_lower_,
00073                <a class="code" href="classOoqpVector.html">OoqpVector</a> * u, <a class="code" href="classOoqpVector.html">OoqpVector</a> * index_upper_ );
00074   <span class="keyword">virtual</span> ~<a class="code" href="classQpBoundData.html">QpBoundData</a>();
00075 
00076   
00078   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpBoundData.html#a3">objectiveValue</a>( <a class="code" href="classVariables.html">Variables</a> * vars );
00079 
00083   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a4">putQIntoAt</a>( <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00084 
00088   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a4">putQIntoAt</a>( <a class="code" href="classGenMatrix.html">GenMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00089 
00092   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a6">Qmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00093                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00094 
00096   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQpBoundData.html#a7">getN</a>();
00097 
00099   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQpBoundData.html#a8">getNlower</a>();
00100 
00102   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQpBoundData.html#a9">getNupper</a>();
00103 
00105   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a10">getg</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; c );
00106 
00108   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a11">getl</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; l );
00109 
00111   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a12">getu</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; u );
00112 
00113   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpBoundData.html#a13">datanorm</a>();
00114 
00115   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a15">datainput</a>() { };
00116 
00118   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a15">datainput</a>(<a class="code" href="classMpsReader.html">MpsReader</a> * reader, <span class="keywordtype">int</span>&amp; ierr );
00119 
00121   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a16">datarandom</a>();
00122 
00124   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a17">print</a>();
00125 
<a name="l00127"></a><a class="code" href="classQpBoundData.html#a18">00127</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * <a class="code" href="classQpBoundData.html#a18">getIndexLower</a>() { <span class="keywordflow">return</span> <a class="code" href="group__ReferenceCounting.html#ga4">SpAsPointer</a>(<a class="code" href="classQpBoundData.html#p9">index_lower</a>); };
00128 
<a name="l00130"></a><a class="code" href="classQpBoundData.html#a19">00130</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * <a class="code" href="classQpBoundData.html#a19">getIndexUpper</a>() { <span class="keywordflow">return</span> <a class="code" href="group__ReferenceCounting.html#ga4">SpAsPointer</a>(<a class="code" href="classQpBoundData.html#p10">index_upper</a>); };
00131 
00132 };
00133 
00134 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
