<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpExampleDenseLinsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">QpExample</a></div>
<h1>QpExampleDenseLinsys.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPEXAMPLEDENSELINSYS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPEXAMPLEDENSELINSYS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "LinearSystem.h"</span>
00009 
00010 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00011 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00012 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00013 <span class="keyword">class </span><a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>;
00014 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00015 <span class="keyword">class </span><a class="code" href="classOoqpVector.html">OoqpVector</a>;
00016 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00017 <span class="preprocessor">#include "DenseSymMatrixHandle.h"</span>
00018 
<a name="l00025"></a><a class="code" href="classQpExampleDenseLinsys.html">00025</a> <span class="keyword">class </span><a class="code" href="classQpExampleDenseLinsys.html">QpExampleDenseLinsys</a> : <span class="keyword">public</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>
00026 {
00027 <span class="keyword">protected</span>:
00028 
<a name="l00031"></a><a class="code" href="classQpExampleDenseLinsys.html#p0">00031</a>   <a class="code" href="classDenseSymMatrix.html">DenseSymMatrix</a> * Mat;
00032 
<a name="l00034"></a><a class="code" href="classQpExampleDenseLinsys.html#p1">00034</a>   <span class="keywordtype">int</span> nx;
00035 
<a name="l00037"></a><a class="code" href="classQpExampleDenseLinsys.html#p2">00037</a>   <span class="keywordtype">int</span> my;
00038 
<a name="l00040"></a><a class="code" href="classQpExampleDenseLinsys.html#p3">00040</a>   <span class="keywordtype">int</span> mz;
00041 
<a name="l00043"></a><a class="code" href="classQpExampleDenseLinsys.html#p4">00043</a>   <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> * solver;
00044 
00045   <a class="code" href="classQpExampleDenseLinsys.html">QpExampleDenseLinsys</a>(){};
00046   <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la;
00047 
00048 <span class="keyword">public</span>:
00049 
00050   <a class="code" href="classQpExampleDenseLinsys.html">QpExampleDenseLinsys</a>( <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la, <a class="code" href="classDenseSymMatrix.html">DenseSymMatrix</a> *  Mat,
00051                         <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> * solver, <span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> my, <span class="keywordtype">int</span> mz );
00052 
00053   <span class="keyword">virtual</span> ~<a class="code" href="classQpExampleDenseLinsys.html">QpExampleDenseLinsys</a>();
00054 
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleDenseLinsys.html#a2">factor</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars);
00058 
00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleDenseLinsys.html#a3">solve</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars, <a class="code" href="classResiduals.html">Residuals</a> *rhs,
00061                      <a class="code" href="classVariables.html">Variables</a> *step);
00062 
00069   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleDenseLinsys.html#a4">joinRHS</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs1,
00070                         <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs2,
00071                         <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs );
00072 
00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleDenseLinsys.html#a5">separateVars</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars,
00080                              <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars1,
00081                              <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars2 );
00082 };
00083   
00084 
00085 <span class="preprocessor">#endif</span>
00086 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
