<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpExampleData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">QpExample</a></div>
<h1>QpExampleData.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPEXAMPLEDATA_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPEXAMPLEDATA_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "Data.h"</span>
00009 
00010 <span class="preprocessor">#include "DoubleMatrixHandle.h"</span>
00011 <span class="preprocessor">#include "DenseSymMatrixHandle.h"</span>
00012 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00013 
00014 
00015 <span class="preprocessor">#include "OoqpVector.h"</span>
00016 <span class="preprocessor">#include "<a class="code" href="DoubleMatrix_8h.html">DoubleMatrix.h</a>"</span>
00017 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00018 
<a name="l00026"></a><a class="code" href="classQpExampleData.html">00026</a> <span class="keyword">class </span><a class="code" href="classQpExampleData.html">QpExampleData</a> : <span class="keyword">public</span> <a class="code" href="classData.html">Data</a>
00027 {
00028 <span class="keyword">protected</span>:
00029   <a class="code" href="classQpExampleData.html">QpExampleData</a>() {};
00030 
00031   <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la;
00032 
<a name="l00034"></a><a class="code" href="classQpExampleData.html#p1">00034</a>   <span class="keywordtype">int</span> nx;
00035 
<a name="l00037"></a><a class="code" href="classQpExampleData.html#p2">00037</a>   <span class="keywordtype">int</span> my;
00038 
<a name="l00040"></a><a class="code" href="classQpExampleData.html#p3">00040</a>   <span class="keywordtype">int</span> mz;
00041 
<a name="l00043"></a><a class="code" href="classQpExampleData.html#p4">00043</a>   <a class="code" href="classSymMatrix.html">SymMatrix</a> * Q;
00044 
<a name="l00046"></a><a class="code" href="classQpExampleData.html#p5">00046</a>   <a class="code" href="classGenMatrix.html">GenMatrix</a> * A;
00047 
<a name="l00049"></a><a class="code" href="classQpExampleData.html#p6">00049</a>   <a class="code" href="classGenMatrix.html">GenMatrix</a> * C;
00050  
<a name="l00052"></a><a class="code" href="classQpExampleData.html#p7">00052</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * c; 
00053 
<a name="l00055"></a><a class="code" href="classQpExampleData.html#p8">00055</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * b;
00056 
<a name="l00058"></a><a class="code" href="classQpExampleData.html#p9">00058</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * d;
00059 <span class="keyword">public</span>:
00060 
00061   <a class="code" href="classQpExampleData.html">QpExampleData</a>(<a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la, <span class="keywordtype">int</span> nx_in, <span class="keywordtype">int</span> my_in, <span class="keywordtype">int</span> mz_in);
00062   <span class="keyword">virtual</span> ~<a class="code" href="classQpExampleData.html">QpExampleData</a>();
00063 
00064   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpExampleData.html#a2">datanorm</a>();
00065 
00066   <span class="keyword">virtual</span> <span class="keywordtype">void</span> datainput() { };
00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> datarandom();
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a5">print</a>();
00069 
<a name="l00072"></a><a class="code" href="classQpExampleData.html#a6">00072</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a6">putQIntoAt</a>( <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col )
00073   {
00074     M.<a class="code" href="classSymMatrix.html#a0">symAtPutSubmatrix</a>( row, col, *<a class="code" href="classQpExampleData.html#p4">Q</a>, 0, 0, <a class="code" href="classQpExampleData.html#p1">nx</a>, <a class="code" href="classQpExampleData.html#p1">nx</a> );
00075   }
00076 
<a name="l00079"></a><a class="code" href="classQpExampleData.html#a7">00079</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a7">putAIntoAt</a>( <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col )
00080   {
00081     M.<a class="code" href="classSymMatrix.html#a0">symAtPutSubmatrix</a>( row, col, *<a class="code" href="classQpExampleData.html#p5">A</a>, 0, 0, <a class="code" href="classQpExampleData.html#p2">my</a>, <a class="code" href="classQpExampleData.html#p1">nx</a> );
00082   }
00083 
<a name="l00086"></a><a class="code" href="classQpExampleData.html#a8">00086</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a8">putCIntoAt</a>( <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col )
00087   {
00088     M.<a class="code" href="classSymMatrix.html#a0">symAtPutSubmatrix</a>( row, col, *<a class="code" href="classQpExampleData.html#p6">C</a>, 0, 0, <a class="code" href="classQpExampleData.html#p3">mz</a>, <a class="code" href="classQpExampleData.html#p1">nx</a> );
00089   }
00090 
<a name="l00092"></a><a class="code" href="classQpExampleData.html#a9">00092</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a9">Qmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00093               <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x )
00094   {
00095     <a class="code" href="classQpExampleData.html#p4">Q</a>-&gt;<a class="code" href="classDoubleMatrix.html#a5">mult</a>( beta, y, alpha, x );
00096   }
00097 
<a name="l00099"></a><a class="code" href="classQpExampleData.html#a10">00099</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a10">Amult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00100                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x)
00101   {
00102     <a class="code" href="classQpExampleData.html#p5">A</a>-&gt;<a class="code" href="classDoubleMatrix.html#a5">mult</a>( beta, y, alpha, x );
00103   }
00104 
<a name="l00106"></a><a class="code" href="classQpExampleData.html#a11">00106</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a11">Cmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00107               <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x )
00108   {
00109     <a class="code" href="classQpExampleData.html#p6">C</a>-&gt;<a class="code" href="classDoubleMatrix.html#a5">mult</a>( beta, y, alpha, x );
00110   }
00111   
<a name="l00113"></a><a class="code" href="classQpExampleData.html#a12">00113</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a12">ATransmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00114                            <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x )
00115   {
00116     <a class="code" href="classQpExampleData.html#p5">A</a>-&gt;<a class="code" href="classDoubleMatrix.html#a6">transMult</a>( beta, y, alpha, x );
00117   }
00118 
<a name="l00120"></a><a class="code" href="classQpExampleData.html#a13">00120</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a13">CTransmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00121                    <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x )
00122   {
00123     <a class="code" href="classQpExampleData.html#p6">C</a>-&gt;<a class="code" href="classDoubleMatrix.html#a6">transMult</a>( beta, y, alpha, x);
00124   }
00125 
<a name="l00127"></a><a class="code" href="classQpExampleData.html#a14">00127</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a14">getg</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; c_out ) { c_out.<a class="code" href="classOoqpVector.html#a6">copyFrom</a>( *<a class="code" href="classQpExampleData.html#p7">c</a> ); }
00128 
<a name="l00130"></a><a class="code" href="classQpExampleData.html#a15">00130</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a15">getb</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; b_out ) { b_out.<a class="code" href="classOoqpVector.html#a6">copyFrom</a>( *<a class="code" href="classQpExampleData.html#p8">b</a> ); }
00131 
<a name="l00133"></a><a class="code" href="classQpExampleData.html#a16">00133</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a16">getd</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; d_out ) { d_out.<a class="code" href="classOoqpVector.html#a6">copyFrom</a>( *<a class="code" href="classQpExampleData.html#p9">d</a> ); }
00134 
00135   <a class="code" href="classGenMatrix.html">GenMatrix</a> * getC() { <a class="code" href="group__ReferenceCounting.html#ga1">IotrAddRef</a>(&amp;C); <span class="keywordflow">return</span> C; }
00136 };
00137 
00138 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
