<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpExampleVars.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">QpExample</a></div>
<h1>QpExampleVars.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPEXAMPLEVARS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPEXAMPLEVARS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="Variables_8h.html">Variables.h</a>"</span>
00009 <span class="keyword">class </span><a class="code" href="classOoqpVector.html">OoqpVector</a>;
00010 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00011 
<a name="l00018"></a><a class="code" href="classQpExampleVars.html">00018</a> <span class="keyword">class </span><a class="code" href="classQpExampleVars.html">QpExampleVars</a> : <span class="keyword">public</span> <a class="code" href="classVariables.html">Variables</a>
00019 {
00020 <span class="keyword">protected</span>:
00021   <span class="keywordtype">int</span> nx, my, mz;
00022  <span class="keyword">public</span>:
00023 
<a name="l00025"></a><a class="code" href="classQpExampleVars.html#o0">00025</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> *x;
00026 
<a name="l00028"></a><a class="code" href="classQpExampleVars.html#o1">00028</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> *s;
00029 
<a name="l00031"></a><a class="code" href="classQpExampleVars.html#o2">00031</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> *y;
00032 
<a name="l00034"></a><a class="code" href="classQpExampleVars.html#o3">00034</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> *z;
00035 
00036   <a class="code" href="classQpExampleVars.html">QpExampleVars</a>( <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la, <span class="keywordtype">int</span> nx_in, <span class="keywordtype">int</span> my_in, <span class="keywordtype">int</span> mz_in);
00037   <span class="keyword">virtual</span> ~<a class="code" href="classQpExampleVars.html">QpExampleVars</a>();
00038 
00039 
00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleVars.html#a2">saxpy</a>( <a class="code" href="classVariables.html">Variables</a> *b, <span class="keywordtype">double</span> alpha);
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleVars.html#a3">negate</a>();
00042 
00043   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpExampleVars.html#a4">mu</a>();
00044   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpExampleVars.html#a5">mustep</a>(<a class="code" href="classVariables.html">Variables</a> *step, <span class="keywordtype">double</span> alpha);
00045 
00052   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpExampleVars.html#a6">stepbound</a>( <a class="code" href="classVariables.html">Variables</a> *b);
00053   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpExampleVars.html#a7">violation</a>();
00054 
00077   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpExampleVars.html#a8">findBlocking</a>( <a class="code" href="classVariables.html">Variables</a> * step, 
00078                                <span class="keywordtype">double</span> &amp; primalValue,
00079                                <span class="keywordtype">double</span> &amp; primalStep,
00080                                <span class="keywordtype">double</span> &amp; dualValue,
00081                                <span class="keywordtype">double</span> &amp; dualStep,
00082                                <span class="keywordtype">int</span>&amp; firstOrSecond );
00083 
00085   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleVars.html#a9">interiorPoint</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta );
00086 
00088   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleVars.html#a10">shiftBoundVariables</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta );
00089 
00090   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleVars.html#a11">print</a>();
00091   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpExampleVars.html#a12">onenorm</a>();
00092   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpExampleVars.html#a13">infnorm</a>();
00093 
00094   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleVars.html#a14">copy</a>(<a class="code" href="classVariables.html">Variables</a> *b);
00095 };
00096 
00097   
00098 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
