<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpExampleDense.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">QpExample</a></div>
<h1>QpExampleDense.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPEXAMPLEDENSE_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPEXAMPLEDENSE_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "ProblemFormulation.h"</span>
00009 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00010 
00026 <span class="keyword">class </span>QpExampleDense : <span class="keyword">public</span> <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> {
00027  <span class="keyword">protected</span>:
00028 
00030   <span class="keywordtype">int</span> mNx;
00031 
00033   <span class="keywordtype">int</span> mMy;
00034 
00036   <span class="keywordtype">int</span> mMz;
00037   
00038   <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la;
00039  <span class="keyword">public</span>: 
00040   QpExampleDense( <span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> my, <span class="keywordtype">int</span> mz );
00041 
00042   <span class="keyword">virtual</span> <a class="code" href="classData.html">Data</a>            * makeData();
00043   <span class="keyword">virtual</span> <a class="code" href="classData.html">Data</a>            * makeRandomData();
00044   <span class="keyword">virtual</span> <a class="code" href="classResiduals.html">Residuals</a>       * <a class="code" href="classProblemFormulation.html#a0">makeResiduals</a>(<a class="code" href="classData.html">Data</a> * prob_in);
00045   <span class="keyword">virtual</span> <a class="code" href="classVariables.html">Variables</a>       * <a class="code" href="classProblemFormulation.html#a2">makeVariables</a>(<a class="code" href="classData.html">Data</a> * prob_in );
00046   <span class="keyword">virtual</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>    * <a class="code" href="classProblemFormulation.html#a1">makeLinsys</a>( <a class="code" href="classData.html">Data</a> * prob_in );
00047 };
00048 
00049 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
