<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpGenLinsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000016.html">QpGen</a></div>
<h1>QpGenLinsys.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPGENLINSYS</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPGENLINSYS</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "LinearSystem.h"</span>
00009 <span class="preprocessor">#include "DoubleMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00011 <span class="preprocessor">#include "OoqpVector.h"</span>
00012 
00013 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00014 <span class="keyword">class </span><a class="code" href="classQpGenData.html">QpGenData</a>;
00015 <span class="keyword">class </span>QpGen;
00016 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00017 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00018 <span class="keyword">class </span><a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>;
00019 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00020 
00021 
<a name="l00035"></a><a class="code" href="classQpGenLinsys.html">00035</a> <span class="keyword">class </span><a class="code" href="classQpGenLinsys.html">QpGenLinsys</a> : <span class="keyword">public</span> <a class="code" href="classLinearSystem.html">LinearSystem</a> {
00036 <span class="keyword">protected</span>:
00037 
<a name="l00039"></a><a class="code" href="classQpGenLinsys.html#p0">00039</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> nomegaInv;
00040 
<a name="l00042"></a><a class="code" href="classQpGenLinsys.html#p1">00042</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rhs;
00043 
00044   QpGen * factory;
00045 
00046   <a class="code" href="classQpGenLinsys.html">QpGenLinsys</a>() {};
00047 
<a name="l00049"></a><a class="code" href="classQpGenLinsys.html#p3">00049</a>   <span class="keywordtype">int</span> nx, my, mz;
00050 
<a name="l00052"></a><a class="code" href="classQpGenLinsys.html#p7">00052</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> dd, dq;
00053 
<a name="l00055"></a><a class="code" href="classQpGenLinsys.html#p8">00055</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> ixupp, icupp, ixlow, iclow;
00056 
<a name="l00058"></a><a class="code" href="classQpGenLinsys.html#p12">00058</a>   <span class="keywordtype">int</span> nxupp, nxlow, mcupp, mclow;
00059 
00060 <span class="keyword">public</span>:
00061   <a class="code" href="classQpGenLinsys.html">QpGenLinsys</a>(  QpGen * factory,
00062                 <a class="code" href="classQpGenData.html">QpGenData</a> * data,
00063                 <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la );
00064 
00065   <span class="keyword">virtual</span> ~<a class="code" href="classQpGenLinsys.html">QpGenLinsys</a>() {}
00066 
00067 
00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a2">factor</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars);
00076 
00087   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a3">solve</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars, <a class="code" href="classResiduals.html">Residuals</a> *res,
00088                      <a class="code" href="classVariables.html">Variables</a> *step);
00089 
00097   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a4">joinRHS</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs1,
00098                         <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs2, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs3 );
00099 
00107   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a5">separateVars</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars1, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars2,
00108                              <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars3, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars );
00109 
00112   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a6">solveXYZS</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; stepx, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; stepy,
00113                           <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; stepz, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; steps,
00114                           <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ztemp, <a class="code" href="classQpGenData.html">QpGenData</a> * data );
00115 
00125   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a7">solveCompressed</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs ) = 0;
00126 
00129   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a8">putXDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; xdiag ) = 0;
00130 
00133   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a9">putZDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; zdiag ) = 0;
00134 
00137   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a10">computeDiagonals</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; dd, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; omega,
00138                                  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; t,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; lambda,
00139                                  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; u,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; pi,
00140                                  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; gamma,
00141                                  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; w,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; phi );
00142 };
00143 
00144 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
