<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpGenDenseLinsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000016.html">QpGen</a></div>
<h1>QpGenDenseLinsys.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPGENDELINSYS</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPGENDELINSYS</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "QpGenLinsys.h"</span>
00009 
00010 <span class="keyword">class </span>QpGen;
00011 <span class="keyword">class </span><a class="code" href="classQpGenData.html">QpGenData</a>;
00012 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00013 <span class="preprocessor">#include "DenseSymMatrixHandle.h"</span>
00014 <span class="keyword">class </span><a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>;
00015 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00016 
00017 
<a name="l00025"></a><a class="code" href="classQpGenDenseLinsys.html">00025</a> <span class="keyword">class </span><a class="code" href="classQpGenDenseLinsys.html">QpGenDenseLinsys</a> : <span class="keyword">public</span> <a class="code" href="classQpGenLinsys.html">QpGenLinsys</a> {
00026 <span class="keyword">protected</span>:
00027   <a class="code" href="classSmartPointer.html">DenseSymMatrixHandle</a> kkt;
00028   <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> * solver;
00029 <span class="keyword">public</span>:
00030   <a class="code" href="classQpGenDenseLinsys.html">QpGenDenseLinsys</a>( QpGen * factory,
00031                  <a class="code" href="classQpGenData.html">QpGenData</a> * data,
00032                  <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la, <a class="code" href="classDenseSymMatrix.html">DenseSymMatrix</a> * Mat,
00033                  <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> * solver );
00034 
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenDenseLinsys.html#a1">solveCompressed</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs );
00042 
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenDenseLinsys.html#a2">putXDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; xdiag );
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenDenseLinsys.html#a3">putZDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; zdiag );
00045 
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenDenseLinsys.html#a4">factor</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars);
00052 
00053   <span class="keyword">virtual</span> ~<a class="code" href="classQpGenDenseLinsys.html">QpGenDenseLinsys</a>();
00054 };
00055 
00056 <span class="preprocessor">#endif</span>
00057 <span class="preprocessor"></span>
00058 
00059 
00060 
00061 
00062 
00063 
00064 
00065 
00066 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
