<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpGen.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000016.html">QpGen</a></div>
<h1>QpGen.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPGENFACTORY</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPGENFACTORY</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "ProblemFormulation.h"</span>
00009 
00010 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00011 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00012 <span class="keyword">class </span><a class="code" href="classLinearSystem.html">LinearSystem</a>;
00013 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00014 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00015 <span class="keyword">class </span><a class="code" href="classOoqpVector.html">OoqpVector</a>;
00016 
00034 <span class="keyword">class </span>QpGen : <span class="keyword">public</span> <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> {
00035 <span class="keyword">protected</span>:
00036   <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la;
00038   <span class="keywordtype">int</span> nx;
00039 
00041   <span class="keywordtype">int</span> my;
00042 
00044   <span class="keywordtype">int</span> mz;
00045 
00046   QpGen( <span class="keywordtype">int</span> nx_, <span class="keywordtype">int</span> my_, <span class="keywordtype">int</span> mz_ );
00047 <span class="keyword">public</span>:
00048   <span class="keyword">virtual</span> <a class="code" href="classResiduals.html">Residuals</a>     * <a class="code" href="classProblemFormulation.html#a0">makeResiduals</a>( <a class="code" href="classData.html">Data</a> * prob_in );
00049   <span class="keyword">virtual</span> <a class="code" href="classVariables.html">Variables</a>     * <a class="code" href="classProblemFormulation.html#a2">makeVariables</a>( <a class="code" href="classData.html">Data</a> * prob_in );
00050 
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> joinRHS( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs_in,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs1_in,
00052                         <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs2_in, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs3_in ) = 0;
00053 
00054   <span class="keyword">virtual</span> <span class="keywordtype">void</span> separateVars( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x_in, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y_in,
00055                              <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z_in, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars_in ) = 0;
00056 
00057   <span class="keyword">virtual</span> ~QpGen() {};
00058 };
00059 
00060 <span class="preprocessor">#endif</span>
00061 <span class="preprocessor"></span>
00062 
00063 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
