<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpGenDriver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000016.html">QpGen</a></div>
<h1>QpGenDriver.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPGENDRIVER</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPGENDRIVER</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;memory&gt;</span>
00009 <span class="preprocessor">#include &lt;cstring&gt;</span>
00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
00011 <span class="preprocessor">#include &lt;fstream&gt;</span>
00012 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00013 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
00014 
00015 <span class="preprocessor">#ifdef HAVE_GETRUSAGE</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/time.h&gt;</span>
00017 <span class="preprocessor">#include &lt;sys/resource.h&gt;</span>
00018 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
00019 <span class="preprocessor">#endif</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "QpGenVars.h"</span>
00022 <span class="preprocessor">#include "QpGenResiduals.h"</span>
00023 <span class="preprocessor">#include "MpsReader.h"</span>
00024 <span class="preprocessor">#include "SimpleVector.h"</span>
00025 <span class="preprocessor">#include "Status.h"</span>
00026 <span class="preprocessor">#include "QpGenData.h"</span>
00027 <span class="preprocessor">#include "OoqpVersion.h"</span>
00028 
00029 <span class="keyword">extern</span> <span class="keywordtype">int</span> gOoqpPrintLevel;
00030 <span class="keywordtype">int</span> scale = 0;
00031 
00032 <span class="keyword">template</span>&lt;<span class="keyword">class</span> SOLVER, <span class="keyword">class</span> FORMULATION&gt;
00033 <span class="keywordtype">int</span> qpgen_solve( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[],
00034                  SOLVER * <span class="comment">/* dum1 */</span>, FORMULATION * <span class="comment">/* dum2 */</span> )
00035 {
00036   <span class="keywordtype">char</span> filename[256];
00037   <span class="keywordtype">int</span> goodUsage = 1; <span class="comment">// Assume good. Why not be optimistic</span>
00038   <span class="keywordtype">int</span> iargv    = 1;
00039 
00040   <span class="keywordflow">while</span>( iargv &lt; argc ) {
00041     <span class="keywordflow">if</span>( argv[iargv][0] != <span class="charliteral">'-'</span> ) <span class="keywordflow">break</span>; <span class="comment">// done with the options</span>
00042     <span class="keywordtype">int</span> iopt = 1; <span class="comment">// Assume argv[iargv][1] is the start of the option name</span>
00043     <span class="keywordflow">if</span>( argv[iargv][1] == <span class="charliteral">'-'</span> ) iopt = 2; <span class="comment">// it is a --arg</span>
00044     <span class="keywordflow">if</span>( 0 == strcmp( <span class="stringliteral">"print-level"</span>, &amp;argv[iargv][iopt] ) ) {
00045       <span class="keywordflow">if</span>( ++iargv &gt;= argc ) <span class="keywordflow">break</span>;
00046       <span class="keywordtype">char</span> * endptr;
00047       gOoqpPrintLevel = strtol( argv[iargv], &amp;endptr, 10 );
00048       <span class="keywordflow">if</span>( <span class="charliteral">'\0'</span> != *endptr ) { 
00049         goodUsage = 0;
00050         <span class="keywordflow">break</span>;
00051       }
00052     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 0 == strcmp( <span class="stringliteral">"quiet"</span>, &amp;argv[iargv][iopt] ) ) {
00053       gOoqpPrintLevel = 0;
00054     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 0 == strcmp( <span class="stringliteral">"verbose"</span>, &amp;argv[iargv][iopt] ) ) {
00055       gOoqpPrintLevel = 1000;
00056     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 0 == strcmp( <span class="stringliteral">"version"</span>, &amp;argv[iargv][iopt] ) ) {
00057       printOoqpVersionString();
00058       exit(0);
00059     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 0 == strcmp( <span class="stringliteral">"scale"</span>, &amp;argv[iargv][iopt] ) ) {
00060       scale = 1;
00061     } <span class="keywordflow">else</span> {
00062       <span class="comment">// Unknown option, bug out of the option parsing loop</span>
00063       goodUsage = 0;
00064       <span class="keywordflow">break</span>;
00065     }
00066     iargv++;
00067   }
00068   <span class="keywordflow">if</span>( iargv == argc - 1 &amp;&amp; goodUsage ) {
00069     strncpy( filename, argv[iargv], 255 );
00070     filename[255] = <span class="charliteral">'\0'</span>;
00071   } <span class="keywordflow">else</span> {
00072     cerr &lt;&lt; <span class="stringliteral">"Usage: "</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">" [ --version ] [ --print-level num ] "</span>
00073       <span class="stringliteral">"[ --quiet ] [ --verbose ] [--scale] problem.qps\n"</span>;
00074     <span class="keywordflow">return</span> 1;
00075   }
00076 
00077   <span class="keywordflow">try</span> {
00078     <span class="keywordtype">int</span> iErr;
00079 <span class="preprocessor">#ifdef HAVE_GETRUSAGE</span>
00080 <span class="preprocessor"></span>    rusage before_read;
00081     getrusage( RUSAGE_SELF, &amp;before_read );
00082 <span class="preprocessor">#endif</span>
00083 <span class="preprocessor"></span>    <a class="code" href="classMpsReader.html">MpsReader</a> * reader  = <a class="code" href="classMpsReader.html#e0">MpsReader::newReadingFile</a>( filename, iErr );
00084     <span class="keywordflow">if</span>( !reader ) {
00085       cerr &lt;&lt; <span class="stringliteral">"Couldn't read file "</span> &lt;&lt; filename &lt;&lt; endl 
00086            &lt;&lt; <span class="stringliteral">"For what it is worth, the error number is "</span> &lt;&lt; iErr &lt;&lt; endl;
00087       <span class="keywordflow">return</span> 1;
00088     }
00089     
00090     <span class="keywordtype">int</span> n1, m1, m2, nnzQ, nnzA, nnzC;
00091     reader-&gt;<a class="code" href="classMpsReader.html#a5">getSizes</a>( n1, m1, m2 );
00092     reader-&gt;<a class="code" href="classMpsReader.html#a0">numberOfNonZeros</a>( nnzQ, nnzA, nnzC );
00093     
00094     FORMULATION * qp 
00095       = <span class="keyword">new</span> FORMULATION( n1, m1, m2, nnzQ, nnzA, nnzC );
00096     <a class="code" href="classQpGenData.html">QpGenData</a> * prob = (<a class="code" href="classQpGenData.html">QpGenData</a> * ) qp-&gt;makeData();
00097  
00098     <span class="comment">/* Set the scaling option */</span>
00099     <span class="keywordflow">if</span>( scale == 1)
00100         reader-&gt;<a class="code" href="classMpsReader.html#o0">scalingOption</a> = 1;
00101     <span class="keywordflow">else</span>
00102         reader-&gt;<a class="code" href="classMpsReader.html#o0">scalingOption</a> = 0;
00103 
00104     prob-&gt;<a class="code" href="classQpGenData.html#a35">datainput</a>( reader, iErr );
00105     <span class="keywordflow">if</span>( 0 != iErr ) {
00106       cerr &lt;&lt; <span class="stringliteral">"Couldn't read file "</span> &lt;&lt; filename &lt;&lt; endl
00107            &lt;&lt; <span class="stringliteral">"For what it is worth, the error number is "</span> &lt;&lt; iErr &lt;&lt; endl;
00108       <span class="keywordflow">return</span> 1;
00109     }
00110     reader-&gt;<a class="code" href="classMpsReader.html#a6">releaseFile</a>( iErr );
00111 <span class="preprocessor">#ifdef HAVE_GETRUSAGE</span>
00112 <span class="preprocessor"></span>    rusage  after_read;
00113     getrusage( RUSAGE_SELF, &amp;after_read );
00114 <span class="preprocessor">#endif</span>
00115 <span class="preprocessor"></span>
00116     <span class="keywordflow">if</span>( 0 != iErr ) {
00117       cerr &lt;&lt; <span class="stringliteral">"Couldn't close file "</span> &lt;&lt; filename &lt;&lt; endl 
00118            &lt;&lt; <span class="stringliteral">"For what it is worth, the error number is "</span> &lt;&lt; iErr &lt;&lt; endl;
00119       <span class="keywordflow">return</span> 1;
00120     }
00121     
00122     <a class="code" href="classQpGenVars.html">QpGenVars</a>     * vars  = (<a class="code" href="classQpGenVars.html">QpGenVars</a> * ) qp-&gt;makeVariables( prob );
00123     <a class="code" href="classResiduals.html">Residuals</a>     * resid = qp-&gt;makeResiduals( prob );
00124     SOLVER * s            = <span class="keyword">new</span> SOLVER( qp, prob );
00125     
00126     s-&gt;monitorSelf();
00127 <span class="preprocessor">#ifdef HAVE_GETRUSAGE</span>
00128 <span class="preprocessor"></span>    rusage before_solve;
00129     getrusage( RUSAGE_SELF, &amp;before_solve );
00130 <span class="preprocessor">#endif</span>
00131 <span class="preprocessor"></span>    <span class="keywordtype">int</span> result = s-&gt;solve(prob,vars, resid);
00132     <span class="keywordflow">if</span>( 0 == result ) {
00133       <span class="keywordflow">if</span>( gOoqpPrintLevel &gt; 0 ) {
00134 <span class="preprocessor">#ifdef HAVE_GETRUSAGE</span>
00135 <span class="preprocessor"></span>        rusage  after_solve;
00136         getrusage( RUSAGE_SELF, &amp;after_solve );
00137         <span class="keywordtype">double</span> read_time =
00138           (after_read.ru_utime.tv_sec - before_read.ru_utime.tv_sec)
00139           + (after_read.ru_utime.tv_usec - before_read.ru_utime.tv_usec)
00140           / 1000000.0;
00141         <span class="keywordtype">double</span> solve_time =
00142           (after_solve.ru_utime.tv_sec - before_solve.ru_utime.tv_sec)
00143           + (after_solve.ru_utime.tv_usec - before_solve.ru_utime.tv_usec)
00144           / 1000000.0;
00145 
00146         cout &lt;&lt; <span class="stringliteral">" QP read in "</span> &lt;&lt; read_time &lt;&lt; <span class="stringliteral">" seconds.  "</span>
00147              &lt;&lt; <span class="stringliteral">"QP solved in "</span> &lt;&lt; solve_time &lt;&lt; <span class="stringliteral">" seconds.\n"</span>;
00148 <span class="preprocessor">#endif</span>
00149 <span class="preprocessor"></span>      <span class="comment">//  vars-&gt;print();</span>
00150       
00151       <span class="keywordtype">double</span> objective = reader-&gt;<a class="code" href="classMpsReader.html#a8">objconst</a>() + prob-&gt;<a class="code" href="classQpGenData.html#a39">objectiveValue</a>(vars);
00152       
00153       cout &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; n1 &lt;&lt; <span class="stringliteral">" variables, "</span> 
00154            &lt;&lt; m1  &lt;&lt; <span class="stringliteral">" equality constraints, "</span> 
00155            &lt;&lt; m2  &lt;&lt; <span class="stringliteral">" inequality constraints.\n"</span>;
00156       
00157       cout &lt;&lt; <span class="stringliteral">" Iterates: "</span> &lt;&lt; s-&gt;iter
00158            &lt;&lt;<span class="stringliteral">",    Optimal Solution:  "</span> &lt;&lt; objective &lt;&lt; endl;
00159       }
00160       vars-&gt;<a class="code" href="classQpGenVars.html#a14">printSolution</a>(reader, prob, iErr);
00161     } <span class="keywordflow">else</span> {
00162       <span class="keywordflow">if</span> ( gOoqpPrintLevel &gt; 0 ) {
00163         cout &lt;&lt; <span class="stringliteral">"Could not solve this QP.\n"</span>;
00164         cout &lt;&lt; <span class="stringliteral">"Terminated with code "</span> &lt;&lt; result;
00165         <span class="keywordflow">if</span>( result &gt; 0 &amp;&amp; result &lt;= UNKNOWN ) {
00166           cout &lt;&lt; <span class="stringliteral">" : "</span> &lt;&lt; TerminationStrings[result];
00167         }
00168         cout &lt;&lt; <span class="stringliteral">".\n"</span>;
00169       }
00170     }
00171     
00172     <span class="keyword">delete</span> s;
00173     <span class="keyword">delete</span> vars;  
00174     <span class="keyword">delete</span> resid;
00175     <span class="keyword">delete</span> prob;
00176     <span class="keyword">delete</span> qp;
00177     <span class="keyword">delete</span> reader;
00178 
00179     <span class="keywordflow">return</span> result;
00180   } 
00181   <span class="keywordflow">catch</span>( ... ) {
00182     cerr &lt;&lt; <span class="stringliteral">"\nOops, out of memory\n"</span>;
00183     <span class="keywordflow">return</span> -1;
00184   }
00185 }
00186 
00187 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
