<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpGenResiduals.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000016.html">QpGen</a></div>
<h1>QpGenResiduals.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPGENRESIDUALS</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPGENRESIDUALS</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="Residuals_8h.html">Residuals.h</a>"</span>
00009 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00010 
00011 <span class="keyword">class </span>QpGen;
00012 <span class="keyword">class </span><a class="code" href="classQpGenData.html">QpGenData</a>;
00013 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00014 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00015 
<a name="l00022"></a><a class="code" href="classQpGenResiduals.html">00022</a> <span class="keyword">class </span><a class="code" href="classQpGenResiduals.html">QpGenResiduals</a> : <span class="keyword">public</span> <a class="code" href="classResiduals.html">Residuals</a> {
00023 <span class="keyword">protected</span>:
00024   <span class="keywordtype">int</span> nx, my, mz;
00025 
00026   <span class="keywordtype">double</span> nxupp;
00027   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> ixupp;
00028 
00029   <span class="keywordtype">double</span> nxlow;
00030   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> ixlow;
00031 
00032   <span class="keywordtype">double</span> mcupp;
00033   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> icupp;
00034 
00035   <span class="keywordtype">double</span> mclow;
00036   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> iclow;
00037 
00038 <span class="keyword">public</span>:
00039   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rQ;
00040   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rA;
00041   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rC;
00042   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rz;
00043   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rv;
00044   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rw;
00045   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rt;
00046   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> ru;
00047   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rgamma;
00048   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rphi;
00049   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rlambda;
00050   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rpi;
00051 
00052   <a class="code" href="classQpGenResiduals.html">QpGenResiduals</a>( <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la,
00053                   <span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> my, <span class="keywordtype">int</span> mz,
00054                   <a class="code" href="classOoqpVector.html">OoqpVector</a> * ixlow, <a class="code" href="classOoqpVector.html">OoqpVector</a> * ixupp,
00055                   <a class="code" href="classOoqpVector.html">OoqpVector</a> * iclow, <a class="code" href="classOoqpVector.html">OoqpVector</a> * icupp );
00056 
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenResiduals.html#a1">calcresids</a>(<a class="code" href="classData.html">Data</a> *problem, <a class="code" href="classVariables.html">Variables</a> *vars);
00058 
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenResiduals.html#a2">add_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00060 
00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenResiduals.html#a3">set_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00062   
00063   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenResiduals.html#a4">clear_r3</a>();
00064   
00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenResiduals.html#a5">clear_r1r2</a>();
00066 
00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenResiduals.html#a6">project_r3</a>(<span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax);
00068 
00069   <span class="keyword">virtual</span> <span class="keywordtype">int</span>  validNonZeroPattern();
00070   
00071   <span class="keyword">virtual</span> ~<a class="code" href="classQpGenResiduals.html">QpGenResiduals</a>();
00072 };
00073 
00074 <span class="preprocessor">#endif</span>
00075 <span class="preprocessor"></span>
00076 
00077 
00078 
00079 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
