<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpGenDense.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000016.html">QpGen</a></div>
<h1>QpGenDense.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef DEQPGENFACTORY</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define DEQPGENFACTORY</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "QpGen.h"</span>
00009 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00010 <span class="keyword">class </span><a class="code" href="classQpGenData.html">QpGenData</a>;
00011 <span class="keyword">class </span><a class="code" href="classQpGenVars.html">QpGenVars</a>;
00012 
00013 <span class="keyword">class </span>QpGenDense : <span class="keyword">public</span> QpGen {
00014 
00015 <span class="keyword">public</span>:
00016   QpGenDense( <span class="keywordtype">int</span> nx_, <span class="keywordtype">int</span> my_, <span class="keywordtype">int</span> mz_ );
00017   <span class="comment">// Include a constructor that takes nnzQ,A,C as input, although</span>
00018   <span class="comment">// these values are ignored. Allows us to substitute a QpGenDense</span>
00019   <span class="comment">// for a QpGenSparseXXX without changing the code.</span>
00020   QpGenDense( <span class="keywordtype">int</span> nx_, <span class="keywordtype">int</span> my_, <span class="keywordtype">int</span> mz_,
00021               <span class="keywordtype">int</span> nnzQ, <span class="keywordtype">int</span> nnzA, <span class="keywordtype">int</span> nnzC);
00022   <span class="keyword">virtual</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>  * makeLinsys( <a class="code" href="classData.html">Data</a> * prob_in );
00023   <span class="keyword">virtual</span> <a class="code" href="classQpGenData.html">QpGenData</a>     * makeData( <span class="keywordtype">double</span>    c[],  <span class="keywordtype">double</span>   Q[],
00024                                     <span class="keywordtype">double</span> xlow[],  <span class="keywordtype">char</span> ixlow[], 
00025                                     <span class="keywordtype">double</span> xupp[],  <span class="keywordtype">char</span> ixupp[],
00026                                     <span class="keywordtype">double</span>    A[],  <span class="keywordtype">double</span>  bA[],
00027                                     <span class="keywordtype">double</span>    C[],  
00028                                     <span class="keywordtype">double</span> clow[],  <span class="keywordtype">char</span> iclow[],
00029                                     <span class="keywordtype">double</span> cupp[],  <span class="keywordtype">char</span> icupp[] );
00030   <span class="keyword">virtual</span> <a class="code" href="classQpGenData.html">QpGenData</a>     * makeData();
00031   <span class="keywordtype">void</span> makeRandomData(<a class="code" href="classQpGenData.html">QpGenData</a> *&amp; data, <a class="code" href="classQpGenVars.html">QpGenVars</a> *&amp; soln);
00032 
00033   <span class="keyword">virtual</span> <span class="keywordtype">void</span> joinRHS( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs_in,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs1_in,
00034                         <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs2_in, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs3_in );
00035 
00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span> separateVars( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x_in, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y_in,
00037                              <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z_in, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars_in );
00038 };
00039 
00040 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:51 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
