<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Residuals.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">Abstract</a></div>
<h1>Residuals.h</h1><a href="Residuals_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef RESIDUALS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define RESIDUALS_H</span>
00007 <span class="preprocessor"></span>
00013 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00014 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00015 
<a name="l00022"></a><a class="code" href="classResiduals.html">00022</a> <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>
00023 {
00024 <span class="keyword">protected</span>:
00025   <span class="keywordtype">double</span> mResidualNorm;
00026   <span class="keywordtype">double</span> mDualityGap;
00027 <span class="keyword">public</span>:
00028   <span class="keywordtype">int</span> m, n;
00029 
<a name="l00031"></a><a class="code" href="classResiduals.html#a0">00031</a>   <span class="keywordtype">double</span> residualNorm() { <span class="keywordflow">return</span> mResidualNorm; }
00032 
<a name="l00039"></a><a class="code" href="classResiduals.html#a1">00039</a>   <span class="keywordtype">double</span> dualityGap() { <span class="keywordflow">return</span> mDualityGap; };
00040 
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> calcresids(<a class="code" href="classData.html">Data</a> *problem, <a class="code" href="classVariables.html">Variables</a> *vars) = 0;
00044 
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> add_r3_xz_alpha(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha) = 0;
00050 
00055   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_r3_xz_alpha(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha) = 0;
00056 
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear_r3() = 0;
00059 
<a name="l00062"></a><a class="code" href="classResiduals.html#a6">00062</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear_r1r2(){}
00063 
00071   <span class="keyword">virtual</span> <span class="keywordtype">void</span> project_r3(<span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax) = 0;
00072 
00073   <span class="keyword">virtual</span> ~<a class="code" href="classResiduals.html">Residuals</a>() {};
00074 };
00075 
00076 <span class="preprocessor">#endif</span>
00077 <span class="preprocessor"></span>
00078 
00079 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
