<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: SmartPointer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">Abstract</a></div>
<h1>SmartPointer.h</h1><a href="SmartPointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SMARTPOINTER</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SMARTPOINTER</span>
00007 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include &lt;cassert&gt;</span>
00016 
00110 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00111"></a><a class="code" href="classSmartPointer.html">00111</a> <span class="keyword">class </span><a class="code" href="classSmartPointer.html">SmartPointer</a> {
00112 <span class="keyword">public</span>:
<a name="l00114"></a><a class="code" href="classSmartPointer.html#a0">00114</a>   <a class="code" href="classSmartPointer.html">SmartPointer</a>() : obj(0) {};
00116 
<a name="l00121"></a><a class="code" href="classSmartPointer.html#z0_0">00121</a>   <a class="code" href="classSmartPointer.html">SmartPointer</a>( <span class="keyword">const</span> <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a>&amp; sp )
00122   {
00123     this-&gt;obj = sp.<a class="code" href="classSmartPointer.html#a3">ptr</a>();
00124   };
00125 <span class="preprocessor">#ifdef HAVE_MEMBER_TEMPLATES</span>
00126 <span class="preprocessor"></span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> S&gt;
00127   <a class="code" href="classSmartPointer.html">SmartPointer</a>( <span class="keyword">const</span> <a class="code" href="classSmartPointer.html">SmartPointer&lt;S&gt;</a>&amp; sp )
00128   {
00129     this-&gt;obj = sp.<a class="code" href="classSmartPointer.html#a3">ptr</a>();
00130   }
00131 <span class="preprocessor">#endif</span>
00132 <span class="preprocessor"></span>
00133 
00134 
<a name="l00135"></a><a class="code" href="classSmartPointer.html#z1_0">00135</a>   T&amp; operator*() { <span class="keywordflow">return</span> *obj; };
00136   <span class="keyword">const</span> T&amp; operator*()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *obj; };
00138 
00139 
<a name="l00143"></a><a class="code" href="classSmartPointer.html#z2_0">00143</a>   <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a>&amp; sp)
00144   {
00145     T * newobj = sp.<a class="code" href="classSmartPointer.html#a3">ptr</a>();
00146     <span class="keywordflow">if</span>( this-&gt;obj ) <a class="code" href="group__ReferenceCounting.html#ga0">IotrRelease</a>( &amp;this-&gt;obj );
00147     
00148     this-&gt;obj = newobj;
00149     
00150     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00151   };
00152 <span class="preprocessor">#ifdef HAVE_MEMBER_TEMPLATES</span>
00153 <span class="preprocessor"></span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> S&gt;
00154   <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classSmartPointer.html">SmartPointer&lt;S&gt;</a>&amp; sp)
00155   {
00156     S * ptrin = sp.<a class="code" href="classSmartPointer.html#a3">ptr</a>();
00157     <span class="keywordflow">if</span>( this-&gt;obj ) <a class="code" href="group__ReferenceCounting.html#ga0">IotrRelease</a>( &amp;this-&gt;obj );
00158     
00159     this-&gt;obj = ptrin;
00160     
00161     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00162   }
00163 <span class="preprocessor">#endif</span>
00164 <span class="preprocessor"></span>
00165 
<a name="l00168"></a><a class="code" href="classSmartPointer.html#a1">00168</a>   ~<a class="code" href="classSmartPointer.html">SmartPointer</a>()
00169   {
00170     <span class="keywordflow">if</span>( obj ) <a class="code" href="group__ReferenceCounting.html#ga0">IotrRelease</a>( &amp;obj );
00171   }
00173 
<a name="l00176"></a><a class="code" href="classSmartPointer.html#z3_0">00176</a>   T * operator-&gt;() { 
00177     <span class="keywordflow">return</span> obj;
00178   }
00179   <span class="keyword">const</span> T * operator-&gt;()<span class="keyword"> const </span>{ 
00180     <span class="keywordflow">return</span> obj;
00181   }
00183 
<a name="l00187"></a><a class="code" href="classSmartPointer.html#a2">00187</a>   operator T*()
00188   {
00189     <span class="keywordflow">return</span> obj;
00190   }
<a name="l00193"></a><a class="code" href="classSmartPointer.html#e0">00193</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> bind( <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a>&amp; sp, T ** obj )
00194   {
00195     sp.<a class="code" href="classSmartPointer.html#p0">obj</a> = *obj;
00196     *obj   = 0;
00197   }
<a name="l00200"></a><a class="code" href="classSmartPointer.html#e1">00200</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> referTo( <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a>&amp; sp, T * obj )
00201   {
00202     <span class="keywordflow">if</span>( obj )    <a class="code" href="group__ReferenceCounting.html#ga1">IotrAddRef</a>( &amp;obj );
00203     <span class="keywordflow">if</span>( sp.<a class="code" href="classSmartPointer.html#p0">obj</a> ) <a class="code" href="group__ReferenceCounting.html#ga0">IotrRelease</a>( &amp;sp.<a class="code" href="classSmartPointer.html#p0">obj</a> );
00204     
00205     sp.<a class="code" href="classSmartPointer.html#p0">obj</a> = obj;
00206   }
<a name="l00209"></a><a class="code" href="classSmartPointer.html#a3">00209</a>   T * ptr()<span class="keyword"> const</span>
00210 <span class="keyword">  </span>{
00211     <span class="keywordflow">if</span> (obj) <a class="code" href="group__ReferenceCounting.html#ga1">IotrAddRef</a>( &amp;obj );
00212 
00213     <span class="keywordflow">return</span> obj;
00214   }
00215 
00219 <span class="preprocessor">#ifdef HAVE_EXPLICIT</span>
00220 <span class="preprocessor"></span>  <span class="keyword">explicit</span>
00221 <span class="preprocessor">#endif </span>
<a name="l00222"></a><a class="code" href="classSmartPointer.html#a4">00222</a> <span class="preprocessor"></span>        <a class="code" href="classSmartPointer.html">SmartPointer</a>( T * t ) { obj = t; }
00223 <span class="keyword">protected</span>:
<a name="l00225"></a><a class="code" href="classSmartPointer.html#p0">00225</a>   T * obj;
00226 };
00227 
00231 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00232"></a><a class="code" href="group__ReferenceCounting.html#ga2">00232</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__ReferenceCounting.html#ga2">SpNil</a>( <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a>&amp; sp )
00233 {
00234   T * t = 0;
00235   <a class="code" href="classSmartPointer.html#e0">SmartPointer&lt;T&gt;::bind</a>( sp, &amp;t );
00236 }
00237 
00242 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00243"></a><a class="code" href="group__ReferenceCounting.html#ga3">00243</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__ReferenceCounting.html#ga3">SpReferTo</a>( <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a>&amp; sp, T * obj )
00244 {
00245   <a class="code" href="classSmartPointer.html#e1">SmartPointer&lt;T&gt;::referTo</a>( sp, obj );
00246 }
00247 
00248 
00256 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00257"></a><a class="code" href="group__ReferenceCounting.html#ga4">00257</a> <span class="keyword">inline</span> T * <a class="code" href="group__ReferenceCounting.html#ga4">SpAsPointer</a>( <a class="code" href="classSmartPointer.html">SmartPointer&lt;T&gt;</a>&amp; sp )
00258 {
00259   <span class="keywordflow">return</span> sp.<a class="code" href="classSmartPointer.html#a3">ptr</a>();
00260 }
00261 
00262 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
