<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: SparseStorage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000017.html">SparseLinearAlgebra</a></div>
<h1>SparseStorage.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SPARSESTORAGE_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SPARSESTORAGE_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="DoubleMatrix_8h.html">DoubleMatrix.h</a>"</span>
00009 <span class="preprocessor">#include "SparseStorageHandle.h"</span>
00010 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00011 
00012 <span class="preprocessor">#include &lt;cstring&gt;</span>
00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
00014 <span class="preprocessor">#include &lt;fstream&gt;</span>
00015 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00016 
<a name="l00020"></a><a class="code" href="classSparseStorage.html">00020</a> <span class="keyword">class </span><a class="code" href="classSparseStorage.html">SparseStorage</a> : <span class="keyword">public</span> <a class="code" href="classDoubleStorage.html">DoubleStorage</a> {
00021 <span class="keyword">protected</span>:
00022   <span class="keywordtype">int</span> neverDeleteElts;
00023   
00024 <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="classSparseStorage.html#s0">00025</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> instances;
00026 
00027   <span class="keywordtype">int</span> m;
00028   <span class="keywordtype">int</span> n;
00029   <span class="keywordtype">int</span> len;
00030   <span class="keywordtype">int</span> * jcolM;
00031   <span class="keywordtype">int</span> * krowM;
00032   <span class="keywordtype">double</span> * M;
00033 
00034   <a class="code" href="classSparseStorage.html">SparseStorage</a>( <span class="keywordtype">int</span> m_, <span class="keywordtype">int</span> n_, <span class="keywordtype">int</span> len_ );
00035   <a class="code" href="classSparseStorage.html">SparseStorage</a>( <span class="keywordtype">int</span> m_, <span class="keywordtype">int</span> n_, <span class="keywordtype">int</span> len_,
00036                      <span class="keywordtype">int</span> * krowM_, <span class="keywordtype">int</span> * jcolM_,
00037                      <span class="keywordtype">double</span> * M_ );
00038 
00039   <span class="keywordtype">void</span> shiftRows( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> shift, <span class="keywordtype">int</span>&amp; info );
00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n );
00041   <span class="keywordtype">int</span> rows() { <span class="keywordflow">return</span> m; }
00042   <span class="keywordtype">int</span> cols() { <span class="keywordflow">return</span> n; }
00043 
00044   <span class="keywordtype">int</span> length() { <span class="keywordflow">return</span> len; };
00045   <span class="keywordtype">int</span> numberOfNonZeros() {      <span class="keywordflow">return</span> krowM[m]; };
00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00047                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00049                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00050 
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> putSparseTriple( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> A[], 
00052                                 <span class="keywordtype">int</span>&amp; info );
00053 
00054   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00055   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setToDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00056 
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> ColumnScale( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> RowScale( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> SymmetricScale( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalarMult( <span class="keywordtype">double</span> num);
00061 
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutSpRow( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[],
00063                            <span class="keywordtype">int</span>&amp; info );
00064 
00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetSpRow( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00066                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[], <span class="keywordtype">int</span>&amp; nnz,
00067                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span>&amp; info );
00068 
00069   <span class="keyword">virtual</span> <span class="keywordtype">void</span> randomize( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> * seed );
00070 
00071   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getTransposePat( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent,
00072                                 <span class="keywordtype">int</span> kpat[], <span class="keywordtype">int</span> krowM[], <span class="keywordtype">int</span> jcolM[] );
00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getFromPat( <span class="keywordtype">double</span> data[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> kpat[] );
00074   <span class="keyword">virtual</span> <span class="keywordtype">void</span> mult( <span class="keywordtype">double</span> beta,  <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy,
00075                      <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx );
00076 
00077   <span class="keyword">virtual</span> <span class="keywordtype">void</span> transMult ( <span class="keywordtype">double</span> beta,  <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy,
00078                            <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx );
00079 
00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDiagonal( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00081   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDiagonal( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00082 
00083   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDiagonal( <span class="keywordtype">int</span> idiag,
00084                               <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx, <span class="keywordtype">int</span> extent );
00085 
00086   <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeToStream(ostream&amp; out) <span class="keyword">const</span>;
00087 
00088   <span class="keyword">virtual</span> <span class="keywordtype">void</span> symmetrize( <span class="keywordtype">int</span>&amp; info);
00089   <span class="keyword">virtual</span> <span class="keywordtype">double</span> abmaxnorm();
00090 
00091   <span class="keyword">virtual</span> ~<a class="code" href="classSparseStorage.html">SparseStorage</a>();
00092 };
00093 
00094 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
