<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: SparseGenMatrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000017.html">SparseLinearAlgebra</a></div>
<h1>SparseGenMatrix.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SPARSEGENMATRIX_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SPARSEGENMATRIX_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00009 <span class="preprocessor">#include "<a class="code" href="DoubleMatrix_8h.html">DoubleMatrix.h</a>"</span>
00010 <span class="preprocessor">#include "SparseStorage.h"</span>
00011 <span class="preprocessor">#include "SparseGenMatrixHandle.h"</span>
00012 
<a name="l00017"></a><a class="code" href="classSparseGenMatrix.html">00017</a> <span class="keyword">class </span><a class="code" href="classSparseGenMatrix.html">SparseGenMatrix</a> : <span class="keyword">public</span> <a class="code" href="classGenMatrix.html">GenMatrix</a> {
00018 <span class="keyword">protected</span>:
00019   <a class="code" href="classSmartPointer.html">SparseStorageHandle</a> mStorage;
00020   <span class="keywordtype">int</span> size;
00021 
00022 <span class="keyword">public</span>:
00023   <a class="code" href="classSparseGenMatrix.html">SparseGenMatrix</a>( <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> nnz );
00024   <a class="code" href="classSparseGenMatrix.html">SparseGenMatrix</a>( <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> nnz,
00025                        <span class="keywordtype">int</span> krowM[], <span class="keywordtype">int</span> jcolM[], <span class="keywordtype">double</span> M[]);
00026   
00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n );
00028 
00033   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSparseGenMatrix.html#a3">numberOfNonZeros</a>();
00034 
00035   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSparseGenMatrix.html#a4">isKindOf</a>( <span class="keywordtype">int</span> matType );
00036 
00037   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a5">atPutDense</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00038                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a6">fromGetDense</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00040                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> ColumnScale( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00042   <span class="keyword">virtual</span> <span class="keywordtype">void</span> RowScale( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a9">SymmetricScale</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp;vec);
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalarMult( <span class="keywordtype">double</span> num);
00045   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a11">fromGetSpRow</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00046                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[], <span class="keywordtype">int</span>&amp; nnz,
00047                              <span class="keywordtype">int</span> colExtent, <span class="keywordtype">int</span>&amp; info );
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a12">atPutSubmatrix</a>( <span class="keywordtype">int</span> destRow, <span class="keywordtype">int</span> destCol, <a class="code" href="classDoubleMatrix.html">DoubleMatrix</a>&amp; M,
00049                                <span class="keywordtype">int</span> srcRow, <span class="keywordtype">int</span> srcCol,
00050                                <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a13">atPutSpRow</a>( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[],
00052                            <span class="keywordtype">int</span>&amp; info );
00053 
00054   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a14">putSparseTriple</a>( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> A[], 
00055                                 <span class="keywordtype">int</span>&amp; info );
00056 
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a15">getDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a16">setToDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00059 
00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a17">mult</a> ( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00061                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00062 
00063   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a18">transMult</a> ( <span class="keywordtype">double</span> beta,   <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00064                            <span class="keywordtype">double</span> alpha,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00065 
00066   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSparseGenMatrix.html#a19">abmaxnorm</a>();
00067 
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a20">writeToStream</a>(ostream&amp; out) <span class="keyword">const</span>;
00069 
00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a21">symmetrize</a>( <span class="keywordtype">int</span>&amp; info );
00076 
00077   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a22">randomize</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> * seed );
00078 
00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a23">atPutDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseGenMatrix.html#a24">fromGetDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00081 
00082   <a class="code" href="classSparseStorage.html">SparseStorage</a> * getStorage() { <span class="keywordflow">return</span> mStorage.<a class="code" href="classSmartPointer.html#a3">ptr</a>(); }
00083   <span class="keywordtype">int</span> * krowM() { <span class="keywordflow">return</span> mStorage-&gt;krowM; }
00084   <span class="keywordtype">int</span> * jcolM() { <span class="keywordflow">return</span> mStorage-&gt;jcolM; }
00085   <span class="keywordtype">double</span> * M() { <span class="keywordflow">return</span> mStorage-&gt;M; }
00086 
00087   <span class="keyword">virtual</span> ~<a class="code" href="classSparseGenMatrix.html">SparseGenMatrix</a>() {};
00088 };
00089 
00090 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
