<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: SparseSymMatrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000017.html">SparseLinearAlgebra</a></div>
<h1>SparseSymMatrix.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SPARSESYMMATRIX_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SPARSESYMMATRIX_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="DoubleMatrix_8h.html">DoubleMatrix.h</a>"</span>
00009 
00010 <span class="preprocessor">#include "SparseStorage.h"</span>
00011 <span class="preprocessor">#include "OoqpVector.h"</span>
00012 <span class="preprocessor">#include "SparseSymMatrixHandle.h"</span>
00013 
<a name="l00018"></a><a class="code" href="classSparseSymMatrix.html">00018</a> <span class="keyword">class </span><a class="code" href="classSparseSymMatrix.html">SparseSymMatrix</a> : <span class="keyword">public</span> <a class="code" href="classSymMatrix.html">SymMatrix</a> {
00019   <a class="code" href="classSmartPointer.html">SparseStorageHandle</a> mStorage;
00020 <span class="keyword">public</span>:
00021   <a class="code" href="classSparseSymMatrix.html">SparseSymMatrix</a>( <span class="keywordtype">int</span> <a class="code" href="classSparseSymMatrix.html#a16">size</a>, <span class="keywordtype">int</span> nnz );
00022   <a class="code" href="classSparseSymMatrix.html">SparseSymMatrix</a>( <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> nnz,
00023                        <span class="keywordtype">int</span> krowM[], <span class="keywordtype">int</span> jcolM[], <span class="keywordtype">double</span> M[]);
00024 
00025   <a class="code" href="classSparseStorage.html">SparseStorage</a> *  getStorage() { <span class="keywordflow">return</span> mStorage.<a class="code" href="classSmartPointer.html#a3">ptr</a>(); }
00026   <span class="keywordtype">int</span> * krowM() { <span class="keywordflow">return</span> mStorage-&gt;krowM; }
00027   <span class="keywordtype">int</span> * jcolM() { <span class="keywordflow">return</span> mStorage-&gt;jcolM; }
00028   <span class="keywordtype">double</span> * M() { <span class="keywordflow">return</span> mStorage-&gt;M; }
00029 
00030   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSparseSymMatrix.html#a6">isKindOf</a>( <span class="keywordtype">int</span> type );
00031 
00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a7">putSparseTriple</a>( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> A[], 
00033                                 <span class="keywordtype">int</span>&amp; info );
00034   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a8">fromGetDense</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00035                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a9">fromGetSpRow</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00037                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[], <span class="keywordtype">int</span>&amp; nnz,
00038                              <span class="keywordtype">int</span> colExtent, <span class="keywordtype">int</span>&amp; info );
00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a10">SymmetricScale</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> ColumnScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> RowScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00042   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalarMult( <span class="keywordtype">double</span> num);
00043 
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a14">symAtPutSpRow</a>( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[],
00045                               <span class="keywordtype">int</span>&amp; info );
00046 
00047   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n );
00048   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSparseSymMatrix.html#a16">size</a>();
00049 
00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a17">getDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a18">setToDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00052 
00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a19">symAtPutSubmatrix</a>( <span class="keywordtype">int</span> destRow, <span class="keywordtype">int</span> destCol, <a class="code" href="classDoubleMatrix.html">DoubleMatrix</a>&amp; M,
00054                                   <span class="keywordtype">int</span> srcRow, <span class="keywordtype">int</span> srcCol,
00055                                   <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00056 
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a22">mult</a> ( <span class="keywordtype">double</span> beta,  <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy,
00058                       <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx );
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a23">transMult</a> ( <span class="keywordtype">double</span> beta,  <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy,
00060                            <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx );
00061   
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a22">mult</a> ( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00063                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00064 
00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a23">transMult</a> ( <span class="keywordtype">double</span> beta,   <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00066                            <span class="keywordtype">double</span> alpha,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00067 
00068   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSparseSymMatrix.html#a24">abmaxnorm</a>();
00069   
00070   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a25">writeToStream</a>(ostream&amp; out) <span class="keyword">const</span>;
00071   
00072   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a26">randomizePSD</a>(<span class="keywordtype">double</span> *);
00073 
00074   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a27">atPutDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00075 
00076   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a28">fromGetDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00077 
<a name="l00082"></a><a class="code" href="classSparseSymMatrix.html#a29">00082</a>   <span class="keywordtype">int</span> <a class="code" href="classSparseSymMatrix.html#a29">numberOfNonZeros</a>() { <span class="keywordflow">return</span> mStorage-&gt;numberOfNonZeros(); }
00083 
00084   <span class="keyword">virtual</span> ~<a class="code" href="classSparseSymMatrix.html">SparseSymMatrix</a>() {};
00085 };
00086 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
