<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Status.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">Abstract</a></div>
<h1>Status.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef STATUS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define STATUS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="keyword">class </span><a class="code" href="classSolver.html">Solver</a>;
00009 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00010 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00011 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00012 
00013 <span class="keyword">enum</span> TerminationCode 
00014 {
00015   SUCCESSFUL_TERMINATION = 0,
00016   NOT_FINISHED,
00017   MAX_ITS_EXCEEDED,
00018   INFEASIBLE,
00019   UNKNOWN
00020 };
00021 
00022 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * TerminationStrings[]; 
00023 
<a name="l00029"></a><a class="code" href="classStatus.html">00029</a> <span class="keyword">class </span><a class="code" href="classStatus.html">Status</a>
00030 {
00031 <span class="keyword">public</span>:
00032   <span class="keyword">virtual</span> <span class="keywordtype">int</span> doIt(  <a class="code" href="classSolver.html">Solver</a> * solver, <a class="code" href="classData.html">Data</a> * data, <a class="code" href="classVariables.html">Variables</a> * vars, 
00033                      <a class="code" href="classResiduals.html">Residuals</a> * resids,
00034                      <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> mu,
00035                      <span class="keywordtype">int</span> level ) = 0;
00036   <span class="keyword">virtual</span> ~<a class="code" href="classStatus.html">Status</a>();
00037 };
00038 
<a name="l00042"></a><a class="code" href="structStatusData.html">00042</a> <span class="keyword">struct </span><a class="code" href="structStatusData.html">StatusData</a> {
00043   <span class="keywordtype">void</span> * solver;
00044   <span class="keywordtype">void</span> * data;
00045   <span class="keywordtype">void</span> * vars;
00046   <span class="keywordtype">void</span> * resids;
00047   <span class="keywordtype">int</span> i;
00048   <span class="keywordtype">double</span> mu;
00049   <span class="keywordtype">double</span> dnorm;
00050   <span class="keywordtype">int</span> level;
00051   <span class="keywordtype">void</span> * ctx;
00052 };
00053 
00054 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00055   <span class="keyword">typedef</span> int (*StatusCFunc)( <span class="keywordtype">void</span> * data );
00056 }
00057 
00058 
<a name="l00064"></a><a class="code" href="classCStatus.html">00064</a> <span class="keyword">class </span><a class="code" href="classCStatus.html">CStatus</a> : <span class="keyword">public</span> <a class="code" href="classStatus.html">Status</a> {
00065 <span class="keyword">protected</span>:
00066   StatusCFunc doItC;
00067   <span class="keywordtype">void</span> * ctx;
00068 <span class="keyword">public</span>:
00069   <a class="code" href="classCStatus.html">CStatus</a>( StatusCFunc doItC_, <span class="keywordtype">void</span> * ctx );
00070   <span class="keyword">virtual</span> <span class="keywordtype">int</span> doIt(  <a class="code" href="classSolver.html">Solver</a> * solver, <a class="code" href="classData.html">Data</a> * data, <a class="code" href="classVariables.html">Variables</a> * vars, 
00071                      <a class="code" href="classResiduals.html">Residuals</a> * resids,
00072                      <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> mu, 
00073                      <span class="keywordtype">int</span> level );
00074 };
00075 
00076 <span class="preprocessor">#endif</span>
00077 <span class="preprocessor"></span>
00078 
00079 
00080 
00081 
00082 
00083 
00084 
00085 
00086 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
