<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: StatusData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>StatusData Struct Reference<br>
<small>
[<a class="el" href="group__QpSolvers.html">QpSolvers</a>]</small>
</h1><code>#include &lt;<a class="el" href="Status_8h-source.html">Status.h</a>&gt;</code>
<p>
<a href="structStatusData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="StatusData::solver"></a>
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>solver</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="StatusData::data"></a>
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="StatusData::vars"></a>
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>vars</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="StatusData::resids"></a>
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>resids</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4" doxytag="StatusData::i"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5" doxytag="StatusData::mu"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>mu</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6" doxytag="StatusData::dnorm"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>dnorm</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o7" doxytag="StatusData::level"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o8" doxytag="StatusData::ctx"></a>
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ctx</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure to store data needed by termination condition checks 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Status_8h-source.html">Status.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:54 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
