<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: QpGenContext Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>QpGenContext Struct Reference</h1><code>#include &lt;<a class="el" href="cQpGen_8h-source.html">cQpGen.h</a>&gt;</code>
<p>
<a href="structQpGenContext-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="QpGenContext::factory"></a>
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>factory</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="QpGenContext::prob"></a>
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>prob</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="QpGenContext::solver"></a>
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>solver</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A data structure for holding the various bits needed to solve a general QP. This structure is part of the CInterface to using QpGen 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cQpGen_8h-source.html">cQpGen.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:53 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
