<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Svm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000018.html">Svm</a></div>
<h1>Svm.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SVM1FACTORY</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SVM1FACTORY</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "ProblemFormulation.h"</span>
00009 
00029 <span class="keyword">class </span>Svm : <span class="keyword">public</span> <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> {
00030 
00031 <span class="keyword">public</span>:
00032 
00034   Svm() {};
00035 
00038   <span class="keyword">virtual</span> <a class="code" href="classData.html">Data</a>          * makeData(<span class="keywordtype">int</span> hyperplanedim, <span class="keywordtype">int</span> nobservations,
00039                                    <span class="keywordtype">double</span> penalty);
00040 
00049   <span class="keyword">virtual</span> <a class="code" href="classData.html">Data</a>          * makeData(<span class="keywordtype">int</span> hyperplanedim, <span class="keywordtype">int</span> nobservations,
00050                                    <span class="keywordtype">double</span> * X, <span class="keywordtype">double</span> * d,
00051                                    <span class="keywordtype">double</span> penalty );
00052 
00055   <span class="keyword">virtual</span> <a class="code" href="classData.html">Data</a>          * makeRandomData(<span class="keywordtype">int</span> hyperplanedim, <span class="keywordtype">int</span> nobservations,
00056                                          <span class="keywordtype">double</span> penalty );
00057 
00060   <span class="keyword">virtual</span> <a class="code" href="classData.html">Data</a>          * makeDataFromText(<span class="keywordtype">char</span>  filename[], <span class="keywordtype">double</span> penalty,
00061                                            <span class="keywordtype">int</span> &amp;iErr); 
00062 
00064   <span class="keyword">virtual</span> <a class="code" href="classResiduals.html">Residuals</a>     * <a class="code" href="classProblemFormulation.html#a0">makeResiduals</a>( <a class="code" href="classData.html">Data</a> * prob_in );
00065 
00067   <span class="keyword">virtual</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>  * <a class="code" href="classProblemFormulation.html#a1">makeLinsys</a>( <a class="code" href="classData.html">Data</a> * prob_in );
00068 
00070   <span class="keyword">virtual</span> <a class="code" href="classVariables.html">Variables</a>     * <a class="code" href="classProblemFormulation.html#a2">makeVariables</a>( <a class="code" href="classData.html">Data</a> * prob_in );
00071 
00074   <span class="keyword">virtual</span> <a class="code" href="classVariables.html">Variables</a>     * <a class="code" href="classProblemFormulation.html#a2">makeVariables</a>( <a class="code" href="classData.html">Data</a> * prob_in, 
00075                                          <span class="keywordtype">double</span> w[], <span class="keywordtype">double</span> v[], 
00076                                          <span class="keywordtype">double</span> z[], <span class="keywordtype">double</span> u[],
00077                                          <span class="keywordtype">double</span> s[] );
00078 
00080   <span class="keyword">virtual</span> ~Svm();
00081 };
00082 
00083 <span class="preprocessor">#endif</span>
00084 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
