<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: SvmData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000018.html">Svm</a></div>
<h1>SvmData.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SVMDATA_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SVMDATA_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "Data.h"</span>
00009 <span class="preprocessor">#include "DenseGenMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "DenseSymMatrixHandle.h"</span>
00011 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00012 
<a name="l00020"></a><a class="code" href="classSvmData.html">00020</a> <span class="keyword">class </span><a class="code" href="classSvmData.html">SvmData</a> : <span class="keyword">public</span> <a class="code" href="classData.html">Data</a>
00021 {
00022  <span class="keyword">public</span>:
00023 
00033   <a class="code" href="classSvmData.html#a0">SvmData</a>(<span class="keywordtype">int</span> hyperplanedim_in, <span class="keywordtype">int</span> nobservations_in,
00034           <span class="keywordtype">double</span> penalty  );
00035 
00051   <a class="code" href="classSvmData.html#a0">SvmData</a>(<span class="keywordtype">int</span> hyperplanedim_in, <span class="keywordtype">int</span> nobservations_in, <span class="keywordtype">double</span> * X, <span class="keywordtype">double</span> * d,
00052           <span class="keywordtype">double</span> penalty );
00053 
00055   <a class="code" href="classSvmData.html#a2">~SvmData</a>();
00056 
00072   <span class="keyword">static</span> <a class="code" href="classSvmData.html">SvmData</a> * <a class="code" href="classSvmData.html#e0">textInput</a>(<span class="keywordtype">char</span> filename[], <span class="keywordtype">double</span> penalty, <span class="keywordtype">int</span> &amp;iErr);
00073 
<a name="l00075"></a><a class="code" href="classSvmData.html#o0">00075</a>   <span class="keywordtype">double</span> mPenalty;
00076 
<a name="l00078"></a><a class="code" href="classSvmData.html#o1">00078</a>   <span class="keywordtype">int</span> hyperplanedim;    
00079 
<a name="l00081"></a><a class="code" href="classSvmData.html#o2">00081</a>   <span class="keywordtype">int</span> nobservations;  
00082 
<a name="l00087"></a><a class="code" href="classSvmData.html#o3">00087</a>   <a class="code" href="classSmartPointer.html">DenseGenMatrixHandle</a> Yt; 
00088 
<a name="l00091"></a><a class="code" href="classSvmData.html#o4">00091</a>   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a>  categories; 
00092 
00097   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmData.html#a3">YMult</a>( <span class="keywordtype">double</span> beta, <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; y,
00098                       <span class="keywordtype">double</span> alpha, <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; x );
00099   
00104   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmData.html#a4">YTransMult</a>( <span class="keywordtype">double</span> beta, <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; y,
00105                            <span class="keywordtype">double</span> alpha, <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; x );
00106 
00108   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmData.html#a5">dotCategories</a>( <a class="code" href="classSimpleVector.html">SimpleVector</a> &amp; v );
00109 
00110   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmData.html#a6">datanorm</a>();
00111   <span class="keyword">virtual</span> <span class="keywordtype">void</span> datarandom();
00112   <span class="keyword">virtual</span> <span class="keywordtype">void</span> datainput() { };
<a name="l00113"></a><a class="code" href="classSvmData.html#a9">00113</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmData.html#a9">print</a>() {};
00114   <span class="keywordtype">double</span> penalty() { <span class="keywordflow">return</span> mPenalty; }
00115 };
00116 
00117 <span class="keyword">enum</span> { svminputok = 0,
00118        svmfileopenerror = -1,  <span class="comment">// couldn't find the designated input file</span>
00119        svmfileinputerror = -2, <span class="comment">// not enough input, or error on input</span>
00120        svmlabelerror = -3    <span class="comment">// there were not exactly two distinct labels</span>
00121 }; 
00122 
00123 <span class="preprocessor">#endif</span>
00124 <span class="preprocessor"></span>
00125 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
