<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: SvmLinsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000018.html">Svm</a></div>
<h1>SvmLinsys.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SVMLINSYS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SVMLINSYS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "LinearSystem.h"</span>
00009 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00010 
00011 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00012 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00013 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00014 <span class="keyword">class </span><a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>;
00015 
00023 <span class="preprocessor">#include "DenseSymMatrixHandle.h"</span>
00024   
<a name="l00025"></a><a class="code" href="classSvmLinsys.html">00025</a> <span class="keyword">class </span><a class="code" href="classSvmLinsys.html">SvmLinsys</a> : <span class="keyword">public</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>
00026 {
00027 <span class="keyword">private</span>:
00030   <a class="code" href="classSmartPointer.html">DenseSymMatrixHandle</a> L;
00031 
00034   <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> *solver;
00035 
00038   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> mDinv;
00039 
00041   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> mRhs;
00042 <span class="keyword">public</span>:
00043 
<a name="l00045"></a><a class="code" href="classSvmLinsys.html#o0">00045</a>   <span class="keywordtype">int</span> hyperplanedim;
00046 
<a name="l00048"></a><a class="code" href="classSvmLinsys.html#o1">00048</a>   <span class="keywordtype">int</span> nobservations;
00049 
00050   <a class="code" href="classSvmLinsys.html">SvmLinsys</a>();
00051   ~<a class="code" href="classSvmLinsys.html">SvmLinsys</a>();
00052   <span class="keywordtype">void</span> <a class="code" href="classSvmLinsys.html#a2">factor</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars);
00053 
00054   <span class="keywordtype">void</span> <a class="code" href="classSvmLinsys.html#a3">solve</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars, <a class="code" href="classResiduals.html">Residuals</a> *rhs,
00055              <a class="code" href="classVariables.html">Variables</a> *step);
00056 
00059   <span class="keywordtype">void</span> <a class="code" href="classSvmLinsys.html#a4">create</a>(<a class="code" href="classData.html">Data</a> *prob);
00060 };
00061   
00062 
00063 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
