<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: SvmResiduals.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000018.html">Svm</a></div>
<h1>SvmResiduals.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SVMRESIDUALS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SVMRESIDUALS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="Residuals_8h.html">Residuals.h</a>"</span>
00009 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
00011 <span class="preprocessor">#include &lt;fstream&gt;</span>
00012 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00013 
00014 <span class="keyword">class </span><a class="code" href="classSvmData.html">SvmData</a>;
00015 <span class="keyword">class </span><a class="code" href="classSvmVars.html">SvmVars</a>;
00016 
<a name="l00024"></a><a class="code" href="classSvmResiduals.html">00024</a> <span class="keyword">class </span><a class="code" href="classSvmResiduals.html">SvmResiduals</a> : <span class="keyword">public</span> <a class="code" href="classResiduals.html">Residuals</a>
00025 {
00026  <span class="keyword">public</span>:
00027 
<a name="l00029"></a><a class="code" href="classSvmResiduals.html#o2">00029</a>   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> wRes, sRes, zRes, rSV, rUZ;
00030   <span class="keywordtype">double</span> betaRes;
00031 
<a name="l00033"></a><a class="code" href="classSvmResiduals.html#o6">00033</a>   <span class="keywordtype">int</span> hyperplanedim;
00034 
<a name="l00036"></a><a class="code" href="classSvmResiduals.html#o7">00036</a>   <span class="keywordtype">int</span> nobservations;
00037 
00039   <a class="code" href="classSvmResiduals.html#a0">SvmResiduals</a>(<span class="keywordtype">int</span> hyperplanedim_in, <span class="keywordtype">int</span> nobservations_in);
00040   <span class="keyword">virtual</span> ~<a class="code" href="classSvmResiduals.html">SvmResiduals</a>();
00041 
00042   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a2">calcresids</a>( <a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars );
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a3">add_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a4">set_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00045   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a5">clear_r1r2</a>();
00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a6">clear_r3</a>();
00047   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a7">project_r3</a>(<span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax);
00048 
00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a8">asMfile</a>( ostream&amp; os );
00051 };
00052 
00053 <span class="preprocessor">#endif</span>
00054 <span class="preprocessor"></span>
00055 
00056 
00057 
00058 
00059 
00060 
00061 
00062 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
