<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: SvmVars.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000018.html">Svm</a></div>
<h1>SvmVars.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SVMVARS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SVMVARS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
00010 <span class="preprocessor">#include &lt;fstream&gt;</span>
00011 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00012 
00013 <span class="preprocessor">#include "<a class="code" href="Variables_8h.html">Variables.h</a>"</span>
00014 
<a name="l00022"></a><a class="code" href="classSvmVars.html">00022</a> <span class="keyword">class </span><a class="code" href="classSvmVars.html">SvmVars</a> : <span class="keyword">public</span> <a class="code" href="classVariables.html">Variables</a>
00023 {
00024 <span class="keyword">public</span>:
00025 
<a name="l00027"></a><a class="code" href="classSvmVars.html#o0">00027</a>   <span class="keywordtype">int</span> hyperplanedim;
00028 
<a name="l00030"></a><a class="code" href="classSvmVars.html#o1">00030</a>   <span class="keywordtype">int</span> nobservations;
00031 
<a name="l00035"></a><a class="code" href="classSvmVars.html#o2">00035</a>   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> z, w, u, v, s;
00036   <span class="keywordtype">double</span> beta;
00037 
00040   <a class="code" href="classSvmVars.html#a0">SvmVars</a>(<span class="keywordtype">int</span> hyperplanedim_in, <span class="keywordtype">int</span> nobservations_in);
00041 
00045   <a class="code" href="classSvmVars.html#a0">SvmVars</a>(<span class="keywordtype">int</span> hyperplanedim_in, <span class="keywordtype">int</span> nobservations_in,
00046           <span class="keywordtype">double</span> w[], <span class="keywordtype">double</span> v[], <span class="keywordtype">double</span> z[], <span class="keywordtype">double</span> u[], <span class="keywordtype">double</span> s[] );
00047 
00049   <span class="keyword">virtual</span> <a class="code" href="classSvmVars.html#a2">~SvmVars</a>();
00050 
00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a3">saxpy</a>( <a class="code" href="classVariables.html">Variables</a> *b, <span class="keywordtype">double</span> alpha );
00053 
00054   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a4">negate</a>();
00055 
00056   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a5">mu</a>();
00057 
00058   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a6">mustep</a>(<a class="code" href="classVariables.html">Variables</a> *step, <span class="keywordtype">double</span> alpha);
00059 
00060   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a7">stepbound</a>( <a class="code" href="classVariables.html">Variables</a> *b );
00061 
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a8">interiorPoint</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta );
00063   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a9">shiftBoundVariables</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta );
00064   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a10">violation</a>();
00065 
00066   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a11">print</a>();
00067 
00070   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a12">printCoefs</a>();
00071 
00072   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a13">copy</a>(<a class="code" href="classVariables.html">Variables</a> *b);
00073 
00074   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a14">findBlocking</a>( <a class="code" href="classVariables.html">Variables</a> * step, 
00075                                <span class="keywordtype">double</span> &amp; primalValue,
00076                                <span class="keywordtype">double</span> &amp; primalStep,
00077                                <span class="keywordtype">double</span> &amp; dualValue,
00078                                <span class="keywordtype">double</span> &amp; dualStep,
00079                                <span class="keywordtype">int</span>&amp; firstOrSecond );
00080 
00082   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a15">asMfile</a>( ostream&amp; os );
00083 
00084   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a16">onenorm</a>();
00085   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a17">infnorm</a>();
00086 };
00087 
00088 <span class="preprocessor">#endif</span>
00089 <span class="preprocessor"></span>
00090 
00091 
00092 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
