<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: Variables.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">Abstract</a></div>
<h1>Variables.h</h1><a href="Variables_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef VARIABLES_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define VARIABLES_H</span>
00007 <span class="preprocessor"></span>
00013 <span class="keyword">class </span><a class="code" href="classLinearSystem.html">LinearSystem</a>;
00014 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00015 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00016 <span class="keyword">class </span><a class="code" href="classSolver.html">Solver</a>;
<a name="l00023"></a><a class="code" href="classVariables.html">00023</a> <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>
00024 {
00025 <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="classVariables.html#o0">00027</a>   <span class="keywordtype">int</span> nComplementaryVariables;
00028   
00032   <span class="keyword">virtual</span> <span class="keywordtype">double</span> mu() = 0;
00033 
00036   <span class="keyword">virtual</span> <span class="keywordtype">double</span> mustep(<a class="code" href="classVariables.html">Variables</a> *step, <span class="keywordtype">double</span> alpha) = 0;
00037 
00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> negate() = 0;
00040 
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> saxpy( <a class="code" href="classVariables.html">Variables</a> *b, <span class="keywordtype">double</span> alpha) = 0;
00044   
00052   <span class="keyword">virtual</span> <span class="keywordtype">double</span> stepbound( <a class="code" href="classVariables.html">Variables</a> *b ) = 0;
00053 
00077   <span class="keyword">virtual</span> <span class="keywordtype">double</span> findBlocking( <a class="code" href="classVariables.html">Variables</a> * step, 
00078                                <span class="keywordtype">double</span> &amp; primalValue,
00079                                <span class="keywordtype">double</span> &amp; primalStep,
00080                                <span class="keywordtype">double</span> &amp; dualValue,
00081                                <span class="keywordtype">double</span> &amp; dualStep,
00082                                <span class="keywordtype">int</span>&amp; firstOrSecond ) = 0;
00083 
00086   <span class="keyword">virtual</span> <span class="keywordtype">void</span> interiorPoint( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta ) = 0;
00087 
00089   <span class="keyword">virtual</span> <span class="keywordtype">void</span> shiftBoundVariables( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta ) = 0;
00090 
00093   <span class="keyword">virtual</span> <span class="keywordtype">double</span> violation() = 0;
00094 
00096   <span class="keyword">virtual</span> <span class="keywordtype">void</span> print();
00097 
00099   <span class="keyword">virtual</span> <span class="keywordtype">void</span> copy(<a class="code" href="classVariables.html">Variables</a> *b) = 0;
00100 
00102   <span class="keyword">virtual</span> <span class="keywordtype">double</span> onenorm() = 0;
00103 
00105   <span class="keyword">virtual</span> <span class="keywordtype">double</span> infnorm() = 0;
00106 
00107   <span class="keyword">virtual</span> ~<a class="code" href="classVariables.html">Variables</a>() {};
00108 };
00109 
00110 <span class="preprocessor">#endif</span>
00111 <span class="preprocessor"></span>
00112 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
