<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OOQP: VectorUtilities.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000012.html">Vector</a></div>
<h1>VectorUtilities.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef VECTORUTILITIES</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define VECTORUTILITIES</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
00009 <span class="preprocessor">#include &lt;fstream&gt;</span>
00010 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00011 
00012 <span class="keywordtype">void</span> set_to_zero( <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> stride );
00013 <span class="keywordtype">void</span> writef_to_stream( <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> stride,
00014                        ostream&amp; out, <span class="keyword">const</span> <span class="keywordtype">char</span> format[] );
00015 <span class="keywordtype">void</span> set_to_constant( <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> stride, <span class="keywordtype">double</span> c );
00016 <span class="keywordtype">void</span> add_constant( <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> stride, <span class="keywordtype">double</span> c );
00017 <span class="keywordtype">double</span> stepbound( <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> incv,
00018                                   <span class="keywordtype">double</span> s[], <span class="keywordtype">int</span> incs, <span class="keywordtype">double</span> max );
00019 <span class="keywordtype">double</span> stepbound( <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> incv,
00020                                   <span class="keywordtype">double</span> s[], <span class="keywordtype">int</span> incs,
00021                                   <span class="keywordtype">double</span> b[], <span class="keywordtype">int</span> incb, <span class="keywordtype">double</span> u[], <span class="keywordtype">int</span> incu,
00022                                   <span class="keywordtype">double</span> max );
00023 <span class="keywordtype">void</span> axdzpy( <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> alpha,
00024              <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx, <span class="keywordtype">double</span> z[], <span class="keywordtype">int</span> incz,
00025              <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy );
00026 
00027 <span class="keywordtype">double</span> find_blocking( <span class="keywordtype">double</span> w[],     <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> incw,
00028                     <span class="keywordtype">double</span> wstep[],        <span class="keywordtype">int</span> incwstep,
00029                     <span class="keywordtype">double</span> u[],            <span class="keywordtype">int</span> incu,
00030                     <span class="keywordtype">double</span> ustep[],        <span class="keywordtype">int</span> incustep,
00031                     <span class="keywordtype">double</span> maxStep,
00032                     <span class="keywordtype">double</span> *w_elt,          <span class="keywordtype">double</span> *wstep_elt,
00033                     <span class="keywordtype">double</span> *u_elt,          <span class="keywordtype">double</span> *ustep_elt,
00034                     <span class="keywordtype">int</span>&amp; first_or_second );
00035 
00036 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 9 19:03:52 2008 for OOQP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
