<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>COPYRIGHT NOTIFICATION</title>
<link rev="made" href="mailto:lab@cs.wisc.edu" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#copyright_notification">COPYRIGHT NOTIFICATION</a></li>
	<li><a href="#government_license">GOVERNMENT LICENSE</a></li>
	<li><a href="#disclaimer">DISCLAIMER</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="copyright_notification">COPYRIGHT NOTIFICATION</a></h1>
<p>The following is a notice of limited availability of this software and
disclaimer which must be included as a preface to the software, in all
source listings of the code, and in any supporting documentation.</p>
<p>COPYRIGHT 2001 UNIVERSITY OF CHICAGO</p>
<p>The copyright holder hereby grants you royalty-free rights to use,
reproduce, prepare derivative works, and to redistribute this software
to others, provided that any changes are clearly documented.  This
software was authored by:</p>
<pre>
    E. MICHAEL GERTZ      gertz@mcs.anl.gov
    Mathematics and Computer Science Division
    Argonne National Laboratory
    9700 S. Cass Avenue
    Argonne, IL 60439-4844</pre>
<pre>
    STEPHEN J. WRIGHT     swright@cs.wisc.edu
    Computer Sciences Department
    University of Wisconsin
    1210 West Dayton Street
    Madison, WI 53706   FAX: (608)262-9777</pre>
<p>Any questions or comments may be directed to one of the authors.</p>
<p>ARGONNE NATIONAL LABORATORY (ANL), WITH FACILITIES IN THE STATES OF
ILLINOIS AND IDAHO, IS OWNED BY THE UNITED STATES GOVERNMENT, AND
OPERATED BY THE UNIVERSITY OF CHICAGO UNDER PROVISION OF A CONTRACT
WITH THE DEPARTMENT OF ENERGY.</p>
<p>
</p>
<hr />
<h1><a name="government_license">GOVERNMENT LICENSE</a></h1>
<p>Portions of this material resulted from work developed under a
U.S. Goverment contract and are subject to the following license: the
Government is granted for itself and others acting in its behalf a
paid-up, nonexclusive, irrevocable worldwide license in this computer
software to reproduce, prepare derivative works, distribute copies to
the public, and perform publicly and display publicly.</p>
<p>
</p>
<hr />
<h1><a name="disclaimer">DISCLAIMER</a></h1>
<p>NEITHER THE UNITED STATES GOVERNMENT NOR ANY AGENCY THEREOF, NOR THE
UNIVERSITY OF CHICAGO, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,
EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY
FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,
APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE
WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.</p>

</body>

</html>
