<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd"> 

<HTML>
<HEAD>
<TITLE> A Documentation Roadmap </TITLE>
</HEAD>
<H1>
A Documentation Roadmap
</H1>

<ul>
<li> <A HREF=distribution-docs/README.html>Ooqp README</A>
<li> <A HREF=distribution-docs/INSTALL.html>Installation Guide</A>
<li> <A HREF=distribution-docs/README_Windows.html> README_Windows </A>
<li> <A HREF=distribution-docs/README_Matlab.html>
README for the Ooqp-Matlab interface</A>
<li> <A HREF=ooqp-paper.pdf>Technical Report</A>
<li> <A HREF=reference-manual/index.html>Reference Manual</A>
<li> <A HREF=ooqp-userguide.pdf>Users Guide</A>
<li> <A HREF=examples/README.html>README file for the OOQP Examples </A>
<li> <A HREF=distribution-docs/COPYRIGHT.html>Copyright Notification
 </A>
<li> Structured Quadratic Programs:
<ul>
<li> <A HREF=formulations/QpBound.html> QpBound</A>: QP with bound constraints
<li> <A HREF=formulations/Svm.html> Svm</A>: Support vector machine classifier
<li> <A HREF=formulations/Huber.html> Huber</A>: Huber regression
</ul>

</HTML>
