<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cBounds.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>cBounds.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef CBOUNDS</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define CBOUNDS</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#ifdef __cplusplus</span>
00009 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00010 <span class="preprocessor">#endif</span>
00011 <span class="preprocessor"></span>
00012 <span class="keywordtype">void</span> freeBounds( <span class="keywordtype">double</span> ** low,  <span class="keywordtype">char</span> ** ilow,
00013                  <span class="keywordtype">double</span> ** upp,  <span class="keywordtype">char</span> ** iupp );
00014 <span class="keywordtype">void</span> newBounds( <span class="keywordtype">double</span> ** low, <span class="keywordtype">int</span> m, <span class="keywordtype">char</span> ** ilow,
00015                 <span class="keywordtype">double</span> ** upp,        <span class="keywordtype">char</span> ** iupp,
00016                 <span class="keywordtype">int</span> * ierr) ;
00017 <span class="preprocessor">#ifdef __cplusplus</span>
00018 <span class="preprocessor"></span>}
00019 <span class="preprocessor">#endif</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:45 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
