<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SvmData Member List</h1>This is the complete list of members for <a class="el" href="classSvmData.html">SvmData</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#m4">categories</a></td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Data</b>() (defined in <a class="el" href="classData.html">Data</a>)</td><td><a class="el" href="classData.html">Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>datainput</b>() (defined in <a class="el" href="classSvmData.html">SvmData</a>)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#a6">datanorm</a>()</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>datarandom</b>() (defined in <a class="el" href="classSvmData.html">SvmData</a>)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#a5">dotCategories</a>(SimpleVector &amp;v)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#m1">hyperplanedim</a></td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#m0">mPenalty</a></td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#m2">nobservations</a></td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>penalty</b>() (defined in <a class="el" href="classSvmData.html">SvmData</a>)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#a9">print</a>()</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#a0">SvmData</a>(int hyperplanedim_in, int nobservations_in, double penalty)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#a1">SvmData</a>(int hyperplanedim_in, int nobservations_in, double *X, double *d, double penalty)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#d0">textInput</a>(char filename[], double penalty, int &amp;iErr)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#a3">YMult</a>(double beta, SimpleVector &amp;y, double alpha, SimpleVector &amp;x)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#m3">Yt</a></td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#a4">YTransMult</a>(double beta, SimpleVector &amp;y, double alpha, SimpleVector &amp;x)</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Data</b>() (defined in <a class="el" href="classData.html">Data</a>)</td><td><a class="el" href="classData.html">Data</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmData.html#a2">~SvmData</a>()</td><td><a class="el" href="classSvmData.html">SvmData</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
