<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>HuberVars Member List</h1>This is the complete list of members for <a class="el" href="classHuberVars.html">HuberVars</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#m2">beta</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a12">copy</a>(Variables *b)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a8">findBlocking</a>(Variables *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#m4">gamma1</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#m5">gamma2</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a0">HuberVars</a>(int nobservations_in, int npredictors_in)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a1">HuberVars</a>(int nobservations_in, int npredictors_in, double *beta, double *t, double *lambda1, double *lambda2, double *gamma1, double *gamma2)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a16">infnorm</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a9">interiorPoint</a>(double alpha, double beta)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#m6">lambda1</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#m7">lambda2</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a5">mu</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a6">mustep</a>(Variables *step, double alpha)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#m0">nComplementaryVariables</a></td><td><a class="el" href="classVariables.html">Variables</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a4">negate</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#m0">nobservations</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#m1">npredictors</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a15">onenorm</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a10">print</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a11">printBeta</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a3">saxpy</a>(Variables *b, double alpha)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a13">shiftBoundVariables</a>(double alpha, double beta)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a7">stepbound</a>(Variables *b)</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#m3">t</a></td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a14">violation</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberVars.html#a2">~HuberVars</a>()</td><td><a class="el" href="classHuberVars.html">HuberVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Variables</b>() (defined in <a class="el" href="classVariables.html">Variables</a>)</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
