<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Variables Member List</h1>This is the complete list of members for <a class="el" href="classVariables.html">Variables</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#a10">copy</a>(Variables *b)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#a5">findBlocking</a>(Variables *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#a12">infnorm</a>()=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#a6">interiorPoint</a>(double alpha, double beta)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#a0">mu</a>()=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#a1">mustep</a>(Variables *step, double alpha)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#m0">nComplementaryVariables</a></td><td><a class="el" href="classVariables.html">Variables</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#a2">negate</a>()=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#a11">onenorm</a>()=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#a9">print</a>()</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#a3">saxpy</a>(Variables *b, double alpha)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#a7">shiftBoundVariables</a>(double alpha, double beta)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#a4">stepbound</a>(Variables *b)=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#a8">violation</a>()=0</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Variables</b>() (defined in <a class="el" href="classVariables.html">Variables</a>)</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:47 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
