<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpBoundDense Member List</h1>This is the complete list of members for <a class="el" href="classQpBoundDense.html">QpBoundDense</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>la</b> (defined in <b>QpBound</b>)</td><td><a class="el" href="classQpBound.html">QpBound</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundDense.html#a2">makeData</a>(double alpha, double c[], double Q[], double xlow[], char ixlow[], double xupp[], char ixupp[])</td><td><a class="el" href="classQpBoundDense.html">QpBoundDense</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>makeData</b>() (defined in <a class="el" href="classQpBoundDense.html">QpBoundDense</a>)</td><td><a class="el" href="classQpBoundDense.html">QpBoundDense</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundDense.html#a1">makeLinsys</a>(Data *prob_in)</td><td><a class="el" href="classQpBoundDense.html">QpBoundDense</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>makeRandomData</b>() (defined in <b>QpBound</b>)</td><td><a class="el" href="classQpBound.html">QpBound</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>makeResiduals</b>(Data *prob_in) (defined in <b>QpBound</b>)</td><td><a class="el" href="classQpBound.html">QpBound</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>makeVariables</b>(Data *prob_in) (defined in <b>QpBound</b>)</td><td><a class="el" href="classQpBound.html">QpBound</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newPrimalVector</b>() (defined in <b>QpBound</b>)</td><td><a class="el" href="classQpBound.html">QpBound</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nx</b> (defined in <b>QpBound</b>)</td><td><a class="el" href="classQpBound.html">QpBound</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpBound</b>(int nx) (defined in <b>QpBound</b>)</td><td><a class="el" href="classQpBound.html">QpBound</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpBoundDense</b>(int n) (defined in <a class="el" href="classQpBoundDense.html">QpBoundDense</a>)</td><td><a class="el" href="classQpBoundDense.html">QpBoundDense</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ProblemFormulation</b>() (defined in <a class="el" href="classProblemFormulation.html">ProblemFormulation</a>)</td><td><a class="el" href="classProblemFormulation.html">ProblemFormulation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QpBound</b>() (defined in <b>QpBound</b>)</td><td><a class="el" href="classQpBound.html">QpBound</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
