<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DoubleStorage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DoubleStorage Class Reference<br>
<small>
[<a class="el" href="group__AbstractLinearAlgebra.html">AbstractLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="DoubleMatrix_8h-source.html">DoubleMatrix.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DoubleStorage:
<p><center><img src="classDoubleStorage.png" usemap="#DoubleStorage_map" border="0" alt=""></center>
<map name="DoubleStorage_map">
<area href="classIotrRefCount.html" alt="IotrRefCount" shape="rect" coords="137,0,264,24">
<area href="classDenseStorage.html" alt="DenseStorage" shape="rect" coords="0,112,127,136">
<area href="classSparseStorage.html" alt="SparseStorage" shape="rect" coords="274,112,401,136">
</map>
<a href="classDoubleStorage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handle the manupulation of matrix elements 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DoubleMatrix_8h-source.html">DoubleMatrix.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
