<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpBoundDense class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpBoundDense Class Reference<br>
<small>
[<a class="el" href="group__QpBound.html">QpBound</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpBoundDense_8h-source.html">QpBoundDense.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpBoundDense:
<p><center><img src="classQpBoundDense.png" usemap="#QpBoundDense_map" border="0" alt=""></center>
<map name="QpBoundDense_map">
<area href="classProblemFormulation.html" alt="ProblemFormulation" shape="rect" coords="0,0,124,24">
</map>
<a href="classQpBoundDense-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classLinearSystem.html">LinearSystem</a> *&nbsp;</td><td valign=bottom><a class="el" href="classQpBoundDense.html#a1">makeLinsys</a> (<a class="el" href="classData.html">Data</a> *prob_in)</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classQpBoundData.html">QpBoundData</a> *&nbsp;</td><td valign=bottom><a class="el" href="classQpBoundDense.html#a2">makeData</a> (double alpha, double c[], double Q[], double xlow[], char ixlow[], double xupp[], char ixupp[])</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Derived class of QpBound in which the Hessian Q is stored as a dense matrix 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="QpBoundDense::makeData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classQpBoundData.html">QpBoundData</a>* QpBoundDense::makeData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Q</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xlow</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ixlow</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xupp</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ixupp</em>[]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor to build <a class="el" href="classQpBoundData.html">QpBoundData</a> structure, partly using storage already allocated<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>alpha</em>&nbsp;</td><td>
constant term in objective</td></tr>
<tr><td valign=top><em>c</em>&nbsp;</td><td>
linear term in objective</td></tr>
<tr><td valign=top><em>Q</em>&nbsp;</td><td>
Hessian matrix, lower triangle stored as a vector of doubles</td></tr>
<tr><td valign=top><em>xlow</em>&nbsp;</td><td>
lower bound vector</td></tr>
<tr><td valign=top><em>ixlow</em>&nbsp;</td><td>
vector of chars with nonzero element in positions corresponding to components of x for which lower bound is specified</td></tr>
<tr><td valign=top><em>xupp</em>&nbsp;</td><td>
upper bound vector</td></tr>
<tr><td valign=top><em>ixupp</em>&nbsp;</td><td>
vector of chars with nonzero element in positions corresponding to components of x for which upper bound is specified </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="QpBoundDense::makeLinsys"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classLinearSystem.html">LinearSystem</a>* QpBoundDense::makeLinsys </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>prob_in</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates the <a class="el" href="classLinearSystem.html">LinearSystem</a> class for the relevant formulation 
<p>
Implements <a class="el" href="classProblemFormulation.html#a1">ProblemFormulation</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpBoundDense_8h-source.html">QpBoundDense.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
