<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Residuals class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Residuals Class Reference<br>
<small>
[<a class="el" href="group__AbstractProblemFormulation.html">AbstractProblemFormulation</a>]</small>
</h1><code>#include &lt;<a class="el" href="Residuals_8h-source.html">Residuals.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Residuals:
<p><center><img src="classResiduals.png" usemap="#Residuals_map" border="0" alt=""></center>
<map name="Residuals_map">
<area href="classHuberResiduals.html" alt="HuberResiduals" shape="rect" coords="0,56,119,80">
<area href="classQpBoundResiduals.html" alt="QpBoundResiduals" shape="rect" coords="129,56,248,80">
<area href="classQpExampleResids.html" alt="QpExampleResids" shape="rect" coords="258,56,377,80">
<area href="classQpGenResiduals.html" alt="QpGenResiduals" shape="rect" coords="387,56,506,80">
<area href="classSvmResiduals.html" alt="SvmResiduals" shape="rect" coords="516,56,635,80">
</map>
<a href="classResiduals-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classResiduals.html#a0">residualNorm</a> ()</td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classResiduals.html#a1">dualityGap</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classResiduals.html#a2">calcresids</a> (<a class="el" href="classData.html">Data</a> *problem, <a class="el" href="classVariables.html">Variables</a> *vars)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classResiduals.html#a3">add_r3_xz_alpha</a> (<a class="el" href="classVariables.html">Variables</a> *vars, double alpha)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classResiduals.html#a4">set_r3_xz_alpha</a> (<a class="el" href="classVariables.html">Variables</a> *vars, double alpha)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classResiduals.html#a5">clear_r3</a> ()=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classResiduals.html#a6">clear_r1r2</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classResiduals.html#a7">project_r3</a> (double rmin, double rmax)=0</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents the residuals of a QP when solved by an interior point QP solver. In terms of our abstract QP formulation, these residuals are rQ, rA, rC and r3. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="Residuals::add_r3_xz_alpha"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Residuals::add_r3_xz_alpha </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Modify the "complementarity" component of the residuals, by adding the pairwise products of the complementary variables plus a constant alpha to this term. 
<p>
Implemented in <a class="el" href="classHuberResiduals.html#a3">HuberResiduals</a>, <a class="el" href="classQpBoundResiduals.html#a5">QpBoundResiduals</a>, <a class="el" href="classQpExampleResids.html#a3">QpExampleResids</a>, <a class="el" href="classQpGenResiduals.html#a2">QpGenResiduals</a>, and <a class="el" href="classSvmResiduals.html#a3">SvmResiduals</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Residuals::calcresids"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Residuals::calcresids </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>problem</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculate residuals, their norms, and duality/complementarity gap, given a problem and variable set. 
<p>
Implemented in <a class="el" href="classHuberResiduals.html#a2">HuberResiduals</a>, <a class="el" href="classQpBoundResiduals.html#a4">QpBoundResiduals</a>, <a class="el" href="classQpExampleResids.html#a2">QpExampleResids</a>, <a class="el" href="classQpGenResiduals.html#a1">QpGenResiduals</a>, and <a class="el" href="classSvmResiduals.html#a2">SvmResiduals</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Residuals::clear_r1r2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Residuals::clear_r1r2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the noncomplementarity components of the residual (the terms arising from the linear equalities in the KKT conditions) to 0. 
<p>
Reimplemented in <a class="el" href="classHuberResiduals.html#a5">HuberResiduals</a>, <a class="el" href="classQpBoundResiduals.html#a7">QpBoundResiduals</a>, <a class="el" href="classQpExampleResids.html#a5">QpExampleResids</a>, <a class="el" href="classQpGenResiduals.html#a5">QpGenResiduals</a>, and <a class="el" href="classSvmResiduals.html#a5">SvmResiduals</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Residuals::clear_r3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Residuals::clear_r3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the complementarity component of the residuals to 0. 
<p>
Implemented in <a class="el" href="classHuberResiduals.html#a6">HuberResiduals</a>, <a class="el" href="classQpBoundResiduals.html#a8">QpBoundResiduals</a>, <a class="el" href="classQpExampleResids.html#a6">QpExampleResids</a>, <a class="el" href="classQpGenResiduals.html#a4">QpGenResiduals</a>, and <a class="el" href="classSvmResiduals.html#a6">SvmResiduals</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Residuals::dualityGap"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Residuals::dualityGap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A quantity that measures progress toward feasibility. IN terms of the abstract problem formulation, this quantity is defined as <div class="fragment"><pre> x' * Q * x - b' * y + c' * x - d' * z
</pre></div>     </td>
  </tr>
</table>
<a name="a7" doxytag="Residuals::project_r3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Residuals::project_r3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rmin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rmax</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
perform the projection operation required by Gondzio algorithm: replace each component r3_i of the complementarity component of the residuals by r3p_i - r3_i, where r3p_i is the projection of r3_i onto the box [rmin, rmax]. Then if the resulting value is less than -rmax, replace it by -rmax.
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classSimpleVector.html#a24">SimpleVector::gondzioProjection</a> </dl>
<p>
Implemented in <a class="el" href="classHuberResiduals.html#a7">HuberResiduals</a>, <a class="el" href="classQpBoundResiduals.html#a9">QpBoundResiduals</a>, <a class="el" href="classQpExampleResids.html#a7">QpExampleResids</a>, <a class="el" href="classQpGenResiduals.html#a6">QpGenResiduals</a>, and <a class="el" href="classSvmResiduals.html#a7">SvmResiduals</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Residuals::residualNorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Residuals::residualNorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The norm of the residuals, ommiting the complementariy conditions     </td>
  </tr>
</table>
<a name="a4" doxytag="Residuals::set_r3_xz_alpha"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Residuals::set_r3_xz_alpha </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the "complementarity" component of the residuals to the pairwise products of the complementary variables plus a constant alpha 
<p>
Implemented in <a class="el" href="classHuberResiduals.html#a4">HuberResiduals</a>, <a class="el" href="classQpBoundResiduals.html#a6">QpBoundResiduals</a>, <a class="el" href="classQpExampleResids.html#a4">QpExampleResids</a>, <a class="el" href="classQpGenResiduals.html#a3">QpGenResiduals</a>, and <a class="el" href="classSvmResiduals.html#a4">SvmResiduals</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Residuals_8h-source.html">Residuals.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
