<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Solver Member List</h1>This is the complete list of members for <a class="el" href="classSolver.html">Solver</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a12">addMonitor</a>(OoqpMonitor *)</td><td><a class="el" href="classSolver.html">Solver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#n5">artol</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dataNorm</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a9">defaultMonitor</a>(Data *data, Variables *vars, Residuals *resids, double alpha, double sigma, int i, double mu, int stop_code, int level)=0</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a3">defaultStart</a>(ProblemFormulation *formulation, Variables *iterate, Data *prob, Residuals *resid, Variables *step)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a11">defaultStatus</a>(Data *data, Variables *vars, Residuals *resids, int i, double mu, int level)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#n3">dnorm</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a8">doMonitor</a>(Data *data, Variables *vars, Residuals *resids, double alpha, double sigma, int i, double mu, int stop_code, int level)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a10">doStatus</a>(Data *data, Variables *vars, Residuals *resids, int i, double mu, int level)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a5">dumbstart</a>(ProblemFormulation *formulation, Variables *iterate, Data *prob, Residuals *resid, Variables *step)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a7">finalStepLength</a>(Variables *iterate, Variables *step)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#n7">gamma_a</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#n6">gamma_f</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getArTol</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a21">getLinearSystem</a>()</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMuTol</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#m0">iter</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>itsMonitors</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#n9">maxit</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a15">monitorSelf</a>()</td><td><a class="el" href="classSolver.html">Solver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#n10">mu_history</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#n4">mutol</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#n8">phi</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#n12">phi_history</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#n13">phi_min_history</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#n11">rnorm_history</a></td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setArTol</b>(double ar) (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMuTol</b>(double m) (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a6">solve</a>(Data *prob, Variables *iterate, Residuals *resids)=0</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Solver</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a2">start</a>(ProblemFormulation *formulation, Variables *iterate, Data *prob, Residuals *resid, Variables *step)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startStrategy</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>status</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a4">stevestart</a>(ProblemFormulation *formulation, Variables *iterate, Data *prob, Residuals *resid, Variables *step)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sys</b> (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a14">useStartStrategy</a>(OoqpStartStrategy *s)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSolver.html#a13">useStatus</a>(Status *s)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Solver</b>() (defined in <a class="el" href="classSolver.html">Solver</a>)</td><td><a class="el" href="classSolver.html">Solver</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
