<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DenseSymMatrix class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DenseSymMatrix Class Reference<br>
<small>
[<a class="el" href="group__DenseLinearAlgebra.html">DenseLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="DenseSymMatrix_8h-source.html">DenseSymMatrix.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DenseSymMatrix:
<p><center><img src="classDenseSymMatrix.png" usemap="#DenseSymMatrix_map" border="0" alt=""></center>
<map name="DenseSymMatrix_map">
<area href="classSymMatrix.html" alt="SymMatrix" shape="rect" coords="0,112,107,136">
<area href="classDoubleMatrix.html" alt="DoubleMatrix" shape="rect" coords="0,56,107,80">
<area href="classIotrRefCount.html" alt="IotrRefCount" shape="rect" coords="0,0,107,24">
</map>
<a href="classDenseSymMatrix-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a2">isKindOf</a> (int matrixType)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a4">mult</a> (double beta, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;y, double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a6">transMult</a> (double beta, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;y, double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="DenseSymMatrix::getSize"></a>
virtual void&nbsp;</td><td valign=bottom><b>getSize</b> (int &amp;m, int &amp;n)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a8">abmaxnorm</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a9">writeToStream</a> (ostream &amp;out) const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a10">randomizePSD</a> (double *seed)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a11">fromGetDense</a> (int row, int col, double *A, int lda, int rowExtent, int colExtent)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a12">fromGetSpRow</a> (int row, int col, double A[], int lenA, int jcolA[], int &amp;nnz, int rowExtent, int &amp;info)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a13">SymmetricScale</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="DenseSymMatrix::ColumnScale"></a>
virtual void&nbsp;</td><td valign=bottom><b>ColumnScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="DenseSymMatrix::RowScale"></a>
virtual void&nbsp;</td><td valign=bottom><b>RowScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="DenseSymMatrix::scalarMult"></a>
virtual void&nbsp;</td><td valign=bottom><b>scalarMult</b> (double num)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a17">symAtPutSpRow</a> (int col, double A[], int lenA, int irowA[], int &amp;info)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a18">symAtPutDense</a> (int row, int col, double *A, int lda, int rowExtent, int colExtent)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a19">symAtPutZeros</a> (int row, int col, int rowExtent, int colExtent)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a20">putSparseTriple</a> (int irow[], int len, int jcol[], double A[], int &amp;info)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a22">symAtPutSubmatrix</a> (int destRow, int destCol, <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a> &amp;M, int srcRow, int srcCol, int rowExtent, int colExtent)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a23">getDiagonal</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a24">setToDiagonal</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a25">atPutDiagonal</a> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a26">fromGetDiagonal</a> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a29">elements</a> ()</td></tr>
<tr><td nowrap align=right valign=top>double **&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a30">Mat</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classDenseSymMatrix.html#a31">size</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class representing dense, symmetric matrices 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="DenseSymMatrix::abmaxnorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double DenseSymMatrix::abmaxnorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the magnitude of the element in this matrix with largest absolute value. 
<p>
Implements <a class="el" href="classDoubleMatrix.html#a7">DoubleMatrix</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="DenseSymMatrix::atPutDiagonal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::atPutDiagonal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>idiag</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set some of the diagonal elements of this matrix. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>idiag</em>&nbsp;</td><td>
the index of the first diagonal element to be modified. </td></tr>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
the new values for the diagonal elements.</td></tr>
</table>
</dl>The length of x is the number of diagonal elements to be modified. Typically x will have length less than the length of the diagonal. 
<p>
Implements <a class="el" href="classDoubleMatrix.html#a11">DoubleMatrix</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="DenseSymMatrix::elements"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* DenseSymMatrix::elements </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the first element in the matrix     </td>
  </tr>
</table>
<a name="a11" doxytag="DenseSymMatrix::fromGetDense"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::fromGetDense </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>col</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>A</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lda</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rowExtent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>colExtent</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value of some of the elements of this matrix.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>row</em>&nbsp;</td><td>
start reading the elements of this matrix from row  number "row". </td></tr>
<tr><td valign=top><em>col</em>&nbsp;</td><td>
start reading the elements of this matrix from column  number "col". </td></tr>
<tr><td valign=top><em>A</em>&nbsp;</td><td>
Any array to hold the values from this matrix. </td></tr>
<tr><td valign=top><em>ldA</em>&nbsp;</td><td>
the leading dimension of A. </td></tr>
<tr><td valign=top><em>rowExtent</em>&nbsp;</td><td>
get rowExtent rows from this matrix. </td></tr>
<tr><td valign=top><em>colExtent</em>&nbsp;</td><td>
get colExtent columns from this matrix. </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classDoubleMatrix.html#a2">DoubleMatrix</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="DenseSymMatrix::fromGetDiagonal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::fromGetDiagonal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>idiag</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get some of the diagonal elements of this matrix. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>idiag</em>&nbsp;</td><td>
the index of the first diagonal element to be read. </td></tr>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
a vector to hold the diagonal elements</td></tr>
</table>
</dl>The length of x is the number of diagonal elements to be gotten. Typically x will have length less than the length of the diagonal. 
<p>
Implements <a class="el" href="classDoubleMatrix.html#a12">DoubleMatrix</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="DenseSymMatrix::fromGetSpRow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::fromGetSpRow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>col</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>A</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lenA</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jcolA</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nnz</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rowExtent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>info</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get one sparse row from this matrix.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>row</em>&nbsp;</td><td>
get row number "row" </td></tr>
<tr><td valign=top><em>col</em>&nbsp;</td><td>
ignore all elements of the row before column "col" </td></tr>
<tr><td valign=top><em>A</em>&nbsp;</td><td>
store the values of the sparse row in A </td></tr>
<tr><td valign=top><em>lenA</em>&nbsp;</td><td>
the length of A </td></tr>
<tr><td valign=top><em>jcolA</em>&nbsp;</td><td>
an array of length lenA containing the column index of each element in the sparse row </td></tr>
<tr><td valign=top><em>colExtent</em>&nbsp;</td><td>
ignore all elements of the row that have column  indices greater than or equal to col + colExtent </td></tr>
<tr><td valign=top><em>info</em>&nbsp;</td><td>
info is 0 if and only if the sparse row can fit into A. </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classDoubleMatrix.html#a3">DoubleMatrix</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="DenseSymMatrix::getDiagonal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::getDiagonal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>vec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Place the diagonal elements of this matrix in the vector vec 
<p>
Implements <a class="el" href="classDoubleMatrix.html#a9">DoubleMatrix</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="DenseSymMatrix::isKindOf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int DenseSymMatrix::isKindOf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>matrixType</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if this matrix identifies itself to be of type matrixType. 
<p>
Implements <a class="el" href="classDoubleMatrix.html#a1">DoubleMatrix</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="DenseSymMatrix::Mat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double** DenseSymMatrix::Mat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return mMat, an     </td>
  </tr>
</table>
<a name="a4" doxytag="DenseSymMatrix::mult"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::mult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
y = beta * y + alpha * this * x 
<p>
Implements <a class="el" href="classDoubleMatrix.html#a5">DoubleMatrix</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="DenseSymMatrix::putSparseTriple"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::putSparseTriple </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>irow</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>len</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jcol</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>A</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>info</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy elements from sparse triple format into this matrix  <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>len</em>&nbsp;</td><td>
the number of elements </td></tr>
<tr><td valign=top><em>irow</em>&nbsp;</td><td>
an array containing the row number of the elements </td></tr>
<tr><td valign=top><em>jcol</em>&nbsp;</td><td>
an array containing the column number of the elements </td></tr>
<tr><td valign=top><em>A</em>&nbsp;</td><td>
an array containing the values for the elements. </td></tr>
<tr><td valign=top><em>info</em>&nbsp;</td><td>
on return, info will be zero if and only if the insertion was successful. </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classDoubleMatrix.html#a4">DoubleMatrix</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="DenseSymMatrix::randomizePSD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::randomizePSD </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>seed</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Randomize the elements of this matrix in a manner that makes the matrix positive semi-definite. 
<p>
Implements <a class="el" href="classSymMatrix.html#a1">SymMatrix</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="DenseSymMatrix::setToDiagonal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::setToDiagonal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>vec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the matrix to the diagoanl matrix whose diagonal is vec 
<p>
Implements <a class="el" href="classDoubleMatrix.html#a10">DoubleMatrix</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="DenseSymMatrix::size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int DenseSymMatrix::size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the size of this square matrix 
<p>
Implements <a class="el" href="classSymMatrix.html#a3">SymMatrix</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="DenseSymMatrix::symAtPutDense"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::symAtPutDense </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>col</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>A</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lda</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rowExtent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>colExtent</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert the dense array symmetrically (the part that winds up in the lower triangle of this matrix is significant.)     </td>
  </tr>
</table>
<a name="a17" doxytag="DenseSymMatrix::symAtPutSpRow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::symAtPutSpRow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>col</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>A</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lenA</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>irowA</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>info</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put a sparse row into this matrix symmetrically.
<p>
Elements of the row that would lie above the diagonal are ignored. The matrix is symmetrized by reflection across the diagonal.
<p>
The meaning of the parmameters is the same as in fromGetSpRow. <dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classDoubleMatrix.html#a3">DoubleMatrix::fromGetSpRow</a> </dl>
<p>
Implements <a class="el" href="classSymMatrix.html#a2">SymMatrix</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="DenseSymMatrix::symAtPutSubmatrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::symAtPutSubmatrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>destRow</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>destCol</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>M</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>srcRow</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>srcCol</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rowExtent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>colExtent</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put a submatrix of M into this matrix.
<p>
The submatrix is placed into this matrix in a manner that preserves the symmetry of this matrix. The element of M whose destination is in the lower triangle of this matrix are placed there without change, and the upper triangle is taken to be the reflection across the diagonal.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>destRow</em>&nbsp;</td><td>
The top row of the submatrix of M is placed at destRow. </td></tr>
<tr><td valign=top><em>destCol</em>&nbsp;</td><td>
The leftmost column of the submatrix of M is placed at  destCol. </td></tr>
<tr><td valign=top><em>srcRow</em>&nbsp;</td><td>
The first row of the submatrix of M is srcRow. </td></tr>
<tr><td valign=top><em>srcCol</em>&nbsp;</td><td>
The first column of the submatrix of M is srcCol. </td></tr>
<tr><td valign=top><em>rowExtent</em>&nbsp;</td><td>
rowExtent rows are copied from M. </td></tr>
<tr><td valign=top><em>colExtent</em>&nbsp;</td><td>
colExtent columns are copied from M. </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classSymMatrix.html#a0">SymMatrix</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="DenseSymMatrix::symAtPutZeros"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::symAtPutZeros </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>col</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rowExtent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>colExtent</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put a block of zeros into this matrix symmetrically (the part that winds up in the lower triangle of this matrix is significant.)     </td>
  </tr>
</table>
<a name="a13" doxytag="DenseSymMatrix::SymmetricScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::SymmetricScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>vec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of rows and columns in the matrix  <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>m</em>&nbsp;</td><td>
the number of rows </td></tr>
<tr><td valign=top><em>n</em>&nbsp;</td><td>
the number of columns </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classDoubleMatrix.html#a13">DoubleMatrix</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="DenseSymMatrix::transMult"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::transMult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
y = beta * y + alpha * this^T * x 
<p>
Implements <a class="el" href="classDoubleMatrix.html#a6">DoubleMatrix</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="DenseSymMatrix::writeToStream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DenseSymMatrix::writeToStream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>out</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write this element to a C++ stream 
<p>
Implements <a class="el" href="classDoubleMatrix.html#a8">DoubleMatrix</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DenseSymMatrix_8h-source.html">DenseSymMatrix.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
