<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SymMatrix Member List</h1>This is the complete list of members for <a class="el" href="classSymMatrix.html">SymMatrix</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleMatrix.html#a7">abmaxnorm</a>()=0</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__ReferenceCounting.html#a6">addRef</a>(IotrRefCount *const *obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleMatrix.html#a11">atPutDiagonal</a>(int idiag, OoqpVector &amp;x)=0</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ColumnScale</b>(OoqpVector &amp;vec)=0 (defined in <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a>)</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoubleMatrix</b>() (defined in <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a>)</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleMatrix.html#a2">fromGetDense</a>(int row, int col, double *A, int lda, int rowExtent, int colExtent)=0</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleMatrix.html#a12">fromGetDiagonal</a>(int idiag, OoqpVector &amp;x)=0</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleMatrix.html#a3">fromGetSpRow</a>(int row, int col, double A[], int lenA, int jcolA[], int &amp;nnz, int colExtent, int &amp;info)=0</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleMatrix.html#a9">getDiagonal</a>(OoqpVector &amp;vec)=0</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSize</b>(int &amp;m, int &amp;n)=0 (defined in <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a>)</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#p0">instances</a></td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#a1">IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleMatrix.html#a1">isKindOf</a>(int matrixType)=0</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleMatrix.html#a5">mult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)=0</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleMatrix.html#a4">putSparseTriple</a>(int irow[], int len, int jcol[], double A[], int &amp;info)=0</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSymMatrix.html#a1">randomizePSD</a>(double *seed)=0</td><td><a class="el" href="classSymMatrix.html">SymMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#a0">refs</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__ReferenceCounting.html#a5">release</a>(IotrRefCount **obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RowScale</b>(OoqpVector &amp;vec)=0 (defined in <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a>)</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scalarMult</b>(double num)=0 (defined in <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a>)</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleMatrix.html#a10">setToDiagonal</a>(OoqpVector &amp;vec)=0</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSymMatrix.html#a3">size</a>()=0</td><td><a class="el" href="classSymMatrix.html">SymMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSymMatrix.html#a2">symAtPutSpRow</a>(int col, double A[], int lenA, int irowA[], int &amp;info)=0</td><td><a class="el" href="classSymMatrix.html">SymMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSymMatrix.html#a0">symAtPutSubmatrix</a>(int destRow, int destCol, DoubleMatrix &amp;M, int srcRow, int srcCol, int rowExtent, int colExtent)=0</td><td><a class="el" href="classSymMatrix.html">SymMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleMatrix.html#a13">SymmetricScale</a>(OoqpVector &amp;vec)=0</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleMatrix.html#a6">transMult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)=0</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleMatrix.html#a8">writeToStream</a>(ostream &amp;out) const=0</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DoubleMatrix</b>() (defined in <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a>)</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#b0">~IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:47 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
