<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SimpleVector class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SimpleVector Class Reference<br>
<small>
[<a class="el" href="group__SparseLinearAlgebra.html">SparseLinearAlgebra</a>,&nbsp;<a class="el" href="group__DenseLinearAlgebra.html">DenseLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="SimpleVector_8h-source.html">SimpleVector.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SimpleVector:
<p><center><img src="classSimpleVector.png" usemap="#SimpleVector_map" border="0" alt=""></center>
<map name="SimpleVector_map">
<area href="classOoqpVector.html" alt="OoqpVector" shape="rect" coords="0,56,87,80">
<area href="classIotrRefCount.html" alt="IotrRefCount" shape="rect" coords="0,0,87,24">
</map>
<a href="classSimpleVector-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a3">copyIntoArray</a> (double v[]) const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a4">copyFromArray</a> (double v[])</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a5">copyFromArray</a> (char v[])</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a6">setToZero</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a7">setToConstant</a> (double c)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a8">randomize</a> (double alpha, double beta, double *ix)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a9">copyFrom</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a10">infnorm</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a11">onenorm</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a12">min</a> (double &amp;m, int &amp;index)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a13">componentMult</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a14">scalarMult</a> (double num)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a16">componentDiv</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="SimpleVector::writeToStream"></a>
virtual void&nbsp;</td><td valign=bottom><b>writeToStream</b> (ostream &amp;out) const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a18">writefToStream</a> (ostream &amp;out, const char format[]) const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a19">scale</a> (double alpha)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a20">axpy</a> (double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a21">axzpy</a> (double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;z)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a22">axdzpy</a> (double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;z)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a23">addConstant</a> (double c)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a24">gondzioProjection</a> (double rmin, double rmax)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a25">dotProductWith</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a26">shiftedDotProductWith</a> (double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;mystep, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;yvec, double beta, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;ystep)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a27">negate</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a28">invert</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a29">allPositive</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a30">numberOfNonzeros</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a31">matchesNonZeroPattern</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;select)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a32">selectNonZeros</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;select)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a33">addSomeConstants</a> (double c, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;select)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a34">writefSomeToStream</a> (ostream &amp;out, const char format[], <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;select) const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a35">axdzpy</a> (double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;z, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;select)</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a36">isKindOf</a> (int kind)</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a37">somePositive</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;select)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a38">divideSome</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;div, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;select)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a39">stepbound</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v, double maxStep)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a40">findBlocking</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;wstep_vec, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;u_vec, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;ustep_vec, double maxStep, double *w_elt, double *wstep_elt, double *u_elt, double *ustep_elt, int &amp;first_or_second)</td></tr>
<tr><td nowrap align=right valign=top>double *&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#a41">elements</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td nowrap align=right valign=top>double &amp;&nbsp;</td><td valign=bottom><a class="el" href="classSimpleVector.html#z4_0">operator[]</a> (int i)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple sequential vectors with element access. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a23" doxytag="SimpleVector::addConstant"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::addConstant </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add c to the elements of this <a class="el" href="classOoqpVector.html">OoqpVector</a> object 
<p>
Implements <a class="el" href="classOoqpVector.html#a18">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a33" doxytag="SimpleVector::addSomeConstants"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::addSomeConstants </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>select</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add the constant c to some of the elements of this <a class="el" href="classOoqpVector.html">OoqpVector</a> <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>&nbsp;</td><td>
The constant to be added </td></tr>
<tr><td valign=top><em>select</em>&nbsp;</td><td>
a mask <a class="el" href="classOoqpVector.html">OoqpVector</a>. The constant c is added to an element  of this <a class="el" href="classOoqpVector.html">OoqpVector</a> only if the corresponding element of select is non-zero. </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classOoqpVector.html#a29">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="SimpleVector::allPositive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int SimpleVector::allPositive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if all elements of this <a class="el" href="classOoqpVector.html">OoqpVector</a> are positive. 
<p>
Implements <a class="el" href="classOoqpVector.html#a25">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a35" doxytag="SimpleVector::axdzpy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::axdzpy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>z</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>select</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this += alpha * x / z <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>select</em>&nbsp;</td><td>
only perform the division on elements of x and z if the  corresponding element of select is non-zero. Generally we avoid performing the division if we know that it will result in  division by zero. The <a class="el" href="classOoqpVector.html">OoqpVector</a> select may be x, z or a third <a class="el" href="classOoqpVector.html">OoqpVector</a>. </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classOoqpVector.html#a31">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="SimpleVector::axdzpy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::axdzpy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this += alpha * x / z 
<p>
Implements <a class="el" href="classOoqpVector.html#a17">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="SimpleVector::axpy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::axpy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this += alpha * x 
<p>
Implements <a class="el" href="classOoqpVector.html#a15">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="SimpleVector::axzpy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::axzpy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this += alpha * x * z 
<p>
Implements <a class="el" href="classOoqpVector.html#a16">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="SimpleVector::componentDiv"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::componentDiv </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Divide the components of this <a class="el" href="classOoqpVector.html">OoqpVector</a> by the components of v. 
<p>
Implements <a class="el" href="classOoqpVector.html#a10">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="SimpleVector::componentMult"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::componentMult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiply the components of this <a class="el" href="classOoqpVector.html">OoqpVector</a> by the components of v. 
<p>
Implements <a class="el" href="classOoqpVector.html#a9">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="SimpleVector::copyFrom"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::copyFrom </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the elements of v into this <a class="el" href="classOoqpVector.html">OoqpVector</a> object. 
<p>
Implements <a class="el" href="classOoqpVector.html#a6">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="SimpleVector::copyFromArray"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::copyFromArray </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>[]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the elements of the C-style char array v into this <a class="el" href="classOoqpVector.html">OoqpVector</a>. 
<p>
Implements <a class="el" href="classOoqpVector.html#a39">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="SimpleVector::copyFromArray"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::copyFromArray </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>[]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the elements of the C-style array v into this <a class="el" href="classOoqpVector.html">OoqpVector</a>. 
<p>
Implements <a class="el" href="classOoqpVector.html#a38">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="SimpleVector::copyIntoArray"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::copyIntoArray </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>[]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the elements of this <a class="el" href="classOoqpVector.html">OoqpVector</a> into the C-style array v. 
<p>
Implements <a class="el" href="classOoqpVector.html#a37">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a38" doxytag="SimpleVector::divideSome"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::divideSome </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>div</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>select</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Divide selected elements of this <a class="el" href="classOoqpVector.html">OoqpVector</a> by the corresponding element in div. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>div</em>&nbsp;</td><td>
If element i of this <a class="el" href="classOoqpVector.html">OoqpVector</a> is selected, then it will be divided by element i of div. </td></tr>
<tr><td valign=top><em>select</em>&nbsp;</td><td>
Perform division on elements of this <a class="el" href="classOoqpVector.html">OoqpVector</a> only if the corresponding element in select is non-zero </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classOoqpVector.html#a33">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="SimpleVector::dotProductWith"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double SimpleVector::dotProductWith </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the dot product of this <a class="el" href="classOoqpVector.html">OoqpVector</a> with v 
<p>
Implements <a class="el" href="classOoqpVector.html#a21">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a41" doxytag="SimpleVector::elements"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* SimpleVector::elements </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the elemens of this vector.     </td>
  </tr>
</table>
<a name="a40" doxytag="SimpleVector::findBlocking"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double SimpleVector::findBlocking </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>wstep_vec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>u_vec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ustep_vec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>maxStep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w_elt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>wstep_elt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>u_elt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ustep_elt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>first_or_second</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the largest value of alpha in the interval [0,1] for which: this + alpha * wstep_vec &gt;= 0 and u_vec + alpha * ustep_vec &gt;= 0. Also return the components this[i], wstep_vec[i], u_vec[i], ustep_vec[i], where i is the index of the "blocking" component - the one that limits the step length to alpha. Also return first_or_second=1 if the blocking component is in "this", and first_or_second=2 if the blocking component is in u_vec. 
<p>
Implements <a class="el" href="classOoqpVector.html#a36">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="SimpleVector::gondzioProjection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::gondzioProjection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rmin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rmax</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
perform the projection operation required by Gondzio algorithm: replace each component of the vector v by vp_i - v_i, where vp_i is the projection of v_i onto the box [rmin, rmax]. Then if the resulting value is less than -rmax, replace it by -rmax. 
<p>
Implements <a class="el" href="classOoqpVector.html#a19">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="SimpleVector::infnorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double SimpleVector::infnorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the infinity norm of this <a class="el" href="classOoqpVector.html">OoqpVector</a> object. 
<p>
Implements <a class="el" href="classOoqpVector.html#a7">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="SimpleVector::invert"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::invert </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invert (1/x) the elements of this <a class="el" href="classOoqpVector.html">OoqpVector</a>. 
<p>
Implements <a class="el" href="classOoqpVector.html#a24">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a36" doxytag="SimpleVector::isKindOf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int SimpleVector::isKindOf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>kind</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if this <a class="el" href="classOoqpVector.html">OoqpVector</a> identifies itself as having the type kind.
<p>
Classes overriding this method must call the inherited version, so that the class hierarchy is supported. 
<p>
Implements <a class="el" href="classOoqpVector.html#a34">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="SimpleVector::matchesNonZeroPattern"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int SimpleVector::matchesNonZeroPattern </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>select</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if this <a class="el" href="classOoqpVector.html">OoqpVector</a> has the same non-zero pattern as select. 
<p>
Implements <a class="el" href="classOoqpVector.html#a27">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="SimpleVector::min"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::min </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the minimum value in this vector, and the index at  which it occurs. 
<p>
Implements <a class="el" href="classOoqpVector.html#a20">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="SimpleVector::negate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::negate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Negate all the elements of this <a class="el" href="classOoqpVector.html">OoqpVector</a> object. 
<p>
Implements <a class="el" href="classOoqpVector.html#a23">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="SimpleVector::numberOfNonzeros"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int SimpleVector::numberOfNonzeros </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of non-zero elements in this <a class="el" href="classOoqpVector.html">OoqpVector</a>. 
<p>
Implements <a class="el" href="classOoqpVector.html#a26">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="SimpleVector::onenorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double SimpleVector::onenorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the one norm of this <a class="el" href="classOoqpVector.html">OoqpVector</a> object. 
<p>
Implements <a class="el" href="classOoqpVector.html#a8">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="z4_0" doxytag="SimpleVector::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double&amp; SimpleVector::operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>i</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access the individual elments of this vector.     </td>
  </tr>
</table>
<a name="a8" doxytag="SimpleVector::randomize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::randomize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ix</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fill this <a class="el" href="classOoqpVector.html">OoqpVector</a> with random elements  <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>alpha</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>beta</em>&nbsp;</td><td>
the elements will be in the interval [alpha, beta] </td></tr>
<tr><td valign=top><em>ix</em>&nbsp;</td><td>
an aribitray number used to seed the random number generator </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classOoqpVector.html#a5">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="SimpleVector::scalarMult"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::scalarMult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>num</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiply the components of this <a class="el" href="classOoqpVector.html">OoqpVector</a> by num. 
<p>
Implements <a class="el" href="classOoqpVector.html#a11">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="SimpleVector::scale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::scale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>alpha</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scale each element of this <a class="el" href="classOoqpVector.html">OoqpVector</a> by the constant alpha 
<p>
Implements <a class="el" href="classOoqpVector.html#a14">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a32" doxytag="SimpleVector::selectNonZeros"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::selectNonZeros </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>select</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set each element of this <a class="el" href="classOoqpVector.html">OoqpVector</a> to zero if the corresponding element in select is zero. 
<p>
Implements <a class="el" href="classOoqpVector.html#a28">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="SimpleVector::setToConstant"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::setToConstant </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set all elements of this <a class="el" href="classOoqpVector.html">OoqpVector</a> to the constant value c 
<p>
Implements <a class="el" href="classOoqpVector.html#a4">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="SimpleVector::setToZero"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::setToZero </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set all elements of this <a class="el" href="classOoqpVector.html">OoqpVector</a> to zero. 
<p>
Implements <a class="el" href="classOoqpVector.html#a3">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="SimpleVector::shiftedDotProductWith"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double SimpleVector::shiftedDotProductWith </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mystep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yvec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ystep</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the inner product &lt;this + alpha * mystep, yvec + beta * ystep &gt; 
<p>
Implements <a class="el" href="classOoqpVector.html#a22">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a37" doxytag="SimpleVector::somePositive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int SimpleVector::somePositive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>select</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if selected elements of this <a class="el" href="classOoqpVector.html">OoqpVector</a> are positive <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>select</em>&nbsp;</td><td>
Each element of this <a class="el" href="classOoqpVector.html">OoqpVector</a> must be positive  if the corresponding element of select is non-zero. </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classOoqpVector.html#a32">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a39" doxytag="SimpleVector::stepbound"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double SimpleVector::stepbound </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>maxStep</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the largest value of alpha in the interval [0, maxStep] for which: this + alpha * v &gt;= 0. Set firstBlocking to be the "blocking" index i - the one that limits the step length to alpha. 
<p>
Implements <a class="el" href="classOoqpVector.html#a35">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a34" doxytag="SimpleVector::writefSomeToStream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::writefSomeToStream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>out</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>format</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>select</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write some elements of this <a class="el" href="classOoqpVector.html">OoqpVector</a> to a stream, subject to a format. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>out</em>&nbsp;</td><td>
a C++-style output stream </td></tr>
<tr><td valign=top><em>format</em>&nbsp;</td><td>
a string used to format the output. The substring %{index} will be substituted by the index of the current element and the string %{value} will be substituted with the element's value. </td></tr>
<tr><td valign=top><em>select</em>&nbsp;</td><td>
a mask <a class="el" href="classOoqpVector.html">OoqpVector</a>. An element if this <a class="el" href="classOoqpVector.html">OoqpVector</a> is  written only if the corresponding element of selec is non-zero. </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classOoqpVector.html#a30">OoqpVector</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="SimpleVector::writefToStream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SimpleVector::writefToStream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>out</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>format</em>[]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the components of this <a class="el" href="classOoqpVector.html">OoqpVector</a> to a stream, subject to  a format. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>out</em>&nbsp;</td><td>
a C++-style output stream </td></tr>
<tr><td valign=top><em>format</em>&nbsp;</td><td>
a string used to format the output. The substring %{index} will be substituted by the index of the current element and the string %{value} will be substituted with the element's value. </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classOoqpVector.html#a13">OoqpVector</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SimpleVector_8h-source.html">SimpleVector.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
