<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SparseStorage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SparseStorage Class Reference<br>
<small>
[<a class="el" href="group__SparseLinearAlgebra.html">SparseLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="SparseStorage_8h-source.html">SparseStorage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SparseStorage:
<p><center><img src="classSparseStorage.png" usemap="#SparseStorage_map" border="0" alt=""></center>
<map name="SparseStorage_map">
<area href="classDoubleStorage.html" alt="DoubleStorage" shape="rect" coords="0,56,96,80">
<area href="classIotrRefCount.html" alt="IotrRefCount" shape="rect" coords="0,0,96,24">
</map>
<a href="classSparseStorage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="SparseStorage::getSize"></a>
virtual void&nbsp;</td><td valign=bottom><b>getSize</b> (int &amp;m, int &amp;n)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="SparseStorage::fromGetDense"></a>
virtual void&nbsp;</td><td valign=bottom><b>fromGetDense</b> (int row, int col, double *A, int lda, int rowExtent, int colExtent)</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="SparseStorage::atPutDense"></a>
virtual void&nbsp;</td><td valign=bottom><b>atPutDense</b> (int row, int col, double *A, int lda, int rowExtent, int colExtent)</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="SparseStorage::getDiagonal"></a>
virtual void&nbsp;</td><td valign=bottom><b>getDiagonal</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="SparseStorage::setToDiagonal"></a>
virtual void&nbsp;</td><td valign=bottom><b>setToDiagonal</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="SparseStorage::ColumnScale"></a>
virtual void&nbsp;</td><td valign=bottom><b>ColumnScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="SparseStorage::RowScale"></a>
virtual void&nbsp;</td><td valign=bottom><b>RowScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="SparseStorage::SymmetricScale"></a>
virtual void&nbsp;</td><td valign=bottom><b>SymmetricScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="SparseStorage::scalarMult"></a>
virtual void&nbsp;</td><td valign=bottom><b>scalarMult</b> (double num)</td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="SparseStorage::atPutSpRow"></a>
virtual void&nbsp;</td><td valign=bottom><b>atPutSpRow</b> (int col, double A[], int lenA, int irowA[], int &amp;info)</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="SparseStorage::fromGetSpRow"></a>
virtual void&nbsp;</td><td valign=bottom><b>fromGetSpRow</b> (int row, int col, double A[], int lenA, int irowA[], int &amp;nnz, int rowExtent, int &amp;info)</td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="SparseStorage::atPutDiagonal"></a>
virtual void&nbsp;</td><td valign=bottom><b>atPutDiagonal</b> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="SparseStorage::fromGetDiagonal"></a>
virtual void&nbsp;</td><td valign=bottom><b>fromGetDiagonal</b> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classSparseStorage.html#p0">instances</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for managing the matrix elements used by sparse matrices. 
<p>
<hr><h2>Member Data Documentation</h2>
<a name="p0" doxytag="SparseStorage::instances"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int SparseStorage::instances<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of instances of <a class="el" href="classIotrRefCount.html">IotrRefCount</a>. This is useful for debugging purposes. If not zero when the program exits, you have a memory leak. 
<p>
Reimplemented from <a class="el" href="classIotrRefCount.html#p0">IotrRefCount</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SparseStorage_8h-source.html">SparseStorage.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
