<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DoubleMatrix class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DoubleMatrix Class Reference<br>
<small>
[<a class="el" href="group__AbstractLinearAlgebra.html">AbstractLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="DoubleMatrix_8h-source.html">DoubleMatrix.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DoubleMatrix:
<p><center><img src="classDoubleMatrix.png" usemap="#DoubleMatrix_map" border="0" alt=""></center>
<map name="DoubleMatrix_map">
<area href="classIotrRefCount.html" alt="IotrRefCount" shape="rect" coords="317,0,434,24">
<area href="classGenMatrix.html" alt="GenMatrix" shape="rect" coords="127,112,244,136">
<area href="classSymMatrix.html" alt="SymMatrix" shape="rect" coords="508,112,625,136">
<area href="classDenseGenMatrix.html" alt="DenseGenMatrix" shape="rect" coords="0,168,117,192">
<area href="classSparseGenMatrix.html" alt="SparseGenMatrix" shape="rect" coords="254,168,371,192">
<area href="classDenseSymMatrix.html" alt="DenseSymMatrix" shape="rect" coords="381,168,498,192">
<area href="classSparseSymMatrix.html" alt="SparseSymMatrix" shape="rect" coords="635,168,752,192">
</map>
<a href="classDoubleMatrix-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classDoubleMatrix.html#a1">isKindOf</a> (int matrixType)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDoubleMatrix.html#a2">fromGetDense</a> (int row, int col, double *A, int lda, int rowExtent, int colExtent)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDoubleMatrix.html#a3">fromGetSpRow</a> (int row, int col, double A[], int lenA, int jcolA[], int &amp;nnz, int colExtent, int &amp;info)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDoubleMatrix.html#a4">putSparseTriple</a> (int irow[], int len, int jcol[], double A[], int &amp;info)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDoubleMatrix.html#a5">mult</a> (double beta, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;y, double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDoubleMatrix.html#a6">transMult</a> (double beta, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;y, double alpha, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classDoubleMatrix.html#a7">abmaxnorm</a> ()=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDoubleMatrix.html#a8">writeToStream</a> (ostream &amp;out) const=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDoubleMatrix.html#a9">getDiagonal</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDoubleMatrix.html#a10">setToDiagonal</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDoubleMatrix.html#a11">atPutDiagonal</a> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDoubleMatrix.html#a12">fromGetDiagonal</a> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDoubleMatrix.html#a13">SymmetricScale</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)=0</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parent of all matrix classes 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a7" doxytag="DoubleMatrix::abmaxnorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double DoubleMatrix::abmaxnorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the magnitude of the element in this matrix with largest absolute value. 
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a22">DenseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a8">DenseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a19">SparseGenMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a24">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="DoubleMatrix::atPutDiagonal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DoubleMatrix::atPutDiagonal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>idiag</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set some of the diagonal elements of this matrix. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>idiag</em>&nbsp;</td><td>
the index of the first diagonal element to be modified. </td></tr>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
the new values for the diagonal elements.</td></tr>
</table>
</dl>The length of x is the number of diagonal elements to be modified. Typically x will have length less than the length of the diagonal. 
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a25">DenseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a25">DenseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a23">SparseGenMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a27">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="DoubleMatrix::fromGetDense"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DoubleMatrix::fromGetDense </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>col</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>A</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lda</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rowExtent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>colExtent</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value of some of the elements of this matrix.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>row</em>&nbsp;</td><td>
start reading the elements of this matrix from row  number "row". </td></tr>
<tr><td valign=top><em>col</em>&nbsp;</td><td>
start reading the elements of this matrix from column  number "col". </td></tr>
<tr><td valign=top><em>A</em>&nbsp;</td><td>
Any array to hold the values from this matrix. </td></tr>
<tr><td valign=top><em>ldA</em>&nbsp;</td><td>
the leading dimension of A. </td></tr>
<tr><td valign=top><em>rowExtent</em>&nbsp;</td><td>
get rowExtent rows from this matrix. </td></tr>
<tr><td valign=top><em>colExtent</em>&nbsp;</td><td>
get colExtent columns from this matrix. </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a16">DenseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a11">DenseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a6">SparseGenMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a8">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="DoubleMatrix::fromGetDiagonal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DoubleMatrix::fromGetDiagonal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>idiag</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get some of the diagonal elements of this matrix. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>idiag</em>&nbsp;</td><td>
the index of the first diagonal element to be read. </td></tr>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
a vector to hold the diagonal elements</td></tr>
</table>
</dl>The length of x is the number of diagonal elements to be gotten. Typically x will have length less than the length of the diagonal. 
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a26">DenseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a26">DenseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a24">SparseGenMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a28">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="DoubleMatrix::fromGetSpRow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DoubleMatrix::fromGetSpRow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>col</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>A</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lenA</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jcolA</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nnz</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>colExtent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>info</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get one sparse row from this matrix.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>row</em>&nbsp;</td><td>
get row number "row" </td></tr>
<tr><td valign=top><em>col</em>&nbsp;</td><td>
ignore all elements of the row before column "col" </td></tr>
<tr><td valign=top><em>A</em>&nbsp;</td><td>
store the values of the sparse row in A </td></tr>
<tr><td valign=top><em>lenA</em>&nbsp;</td><td>
the length of A </td></tr>
<tr><td valign=top><em>jcolA</em>&nbsp;</td><td>
an array of length lenA containing the column index of each element in the sparse row </td></tr>
<tr><td valign=top><em>colExtent</em>&nbsp;</td><td>
ignore all elements of the row that have column  indices greater than or equal to col + colExtent </td></tr>
<tr><td valign=top><em>info</em>&nbsp;</td><td>
info is 0 if and only if the sparse row can fit into A. </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a17">DenseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a12">DenseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a11">SparseGenMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a9">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="DoubleMatrix::getDiagonal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DoubleMatrix::getDiagonal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>vec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Place the diagonal elements of this matrix in the vector vec 
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a7">DenseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a23">DenseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a15">SparseGenMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a17">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="DoubleMatrix::isKindOf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int DoubleMatrix::isKindOf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>matrixType</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if this matrix identifies itself to be of type matrixType. 
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a3">DenseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a2">DenseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a4">SparseGenMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a6">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="DoubleMatrix::mult"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DoubleMatrix::mult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
y = beta * y + alpha * this * x 
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a12">DenseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a4">DenseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a17">SparseGenMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a22">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="DoubleMatrix::putSparseTriple"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DoubleMatrix::putSparseTriple </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>irow</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>len</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jcol</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>A</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>info</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy elements from sparse triple format into this matrix  <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>len</em>&nbsp;</td><td>
the number of elements </td></tr>
<tr><td valign=top><em>irow</em>&nbsp;</td><td>
an array containing the row number of the elements </td></tr>
<tr><td valign=top><em>jcol</em>&nbsp;</td><td>
an array containing the column number of the elements </td></tr>
<tr><td valign=top><em>A</em>&nbsp;</td><td>
an array containing the values for the elements. </td></tr>
<tr><td valign=top><em>info</em>&nbsp;</td><td>
on return, info will be zero if and only if the insertion was successful. </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a11">DenseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a20">DenseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a14">SparseGenMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a7">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="DoubleMatrix::setToDiagonal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DoubleMatrix::setToDiagonal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>vec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the matrix to the diagoanl matrix whose diagonal is vec 
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a8">DenseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a24">DenseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a16">SparseGenMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a18">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="DoubleMatrix::SymmetricScale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DoubleMatrix::SymmetricScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>vec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of rows and columns in the matrix  <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>m</em>&nbsp;</td><td>
the number of rows </td></tr>
<tr><td valign=top><em>n</em>&nbsp;</td><td>
the number of columns </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a20">DenseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a13">DenseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a9">SparseGenMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a10">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="DoubleMatrix::transMult"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DoubleMatrix::transMult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
y = beta * y + alpha * this^T * x 
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a14">DenseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a6">DenseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a18">SparseGenMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a23">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="DoubleMatrix::writeToStream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DoubleMatrix::writeToStream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>out</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write this element to a C++ stream 
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a23">DenseGenMatrix</a>, <a class="el" href="classDenseSymMatrix.html#a9">DenseSymMatrix</a>, <a class="el" href="classSparseGenMatrix.html#a20">SparseGenMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a25">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DoubleMatrix_8h-source.html">DoubleMatrix.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
