<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DenseLinearAlgebraPackage Member List</h1>This is the complete list of members for <a class="el" href="classDenseLinearAlgebraPackage.html">DenseLinearAlgebraPackage</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>DenseLinearAlgebraPackage</b>() (defined in <a class="el" href="classDenseLinearAlgebraPackage.html">DenseLinearAlgebraPackage</a>)</td><td><a class="el" href="classDenseLinearAlgebraPackage.html">DenseLinearAlgebraPackage</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LinearAlgebraPackage</b>() (defined in <a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>)</td><td><a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseLinearAlgebraPackage.html#a1">newGenMatrix</a>(int m, int n, int nnz)</td><td><a class="el" href="classDenseLinearAlgebraPackage.html">DenseLinearAlgebraPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseLinearAlgebraPackage.html#a0">newSymMatrix</a>(int size, int nnz)</td><td><a class="el" href="classDenseLinearAlgebraPackage.html">DenseLinearAlgebraPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseLinearAlgebraPackage.html#a2">newVector</a>(int n)</td><td><a class="el" href="classDenseLinearAlgebraPackage.html">DenseLinearAlgebraPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseLinearAlgebraPackage.html#d0">soleInstance</a>()</td><td><a class="el" href="classDenseLinearAlgebraPackage.html">DenseLinearAlgebraPackage</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseLinearAlgebraPackage.html#a3">whatami</a>(char type[32])</td><td><a class="el" href="classDenseLinearAlgebraPackage.html">DenseLinearAlgebraPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DenseLinearAlgebraPackage</b>() (defined in <a class="el" href="classDenseLinearAlgebraPackage.html">DenseLinearAlgebraPackage</a>)</td><td><a class="el" href="classDenseLinearAlgebraPackage.html">DenseLinearAlgebraPackage</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~LinearAlgebraPackage</b>() (defined in <a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>)</td><td><a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
