<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OoqpVector class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>OoqpVector Class Reference<br>
<small>
[<a class="el" href="group__AbstractLinearAlgebra.html">AbstractLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="OoqpVector_8h-source.html">OoqpVector.h</a>&gt;</code>
<p>
<p>Inheritance diagram for OoqpVector:
<p><center><img src="classOoqpVector.png" usemap="#OoqpVector_map" border="0" alt=""></center>
<map name="OoqpVector_map">
<area href="classIotrRefCount.html" alt="IotrRefCount" shape="rect" coords="48,0,135,24">
<area href="classSimpleVector.html" alt="SimpleVector" shape="rect" coords="97,112,184,136">
</map>
<a href="classOoqpVector-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a0">length</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a3">setToZero</a> ()=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a4">setToConstant</a> (double c)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a5">randomize</a> (double alpha, double beta, double *ix)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a6">copyFrom</a> (OoqpVector &amp;v)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a7">infnorm</a> ()=0</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a8">onenorm</a> ()=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a9">componentMult</a> (OoqpVector &amp;v)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a10">componentDiv</a> (OoqpVector &amp;v)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a11">scalarMult</a> (double num)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a13">writefToStream</a> (ostream &amp;out, const char format[]) const=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a14">scale</a> (double alpha)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a15">axpy</a> (double alpha, OoqpVector &amp;x)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a16">axzpy</a> (double alpha, OoqpVector &amp;x, OoqpVector &amp;z)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a17">axdzpy</a> (double alpha, OoqpVector &amp;x, OoqpVector &amp;z)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a18">addConstant</a> (double c)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a19">gondzioProjection</a> (double rmin, double rmax)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a20">min</a> (double &amp;m, int &amp;index)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a21">dotProductWith</a> (OoqpVector &amp;v)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a22">shiftedDotProductWith</a> (double alpha, OoqpVector &amp;mystep, OoqpVector &amp;yvec, double beta, OoqpVector &amp;ystep)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a23">negate</a> ()=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a24">invert</a> ()=0</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a25">allPositive</a> ()=0</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a26">numberOfNonzeros</a> ()=0</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a27">matchesNonZeroPattern</a> (OoqpVector &amp;select)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a28">selectNonZeros</a> (OoqpVector &amp;select)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a29">addSomeConstants</a> (double c, OoqpVector &amp;select)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a30">writefSomeToStream</a> (ostream &amp;out, const char format[], OoqpVector &amp;select) const=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a31">axdzpy</a> (double alpha, OoqpVector &amp;x, OoqpVector &amp;z, OoqpVector &amp;select)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a32">somePositive</a> (OoqpVector &amp;select)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a33">divideSome</a> (OoqpVector &amp;div, OoqpVector &amp;select)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a34">isKindOf</a> (int kind)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a35">stepbound</a> (OoqpVector &amp;v, double maxStep)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a36">findBlocking</a> (OoqpVector &amp;wstep_vec, OoqpVector &amp;u_vec, OoqpVector &amp;ustep_vec, double maxStep, double *w_elt, double *wstep_elt, double *u_elt, double *ustep_elt, int &amp;first_or_second)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a37">copyIntoArray</a> (double v[]) const=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a38">copyFromArray</a> (double v[])=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classOoqpVector.html#a39">copyFromArray</a> (char v[])=0</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An abstract class representing the implementation of a OoqpVector.
<p>
Do not create instances of OoqpVector. Create instance of subclasses  of OoqpVector instead. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a18" doxytag="OoqpVector::addConstant"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::addConstant </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add c to the elements of this OoqpVector object 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a23">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="OoqpVector::addSomeConstants"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::addSomeConstants </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>select</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add the constant c to some of the elements of this OoqpVector <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>&nbsp;</td><td>
The constant to be added </td></tr>
<tr><td valign=top><em>select</em>&nbsp;</td><td>
a mask OoqpVector. The constant c is added to an element  of this OoqpVector only if the corresponding element of select is non-zero. </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classSimpleVector.html#a33">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="OoqpVector::allPositive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int OoqpVector::allPositive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if all elements of this OoqpVector are positive. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a29">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="OoqpVector::axdzpy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::axdzpy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>z</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>select</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this += alpha * x / z <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>select</em>&nbsp;</td><td>
only perform the division on elements of x and z if the  corresponding element of select is non-zero. Generally we avoid performing the division if we know that it will result in  division by zero. The OoqpVector select may be x, z or a third OoqpVector. </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classSimpleVector.html#a35">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="OoqpVector::axdzpy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::axdzpy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this += alpha * x / z 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a22">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="OoqpVector::axpy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::axpy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this += alpha * x 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a20">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="OoqpVector::axzpy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::axzpy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this += alpha * x * z 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a21">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="OoqpVector::componentDiv"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::componentDiv </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OoqpVector &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Divide the components of this OoqpVector by the components of v. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a16">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="OoqpVector::componentMult"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::componentMult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OoqpVector &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiply the components of this OoqpVector by the components of v. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a13">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="OoqpVector::copyFrom"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::copyFrom </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OoqpVector &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the elements of v into this OoqpVector object. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a9">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a39" doxytag="OoqpVector::copyFromArray"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::copyFromArray </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>[]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the elements of the C-style char array v into this OoqpVector. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a5">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a38" doxytag="OoqpVector::copyFromArray"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::copyFromArray </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>[]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the elements of the C-style array v into this OoqpVector. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a4">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a37" doxytag="OoqpVector::copyIntoArray"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::copyIntoArray </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>[]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the elements of this OoqpVector into the C-style array v. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a3">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a33" doxytag="OoqpVector::divideSome"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::divideSome </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>div</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>select</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Divide selected elements of this OoqpVector by the corresponding element in div. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>div</em>&nbsp;</td><td>
If element i of this OoqpVector is selected, then it will be divided by element i of div. </td></tr>
<tr><td valign=top><em>select</em>&nbsp;</td><td>
Perform division on elements of this OoqpVector only if the corresponding element in select is non-zero </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classSimpleVector.html#a38">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="OoqpVector::dotProductWith"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double OoqpVector::dotProductWith </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OoqpVector &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the dot product of this OoqpVector with v 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a25">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a36" doxytag="OoqpVector::findBlocking"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double OoqpVector::findBlocking </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>wstep_vec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>u_vec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ustep_vec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>maxStep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w_elt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>wstep_elt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>u_elt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ustep_elt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>first_or_second</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the largest value of alpha in the interval [0,1] for which: this + alpha * wstep_vec &gt;= 0 and u_vec + alpha * ustep_vec &gt;= 0. Also return the components this[i], wstep_vec[i], u_vec[i], ustep_vec[i], where i is the index of the "blocking" component - the one that limits the step length to alpha. Also return first_or_second=1 if the blocking component is in "this", and first_or_second=2 if the blocking component is in u_vec. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a40">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="OoqpVector::gondzioProjection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::gondzioProjection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rmin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rmax</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform the projection needed by Gondzio's multiple corrector method.
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classSimpleVector.html#a24">SimpleVector::gondzioProjection</a> </dl>
<p>
Implemented in <a class="el" href="classSimpleVector.html#a24">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="OoqpVector::infnorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double OoqpVector::infnorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the infinity norm of this OoqpVector object. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a10">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="OoqpVector::invert"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::invert </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invert (1/x) the elements of this OoqpVector. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a28">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a34" doxytag="OoqpVector::isKindOf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int OoqpVector::isKindOf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>kind</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if this OoqpVector identifies itself as having the type kind.
<p>
Classes overriding this method must call the inherited version, so that the class hierarchy is supported. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a36">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="OoqpVector::length"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int OoqpVector::length </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the length of this vector.     </td>
  </tr>
</table>
<a name="a27" doxytag="OoqpVector::matchesNonZeroPattern"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int OoqpVector::matchesNonZeroPattern </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OoqpVector &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>select</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if this OoqpVector has the same non-zero pattern as select. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a31">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="OoqpVector::min"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::min </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the minimum value in this vector, and the index at  which it occurs. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a12">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="OoqpVector::negate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::negate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Negate all the elements of this OoqpVector object. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a27">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="OoqpVector::numberOfNonzeros"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int OoqpVector::numberOfNonzeros </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of non-zero elements in this OoqpVector. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a30">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="OoqpVector::onenorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double OoqpVector::onenorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the one norm of this OoqpVector object. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a11">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="OoqpVector::randomize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::randomize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ix</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fill this OoqpVector with random elements  <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>alpha</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em>beta</em>&nbsp;</td><td>
the elements will be in the interval [alpha, beta] </td></tr>
<tr><td valign=top><em>ix</em>&nbsp;</td><td>
an aribitray number used to seed the random number generator </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classSimpleVector.html#a8">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="OoqpVector::scalarMult"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::scalarMult </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>num</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiply the components of this OoqpVector by num. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a14">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="OoqpVector::scale"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::scale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>alpha</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scale each element of this OoqpVector by the constant alpha 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a19">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="OoqpVector::selectNonZeros"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::selectNonZeros </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OoqpVector &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>select</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set each element of this OoqpVector to zero if the corresponding element in select is zero. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a32">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="OoqpVector::setToConstant"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::setToConstant </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set all elements of this OoqpVector to the constant value c 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a7">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="OoqpVector::setToZero"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::setToZero </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set all elements of this OoqpVector to zero. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a6">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="OoqpVector::shiftedDotProductWith"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double OoqpVector::shiftedDotProductWith </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mystep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yvec</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ystep</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the inner product &lt;this + alpha * mystep, yvec + beta * ystep &gt; 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a26">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a32" doxytag="OoqpVector::somePositive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int OoqpVector::somePositive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OoqpVector &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>select</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if selected elements of this OoqpVector are positive <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>select</em>&nbsp;</td><td>
Each element of this OoqpVector must be positive  if the corresponding element of select is non-zero. </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classSimpleVector.html#a37">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a35" doxytag="OoqpVector::stepbound"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double OoqpVector::stepbound </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>maxStep</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the largest value of alpha in the interval [0, maxStep] for which: this + alpha * v &gt;= 0. Set firstBlocking to be the "blocking" index i - the one that limits the step length to alpha. 
<p>
Implemented in <a class="el" href="classSimpleVector.html#a39">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="OoqpVector::writefSomeToStream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::writefSomeToStream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>out</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>format</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>OoqpVector &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>select</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write some elements of this OoqpVector to a stream, subject to a format. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>out</em>&nbsp;</td><td>
a C++-style output stream </td></tr>
<tr><td valign=top><em>format</em>&nbsp;</td><td>
a string used to format the output. The substring %{index} will be substituted by the index of the current element and the string %{value} will be substituted with the element's value. </td></tr>
<tr><td valign=top><em>select</em>&nbsp;</td><td>
a mask OoqpVector. An element if this OoqpVector is  written only if the corresponding element of selec is non-zero. </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classSimpleVector.html#a34">SimpleVector</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="OoqpVector::writefToStream"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void OoqpVector::writefToStream </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>out</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>format</em>[]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the components of this OoqpVector to a stream, subject to  a format. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>out</em>&nbsp;</td><td>
a C++-style output stream </td></tr>
<tr><td valign=top><em>format</em>&nbsp;</td><td>
a string used to format the output. The substring %{index} will be substituted by the index of the current element and the string %{value} will be substituted with the element's value. </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classSimpleVector.html#a18">SimpleVector</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OoqpVector_8h-source.html">OoqpVector.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
