<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpGenResiduals Member List</h1>This is the complete list of members for <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpGenResiduals.html#a2">add_r3_xz_alpha</a>(Variables *vars, double alpha)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpGenResiduals.html#a1">calcresids</a>(Data *problem, Variables *vars)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpGenResiduals.html#a5">clear_r1r2</a>()</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpGenResiduals.html#a4">clear_r3</a>()</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classResiduals.html#a1">dualityGap</a>()</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iclow</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>icupp</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ixlow</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ixupp</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mclow</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mcupp</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mDualityGap</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mResidualNorm</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mz</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>n</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nx</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nxlow</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nxupp</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpGenResiduals.html#a6">project_r3</a>(double rmin, double rmax)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpGenResiduals</b>(LinearAlgebraPackage *la, int nx, int my, int mz, OoqpVector *ixlow, OoqpVector *ixupp, OoqpVector *iclow, OoqpVector *icupp) (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rA</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rC</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classResiduals.html#a0">residualNorm</a>()</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rgamma</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rlambda</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rphi</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rpi</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rQ</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rt</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ru</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rv</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rw</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rz</b> (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpGenResiduals.html#a3">set_r3_xz_alpha</a>(Variables *vars, double alpha)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>validNonZeroPattern</b>() (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QpGenResiduals</b>() (defined in <a class="el" href="classQpGenResiduals.html">QpGenResiduals</a>)</td><td><a class="el" href="classQpGenResiduals.html">QpGenResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Residuals</b>() (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
