<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>IotrRefCount Member List</h1>This is the complete list of members for <a class="el" href="classIotrRefCount.html">IotrRefCount</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__ReferenceCounting.html#a6">addRef</a>(IotrRefCount *const *obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#p0">instances</a></td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#a1">IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#a0">refs</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__ReferenceCounting.html#a5">release</a>(IotrRefCount **obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#b0">~IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
