<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Ma57Solver Member List</h1>This is the complete list of members for <a class="el" href="classMa57Solver.html">Ma57Solver</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>cntl</b> (defined in <a class="el" href="classMa57Solver.html">Ma57Solver</a>)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#a1">diagonalChanged</a>(int idiag, int extent)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fact</b> (defined in <a class="el" href="classMa57Solver.html">Ma57Solver</a>)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#b0">firstCall</a>()</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n22">freshFactor</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>icntl</b> (defined in <a class="el" href="classMa57Solver.html">Ma57Solver</a>)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n17">ifact</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>info</b> (defined in <a class="el" href="classMa57Solver.html">Ma57Solver</a>)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n20">ipessimism</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n9">irowM</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n10">jcolM</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n15">keep</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n8">kPrecision</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n4">kThresholdPivoting</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n6">kThresholdPivotingFactor</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n5">kThresholdPivotingMax</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n7">kTreatAsZero</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n18">lfact</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n16">lifact</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n14">lkeep</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n11">M</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#a0">Ma57Solver</a>(SparseSymMatrix *sgm)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#a2">matrixChanged</a>()</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n23">mStorage</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n12">n</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n13">nnz</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rinfo</b> (defined in <a class="el" href="classMa57Solver.html">Ma57Solver</a>)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#n21">rpessimism</a></td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#a5">setThresholdPivoting</a>()</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#a4">setTreatAsZero</a>()</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#a3">solve</a>(OoqpVector &amp;rhs)</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleLinearSolver.html#a3">~DoubleLinearSolver</a>()</td><td><a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa57Solver.html#a6">~Ma57Solver</a>()</td><td><a class="el" href="classMa57Solver.html">Ma57Solver</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
