<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MehrotraSolver class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>MehrotraSolver Class Reference<br>
<small>
[<a class="el" href="group__QpSolvers.html">QpSolvers</a>]</small>
</h1><code>#include &lt;<a class="el" href="MehrotraSolver_8h-source.html">MehrotraSolver.h</a>&gt;</code>
<p>
<p>Inheritance diagram for MehrotraSolver:
<p><center><img src="classMehrotraSolver.png" usemap="#MehrotraSolver_map" border="0" alt=""></center>
<map name="MehrotraSolver_map">
<area href="classSolver.html" alt="Solver" shape="rect" coords="0,0,101,24">
</map>
<a href="classMehrotraSolver-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classMehrotraSolver.html#a2">solve</a> (<a class="el" href="classData.html">Data</a> *prob, <a class="el" href="classVariables.html">Variables</a> *iterate, <a class="el" href="classResiduals.html">Residuals</a> *resids)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classMehrotraSolver.html#a3">defaultMonitor</a> (<a class="el" href="classData.html">Data</a> *data, <a class="el" href="classVariables.html">Variables</a> *vars, <a class="el" href="classResiduals.html">Residuals</a> *resids, double alpha, double sigma, int i, double mu, int status_code, int level)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classMehrotraSolver.html#n1">printlevel</a></td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="classMehrotraSolver.html#n2">tsig</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td><td valign=bottom><a class="el" href="classMehrotraSolver.html#n3">step</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Derived class of <a class="el" href="classSolver.html">Solver</a> implementing the original Mehrotra predictor-corrector algorithm 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="MehrotraSolver::defaultMonitor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void MehrotraSolver::defaultMonitor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classResiduals.html">Residuals</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>resids</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sigma</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>i</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mu</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>status_code</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>level</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default monitor: prints out one line of information on each interior-point iteration 
<p>
Implements <a class="el" href="classSolver.html#a9">Solver</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="MehrotraSolver::solve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int MehrotraSolver::solve </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prob</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>iterate</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classResiduals.html">Residuals</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>resids</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
implements the interior-point method for solving the QP 
<p>
Implements <a class="el" href="classSolver.html#a6">Solver</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n1" doxytag="MehrotraSolver::printlevel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int MehrotraSolver::printlevel<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
parameter in range [0,100] determines verbosity. (Higher value =&gt; more verbose.)     </td>
  </tr>
</table>
<a name="n3" doxytag="MehrotraSolver::step"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classVariables.html">Variables</a>* MehrotraSolver::step<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
storage for step vectors     </td>
  </tr>
</table>
<a name="n2" doxytag="MehrotraSolver::tsig"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double MehrotraSolver::tsig<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
exponent in Mehrotra's centering parameter, which is usually chosen to me (muaff/mu)^tsig, where muaff is the predicted complementarity gap obtained from an affine-scaling step, while mu is the current complementarity gap     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MehrotraSolver_8h-source.html">MehrotraSolver.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
