<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IotrRefCount class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>IotrRefCount Class Reference<br>
<small>
[<a class="el" href="group__ReferenceCounting.html">ReferenceCounting</a>]</small>
</h1><code>#include &lt;<a class="el" href="IotrRefCount_8h-source.html">IotrRefCount.h</a>&gt;</code>
<p>
<p>Inheritance diagram for IotrRefCount:
<p><center><img src="classIotrRefCount.png" usemap="#IotrRefCount_map" border="0" alt=""></center>
<map name="IotrRefCount_map">
<area href="classDoubleMatrix.html" alt="DoubleMatrix" shape="rect" coords="342,56,469,80">
<area href="classDoubleStorage.html" alt="DoubleStorage" shape="rect" coords="822,56,949,80">
<area href="classOoqpVector.html" alt="OoqpVector" shape="rect" coords="1164,56,1291,80">
<area href="classGenMatrix.html" alt="GenMatrix" shape="rect" coords="137,112,264,136">
<area href="classSymMatrix.html" alt="SymMatrix" shape="rect" coords="548,112,675,136">
<area href="classDenseStorage.html" alt="DenseStorage" shape="rect" coords="685,112,812,136">
<area href="classSparseStorage.html" alt="SparseStorage" shape="rect" coords="959,112,1086,136">
<area href="classSimpleVector.html" alt="SimpleVector" shape="rect" coords="1233,112,1360,136">
<area href="classDenseGenMatrix.html" alt="DenseGenMatrix" shape="rect" coords="0,168,127,192">
<area href="classSparseGenMatrix.html" alt="SparseGenMatrix" shape="rect" coords="274,168,401,192">
<area href="classDenseSymMatrix.html" alt="DenseSymMatrix" shape="rect" coords="411,168,538,192">
<area href="classSparseSymMatrix.html" alt="SparseSymMatrix" shape="rect" coords="685,168,812,192">
</map>
<a href="classIotrRefCount-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classIotrRefCount.html#a0">refs</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classIotrRefCount.html#a1">IotrRefCount</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__ReferenceCounting.html#a5">release</a> (IotrRefCount **obj)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__ReferenceCounting.html#a6">addRef</a> (IotrRefCount *const *obj)</td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classIotrRefCount.html#p0">instances</a></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classIotrRefCount.html#b0">~IotrRefCount</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base class for classes that support reference-count  garbage collection. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a1" doxytag="IotrRefCount::IotrRefCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> IotrRefCount::IotrRefCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. Creates an instance with one reference     </td>
  </tr>
</table>
<a name="b0" doxytag="IotrRefCount::~IotrRefCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual IotrRefCount::~IotrRefCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protected virtual destructor. One should not call delete on reference-counted objects.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="IotrRefCount::refs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int IotrRefCount::refs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of references to this object.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="p0" doxytag="IotrRefCount::instances"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int IotrRefCount::instances<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of instances of IotrRefCount. This is useful for debugging purposes. If not zero when the program exits, you have a memory leak. 
<p>
Reimplemented in <a class="el" href="classSparseStorage.html#p0">SparseStorage</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IotrRefCount_8h-source.html">IotrRefCount.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
