<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ProblemFormulation class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>ProblemFormulation Class Reference<br>
<small>
[<a class="el" href="group__AbstractProblemFormulation.html">AbstractProblemFormulation</a>]</small>
</h1><code>#include &lt;<a class="el" href="ProblemFormulation_8h-source.html">ProblemFormulation.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ProblemFormulation:
<p><center><img src="classProblemFormulation.png" usemap="#ProblemFormulation_map" border="0" alt=""></center>
<map name="ProblemFormulation_map">
<area href="classQpBoundDense.html" alt="QpBoundDense" shape="rect" coords="67,112,191,136">
</map>
<a href="classProblemFormulation-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classResiduals.html">Residuals</a> *&nbsp;</td><td valign=bottom><a class="el" href="classProblemFormulation.html#a0">makeResiduals</a> (<a class="el" href="classData.html">Data</a> *prob_in)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classLinearSystem.html">LinearSystem</a> *&nbsp;</td><td valign=bottom><a class="el" href="classProblemFormulation.html#a1">makeLinsys</a> (<a class="el" href="classData.html">Data</a> *prob_in)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classVariables.html">Variables</a> *&nbsp;</td><td valign=bottom><a class="el" href="classProblemFormulation.html#a2">makeVariables</a> (<a class="el" href="classData.html">Data</a> *prob_in)=0</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Creates a compatible set of components representing a problem formulation specialized by structure. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="ProblemFormulation::makeLinsys"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classLinearSystem.html">LinearSystem</a>* ProblemFormulation::makeLinsys </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>prob_in</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates the <a class="el" href="classLinearSystem.html">LinearSystem</a> class for the relevant formulation 
<p>
Implemented in <a class="el" href="classQpBoundDense.html#a1">QpBoundDense</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="ProblemFormulation::makeResiduals"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classResiduals.html">Residuals</a>* ProblemFormulation::makeResiduals </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>prob_in</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create the <a class="el" href="classResiduals.html">Residuals</a> class for the relevant formulation     </td>
  </tr>
</table>
<a name="a2" doxytag="ProblemFormulation::makeVariables"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classVariables.html">Variables</a>* ProblemFormulation::makeVariables </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>prob_in</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates the <a class="el" href="classVariables.html">Variables</a> class for the relevant formulation     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ProblemFormulation_8h-source.html">ProblemFormulation.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
