<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpBoundVars Member List</h1>This is the complete list of members for <a class="el" href="classQpBoundVars.html">QpBoundVars</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a13">copy</a>(Variables *b)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>factory</b> (defined in <a class="el" href="classQpBoundVars.html">QpBoundVars</a>)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a7">findBlocking</a>(Variables *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#m6">index_lower</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#m7">index_upper</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a15">infnorm</a>()</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a9">interiorPoint</a>(double alpha, double beta)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a3">mu</a>()</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a4">mustep</a>(Variables *step, double alpha)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#m0">nComplementaryVariables</a></td><td><a class="el" href="classVariables.html">Variables</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a6">negate</a>()</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#m9">nlower</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#m5">nu</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#m10">nupper</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#m8">nx</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a14">onenorm</a>()</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a12">print</a>()</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a0">QpBoundVars</a>(QpBound *f, QpBoundData *prob)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a1">QpBoundVars</a>(QpBound *f, QpBoundData *prob, OoqpVector *x, OoqpVector *t, OoqpVector *v, OoqpVector *tau, OoqpVector *nu)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a5">saxpy</a>(Variables *b, double alpha)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a10">shiftBoundVariables</a>(double alpha, double beta)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a8">stepbound</a>(Variables *b)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#m2">t</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#m4">tau</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#m3">v</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#a11">violation</a>()</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundVars.html#m1">x</a></td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QpBoundVars</b>() (defined in <a class="el" href="classQpBoundVars.html">QpBoundVars</a>)</td><td><a class="el" href="classQpBoundVars.html">QpBoundVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Variables</b>() (defined in <a class="el" href="classVariables.html">Variables</a>)</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
