<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpGenLinsys class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpGenLinsys Class Reference<br>
<small>
[<a class="el" href="group__QpGen.html">QpGen</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpGenLinsys_8h-source.html">QpGenLinsys.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpGenLinsys:
<p><center><img src="classQpGenLinsys.png" usemap="#QpGenLinsys_map" border="0" alt=""></center>
<map name="QpGenLinsys_map">
<area href="classLinearSystem.html" alt="LinearSystem" shape="rect" coords="69,0,197,24">
<area href="classQpGenDenseLinsys.html" alt="QpGenDenseLinsys" shape="rect" coords="0,112,128,136">
<area href="classQpGenSparseLinsys.html" alt="QpGenSparseLinsys" shape="rect" coords="138,112,266,136">
</map>
<a href="classQpGenLinsys-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#a2">factor</a> (<a class="el" href="classData.html">Data</a> *prob, <a class="el" href="classVariables.html">Variables</a> *vars)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#a3">solve</a> (<a class="el" href="classData.html">Data</a> *prob, <a class="el" href="classVariables.html">Variables</a> *vars, <a class="el" href="classResiduals.html">Residuals</a> *res, <a class="el" href="classVariables.html">Variables</a> *step)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#a4">joinRHS</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;<a class="el" href="classQpGenLinsys.html#n1">rhs</a>, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;rhs1, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;rhs2, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;rhs3)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#a5">separateVars</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vars1, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vars2, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vars3, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vars)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#a6">solveXYZS</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;stepx, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;stepy, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;stepz, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;steps, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;ztemp, <a class="el" href="classQpGenData.html">QpGenData</a> *data)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#a7">solveCompressed</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;<a class="el" href="classQpGenLinsys.html#n1">rhs</a>)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#a8">putXDiagonal</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;xdiag)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#a9">putZDiagonal</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;zdiag)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#a10">computeDiagonals</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;<a class="el" href="classQpGenLinsys.html#n6">dd</a>, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;omega, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;t, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;lambda, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;u, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;pi, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;gamma, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;w, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;phi)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>OoqpVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n0">nomegaInv</a></td></tr>
<tr><td nowrap align=right valign=top>OoqpVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n1">rhs</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n3">nx</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n4">my</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n5">mz</a></td></tr>
<tr><td nowrap align=right valign=top>OoqpVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n6">dd</a></td></tr>
<tr><td nowrap align=right valign=top>OoqpVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n7">dq</a></td></tr>
<tr><td nowrap align=right valign=top>OoqpVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n8">ixupp</a></td></tr>
<tr><td nowrap align=right valign=top>OoqpVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n9">icupp</a></td></tr>
<tr><td nowrap align=right valign=top>OoqpVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n10">ixlow</a></td></tr>
<tr><td nowrap align=right valign=top>OoqpVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n11">iclow</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n12">nxupp</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n13">nxlow</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n14">mcupp</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classQpGenLinsys.html#n15">mclow</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Linear System solvers for the general QP formulation. This class contains definitions of methods and data common to the sparse and dense special cases of the general formulation. The derived classes <a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a> and <a class="el" href="classQpGenDenseLinsys.html">QpGenDenseLinsys</a> contain the aspects that are specific to the sparse and dense forms.
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a> , <a class="el" href="classQpGenDenseLinsys.html">QpGenDenseLinsys</a> </dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a10" doxytag="QpGenLinsys::computeDiagonals"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenLinsys::computeDiagonals </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>omega</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lambda</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>u</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pi</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>gamma</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>phi</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
computes the diagonal matrices in the augmented system from the current set of variables     </td>
  </tr>
</table>
<a name="a2" doxytag="QpGenLinsys::factor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenLinsys::factor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prob</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets up the matrix for the main linear system in "augmented system" form. The actual factorization is performed by a routine specific to either the sparse or dense case.
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classQpGenSparseLinsys.html#a4">QpGenSparseLinsys::factor</a> , <a class="el" href="classQpGenDenseLinsys.html#a4">QpGenDenseLinsys::factor</a> </dl>
<p>
Implements <a class="el" href="classLinearSystem.html#a0">LinearSystem</a>.
<p>
Reimplemented in <a class="el" href="classQpGenDenseLinsys.html#a4">QpGenDenseLinsys</a>, and <a class="el" href="classQpGenSparseLinsys.html#a4">QpGenSparseLinsys</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="QpGenLinsys::joinRHS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenLinsys::joinRHS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rhs</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rhs1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rhs2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rhs3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
assembles a single vector object from three given vectors<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>rhs</em>&nbsp;</td><td>
(output) final joined vector </td></tr>
<tr><td valign=top><em>rhs1</em>&nbsp;</td><td>
(input) first part of rhs </td></tr>
<tr><td valign=top><em>rhs2</em>&nbsp;</td><td>
(input) middle part of rhs </td></tr>
<tr><td valign=top><em>rhs3</em>&nbsp;</td><td>
(input) last part of rhs </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="QpGenLinsys::putXDiagonal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenLinsys::putXDiagonal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>xdiag</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
places the diagonal resulting from the bounds on x into the augmented system matrix 
<p>
Implemented in <a class="el" href="classQpGenDenseLinsys.html#a2">QpGenDenseLinsys</a>, and <a class="el" href="classQpGenSparseLinsys.html#a2">QpGenSparseLinsys</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="QpGenLinsys::putZDiagonal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenLinsys::putZDiagonal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>zdiag</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
places the diagonal resulting from the bounds on Cx into the augmented system matrix 
<p>
Implemented in <a class="el" href="classQpGenDenseLinsys.html#a3">QpGenDenseLinsys</a>, and <a class="el" href="classQpGenSparseLinsys.html#a3">QpGenSparseLinsys</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="QpGenLinsys::separateVars"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenLinsys::separateVars </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
extracts three component vectors from a given aggregated vector.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>vars</em>&nbsp;</td><td>
(input) aggregated vector </td></tr>
<tr><td valign=top><em>vars1</em>&nbsp;</td><td>
(output) first part of vars </td></tr>
<tr><td valign=top><em>vars2</em>&nbsp;</td><td>
(output) middle part of vars </td></tr>
<tr><td valign=top><em>vars3</em>&nbsp;</td><td>
(output) last part of vars </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="QpGenLinsys::solve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenLinsys::solve </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prob</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classResiduals.html">Residuals</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>res</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>step</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
solves the system for a given set of residuals. Assembles the right-hand side appropriate to the matrix factored in factor, solves the system using the factorization produced there, partitions the solution vector into step components, then recovers the step components eliminated during the block elimination that produced the augmented system form
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classQpGenSparseLinsys.html#a1">QpGenSparseLinsys::solveCompressed</a> , <a class="el" href="classQpGenDenseLinsys.html#a1">QpGenDenseLinsys::solveCompressed</a> </dl>
<p>
Implements <a class="el" href="classLinearSystem.html#a1">LinearSystem</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="QpGenLinsys::solveCompressed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenLinsys::solveCompressed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rhs</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
perform the actual solve using the factors produced in factor.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>rhs</em>&nbsp;</td><td>
on input contains the aggregated right-hand side of the augmented system; on output contains the solution in aggregated form</td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classQpGenSparseLinsys.html#a1">QpGenSparseLinsys::solveCompressed</a> , <a class="el" href="classQpGenDenseLinsys.html#a1">QpGenDenseLinsys::solveCompressed</a> </dl>
<p>
Implemented in <a class="el" href="classQpGenDenseLinsys.html#a1">QpGenDenseLinsys</a>, and <a class="el" href="classQpGenSparseLinsys.html#a1">QpGenSparseLinsys</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="QpGenLinsys::solveXYZS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenLinsys::solveXYZS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stepx</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stepy</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stepz</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>steps</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ztemp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classQpGenData.html">QpGenData</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
assemble right-hand side of augmented system and call solveCompressed to solve it     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="n6" doxytag="QpGenLinsys::dd"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OoqpVectorHandle QpGenLinsys::dd<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
temporary storage vectors     </td>
  </tr>
</table>
<a name="n7" doxytag="QpGenLinsys::dq"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OoqpVectorHandle QpGenLinsys::dq<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
temporary storage vectors     </td>
  </tr>
</table>
<a name="n11" doxytag="QpGenLinsys::iclow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OoqpVectorHandle QpGenLinsys::iclow<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index matrices for the upper and lower bounds on x and Cx     </td>
  </tr>
</table>
<a name="n9" doxytag="QpGenLinsys::icupp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OoqpVectorHandle QpGenLinsys::icupp<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index matrices for the upper and lower bounds on x and Cx     </td>
  </tr>
</table>
<a name="n10" doxytag="QpGenLinsys::ixlow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OoqpVectorHandle QpGenLinsys::ixlow<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index matrices for the upper and lower bounds on x and Cx     </td>
  </tr>
</table>
<a name="n8" doxytag="QpGenLinsys::ixupp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OoqpVectorHandle QpGenLinsys::ixupp<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index matrices for the upper and lower bounds on x and Cx     </td>
  </tr>
</table>
<a name="n15" doxytag="QpGenLinsys::mclow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QpGenLinsys::mclow<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dimensions of the upper and lower bound vectors     </td>
  </tr>
</table>
<a name="n14" doxytag="QpGenLinsys::mcupp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QpGenLinsys::mcupp<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dimensions of the upper and lower bound vectors     </td>
  </tr>
</table>
<a name="n4" doxytag="QpGenLinsys::my"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QpGenLinsys::my<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dimensions of the vectors in the general QP formulation     </td>
  </tr>
</table>
<a name="n5" doxytag="QpGenLinsys::mz"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QpGenLinsys::mz<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dimensions of the vectors in the general QP formulation     </td>
  </tr>
</table>
<a name="n0" doxytag="QpGenLinsys::nomegaInv"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OoqpVectorHandle QpGenLinsys::nomegaInv<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
stores a critical diagonal matrix as a vector     </td>
  </tr>
</table>
<a name="n3" doxytag="QpGenLinsys::nx"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QpGenLinsys::nx<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dimensions of the vectors in the general QP formulation     </td>
  </tr>
</table>
<a name="n13" doxytag="QpGenLinsys::nxlow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QpGenLinsys::nxlow<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dimensions of the upper and lower bound vectors     </td>
  </tr>
</table>
<a name="n12" doxytag="QpGenLinsys::nxupp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QpGenLinsys::nxupp<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dimensions of the upper and lower bound vectors     </td>
  </tr>
</table>
<a name="n1" doxytag="QpGenLinsys::rhs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OoqpVectorHandle QpGenLinsys::rhs<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
right-hand side of the system     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpGenLinsys_8h-source.html">QpGenLinsys.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
