<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GenMatrix class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>GenMatrix Class Reference<br>
<small>
[<a class="el" href="group__AbstractLinearAlgebra.html">AbstractLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="DoubleMatrix_8h-source.html">DoubleMatrix.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GenMatrix:
<p><center><img src="classGenMatrix.png" usemap="#GenMatrix_map" border="0" alt=""></center>
<map name="GenMatrix_map">
<area href="classDoubleMatrix.html" alt="DoubleMatrix" shape="rect" coords="126,56,242,80">
<area href="classIotrRefCount.html" alt="IotrRefCount" shape="rect" coords="126,0,242,24">
<area href="classDenseGenMatrix.html" alt="DenseGenMatrix" shape="rect" coords="0,168,116,192">
<area href="classSparseGenMatrix.html" alt="SparseGenMatrix" shape="rect" coords="252,168,368,192">
</map>
<a href="classGenMatrix-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classGenMatrix.html#a0">atPutSubmatrix</a> (int destRow, int destCol, <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a> &amp;M, int srcRow, int srcCol, int rowExtent, int colExtent)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classGenMatrix.html#a1">atPutDense</a> (int row, int col, double *A, int lda, int rowExtent, int colExtent)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classGenMatrix.html#a2">atPutSpRow</a> (int col, double A[], int lenA, int jcolA[], int &amp;info)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classGenMatrix.html#a3">randomize</a> (double alpha, double beta, double *seed)=0</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parent of all non-symmetric, possibly non-square, matrices. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="GenMatrix::atPutDense"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void GenMatrix::atPutDense </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>col</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>A</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lda</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rowExtent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>colExtent</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of some of the elements of this matrix.
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classDoubleMatrix.html#a2">DoubleMatrix::fromGetDense</a> </dl>
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a5">DenseGenMatrix</a>, and <a class="el" href="classSparseGenMatrix.html#a5">SparseGenMatrix</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="GenMatrix::atPutSpRow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void GenMatrix::atPutSpRow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>col</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>A</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lenA</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>jcolA</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>info</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put a sparse row into this matrix.
<p>
The meaning of the parmameters is the same as in fromGetSpRow. <dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classDoubleMatrix.html#a3">DoubleMatrix::fromGetSpRow</a> </dl>
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a10">DenseGenMatrix</a>, and <a class="el" href="classSparseGenMatrix.html#a13">SparseGenMatrix</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="GenMatrix::atPutSubmatrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void GenMatrix::atPutSubmatrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>destRow</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>destCol</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>M</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>srcRow</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>srcCol</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rowExtent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>colExtent</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put a submatrix of M into this matrix.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>destRow</em>&nbsp;</td><td>
The top row of the submatrix of M is placed at destRow. </td></tr>
<tr><td valign=top><em>destCol</em>&nbsp;</td><td>
The leftmost column of the submatrix of M is placed at  destCol. </td></tr>
<tr><td valign=top><em>srcRow</em>&nbsp;</td><td>
The first row of the submatrix of M is srcRow. </td></tr>
<tr><td valign=top><em>srcCol</em>&nbsp;</td><td>
The first column of the submatrix of M is srcCol. </td></tr>
<tr><td valign=top><em>rowExtent</em>&nbsp;</td><td>
rowExtent rows are copied from M. </td></tr>
<tr><td valign=top><em>colExtent</em>&nbsp;</td><td>
colExtent columns are copied from M. </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a9">DenseGenMatrix</a>, and <a class="el" href="classSparseGenMatrix.html#a12">SparseGenMatrix</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="GenMatrix::randomize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void GenMatrix::randomize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>seed</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fill this matrix with random elements. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>alpha</em>&nbsp;</td><td>
the elements will be no smaller than alpha. </td></tr>
<tr><td valign=top><em>beta</em>&nbsp;</td><td>
the elements will be no larger than beta. </td></tr>
<tr><td valign=top><em>seed</em>&nbsp;</td><td>
a arbitrary number used to seed the random number generator. </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classDenseGenMatrix.html#a24">DenseGenMatrix</a>, and <a class="el" href="classSparseGenMatrix.html#a22">SparseGenMatrix</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DoubleMatrix_8h-source.html">DoubleMatrix.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
