<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Ma27Solver Member List</h1>This is the complete list of members for <a class="el" href="classMa27Solver.html">Ma27Solver</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#a9">basicSolve</a>(double drhs[], int n)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cntl</b> (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27Solver.html#a1">copyMatrixElements</a>(double fact[], int lfact)</td><td><a class="el" href="classMa27Solver.html">Ma27Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#a7">diagonalChanged</a>(int idiag, int extent)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n6">fact</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#b5">firstCall</a>()</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27Solver.html#a2">getIndices</a>(int irowM[], int jcolM[])</td><td><a class="el" href="classMa27Solver.html">Ma27Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>icntl</b> (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#b1">ierror</a>()</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n10">ikeep</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>info</b> (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n18">ipessimism</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n4">irowM</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n11">iw</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n13">iw1</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n14">iw2</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n5">jcolM</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n9">la</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n12">liw</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ma27ErrFlg</b>() (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ma27Solver</b>() (defined in <a class="el" href="classMa27Solver.html">Ma27Solver</a>)</td><td><a class="el" href="classMa27Solver.html">Ma27Solver</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27Solver.html#a0">Ma27Solver</a>(SparseSymMatrix *sgm)</td><td><a class="el" href="classMa27Solver.html">Ma27Solver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ma27SolverBase</b>() (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#a0">Ma27SolverBase</a>(int n, int nnz)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#a8">matrixChanged</a>()</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n16">maxfrt</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>minimumIntWorkspace</b>() (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>minimumRealWorkspace</b>() (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27Solver.html#n0">mMat</a></td><td><a class="el" href="classMa27Solver.html">Ma27Solver</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n7">n</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n8">nnz</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n15">nsteps</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n3">precision</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n19">rpessimism</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setThresholdPivoting</b>(double piv) (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTreatAsZero</b>(double tol) (defined in <a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a>)</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27Solver.html#a3">solve</a>(OoqpVector &amp;rhs)</td><td><a class="el" href="classMa27Solver.html">Ma27Solver</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#a1">thresholdPivoting</a>()</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#a3">treatAsZero</a>()</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#n17">w</a></td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDoubleLinearSolver.html#a3">~DoubleLinearSolver</a>()</td><td><a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMa27SolverBase.html#a11">~Ma27SolverBase</a>()</td><td><a class="el" href="classMa27SolverBase.html">Ma27SolverBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
