<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DenseGenMatrix Member List</h1>This is the complete list of members for <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a22">abmaxnorm</a>()</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__ReferenceCounting.html#a6">addRef</a>(IotrRefCount *const *obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a5">atPutDense</a>(int row, int col, double *A, int lda, int rowExtent, int colExtent)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a25">atPutDiagonal</a>(int idiag, OoqpVector &amp;v)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a10">atPutSpRow</a>(int row, double A[], int lenA, int jcolA[], int &amp;info)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a9">atPutSubmatrix</a>(int destRow, int destCol, DoubleMatrix &amp;M, int srcRow, int srcCol, int rowExtent, int colExtent)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a6">atPutZeros</a>(int row, int col, int rowExtent, int colExtent)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ColumnScale</b>(OoqpVector &amp;vec) (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DenseGenMatrix</b>(int size) (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DenseGenMatrix</b>(int m, int n) (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DenseGenMatrix</b>(double A[], int m, int n) (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoubleMatrix</b>() (defined in <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a>)</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a30">elements</a>()</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a16">fromGetDense</a>(int row, int col, double *A, int lda, int rowExtent, int colExtent)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a26">fromGetDiagonal</a>(int idiag, OoqpVector &amp;v)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a17">fromGetSpRow</a>(int row, int col, double A[], int lenA, int jcolA[], int &amp;nnz, int rowExtent, int &amp;info)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a7">getDiagonal</a>(OoqpVector &amp;vec)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a27">getRow</a>(int rowIndex, OoqpVector &amp;v_in)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSize</b>(int &amp;m, int &amp;n) (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStorage</b>() (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#p0">instances</a></td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#a1">IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a3">isKindOf</a>(int matType)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a31">Mat</a>()</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mStorage</b> (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a12">mult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mult</b>(double beta, double y[], int incy, double alpha, double x[], int incx) (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int index) (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int index) const (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a11">putSparseTriple</a>(int irow[], int len, int jcol[], double A[], int &amp;info)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a24">randomize</a>(double alpha, double beta, double *seed)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#a0">refs</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__ReferenceCounting.html#a5">release</a>(IotrRefCount **obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RowScale</b>(OoqpVector &amp;vec) (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scalarMult</b>(double num) (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a8">setToDiagonal</a>(OoqpVector &amp;vec)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>storage</b>() (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a20">SymmetricScale</a>(OoqpVector &amp;vec)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a14">transMult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>transMult</b>(double beta, double y[], int incy, double alpha, double x[], int incx) (defined in <a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a>)</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classDenseGenMatrix.html#a23">writeToStream</a>(ostream &amp;out) const</td><td><a class="el" href="classDenseGenMatrix.html">DenseGenMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DoubleMatrix</b>() (defined in <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a>)</td><td><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#b0">~IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
