<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>HuberData Member List</h1>This is the complete list of members for <a class="el" href="classHuberData.html">HuberData</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#m4">cutoff</a></td><td><a class="el" href="classHuberData.html">HuberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Data</b>() (defined in <a class="el" href="classData.html">Data</a>)</td><td><a class="el" href="classData.html">Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#a4">datanorm</a>()</td><td><a class="el" href="classHuberData.html">HuberData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>datarandom</b>() (defined in <a class="el" href="classHuberData.html">HuberData</a>)</td><td><a class="el" href="classHuberData.html">HuberData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#a0">HuberData</a>(int nobservations_in, int npredictors_in, double cutoff, double *X=0, double *y=0)</td><td><a class="el" href="classHuberData.html">HuberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#m0">m</a></td><td><a class="el" href="classHuberData.html">HuberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#m1">n</a></td><td><a class="el" href="classHuberData.html">HuberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#m5">nobservations</a></td><td><a class="el" href="classHuberData.html">HuberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#m6">npredictors</a></td><td><a class="el" href="classHuberData.html">HuberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#a6">print</a>()</td><td><a class="el" href="classHuberData.html">HuberData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#d0">textInput</a>(char filename[], double cutoff, int &amp;iErr)</td><td><a class="el" href="classHuberData.html">HuberData</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#m2">Xt</a></td><td><a class="el" href="classHuberData.html">HuberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#a2">XtMult</a>(double beta, SimpleVector &amp;y, double alpha, SimpleVector &amp;x)</td><td><a class="el" href="classHuberData.html">HuberData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#a3">XtTransMult</a>(double beta, SimpleVector &amp;y, double alpha, SimpleVector &amp;x)</td><td><a class="el" href="classHuberData.html">HuberData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#m3">Y</a></td><td><a class="el" href="classHuberData.html">HuberData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Data</b>() (defined in <a class="el" href="classData.html">Data</a>)</td><td><a class="el" href="classData.html">Data</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classHuberData.html#a1">~HuberData</a>()</td><td><a class="el" href="classHuberData.html">HuberData</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
