<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SparseLinearAlgebraPackage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SparseLinearAlgebraPackage Class Reference<br>
<small>
[<a class="el" href="group__SparseLinearAlgebra.html">SparseLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="SparseLinearAlgebraPackage_8h-source.html">SparseLinearAlgebraPackage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SparseLinearAlgebraPackage:
<p><center><img src="classSparseLinearAlgebraPackage.png" usemap="#SparseLinearAlgebraPackage_map" border="0" alt=""></center>
<map name="SparseLinearAlgebraPackage_map">
<area href="classLinearAlgebraPackage.html" alt="LinearAlgebraPackage" shape="rect" coords="0,0,182,24">
</map>
<a href="classSparseLinearAlgebraPackage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classSymMatrix.html">SymMatrix</a> *&nbsp;</td><td valign=bottom><a class="el" href="classSparseLinearAlgebraPackage.html#a0">newSymMatrix</a> (int size, int nnz)</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classGenMatrix.html">GenMatrix</a> *&nbsp;</td><td valign=bottom><a class="el" href="classSparseLinearAlgebraPackage.html#a1">newGenMatrix</a> (int m, int n, int nnz)</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td><td valign=bottom><a class="el" href="classSparseLinearAlgebraPackage.html#a2">newVector</a> (int n)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSparseLinearAlgebraPackage.html#a3">whatami</a> (char type[32])</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>SparseLinearAlgebraPackage *&nbsp;</td><td valign=bottom><a class="el" href="classSparseLinearAlgebraPackage.html#d0">soleInstance</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Creates sparse matrices and SimpleVectors.
<p>
Singleton class. Only accessible through  <a class="el" href="classSparseLinearAlgebraPackage.html#d0">SparseLinearAlgebraPackage::soleInstance</a> 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="SparseLinearAlgebraPackage::newGenMatrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classGenMatrix.html">GenMatrix</a>* SparseLinearAlgebraPackage::newGenMatrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>n</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nnz</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new non-symmetric matrix (of appropriate type). 
<p>
Implements <a class="el" href="classLinearAlgebraPackage.html#a1">LinearAlgebraPackage</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="SparseLinearAlgebraPackage::newSymMatrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classSymMatrix.html">SymMatrix</a>* SparseLinearAlgebraPackage::newSymMatrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nnz</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new symmetric matrix (of appropriate type). 
<p>
Implements <a class="el" href="classLinearAlgebraPackage.html#a0">LinearAlgebraPackage</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="SparseLinearAlgebraPackage::newVector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOoqpVector.html">OoqpVector</a>* SparseLinearAlgebraPackage::newVector </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>n</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new vector (of appropriate type.) 
<p>
Implements <a class="el" href="classLinearAlgebraPackage.html#a2">LinearAlgebraPackage</a>.    </td>
  </tr>
</table>
<a name="d0" doxytag="SparseLinearAlgebraPackage::soleInstance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SparseLinearAlgebraPackage* SparseLinearAlgebraPackage::soleInstance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the sole instance of this class. This instance must not ever be deleted.     </td>
  </tr>
</table>
<a name="a3" doxytag="SparseLinearAlgebraPackage::whatami"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SparseLinearAlgebraPackage::whatami </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>type</em>[32]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a string indicating the type of this object (for debugging purposes.) 
<p>
Implements <a class="el" href="classLinearAlgebraPackage.html#a3">LinearAlgebraPackage</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SparseLinearAlgebraPackage_8h-source.html">SparseLinearAlgebraPackage.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
