<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HuberResiduals class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>HuberResiduals Class Reference<br>
<small>
[<a class="el" href="group__Huber.html">Huber</a>]</small>
</h1><code>#include &lt;<a class="el" href="HuberResiduals_8h-source.html">HuberResiduals.h</a>&gt;</code>
<p>
<p>Inheritance diagram for HuberResiduals:
<p><center><img src="classHuberResiduals.png" usemap="#HuberResiduals_map" border="0" alt=""></center>
<map name="HuberResiduals_map">
<area href="classResiduals.html" alt="Residuals" shape="rect" coords="0,0,101,24">
</map>
<a href="classHuberResiduals-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#a0">HuberResiduals</a> (int nobservations_in, int npredictors_in)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#a2">calcresids</a> (<a class="el" href="classData.html">Data</a> *prob, <a class="el" href="classVariables.html">Variables</a> *vars)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#a3">add_r3_xz_alpha</a> (<a class="el" href="classVariables.html">Variables</a> *vars, double alpha)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#a4">set_r3_xz_alpha</a> (<a class="el" href="classVariables.html">Variables</a> *vars, double alpha)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#a5">clear_r1r2</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#a6">clear_r3</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#a7">project_r3</a> (double rmin, double rmax)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>SimpleVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#m0">Xtimest</a></td></tr>
<tr><td nowrap align=right valign=top>SimpleVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#m1">Yresid</a></td></tr>
<tr><td nowrap align=right valign=top>SimpleVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#m2">gam1</a></td></tr>
<tr><td nowrap align=right valign=top>SimpleVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#m3">gam2</a></td></tr>
<tr><td nowrap align=right valign=top>SimpleVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#m4">lamgam1</a></td></tr>
<tr><td nowrap align=right valign=top>SimpleVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#m5">lamgam2</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#m6">nobservations</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classHuberResiduals.html#m7">npredictors</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classResiduals.html">Residuals</a> class for Huber 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="HuberResiduals::HuberResiduals"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HuberResiduals::HuberResiduals </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nobservations_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>npredictors_in</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
construct residuals object with specified dimensions     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="HuberResiduals::add_r3_xz_alpha"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HuberResiduals::add_r3_xz_alpha </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Modify the "complementarity" component of the residuals, by adding the pairwise products of the complementary variables plus a constant alpha to this term. 
<p>
Implements <a class="el" href="classResiduals.html#a3">Residuals</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="HuberResiduals::calcresids"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HuberResiduals::calcresids </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prob</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculate residuals, their norms, and duality/complementarity gap, given a problem and variable set. 
<p>
Implements <a class="el" href="classResiduals.html#a2">Residuals</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="HuberResiduals::clear_r1r2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HuberResiduals::clear_r1r2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the noncomplementarity components of the residual (the terms arising from the linear equalities in the KKT conditions) to 0. 
<p>
Reimplemented from <a class="el" href="classResiduals.html#a6">Residuals</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="HuberResiduals::clear_r3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HuberResiduals::clear_r3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the complementarity component of the residuals to 0. 
<p>
Implements <a class="el" href="classResiduals.html#a5">Residuals</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="HuberResiduals::project_r3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HuberResiduals::project_r3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rmin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rmax</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
perform the projection operation required by Gondzio algorithm: replace each component r3_i of the complementarity component of the residuals by r3p_i - r3_i, where r3p_i is the projection of r3_i onto the box [rmin, rmax]. Then if the resulting value is less than -rmax, replace it by -rmax.
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classSimpleVector.html#a24">SimpleVector::gondzioProjection</a> </dl>
<p>
Implements <a class="el" href="classResiduals.html#a7">Residuals</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="HuberResiduals::set_r3_xz_alpha"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HuberResiduals::set_r3_xz_alpha </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the "complementarity" component of the residuals to the pairwise products of the complementary variables plus a constant alpha 
<p>
Implements <a class="el" href="classResiduals.html#a4">Residuals</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="m2" doxytag="HuberResiduals::gam1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SimpleVectorHandle HuberResiduals::gam1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
storage for various residual components     </td>
  </tr>
</table>
<a name="m3" doxytag="HuberResiduals::gam2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SimpleVectorHandle HuberResiduals::gam2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
storage for various residual components     </td>
  </tr>
</table>
<a name="m4" doxytag="HuberResiduals::lamgam1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SimpleVectorHandle HuberResiduals::lamgam1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
storage for various residual components     </td>
  </tr>
</table>
<a name="m5" doxytag="HuberResiduals::lamgam2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SimpleVectorHandle HuberResiduals::lamgam2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
storage for various residual components     </td>
  </tr>
</table>
<a name="m6" doxytag="HuberResiduals::nobservations"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int HuberResiduals::nobservations
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of observations     </td>
  </tr>
</table>
<a name="m7" doxytag="HuberResiduals::npredictors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int HuberResiduals::npredictors
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of predictors     </td>
  </tr>
</table>
<a name="m0" doxytag="HuberResiduals::Xtimest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SimpleVectorHandle HuberResiduals::Xtimest
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
storage for various residual components     </td>
  </tr>
</table>
<a name="m1" doxytag="HuberResiduals::Yresid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SimpleVectorHandle HuberResiduals::Yresid
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
storage for various residual components     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HuberResiduals_8h-source.html">HuberResiduals.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
