<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HuberVars class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>HuberVars Class Reference<br>
<small>
[<a class="el" href="group__Huber.html">Huber</a>]</small>
</h1><code>#include &lt;<a class="el" href="HuberVars_8h-source.html">HuberVars.h</a>&gt;</code>
<p>
<p>Inheritance diagram for HuberVars:
<p><center><img src="classHuberVars.png" usemap="#HuberVars_map" border="0" alt=""></center>
<map name="HuberVars_map">
<area href="classVariables.html" alt="Variables" shape="rect" coords="0,0,74,24">
</map>
<a href="classHuberVars-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a0">HuberVars</a> (int nobservations_in, int npredictors_in)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a1">HuberVars</a> (int nobservations_in, int npredictors_in, double *<a class="el" href="classHuberVars.html#m2">beta</a>, double *<a class="el" href="classHuberVars.html#m3">t</a>, double *<a class="el" href="classHuberVars.html#m6">lambda1</a>, double *<a class="el" href="classHuberVars.html#m7">lambda2</a>, double *<a class="el" href="classHuberVars.html#m4">gamma1</a>, double *<a class="el" href="classHuberVars.html#m5">gamma2</a>)</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a2">~HuberVars</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a3">saxpy</a> (<a class="el" href="classVariables.html">Variables</a> *b, double alpha)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a4">negate</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a5">mu</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a6">mustep</a> (<a class="el" href="classVariables.html">Variables</a> *step, double alpha)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a7">stepbound</a> (<a class="el" href="classVariables.html">Variables</a> *b)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a8">findBlocking</a> (<a class="el" href="classVariables.html">Variables</a> *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a9">interiorPoint</a> (double alpha, double <a class="el" href="classHuberVars.html#m2">beta</a>)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a10">print</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a11">printBeta</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a12">copy</a> (<a class="el" href="classVariables.html">Variables</a> *b)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a13">shiftBoundVariables</a> (double alpha, double <a class="el" href="classHuberVars.html#m2">beta</a>)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a14">violation</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a15">onenorm</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#a16">infnorm</a> ()</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#m0">nobservations</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#m1">npredictors</a></td></tr>
<tr><td nowrap align=right valign=top>SimpleVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#m2">beta</a></td></tr>
<tr><td nowrap align=right valign=top>SimpleVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#m3">t</a></td></tr>
<tr><td nowrap align=right valign=top>SimpleVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#m4">gamma1</a></td></tr>
<tr><td nowrap align=right valign=top>SimpleVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#m5">gamma2</a></td></tr>
<tr><td nowrap align=right valign=top>SimpleVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#m6">lambda1</a></td></tr>
<tr><td nowrap align=right valign=top>SimpleVectorHandle&nbsp;</td><td valign=bottom><a class="el" href="classHuberVars.html#m7">lambda2</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classVariables.html">Variables</a> class for Huber 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="HuberVars::HuberVars"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HuberVars::HuberVars </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nobservations_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>npredictors_in</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor to make a Huber variables object of specified dimensions     </td>
  </tr>
</table>
<a name="a1" doxytag="HuberVars::HuberVars"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HuberVars::HuberVars </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nobservations_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>npredictors_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lambda1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lambda2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>gamma1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>gamma2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor to make a Huber variables object of specified dimensions for which storage has already been allocated for the five individual vector components     </td>
  </tr>
</table>
<a name="a2" doxytag="HuberVars::~HuberVars"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual HuberVars::~HuberVars </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
destructor for Huber variables object     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a12" doxytag="HuberVars::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HuberVars::copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>b</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy the variables 
<p>
Implements <a class="el" href="classVariables.html#a10">Variables</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="HuberVars::findBlocking"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double HuberVars::findBlocking </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>step</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>primalValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>primalStep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dualValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dualStep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>firstOrSecond</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs the same function as stepbound, and supplies additional information about which component of the nonnegative variables is responsible for restricting alpha. In terms of the abstract formulation, the components have the following meanings.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>primalValue</em>&nbsp;</td><td>
the value of the blocking component of the primal variables s.</td></tr>
<tr><td valign=top><em>primalStep</em>&nbsp;</td><td>
the corresponding value of the blocking component of the primal step variables b-&gt;s.</td></tr>
<tr><td valign=top><em>dualValue</em>&nbsp;</td><td>
the value of the blocking component of the dual variables z.</td></tr>
<tr><td valign=top><em>dualStep</em>&nbsp;</td><td>
the corresponding value of the blocking component of the dual step variables b-&gt;z.</td></tr>
<tr><td valign=top><em>firstOrSecond</em>&nbsp;</td><td>
1 if the primal step is blocking, 2 if the dual step is block, 0 if no step is blocking.</td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
stepbound </dl>
<p>
Implements <a class="el" href="classVariables.html#a5">Variables</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="HuberVars::infnorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double HuberVars::infnorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the inf-norm of the variables 
<p>
Implements <a class="el" href="classVariables.html#a12">Variables</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="HuberVars::interiorPoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HuberVars::interiorPoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In the abstract QP formulation, sets s to alpha, z to beta and the other variable components to zero. 
<p>
Implements <a class="el" href="classVariables.html#a6">Variables</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="HuberVars::mu"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double HuberVars::mu </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute complementarity gap, obtained by taking the inner product of the complementary vectors and dividing by the total number of components 
<p>
Implements <a class="el" href="classVariables.html#a0">Variables</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="HuberVars::mustep"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double HuberVars::mustep </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>step</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the complementarity gap resulting from a step of length "alpha" along direction "step" 
<p>
Implements <a class="el" href="classVariables.html#a1">Variables</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="HuberVars::negate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HuberVars::negate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
negate the value of all the variables in this structure 
<p>
Implements <a class="el" href="classVariables.html#a2">Variables</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="HuberVars::onenorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double HuberVars::onenorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the 1-norm of the variables 
<p>
Implements <a class="el" href="classVariables.html#a11">Variables</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="HuberVars::print"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HuberVars::print </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print all variables in the Svm variables structure 
<p>
Reimplemented from <a class="el" href="classVariables.html#a9">Variables</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="HuberVars::printBeta"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HuberVars::printBeta </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print only the interesting variables; namely, the coefficients of the predictor variables     </td>
  </tr>
</table>
<a name="a3" doxytag="HuberVars::saxpy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HuberVars::saxpy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>b</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
given variables b, compute a &lt;- a + alpha b, where a are the variables in this class 
<p>
Implements <a class="el" href="classVariables.html#a3">Variables</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="HuberVars::shiftBoundVariables"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void HuberVars::shiftBoundVariables </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In the standard QP formulation, sets s += alpha, z += beta 
<p>
Implements <a class="el" href="classVariables.html#a7">Variables</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="HuberVars::stepbound"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double HuberVars::stepbound </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>b</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculate the largest alpha in (0,1] such that the nonnegative variables stay nonnegative in the given search direction. In the abstract problem formulation, this is the largest value of alpha such that (s,z) + alpha * (b-&gt;s,b-&gt;z) &gt;= 0.
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classHuberVars.html#a8">findBlocking</a> </dl>
<p>
Implements <a class="el" href="classVariables.html#a4">Variables</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="HuberVars::violation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double HuberVars::violation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The amount by which the current variables violate the non-negativity constraints. 
<p>
Implements <a class="el" href="classVariables.html#a8">Variables</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="m2" doxytag="HuberVars::beta"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SimpleVectorHandle HuberVars::beta
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
vectors that make up the Huber variables; see the paper by E. M. Gertz and S. J. Wright for details of the formulation     </td>
  </tr>
</table>
<a name="m4" doxytag="HuberVars::gamma1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SimpleVectorHandle HuberVars::gamma1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
vectors that make up the Huber variables; see the paper by E. M. Gertz and S. J. Wright for details of the formulation     </td>
  </tr>
</table>
<a name="m5" doxytag="HuberVars::gamma2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SimpleVectorHandle HuberVars::gamma2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
vectors that make up the Huber variables; see the paper by E. M. Gertz and S. J. Wright for details of the formulation     </td>
  </tr>
</table>
<a name="m6" doxytag="HuberVars::lambda1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SimpleVectorHandle HuberVars::lambda1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
vectors that make up the Huber variables; see the paper by E. M. Gertz and S. J. Wright for details of the formulation     </td>
  </tr>
</table>
<a name="m7" doxytag="HuberVars::lambda2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SimpleVectorHandle HuberVars::lambda2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
vectors that make up the Huber variables; see the paper by E. M. Gertz and S. J. Wright for details of the formulation     </td>
  </tr>
</table>
<a name="m0" doxytag="HuberVars::nobservations"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int HuberVars::nobservations
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of observations     </td>
  </tr>
</table>
<a name="m1" doxytag="HuberVars::npredictors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int HuberVars::npredictors
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of predictor variables     </td>
  </tr>
</table>
<a name="m3" doxytag="HuberVars::t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SimpleVectorHandle HuberVars::t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
vectors that make up the Huber variables; see the paper by E. M. Gertz and S. J. Wright for details of the formulation     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HuberVars_8h-source.html">HuberVars.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
