<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeSymPSDSolver class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DeSymPSDSolver Class Reference<br>
<small>
[<a class="el" href="group__DenseLinearAlgebra.html">DenseLinearAlgebra</a>,&nbsp;<a class="el" href="group__LinearSolvers.html">LinearSolvers</a>]</small>
</h1><code>#include &lt;<a class="el" href="DeSymPSDSolver_8h-source.html">DeSymPSDSolver.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DeSymPSDSolver:
<p><center><img src="classDeSymPSDSolver.png" usemap="#DeSymPSDSolver_map" border="0" alt=""></center>
<map name="DeSymPSDSolver_map">
<area href="classDoubleLinearSolver.html" alt="DoubleLinearSolver" shape="rect" coords="0,0,125,24">
</map>
<a href="classDeSymPSDSolver-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDeSymPSDSolver.html#a1">diagonalChanged</a> (int idiag, int extent)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDeSymPSDSolver.html#a2">matrixChanged</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classDeSymPSDSolver.html#a3">solve</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;x)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A linear solver for dense, symmetric positive-definite systems. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="DeSymPSDSolver::diagonalChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DeSymPSDSolver::diagonalChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>idiag</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>extent</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if the diagonal elements of the matrix have changed. Triggers a refactorization of the matrix, if necessary.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>idiag</em>&nbsp;</td><td>
index of the first diagonal element that changed </td></tr>
<tr><td valign=top><em>extent</em>&nbsp;</td><td>
the number of diagonal element that changed. </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classDoubleLinearSolver.html#a0">DoubleLinearSolver</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="DeSymPSDSolver::matrixChanged"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DeSymPSDSolver::matrixChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called if some elements of the matrix have changed. Triggers a refactorization of the matrix, if necessary. 
<p>
Implements <a class="el" href="classDoubleLinearSolver.html#a1">DoubleLinearSolver</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="DeSymPSDSolver::solve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void DeSymPSDSolver::solve </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>x</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
solves a linear system.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
on entry the right hand side of the system to be solved. On exit, the solution. </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classDoubleLinearSolver.html#a2">DoubleLinearSolver</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DeSymPSDSolver_8h-source.html">DeSymPSDSolver.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
