<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpBoundResiduals Member List</h1>This is the complete list of members for <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundResiduals.html#a5">add_r3_xz_alpha</a>(Variables *vars, double alpha)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundResiduals.html#a4">calcresids</a>(Data *problem, Variables *vars)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundResiduals.html#a7">clear_r1r2</a>()</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundResiduals.html#a8">clear_r3</a>()</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clone</b>() (defined in <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classResiduals.html#a1">dualityGap</a>()</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>factory</b> (defined in <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>index_lower</b> (defined in <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>index_upper</b> (defined in <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mDualityGap</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mResidualNorm</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>n</b> (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nx</b> (defined in <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundResiduals.html#a9">project_r3</a>(double rmin, double rmax)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpBoundResiduals</b>(QpBound *f, QpBoundData *prob, int nx_) (defined in <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpBoundResiduals</b>(QpBound *f, OoqpVector *rc_, QpBoundData *prob, int nx_) (defined in <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rc</b> (defined in <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classResiduals.html#a0">residualNorm</a>()</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rl</b> (defined in <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rttau</b> (defined in <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ru</b> (defined in <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rvnu</b> (defined in <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundResiduals.html#a6">set_r3_xz_alpha</a>(Variables *vars, double alpha)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QpBoundResiduals</b>() (defined in <a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a>)</td><td><a class="el" href="classQpBoundResiduals.html">QpBoundResiduals</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Residuals</b>() (defined in <a class="el" href="classResiduals.html">Residuals</a>)</td><td><a class="el" href="classResiduals.html">Residuals</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
