<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>COoqpMonitor class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>COoqpMonitor Class Reference<br>
<small>
[<a class="el" href="group__QpSolvers.html">QpSolvers</a>]</small>
</h1><code>#include &lt;<a class="el" href="OoqpMonitor_8h-source.html">OoqpMonitor.h</a>&gt;</code>
<p>
<p>Inheritance diagram for COoqpMonitor:
<p><center><img src="classCOoqpMonitor.png" usemap="#COoqpMonitor_map" border="0" alt=""></center>
<map name="COoqpMonitor_map">
<area href="classOoqpMonitor.html" alt="OoqpMonitor" shape="rect" coords="0,0,94,24">
</map>
<a href="classCOoqpMonitor-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="COoqpMonitor::doIt"></a>
virtual void&nbsp;</td><td valign=bottom><b>doIt</b> (<a class="el" href="classSolver.html">Solver</a> *solver, <a class="el" href="classData.html">Data</a> *data, <a class="el" href="classVariables.html">Variables</a> *vars, <a class="el" href="classResiduals.html">Residuals</a> *resids, double alpha, double sigma, int i, double mu, int status_code, int level)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents monitors that use a C function to print progress information for an algorithm. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OoqpMonitor_8h-source.html">OoqpMonitor.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
