<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpBoundData Member List</h1>This is the complete list of members for <a class="el" href="classQpBoundData.html">QpBoundData</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#n5">alpha</a></td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#n6">c</a></td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Data</b>() (defined in <a class="el" href="classData.html">Data</a>)</td><td><a class="el" href="classData.html">Data</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>datainput</b>() (defined in <a class="el" href="classQpBoundData.html">QpBoundData</a>)</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a15">datainput</a>(MpsReader *reader, int &amp;ierr)</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a13">datanorm</a>()</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a16">datarandom</a>()</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>factory</b> (defined in <a class="el" href="classQpBoundData.html">QpBoundData</a>)</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a10">getg</a>(OoqpVector &amp;c)</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a18">getIndexLower</a>()</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a19">getIndexUpper</a>()</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a11">getl</a>(OoqpVector &amp;l)</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a7">getN</a>()</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a8">getNlower</a>()</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a9">getNupper</a>()</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a12">getu</a>(OoqpVector &amp;u)</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#n9">index_lower</a></td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#n10">index_upper</a></td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#n7">lower</a></td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#n4">mQ</a></td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#n2">nlower</a></td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#n3">nupper</a></td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#n1">nx</a></td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a3">objectiveValue</a>(Variables *vars)</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a17">print</a>()</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a4">putQIntoAt</a>(SymMatrix &amp;M, int row, int col)</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a5">putQIntoAt</a>(GenMatrix &amp;M, int row, int col)</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a6">Qmult</a>(double beta, OoqpVector &amp;y, double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QpBoundData</b>(QpBound *f, SymMatrix *Q, int n_in) (defined in <a class="el" href="classQpBoundData.html">QpBoundData</a>)</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#a1">QpBoundData</a>(QpBound *f, double alpha, OoqpVector *g, SymMatrix *Q, OoqpVector *l, OoqpVector *index_lower_, OoqpVector *u, OoqpVector *index_upper_)</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQpBoundData.html#n8">upper</a></td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Data</b>() (defined in <a class="el" href="classData.html">Data</a>)</td><td><a class="el" href="classData.html">Data</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QpBoundData</b>() (defined in <a class="el" href="classQpBoundData.html">QpBoundData</a>)</td><td><a class="el" href="classQpBoundData.html">QpBoundData</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
