<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpGenSparseLinsys class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpGenSparseLinsys Class Reference<br>
<small>
[<a class="el" href="group__QpGen.html">QpGen</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpGenSparseLinsys_8h-source.html">QpGenSparseLinsys.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpGenSparseLinsys:
<p><center><img src="classQpGenSparseLinsys.png" usemap="#QpGenSparseLinsys_map" border="0" alt=""></center>
<map name="QpGenSparseLinsys_map">
<area href="classQpGenLinsys.html" alt="QpGenLinsys" shape="rect" coords="0,56,128,80">
<area href="classLinearSystem.html" alt="LinearSystem" shape="rect" coords="0,0,128,24">
</map>
<a href="classQpGenSparseLinsys-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenSparseLinsys.html#a1">solveCompressed</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;<a class="el" href="classQpGenLinsys.html#n1">rhs</a>)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenSparseLinsys.html#a2">putXDiagonal</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;xdiag)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenSparseLinsys.html#a3">putZDiagonal</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;zdiag)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenSparseLinsys.html#a4">factor</a> (<a class="el" href="classData.html">Data</a> *prob, <a class="el" href="classVariables.html">Variables</a> *vars)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
implements the aspects of the solvers for sparse general QP formulation that are specific to the sparse case. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="QpGenSparseLinsys::factor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenSparseLinsys::factor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prob</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calls <a class="el" href="classQpGenLinsys.html#a2">QpGenLinsys::factor</a> to assemble the augmented system matrix, then calls matrixChanged to factor it
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classQpGenLinsys.html#a2">QpGenLinsys::factor</a> </dl>
<p>
Reimplemented from <a class="el" href="classQpGenLinsys.html#a2">QpGenLinsys</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="QpGenSparseLinsys::putXDiagonal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenSparseLinsys::putXDiagonal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>xdiag</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
places the diagonal resulting from the bounds on x into the augmented system matrix 
<p>
Implements <a class="el" href="classQpGenLinsys.html#a8">QpGenLinsys</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="QpGenSparseLinsys::putZDiagonal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenSparseLinsys::putZDiagonal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>zdiag</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
places the diagonal resulting from the bounds on Cx into the augmented system matrix 
<p>
Implements <a class="el" href="classQpGenLinsys.html#a9">QpGenLinsys</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="QpGenSparseLinsys::solveCompressed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenSparseLinsys::solveCompressed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>rhs</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
perform the actual solve using the factors produced in factor.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>rhs</em>&nbsp;</td><td>
on input contains the aggregated right-hand side of the augmented system; on output contains the solution in aggregated form </td></tr>
</table>
</dl>
<p>
Implements <a class="el" href="classQpGenLinsys.html#a7">QpGenLinsys</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpGenSparseLinsys_8h-source.html">QpGenSparseLinsys.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
