<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LinearAlgebraPackage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>LinearAlgebraPackage Class Reference<br>
<small>
[<a class="el" href="group__AbstractLinearAlgebra.html">AbstractLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="LinearAlgebraPackage_8h-source.html">LinearAlgebraPackage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for LinearAlgebraPackage:
<p><center><img src="classLinearAlgebraPackage.png" usemap="#LinearAlgebraPackage_map" border="0" alt=""></center>
<map name="LinearAlgebraPackage_map">
<area href="classDenseLinearAlgebraPackage.html" alt="DenseLinearAlgebraPackage" shape="rect" coords="0,56,182,80">
<area href="classSparseLinearAlgebraPackage.html" alt="SparseLinearAlgebraPackage" shape="rect" coords="384,56,566,80">
</map>
<a href="classLinearAlgebraPackage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classSymMatrix.html">SymMatrix</a> *&nbsp;</td><td valign=bottom><a class="el" href="classLinearAlgebraPackage.html#a0">newSymMatrix</a> (int size, int nnz)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classGenMatrix.html">GenMatrix</a> *&nbsp;</td><td valign=bottom><a class="el" href="classLinearAlgebraPackage.html#a1">newGenMatrix</a> (int m, int n, int nnz)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td><td valign=bottom><a class="el" href="classLinearAlgebraPackage.html#a2">newVector</a> (int n)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classLinearAlgebraPackage.html#a3">whatami</a> (char type[32])=0</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class whose instances creates matrices and vectors of an appropriate type. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="LinearAlgebraPackage::newGenMatrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classGenMatrix.html">GenMatrix</a>* LinearAlgebraPackage::newGenMatrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>m</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>n</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nnz</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new non-symmetric matrix (of appropriate type). 
<p>
Implemented in <a class="el" href="classDenseLinearAlgebraPackage.html#a1">DenseLinearAlgebraPackage</a>, and <a class="el" href="classSparseLinearAlgebraPackage.html#a1">SparseLinearAlgebraPackage</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="LinearAlgebraPackage::newSymMatrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classSymMatrix.html">SymMatrix</a>* LinearAlgebraPackage::newSymMatrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nnz</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new symmetric matrix (of appropriate type). 
<p>
Implemented in <a class="el" href="classDenseLinearAlgebraPackage.html#a0">DenseLinearAlgebraPackage</a>, and <a class="el" href="classSparseLinearAlgebraPackage.html#a0">SparseLinearAlgebraPackage</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="LinearAlgebraPackage::newVector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classOoqpVector.html">OoqpVector</a>* LinearAlgebraPackage::newVector </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>n</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new vector (of appropriate type.) 
<p>
Implemented in <a class="el" href="classDenseLinearAlgebraPackage.html#a2">DenseLinearAlgebraPackage</a>, and <a class="el" href="classSparseLinearAlgebraPackage.html#a2">SparseLinearAlgebraPackage</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="LinearAlgebraPackage::whatami"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void LinearAlgebraPackage::whatami </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>type</em>[32]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a string indicating the type of this object (for debugging purposes.) 
<p>
Implemented in <a class="el" href="classDenseLinearAlgebraPackage.html#a3">DenseLinearAlgebraPackage</a>, and <a class="el" href="classSparseLinearAlgebraPackage.html#a3">SparseLinearAlgebraPackage</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LinearAlgebraPackage_8h-source.html">LinearAlgebraPackage.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
