<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpGenVars class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpGenVars Class Reference<br>
<small>
[<a class="el" href="group__QpGen.html">QpGen</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpGenVars_8h-source.html">QpGenVars.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpGenVars:
<p><center><img src="classQpGenVars.png" usemap="#QpGenVars_map" border="0" alt=""></center>
<map name="QpGenVars_map">
<area href="classVariables.html" alt="Variables" shape="rect" coords="0,0,79,24">
</map>
<a href="classQpGenVars-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a0">QpGenVars</a> (<a class="el" href="classOoqpVector.html">OoqpVector</a> *x_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *s_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *y_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *z_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *v_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *gamma_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *w_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *phi_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *t_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *lambda_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *u_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *pi_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *ixlow_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *ixupp_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *iclow_in, <a class="el" href="classOoqpVector.html">OoqpVector</a> *icupp_in)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a1">QpGenVars</a> (<a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> *la, int nx_, int my_, int mz_, <a class="el" href="classOoqpVector.html">OoqpVector</a> *ixlow, <a class="el" href="classOoqpVector.html">OoqpVector</a> *ixupp, <a class="el" href="classOoqpVector.html">OoqpVector</a> *iclow, <a class="el" href="classOoqpVector.html">OoqpVector</a> *icupp)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a3">mu</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a4">mustep</a> (<a class="el" href="classVariables.html">Variables</a> *step_in, double alpha)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a5">saxpy</a> (<a class="el" href="classVariables.html">Variables</a> *b, double alpha)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a6">negate</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a7">stepbound</a> (<a class="el" href="classVariables.html">Variables</a> *b)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a8">findBlocking</a> (<a class="el" href="classVariables.html">Variables</a> *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a9">interiorPoint</a> (double alpha, double beta)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a10">shiftBoundVariables</a> (double alpha, double beta)</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a11">isInteriorPoint</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a12">violation</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a13">print</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a18">copy</a> (<a class="el" href="classVariables.html">Variables</a> *b)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a19">onenorm</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpGenVars.html#a20">infnorm</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classVariables.html">Variables</a> for the general QP formulation. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QpGenVars::QpGenVars"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QpGenVars::QpGenVars </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>z_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>v_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>gamma_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>phi_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lambda_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>u_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pi_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ixlow_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ixupp_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>iclow_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>icupp_in</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor in which the data and variable pointers are set to point to the given arguments     </td>
  </tr>
</table>
<a name="a1" doxytag="QpGenVars::QpGenVars"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QpGenVars::QpGenVars </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>la</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nx_</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>my_</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mz_</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ixlow</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ixupp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>iclow</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>icupp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor that creates variables objects of specified dimensions.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a18" doxytag="QpGenVars::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenVars::copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>b</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy the variables 
<p>
Implements <a class="el" href="classVariables.html#a10">Variables</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="QpGenVars::findBlocking"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpGenVars::findBlocking </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>step</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>primalValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>primalStep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dualValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dualStep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>firstOrSecond</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs the same function as stepbound, and supplies additional information about which component of the nonnegative variables is responsible for restricting alpha. In terms of the abstract formulation, the components have the following meanings.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>primalValue</em>&nbsp;</td><td>
the value of the blocking component of the primal variables (u,t,v,w).</td></tr>
<tr><td valign=top><em>primalStep</em>&nbsp;</td><td>
the corresponding value of the blocking component of the primal step variables (b-&gt;u,b-&gt;t,b-&gt;v,b-&gt;w).</td></tr>
<tr><td valign=top><em>dualValue</em>&nbsp;</td><td>
the value of the blocking component of the dual variables (lambda,pi,phi,gamma).</td></tr>
<tr><td valign=top><em>dualStep</em>&nbsp;</td><td>
the corresponding value of the blocking component of the dual step variables (b-&gt;lambda,b-&gt;pi,b-&gt;phi,b-&gt;gamma).</td></tr>
<tr><td valign=top><em>firstOrSecond</em>&nbsp;</td><td>
1 if the primal step is blocking, 2 if the dual step is block, 0 if no step is blocking.</td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
stepbound </dl>
<p>
Implements <a class="el" href="classVariables.html#a5">Variables</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="QpGenVars::infnorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpGenVars::infnorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the inf-norm of the variables 
<p>
Implements <a class="el" href="classVariables.html#a12">Variables</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="QpGenVars::interiorPoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenVars::interiorPoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets components of (u,t,v,w) to alpha and of (lambda,pi,phi,gamma) to beta 
<p>
Implements <a class="el" href="classVariables.html#a6">Variables</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="QpGenVars::isInteriorPoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int QpGenVars::isInteriorPoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check whether this is an interior point. Useful as a sanity check.     </td>
  </tr>
</table>
<a name="a3" doxytag="QpGenVars::mu"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpGenVars::mu </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
computes mu = (t'lambda +u'pi + v'gamma + w'phi)/(mclow+mcupp+nxlow+nxupp) 
<p>
Implements <a class="el" href="classVariables.html#a0">Variables</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="QpGenVars::mustep"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpGenVars::mustep </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>step_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the complementarity gap resulting from a step of length "alpha" along direction "step" 
<p>
Implements <a class="el" href="classVariables.html#a1">Variables</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="QpGenVars::negate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenVars::negate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
negate the value of all the variables in this structure 
<p>
Implements <a class="el" href="classVariables.html#a2">Variables</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="QpGenVars::onenorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpGenVars::onenorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the 1-norm of the variables 
<p>
Implements <a class="el" href="classVariables.html#a11">Variables</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="QpGenVars::print"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenVars::print </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print the variables 
<p>
Reimplemented from <a class="el" href="classVariables.html#a9">Variables</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="QpGenVars::saxpy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenVars::saxpy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>b</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
given variables b, compute a &lt;- a + alpha b, where a are the variables in this class 
<p>
Implements <a class="el" href="classVariables.html#a3">Variables</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="QpGenVars::shiftBoundVariables"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpGenVars::shiftBoundVariables </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add alpha to components of (u,t,v,w) and beta to components of (lambda,pi,phi,gamma) 
<p>
Implements <a class="el" href="classVariables.html#a7">Variables</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="QpGenVars::stepbound"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpGenVars::stepbound </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>b</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculate the largest alpha in (0,1] such that the nonnegative variables stay nonnegative in the given search direction. In the general QP problem formulation, this is the largest value of alpha such that (t,u,v,w,lambda,pi,phi,gamma) + alpha * (b-&gt;t,b-&gt;u,b-&gt;v,b-&gt;w,b-&gt;lambda,b-&gt;pi,b-&gt;phi,b-&gt;gamma) &gt;= 0.
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classQpGenVars.html#a8">findBlocking</a> </dl>
<p>
Implements <a class="el" href="classVariables.html#a4">Variables</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="QpGenVars::violation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpGenVars::violation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The amount by which the current variables violate the non-negativity constraints. 
<p>
Implements <a class="el" href="classVariables.html#a8">Variables</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpGenVars_8h-source.html">QpGenVars.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
