<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpBoundDenseLinsys class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpBoundDenseLinsys Class Reference<br>
<small>
[<a class="el" href="group__QpBound.html">QpBound</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpBoundDenseLinsys_8h-source.html">QpBoundDenseLinsys.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpBoundDenseLinsys:
<p><center><img src="classQpBoundDenseLinsys.png" usemap="#QpBoundDenseLinsys_map" border="0" alt=""></center>
<map name="QpBoundDenseLinsys_map">
<area href="classQpBoundLinsys.html" alt="QpBoundLinsys" shape="rect" coords="0,56,137,80">
<area href="classLinearSystem.html" alt="LinearSystem" shape="rect" coords="0,0,137,24">
</map>
<a href="classQpBoundDenseLinsys-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classQpBoundDenseLinsys.html#a0">QpBoundDenseLinsys</a> (QpBound *f, <a class="el" href="classDenseSymMatrix.html">DenseSymMatrix</a> *<a class="el" href="classQpBoundLinsys.html#n1">Mat</a>, <a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> *solver, <a class="el" href="classOoqpVector.html">OoqpVector</a> *<a class="el" href="classQpBoundLinsys.html#n6">dq</a>, int nx_, <a class="el" href="classOoqpVector.html">OoqpVector</a> *index_lower, <a class="el" href="classOoqpVector.html">OoqpVector</a> *index_upper)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpBoundDenseLinsys.html#a1">factor</a> (<a class="el" href="classData.html">Data</a> *prob_in, <a class="el" href="classVariables.html">Variables</a> *vars_in)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Linear system solvers for the bound-constrained QP formulation in which the Hessian is stored as a dense matrix 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QpBoundDenseLinsys::QpBoundDenseLinsys"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QpBoundDenseLinsys::QpBoundDenseLinsys </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QpBound *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classDenseSymMatrix.html">DenseSymMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Mat</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>solver</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dq</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nx_</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index_lower</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index_upper</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor simply calls the constructor from the parent class
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classQpBoundLinsys.html">QpBoundLinsys</a> </dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="QpBoundDenseLinsys::factor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpBoundDenseLinsys::factor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classData.html">Data</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prob_in</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>vars_in</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets up the matrix for the main linear system and calls an Lapack-based routine to factor it
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classQpBoundLinsys.html#a2">QpBoundLinsys::factor</a> </dl>
<p>
Reimplemented from <a class="el" href="classQpBoundLinsys.html#a2">QpBoundLinsys</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpBoundDenseLinsys_8h-source.html">QpBoundDenseLinsys.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
