<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SimpleVector Member List</h1>This is the complete list of members for <a class="el" href="classSimpleVector.html">SimpleVector</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a23">addConstant</a>(double c)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__ReferenceCounting.html#a6">addRef</a>(IotrRefCount *const *obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a33">addSomeConstants</a>(double c, OoqpVector &amp;select)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a29">allPositive</a>()</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a22">axdzpy</a>(double alpha, OoqpVector &amp;x, OoqpVector &amp;z)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a35">axdzpy</a>(double alpha, OoqpVector &amp;x, OoqpVector &amp;z, OoqpVector &amp;select)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a20">axpy</a>(double alpha, OoqpVector &amp;x)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a21">axzpy</a>(double alpha, OoqpVector &amp;x, OoqpVector &amp;z)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a16">componentDiv</a>(OoqpVector &amp;v)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a13">componentMult</a>(OoqpVector &amp;v)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a9">copyFrom</a>(OoqpVector &amp;v)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a4">copyFromArray</a>(double v[])</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a5">copyFromArray</a>(char v[])</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a3">copyIntoArray</a>(double v[]) const</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a38">divideSome</a>(OoqpVector &amp;div, OoqpVector &amp;select)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a25">dotProductWith</a>(OoqpVector &amp;v)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a41">elements</a>()</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a40">findBlocking</a>(OoqpVector &amp;wstep_vec, OoqpVector &amp;u_vec, OoqpVector &amp;ustep_vec, double maxStep, double *w_elt, double *wstep_elt, double *u_elt, double *ustep_elt, int &amp;first_or_second)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a24">gondzioProjection</a>(double rmin, double rmax)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a10">infnorm</a>()</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#p0">instances</a></td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a28">invert</a>()</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#a1">IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a36">isKindOf</a>(int kind)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classOoqpVector.html#a0">length</a>()</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a31">matchesNonZeroPattern</a>(OoqpVector &amp;select)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a12">min</a>(double &amp;m, int &amp;index)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>n</b> (defined in <a class="el" href="classOoqpVector.html">OoqpVector</a>)</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a27">negate</a>()</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a30">numberOfNonzeros</a>()</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a11">onenorm</a>()</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OoqpVector</b>(int n_=0) (defined in <a class="el" href="classOoqpVector.html">OoqpVector</a>)</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#z4_0">operator[]</a>(int i)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int i) const (defined in <a class="el" href="classSimpleVector.html">SimpleVector</a>)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>preserveVec</b> (defined in <a class="el" href="classSimpleVector.html">SimpleVector</a>)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printSolutionToStdErr</b>(OoqpVector &amp;v) (defined in <a class="el" href="classSimpleVector.html">SimpleVector</a>)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a8">randomize</a>(double alpha, double beta, double *ix)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#a0">refs</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="group__ReferenceCounting.html#a5">release</a>(IotrRefCount **obj)</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a14">scalarMult</a>(double num)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a19">scale</a>(double alpha)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a32">selectNonZeros</a>(OoqpVector &amp;select)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a7">setToConstant</a>(double c)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a6">setToZero</a>()</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a26">shiftedDotProductWith</a>(double alpha, OoqpVector &amp;mystep, OoqpVector &amp;yvec, double beta, OoqpVector &amp;ystep)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimpleVector</b>(int nx) (defined in <a class="el" href="classSimpleVector.html">SimpleVector</a>)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimpleVector</b>(double *v, int nx) (defined in <a class="el" href="classSimpleVector.html">SimpleVector</a>)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a37">somePositive</a>(OoqpVector &amp;select)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a39">stepbound</a>(OoqpVector &amp;v, double maxStep)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>v</b> (defined in <a class="el" href="classSimpleVector.html">SimpleVector</a>)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a34">writefSomeToStream</a>(ostream &amp;out, const char format[], OoqpVector &amp;select) const</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSimpleVector.html#a18">writefToStream</a>(ostream &amp;out, const char format[]) const</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeToStream</b>(ostream &amp;out) const (defined in <a class="el" href="classSimpleVector.html">SimpleVector</a>)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classIotrRefCount.html#b0">~IotrRefCount</a>()</td><td><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~OoqpVector</b>() (defined in <a class="el" href="classOoqpVector.html">OoqpVector</a>)</td><td><a class="el" href="classOoqpVector.html">OoqpVector</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SimpleVector</b>() (defined in <a class="el" href="classSimpleVector.html">SimpleVector</a>)</td><td><a class="el" href="classSimpleVector.html">SimpleVector</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
