<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>MpsReader Member List</h1>This is the complete list of members for <a class="el" href="classMpsReader.html">MpsReader</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>acceptHeader</b>(int kindOfLine, const char expectName[], char line[], int &amp;ierr) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>acceptHeader2</b>(int kindOfLine, const char expectName[], char line[], int &amp;ierr) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>boundName</b> (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#n8">boundType</a></td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>colInfo</b> (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#n21">colTable</a></td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>columnFilePosition</b> (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultBounds</b>(double xlow[], char ixlow[], double xupp[], char ixupp[]) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultBounds</b>(OoqpVector &amp;xlow, OoqpVector &amp;ixlow, OoqpVector &amp;xupp, OoqpVector &amp;ixupp) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultOutputFilename</b>(int &amp;iErr) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>expectHeader</b>(int kindOfLine, const char expectName[], char line[], int &amp;ierr) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>expectHeader2</b>(int kindOfLine, const char expectName[], char line[], int &amp;ierr) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#n7">file</a></td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#d1">findFile</a>(FILE *&amp;file, char *&amp;resolvedName, char filename[])</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>firstColumnLine</b> (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetLine</b>(char *line) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetLine_old</b>(char *line) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#a5">getSizes</a>(int &amp;nx, int &amp;my, int &amp;mz)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#n1">iline</a></td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#n0">infilename</a></td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#b0">MpsReader</a>()</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#b1">MpsReader</a>(FILE *file)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#n5">my</a></td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#n6">mz</a></td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#d0">newReadingFile</a>(char filename[], int &amp;iErr)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#n2">nnzA</a></td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#n3">nnzC</a></td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#n4">nnzQ</a></td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#a0">numberOfNonZeros</a>(int &amp;nnzQ, int &amp;nnzA, int &amp;nnzC)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numbersOfNonZeros</b>(int nnzQ[], int nnzA[], int nnzC[]) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>objconst</b>() (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>objectiveName</b> (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#m1">objectiveSense</a></td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>objminus</b> (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseBoundsLine</b>(char line[], int &amp;code, char name1[], char name2[], double *val) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseBoundsLine2</b>(char line[], int &amp;code, char name1[], char name2[], double *val) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseDataLine</b>(char line[], char code[], char name1[], char name2[], double *val1, int &amp;hasSecondValue, char name3[], double *val2) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseDataLine2</b>(char line[], char code[], char name1[], char name2[], double *val1, int &amp;hasSecondValue, char name3[], double *val2) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseHeaderLine</b>(char line[], char entry1[]) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseHeaderLine2</b>(char line[], char entry1[]) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseRowsLine</b>(char line[], char code[], char name1[]) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseRowsLine2</b>(char line[], char code[], char name1[]) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#a9">printSolution</a>(double x[], int nx, double xlow[], char ixlow[], double xupp[], char ixupp[], double gamma[], double phi[], double y[], int my, double s[], int mz, double clow[], char iclow[], double cupp[], char icupp[], double lambda[], double pi[], double z[], double objectiveValue, int &amp;iErr)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>problemName</b> (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readBoundsSection</b>(OoqpVector &amp;xlow, OoqpVector &amp;ixlow, OoqpVector &amp;xupp, OoqpVector &amp;ixupp, char line[], int &amp;ierr, int &amp;kindOfLine) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readBoundsSection</b>(double xlow[], char ixlow[], double xupp[], char ixupp[], char line[], int &amp;ierr, int &amp;kindOfLine) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readColsSection</b>(OoqpVector &amp;c, GenMatrix &amp;A, GenMatrix &amp;C, char line[62], int &amp;iErr, int &amp;return_getline) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readColsSection</b>(double c[], int irowA[], int jcolA[], double dA[], int irowC[], int jcolC[], double dC[], char line[62], int &amp;iErr, int &amp;return_getline) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readHessSection</b>(SymMatrix &amp;Q, char line[], int &amp;ierr, int &amp;kindOfLine) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readHessSection</b>(int irowQ[], int jcolQ[], double dQ[], char line[], int &amp;ierr, int &amp;kindOfLine) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readObjectiveSense</b>(char line[], int &amp;iErr, int kindOfLine) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readProblemName</b>(char line[], int &amp;iErr, int kindOfLine) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readProblemName2</b>(char line[], int &amp;iErr, int kindOfLine) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#a2">readQpBound</a>(OoqpVector &amp;c, SymMatrix &amp;Q, OoqpVector &amp;xlow, OoqpVector &amp;ixlow, OoqpVector &amp;xupp, OoqpVector &amp;ixupp, int &amp;ierr)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#a3">readQpGen</a>(OoqpVector &amp;c, SymMatrix &amp;Q, OoqpVector &amp;xlow, OoqpVector &amp;ixlow, OoqpVector &amp;xupp, OoqpVector &amp;ixupp, GenMatrix &amp;A, OoqpVector &amp;b, GenMatrix &amp;C, OoqpVector &amp;clow, OoqpVector &amp;iclow, OoqpVector &amp;cupp, OoqpVector &amp;icupp, int &amp;ierr)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#a4">readQpGen</a>(double c[], int irowQ[], int jcolQ[], double dQ[], double xlow[], char ixlow[], double xupp[], char ixupp[], int irowA[], int jcolA[], double dA[], double b[], int irowC[], int jcolC[], double dC[], double clow[], char iclow[], double cupp[], char icupp[], int &amp;ierr)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readRangesSection</b>(SimpleVector &amp;clow, SimpleVector &amp;cupp, char line[], int &amp;ierr, int &amp;kindOfLine) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readRangesSection</b>(double clow[], double cupp[], char line[], int &amp;ierr, int &amp;kindOfLine) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readRHSSection</b>(OoqpVector &amp;b, SimpleVector &amp;clow, OoqpVector &amp;iclow, SimpleVector &amp;cupp, OoqpVector &amp;icupp, char line[], int &amp;ierr, int &amp;kindOfLine) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readRHSSection</b>(double b[], double clow[], char iclow[], double cupp[], char icupp[], char line[], int &amp;ierr, int &amp;kindOfLine) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readRowsSection</b>(char line[62], int &amp;iErr, int &amp;return_getline) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#a6">releaseFile</a>(int &amp;ierr)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remapRows</b>() (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RHSName</b> (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rowHasRange</b>(int rownum, double val, int &amp;iErr) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rowInfo</b> (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rowRemap</b> (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#n20">rowTable</a></td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#m0">scalingOption</a></td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scanColsSection</b>(char line[62], int &amp;iErr, int &amp;return_getline) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#b2">scanFile</a>(int &amp;iErr)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scanHessSection</b>(char line[62], int &amp;iErr, int &amp;return_getline) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scanRangesSection</b>(char line[62], int &amp;iErr, int &amp;return_getline) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>string_copy</b>(char dest[], char string[], int max) (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>totalCols</b> (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>totalRows</b> (defined in <a class="el" href="classMpsReader.html">MpsReader</a>)</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classMpsReader.html#a7">~MpsReader</a>()</td><td><a class="el" href="classMpsReader.html">MpsReader</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
