<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpExampleVars class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpExampleVars Class Reference<br>
<small>
[<a class="el" href="group__QpExample.html">QpExample</a>]</small>
</h1><code>#include &lt;<a class="el" href="QpExampleVars_8h-source.html">QpExampleVars.h</a>&gt;</code>
<p>
<p>Inheritance diagram for QpExampleVars:
<p><center><img src="classQpExampleVars.png" usemap="#QpExampleVars_map" border="0" alt=""></center>
<map name="QpExampleVars_map">
<area href="classVariables.html" alt="Variables" shape="rect" coords="0,0,103,24">
</map>
<a href="classQpExampleVars-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#a2">saxpy</a> (<a class="el" href="classVariables.html">Variables</a> *b, double alpha)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#a3">negate</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#a4">mu</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#a5">mustep</a> (<a class="el" href="classVariables.html">Variables</a> *step, double alpha)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#a6">stepbound</a> (<a class="el" href="classVariables.html">Variables</a> *b)</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#a7">violation</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#a8">findBlocking</a> (<a class="el" href="classVariables.html">Variables</a> *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#a9">interiorPoint</a> (double alpha, double beta)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#a10">shiftBoundVariables</a> (double alpha, double beta)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#a11">print</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#a12">onenorm</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual double&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#a13">infnorm</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#a14">copy</a> (<a class="el" href="classVariables.html">Variables</a> *b)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#m0">x</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#m1">s</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#m2">y</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classOoqpVector.html">OoqpVector</a> *&nbsp;</td><td valign=bottom><a class="el" href="classQpExampleVars.html#m3">z</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classVariables.html">Variables</a> for the example QP formulation. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a14" doxytag="QpExampleVars::copy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpExampleVars::copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>b</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy the variables 
<p>
Implements <a class="el" href="classVariables.html#a10">Variables</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="QpExampleVars::findBlocking"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpExampleVars::findBlocking </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>step</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>primalValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>primalStep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dualValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dualStep</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>firstOrSecond</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs the same function as stepbound, and supplies additional information about which component of the nonnegative variables is responsible for restricting alpha. In terms of the abstract formulation, the components have the following meanings.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>primalValue</em>&nbsp;</td><td>
the value of the blocking component of the primal variables s.</td></tr>
<tr><td valign=top><em>primalStep</em>&nbsp;</td><td>
the corresponding value of the blocking component of the primal step variables b-&gt;s.</td></tr>
<tr><td valign=top><em>dualValue</em>&nbsp;</td><td>
the value of the blocking component of the dual variables z.</td></tr>
<tr><td valign=top><em>dualStep</em>&nbsp;</td><td>
the corresponding value of the blocking component of the dual step variables b-&gt;z.</td></tr>
<tr><td valign=top><em>firstOrSecond</em>&nbsp;</td><td>
1 if the primal step is blocking, 2 if the dual step is block, 0 if no step is blocking.</td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
stepbound </dl>
<p>
Implements <a class="el" href="classVariables.html#a5">Variables</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="QpExampleVars::infnorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpExampleVars::infnorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the inf-norm of the variables 
<p>
Implements <a class="el" href="classVariables.html#a12">Variables</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="QpExampleVars::interiorPoint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpExampleVars::interiorPoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets components of s to alpha and of z to beta 
<p>
Implements <a class="el" href="classVariables.html#a6">Variables</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="QpExampleVars::mu"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpExampleVars::mu </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute complementarity gap, obtained by taking the inner product of the complementary vectors and dividing by the total number of components 
<p>
Implements <a class="el" href="classVariables.html#a0">Variables</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="QpExampleVars::mustep"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpExampleVars::mustep </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>step</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the complementarity gap resulting from a step of length "alpha" along direction "step" 
<p>
Implements <a class="el" href="classVariables.html#a1">Variables</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="QpExampleVars::negate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpExampleVars::negate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
negate the value of all the variables in this structure 
<p>
Implements <a class="el" href="classVariables.html#a2">Variables</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="QpExampleVars::onenorm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpExampleVars::onenorm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
compute the 1-norm of the variables 
<p>
Implements <a class="el" href="classVariables.html#a11">Variables</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="QpExampleVars::print"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpExampleVars::print </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print the variables 
<p>
Reimplemented from <a class="el" href="classVariables.html#a9">Variables</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="QpExampleVars::saxpy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpExampleVars::saxpy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>b</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
given variables b, compute a &lt;- a + alpha b, where a are the variables in this class 
<p>
Implements <a class="el" href="classVariables.html#a3">Variables</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="QpExampleVars::shiftBoundVariables"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void QpExampleVars::shiftBoundVariables </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alpha</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>beta</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
adds alpha to components of s and beta to components of z 
<p>
Implements <a class="el" href="classVariables.html#a7">Variables</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="QpExampleVars::stepbound"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpExampleVars::stepbound </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classVariables.html">Variables</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>b</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculate the largest alpha in (0,1] such that the nonnegative variables stay nonnegative in the given search direction. In the general QP problem formulation, this is the largest value of alpha such that (s,z) + alpha * (b-&gt;s,b-&gt;z) &gt;= 0.
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classQpExampleVars.html#a8">findBlocking</a> </dl>
<p>
Implements <a class="el" href="classVariables.html#a4">Variables</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="QpExampleVars::violation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual double QpExampleVars::violation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The amount by which the current variables violate the non-negativity constraints. 
<p>
Implements <a class="el" href="classVariables.html#a8">Variables</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="m1" doxytag="QpExampleVars::s"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOoqpVector.html">OoqpVector</a>* QpExampleVars::s
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
primal slacks     </td>
  </tr>
</table>
<a name="m0" doxytag="QpExampleVars::x"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOoqpVector.html">OoqpVector</a>* QpExampleVars::x
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
primal variables     </td>
  </tr>
</table>
<a name="m2" doxytag="QpExampleVars::y"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOoqpVector.html">OoqpVector</a>* QpExampleVars::y
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lagrange multipliers for equality constraints     </td>
  </tr>
</table>
<a name="m3" doxytag="QpExampleVars::z"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classOoqpVector.html">OoqpVector</a>* QpExampleVars::z
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lagrange multipliers for inequality constraints     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QpExampleVars_8h-source.html">QpExampleVars.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
