<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DenseStorage class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DenseStorage Class Reference<br>
<small>
[<a class="el" href="group__DenseLinearAlgebra.html">DenseLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="DenseStorage_8h-source.html">DenseStorage.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DenseStorage:
<p><center><img src="classDenseStorage.png" usemap="#DenseStorage_map" border="0" alt=""></center>
<map name="DenseStorage_map">
<area href="classDoubleStorage.html" alt="DoubleStorage" shape="rect" coords="0,56,96,80">
<area href="classIotrRefCount.html" alt="IotrRefCount" shape="rect" coords="0,0,96,24">
</map>
<a href="classDenseStorage-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="DenseStorage::getSize"></a>
virtual void&nbsp;</td><td valign=bottom><b>getSize</b> (int &amp;m, int &amp;n)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="DenseStorage::getDiagonal"></a>
virtual void&nbsp;</td><td valign=bottom><b>getDiagonal</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="DenseStorage::setToDiagonal"></a>
virtual void&nbsp;</td><td valign=bottom><b>setToDiagonal</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="DenseStorage::atPutDense"></a>
virtual void&nbsp;</td><td valign=bottom><b>atPutDense</b> (int row, int col, double *A, int lda, int rowExtent, int colExtent)</td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="DenseStorage::fromGetDense"></a>
virtual void&nbsp;</td><td valign=bottom><b>fromGetDense</b> (int row, int col, double *A, int lda, int rowExtent, int colExtent)</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="DenseStorage::fromGetSpRow"></a>
virtual void&nbsp;</td><td valign=bottom><b>fromGetSpRow</b> (int row, int col, double A[], int lenA, int irowA[], int &amp;nnz, int rowExtent, int &amp;info)</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="DenseStorage::ColumnScale"></a>
virtual void&nbsp;</td><td valign=bottom><b>ColumnScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="DenseStorage::RowScale"></a>
virtual void&nbsp;</td><td valign=bottom><b>RowScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="DenseStorage::SymmetricScale"></a>
virtual void&nbsp;</td><td valign=bottom><b>SymmetricScale</b> (<a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;vec)</td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="DenseStorage::scalarMult"></a>
virtual void&nbsp;</td><td valign=bottom><b>scalarMult</b> (double num)</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="DenseStorage::atPutSpRow"></a>
virtual void&nbsp;</td><td valign=bottom><b>atPutSpRow</b> (int col, double A[], int lenA, int irowA[], int &amp;info)</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="DenseStorage::atPutDiagonal"></a>
virtual void&nbsp;</td><td valign=bottom><b>atPutDiagonal</b> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="DenseStorage::fromGetDiagonal"></a>
virtual void&nbsp;</td><td valign=bottom><b>fromGetDiagonal</b> (int idiag, <a class="el" href="classOoqpVector.html">OoqpVector</a> &amp;v)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for manupulating the storage of dense matrices. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DenseStorage_8h-source.html">DenseStorage.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
