<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SvmVars Member List</h1>This is the complete list of members for <a class="el" href="classSvmVars.html">SvmVars</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a15">asMfile</a>(ostream &amp;os)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>beta</b> (defined in <a class="el" href="classSvmVars.html">SvmVars</a>)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a13">copy</a>(Variables *b)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a14">findBlocking</a>(Variables *step, double &amp;primalValue, double &amp;primalStep, double &amp;dualValue, double &amp;dualStep, int &amp;firstOrSecond)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#m0">hyperplanedim</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a17">infnorm</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a8">interiorPoint</a>(double alpha, double beta)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a5">mu</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a6">mustep</a>(Variables *step, double alpha)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classVariables.html#m0">nComplementaryVariables</a></td><td><a class="el" href="classVariables.html">Variables</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a4">negate</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#m1">nobservations</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a16">onenorm</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a11">print</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a12">printCoefs</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#m6">s</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a3">saxpy</a>(Variables *b, double alpha)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a9">shiftBoundVariables</a>(double alpha, double beta)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a7">stepbound</a>(Variables *b)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a0">SvmVars</a>(int hyperplanedim_in, int nobservations_in)</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a1">SvmVars</a>(int hyperplanedim_in, int nobservations_in, double w[], double v[], double z[], double u[], double s[])</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#m4">u</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#m5">v</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a10">violation</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#m3">w</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#m2">z</a></td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSvmVars.html#a2">~SvmVars</a>()</td><td><a class="el" href="classSvmVars.html">SvmVars</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Variables</b>() (defined in <a class="el" href="classVariables.html">Variables</a>)</td><td><a class="el" href="classVariables.html">Variables</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:47 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
