<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SymMatrix class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SymMatrix Class Reference<br>
<small>
[<a class="el" href="group__AbstractLinearAlgebra.html">AbstractLinearAlgebra</a>]</small>
</h1><code>#include &lt;<a class="el" href="DoubleMatrix_8h-source.html">DoubleMatrix.h</a>&gt;</code>
<p>
<p>Inheritance diagram for SymMatrix:
<p><center><img src="classSymMatrix.png" usemap="#SymMatrix_map" border="0" alt=""></center>
<map name="SymMatrix_map">
<area href="classDoubleMatrix.html" alt="DoubleMatrix" shape="rect" coords="127,56,244,80">
<area href="classIotrRefCount.html" alt="IotrRefCount" shape="rect" coords="127,0,244,24">
<area href="classDenseSymMatrix.html" alt="DenseSymMatrix" shape="rect" coords="0,168,117,192">
<area href="classSparseSymMatrix.html" alt="SparseSymMatrix" shape="rect" coords="254,168,371,192">
</map>
<a href="classSymMatrix-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSymMatrix.html#a0">symAtPutSubmatrix</a> (int destRow, int destCol, <a class="el" href="classDoubleMatrix.html">DoubleMatrix</a> &amp;M, int srcRow, int srcCol, int rowExtent, int colExtent)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSymMatrix.html#a1">randomizePSD</a> (double *seed)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSymMatrix.html#a2">symAtPutSpRow</a> (int col, double A[], int lenA, int irowA[], int &amp;info)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classSymMatrix.html#a3">size</a> ()=0</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parent of all Symmetric matrices. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="SymMatrix::randomizePSD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SymMatrix::randomizePSD </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>seed</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Randomize the elements of this matrix in a manner that makes the matrix positive semi-definite. 
<p>
Implemented in <a class="el" href="classDenseSymMatrix.html#a10">DenseSymMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a26">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="SymMatrix::size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int SymMatrix::size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the size of this square matrix 
<p>
Implemented in <a class="el" href="classDenseSymMatrix.html#a31">DenseSymMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a16">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="SymMatrix::symAtPutSpRow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SymMatrix::symAtPutSpRow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>col</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>A</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lenA</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>irowA</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>info</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put a sparse row into this matrix symmetrically.
<p>
Elements of the row that would lie above the diagonal are ignored. The matrix is symmetrized by reflection across the diagonal.
<p>
The meaning of the parmameters is the same as in fromGetSpRow. <dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="classDoubleMatrix.html#a3">DoubleMatrix::fromGetSpRow</a> </dl>
<p>
Implemented in <a class="el" href="classDenseSymMatrix.html#a17">DenseSymMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a14">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="SymMatrix::symAtPutSubmatrix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SymMatrix::symAtPutSubmatrix </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>destRow</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>destCol</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classDoubleMatrix.html">DoubleMatrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>M</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>srcRow</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>srcCol</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rowExtent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>colExtent</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put a submatrix of M into this matrix.
<p>
The submatrix is placed into this matrix in a manner that preserves the symmetry of this matrix. The element of M whose destination is in the lower triangle of this matrix are placed there without change, and the upper triangle is taken to be the reflection across the diagonal.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>destRow</em>&nbsp;</td><td>
The top row of the submatrix of M is placed at destRow. </td></tr>
<tr><td valign=top><em>destCol</em>&nbsp;</td><td>
The leftmost column of the submatrix of M is placed at  destCol. </td></tr>
<tr><td valign=top><em>srcRow</em>&nbsp;</td><td>
The first row of the submatrix of M is srcRow. </td></tr>
<tr><td valign=top><em>srcCol</em>&nbsp;</td><td>
The first column of the submatrix of M is srcCol. </td></tr>
<tr><td valign=top><em>rowExtent</em>&nbsp;</td><td>
rowExtent rows are copied from M. </td></tr>
<tr><td valign=top><em>colExtent</em>&nbsp;</td><td>
colExtent columns are copied from M. </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="classDenseSymMatrix.html#a22">DenseSymMatrix</a>, and <a class="el" href="classSparseSymMatrix.html#a19">SparseSymMatrix</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DoubleMatrix_8h-source.html">DoubleMatrix.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:47 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
