<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cMpsReaderPetsc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>cMpsReaderPetsc.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef PETSCMPSREADER</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define PETSCMPSREADER</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "CMpsReader.h"</span>
00009 <span class="preprocessor">#include "petscmat.h"</span>
00010 
00011 <span class="preprocessor">#ifdef __cplusplus</span>
00012 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00013 <span class="preprocessor">#endif</span>
00014 <span class="preprocessor"></span>  <span class="keywordtype">void</span> PetscScatterDoubleStar  ( <span class="keywordtype">double</span> dc[], Vec c, <span class="keywordtype">int</span> * ierr );
00015   <span class="keywordtype">void</span> PetscScatterBooleanStar ( <span class="keywordtype">char</span> cc[], Vec c, <span class="keywordtype">int</span> * ierr );
00016   <span class="keywordtype">void</span> PetscSymMatrixFromTriple( <span class="keywordtype">int</span> m,
00017                                  <span class="keywordtype">int</span> irowQ[], <span class="keywordtype">int</span> nnzQ, <span class="keywordtype">int</span> jcolQ[],
00018                                  <span class="keywordtype">double</span> dQ[], Mat Q, <span class="keywordtype">int</span> * ierr );
00019   <span class="keywordtype">void</span> PetscGenMatrixFromTriple( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n,
00020                                  <span class="keywordtype">int</span> irowA[], <span class="keywordtype">int</span> nnzA, <span class="keywordtype">int</span> jcolA[],
00021                                  <span class="keywordtype">double</span> dA[], Mat A, <span class="keywordtype">int</span>  * ierr );
00022   <span class="keywordtype">void</span> CMpsReaderReadPetscQpGen( <span class="keywordtype">void</span> * reader,
00023                                  Vec    templateXVec,
00024                                  Vec  c,     Mat Q,
00025                                  Vec  xlow,  Vec ixlow,
00026                                  Vec  xupp,  Vec ixupp,
00027                                  Vec    templateYVec,
00028                                  Mat  A,     Vec b,
00029                                  Vec    templateZVec,
00030                                  Mat  C,
00031                                  Vec  clow,  Vec iclow,
00032                                  Vec  cupp,  Vec icupp,
00033                                  <span class="keywordtype">int</span>  * ierr );
00034 
00035 <span class="preprocessor">#ifdef __cplusplus</span>
00036 <span class="preprocessor"></span>};
00037 <span class="preprocessor">#endif</span>
00038 <span class="preprocessor"></span>
00039 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:45 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
