<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cQpBoundPetsc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>cQpBoundPetsc.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPBOUNDPETSCMEHROTRA</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPBOUNDPETSCMEHROTRA</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "petscmat.h"</span>
00009 <span class="preprocessor">#include "OoqpMonitorData.h"</span>
00010 
00011 <span class="preprocessor">#ifdef __cplusplus</span>
00012 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> { 
00013 <span class="preprocessor">#endif</span>
00014 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="structQpBoundPetscContext.html">00017</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00018     <span class="keywordtype">void</span> * solver;
00019     <span class="keywordtype">void</span> * prob;
00020     <span class="keywordtype">void</span> * qp;
00021   } <a class="code" href="structQpBoundPetscContext.html">QpBoundPetscContext</a>;
00022 
00023   <span class="keywordtype">void</span> PetscQpBoundSolve( <span class="keywordtype">double</span> alpha, Vec c,    Mat Q,     <span class="keywordtype">int</span> nnzQ,
00024                           Vec xlow, Vec ixlow, Vec xupp, Vec ixupp,
00025                           Vec x,
00026                           <span class="keywordtype">int</span> * ierr );
00027   <span class="keywordtype">void</span> PetscQpBoundSetup( <span class="keywordtype">double</span> alpha, Vec c,    Mat Q,     <span class="keywordtype">int</span> nnzQ,
00028                           Vec xlow, Vec ixlow, Vec xupp, Vec ixupp,
00029                           <a class="code" href="structQpBoundPetscContext.html">QpBoundPetscContext</a> * ctx,
00030                           <span class="keywordtype">int</span> * ierr );
00031   <span class="keywordtype">void</span> PetscQpBoundFinish( <a class="code" href="structQpBoundPetscContext.html">QpBoundPetscContext</a> * ctx,
00032                            Vec x, Vec t, Vec v, Vec tau, Vec nu,
00033                            <span class="keywordtype">int</span> * ierr );
00034   <span class="keywordtype">void</span> PetscQpBoundCleanUp( <a class="code" href="structQpBoundPetscContext.html">QpBoundPetscContext</a> * ctx );
00035 
00036   <span class="keywordtype">void</span> PetscQpBoundAddMonitor ( <a class="code" href="structQpBoundPetscContext.html">QpBoundPetscContext</a> * ctx, DoItCFunc cmon,
00037                                 <span class="keywordtype">void</span> * monitorContext );
00038   <span class="keywordtype">void</span> PetscQpBoundUseStatus ( <a class="code" href="structQpBoundPetscContext.html">QpBoundPetscContext</a> * ctx, <span class="keywordtype">int</span> (*sta)(<span class="keywordtype">void</span> *),
00039                                 <span class="keywordtype">void</span> * statusContext );
00040   <span class="keywordtype">void</span> PetscQpBoundMonitorSelf( <a class="code" href="structQpBoundPetscContext.html">QpBoundPetscContext</a> * ctx );
00041 <span class="preprocessor">#ifdef __cplusplus</span>
00042 <span class="preprocessor"></span>}
00043 <span class="preprocessor">#endif</span>
00044 <span class="preprocessor"></span>
00045 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:45 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
