<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cQpBoundDense.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>cQpBoundDense.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef CQPBOUNDDENSE</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define CQPBOUNDDENSE</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "cQpBound.h"</span>
00009 
00010 <span class="preprocessor">#ifdef __cplusplus</span>
00011 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00012 <span class="preprocessor">#endif</span>
00013 <span class="preprocessor"></span>
00014   <span class="keywordtype">void</span> qpboundsolvede( <span class="keywordtype">double</span>    c[],  <span class="keywordtype">int</span>  nx,       <span class="keywordtype">double</span> Q[],
00015                        <span class="keywordtype">double</span> xlow[],  <span class="keywordtype">char</span> ixlow[], 
00016                        <span class="keywordtype">double</span> xupp[],  <span class="keywordtype">char</span> ixupp[],
00017                        <span class="keywordtype">double</span>    x[],  <span class="keywordtype">double</span> gamma[],     <span class="keywordtype">double</span> phi[],
00018                        <span class="keywordtype">int</span> * ierr );
00019 
00020   <span class="keywordtype">void</span> QpBoundDenseGondzioSetup( <span class="keywordtype">double</span>    c[],   <span class="keywordtype">int</span>  nx,       <span class="keywordtype">double</span> Q[],
00021                              <span class="keywordtype">double</span> xlow[],   <span class="keywordtype">char</span> ixlow[], 
00022                              <span class="keywordtype">double</span> xupp[],   <span class="keywordtype">char</span> ixupp[],
00023                              <a class="code" href="structQpBoundContext.html">QpBoundContext</a> * ctx,
00024                              <span class="keywordtype">int</span> * ierr );
00025 
00026 <span class="preprocessor">#ifdef __cplusplus</span>
00027 <span class="preprocessor"></span>};
00028 <span class="preprocessor">#endif</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:45 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
