<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cQpGen.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>cQpGen.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef CQPGEN</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define CQPGEN</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "OoqpMonitorData.h"</span>
00009 
<a name="l00013"></a><a class="code" href="structQpGenContext.html">00013</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00014   <span class="keywordtype">void</span> * factory;
00015   <span class="keywordtype">void</span> * prob;
00016   <span class="keywordtype">void</span> * solver;
00017 } <a class="code" href="structQpGenContext.html">QpGenContext</a>;
00018 
00019 <span class="preprocessor">#ifdef __cplusplus</span>
00020 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00021 <span class="preprocessor">#endif</span>
00022 <span class="preprocessor"></span>  <span class="keywordtype">void</span> QpGenFinish ( <a class="code" href="structQpGenContext.html">QpGenContext</a> * ctx,
00023                      <span class="keywordtype">double</span>   x[],  <span class="keywordtype">double</span> gamma[],     <span class="keywordtype">double</span> phi[],
00024                      <span class="keywordtype">double</span>   y[], 
00025                      <span class="keywordtype">double</span>   z[],  <span class="keywordtype">double</span> lambda[],    <span class="keywordtype">double</span> pi[],
00026                      <span class="keywordtype">double</span> *objectiveValue,
00027                      <span class="keywordtype">int</span> * status_code );
00028 
00029   <span class="keywordtype">void</span> QpGenCleanup( <a class="code" href="structQpGenContext.html">QpGenContext</a> * ctx );
00030 
00031   <span class="keywordtype">void</span> QpGenAddMonitor( <a class="code" href="structQpGenContext.html">QpGenContext</a> * ctx, DoItCFunc cmon,
00032                         <span class="keywordtype">void</span> * mctx );
00033 
00034   <span class="keywordtype">void</span> QpGenMonitorSelf( <a class="code" href="structQpGenContext.html">QpGenContext</a> * ctx );
00035 <span class="preprocessor">#ifdef __cplusplus</span>
00036 <span class="preprocessor"></span>}
00037 <span class="preprocessor">#endif</span>
00038 <span class="preprocessor"></span>
00039 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:45 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
