<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cQpGenDense.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>cQpGenDense.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef CQPGENDENSE</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define CQPGENDENSE</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "cQpGen.h"</span>
00009 
00010 <span class="preprocessor">#ifdef __cplusplus</span>
00011 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00012 <span class="preprocessor">#endif</span>
00013 <span class="preprocessor"></span>
00014   <span class="keywordtype">void</span> newQpGenDense( <span class="keywordtype">double</span> ** c,      <span class="keywordtype">int</span> nx,    <span class="keywordtype">double</span> ** Q,
00015                       <span class="keywordtype">double</span> ** xlow,              <span class="keywordtype">char</span>   ** ixlow,
00016                       <span class="keywordtype">double</span> ** xupp,              <span class="keywordtype">char</span>   ** ixupp,
00017                       <span class="keywordtype">double</span> ** A,      <span class="keywordtype">int</span> my,    <span class="keywordtype">double</span> ** b,
00018                       <span class="keywordtype">double</span> ** C,      <span class="keywordtype">int</span> mz,
00019                       <span class="keywordtype">double</span> ** clow,              <span class="keywordtype">char</span>   ** iclow,
00020                       <span class="keywordtype">double</span> ** cupp,              <span class="keywordtype">char</span>   ** icupp,
00021                       <span class="keywordtype">int</span>    *  ierr );
00022 
00023   <span class="keywordtype">void</span> freeQpGenDense( <span class="keywordtype">double</span> ** c,      <span class="keywordtype">double</span> ** Q,
00024                        <span class="keywordtype">double</span> ** xlow,   <span class="keywordtype">char</span>   ** ixlow,
00025                        <span class="keywordtype">double</span> ** xupp,   <span class="keywordtype">char</span>   ** ixupp,
00026                        <span class="keywordtype">double</span> ** A,      <span class="keywordtype">double</span> ** b,
00027                        <span class="keywordtype">double</span> ** C,
00028                        <span class="keywordtype">double</span> ** clow,   <span class="keywordtype">char</span> ** iclow,
00029                        <span class="keywordtype">double</span> ** cupp,   <span class="keywordtype">char</span> ** icupp );
00030 
00031   <span class="keywordtype">void</span> qpsolvede( <span class="keywordtype">double</span>    c[],  <span class="keywordtype">int</span>  nx,       <span class="keywordtype">double</span> Q[],
00032                 <span class="keywordtype">double</span> xlow[],  <span class="keywordtype">char</span> ixlow[], 
00033                 <span class="keywordtype">double</span> xupp[],  <span class="keywordtype">char</span> ixupp[],
00034                 <span class="keywordtype">double</span>    A[],  <span class="keywordtype">int</span>  my,       <span class="keywordtype">double</span>   bA[],
00035                 <span class="keywordtype">double</span>    C[],  <span class="keywordtype">int</span>  mz,
00036                 <span class="keywordtype">double</span> clow[],  <span class="keywordtype">char</span> iclow[],
00037                 <span class="keywordtype">double</span> cupp[],  <span class="keywordtype">char</span> icupp[],
00038                 <span class="keywordtype">double</span>    x[],  <span class="keywordtype">double</span> gamma[],     <span class="keywordtype">double</span> phi[],
00039                 <span class="keywordtype">double</span>    y[],
00040                 <span class="keywordtype">double</span>    z[],  <span class="keywordtype">double</span> lambda[],  <span class="keywordtype">double</span> pi[],
00041                 <span class="keywordtype">double</span>   *objectiveValue,
00042                 <span class="keywordtype">int</span> print_level, <span class="keywordtype">int</span> * ierr );
00043 
00044   <span class="keywordtype">void</span> QpGenDenseGondzioSetup( <span class="keywordtype">double</span>    c[],   <span class="keywordtype">int</span>  nx,       <span class="keywordtype">double</span> Q[],
00045                              <span class="keywordtype">double</span> xlow[],   <span class="keywordtype">char</span> ixlow[], 
00046                              <span class="keywordtype">double</span> xupp[],   <span class="keywordtype">char</span> ixupp[],
00047                              <span class="keywordtype">double</span>    A[],   <span class="keywordtype">int</span>  my,       <span class="keywordtype">double</span>   bA[],
00048                              <span class="keywordtype">double</span>    C[],   <span class="keywordtype">int</span>  mz,   
00049                              <span class="keywordtype">double</span> clow[],   <span class="keywordtype">char</span> iclow[],
00050                              <span class="keywordtype">double</span> cupp[],   <span class="keywordtype">char</span> icupp[],
00051                              <a class="code" href="structQpGenContext.html">QpGenContext</a> * ctx,
00052                              <span class="keywordtype">int</span> * ierr );
00053 
00054 <span class="preprocessor">#ifdef __cplusplus</span>
00055 <span class="preprocessor"></span>}
00056 <span class="preprocessor">#endif</span>
00057 <span class="preprocessor"></span>
00058 <span class="preprocessor">#endif</span>
00059 <span class="preprocessor"></span>
00060 
00061 
00062 
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
