<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Data.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef DATA_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define DATA_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00009 
<a name="l00016"></a><a class="code" href="classData.html">00016</a> <span class="keyword">class </span><a class="code" href="classData.html">Data</a>
00017 {
00018 <span class="keyword">public</span>:
00019   
00020   <a class="code" href="classData.html">Data</a>();    
00021   <span class="keyword">virtual</span> ~<a class="code" href="classData.html">Data</a>();
00022   
00024   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classData.html#a2">datanorm</a>() = 0;
00025 
00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classData.html#a3">print</a>() = 0;
00028 };
00029 
00030 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
