<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DenseGenMatrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DenseGenMatrix.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef DENSEGENMATRIX_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define DENSEGENMATRIX_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "DenseStorageHandle.h"</span>
00009 <span class="preprocessor">#include "DenseGenMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "DenseSymMatrixHandle.h"</span>
00011 
00012 <span class="keyword">class </span><a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>;
00013 
<a name="l00017"></a><a class="code" href="classDenseGenMatrix.html">00017</a> <span class="keyword">class </span><a class="code" href="classDenseGenMatrix.html">DenseGenMatrix</a> : <span class="keyword">public</span> <a class="code" href="classGenMatrix.html">GenMatrix</a> {
00018 <span class="keyword">public</span>:
00019   <a class="code" href="classSmartPointer.html">DenseStorageHandle</a> mStorage;
00020 
00021   <a class="code" href="classDenseGenMatrix.html">DenseGenMatrix</a>( <span class="keywordtype">int</span> size );
00022   <a class="code" href="classDenseGenMatrix.html">DenseGenMatrix</a>( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n );
00023   <a class="code" href="classDenseGenMatrix.html">DenseGenMatrix</a>( <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n );
00024   
00025   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDenseGenMatrix.html#a3">isKindOf</a>( <span class="keywordtype">int</span> matType );
00026 
00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n );
00028 
00029   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a5">atPutDense</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00030                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00031 
00037   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a6">atPutZeros</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00038                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00039 
00040 
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a7">getDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00042   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a8">setToDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00043 
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a9">atPutSubmatrix</a>( <span class="keywordtype">int</span> destRow, <span class="keywordtype">int</span> destCol,
00045                                <a class="code" href="classDoubleMatrix.html">DoubleMatrix</a>&amp; M,
00046                                <span class="keywordtype">int</span> srcRow, <span class="keywordtype">int</span> srcCol,
00047                                <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a10">atPutSpRow</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[],
00049                            <span class="keywordtype">int</span>&amp; info );
00050 
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a11">putSparseTriple</a>( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> A[], 
00052                                 <span class="keywordtype">int</span>&amp; info );
00053 
00054   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a12">mult</a> ( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00055                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00056   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a12">mult</a> ( <span class="keywordtype">double</span> beta,  <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy,
00057                       <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx );
00058 
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a14">transMult</a> ( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00060                            <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a14">transMult</a> ( <span class="keywordtype">double</span> beta,  <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy,
00062                            <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx );
00063 
00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a16">fromGetDense</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00065                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00066 
00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a17">fromGetSpRow</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00068                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[], <span class="keywordtype">int</span>&amp; nnz,
00069                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span>&amp; info );
00070 
00071   <span class="keyword">virtual</span> <span class="keywordtype">void</span> ColumnScale( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00072   <span class="keyword">virtual</span> <span class="keywordtype">void</span> RowScale( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a20">SymmetricScale</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp;vec);
00074   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalarMult( <span class="keywordtype">double</span> num);
00075 
00076   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classDenseGenMatrix.html#a22">abmaxnorm</a>();
00077   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a23">writeToStream</a>(ostream&amp; out) <span class="keyword">const</span>;
00078   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a24">randomize</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> * seed );
00079 
00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a25">atPutDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00081   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a26">fromGetDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00083   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDenseGenMatrix.html#a27">getRow</a> ( <span class="keywordtype">int</span> rowIndex, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v_in);
00084 
00085   <span class="keywordtype">double</span> * operator[]( <span class="keywordtype">int</span> index ) { <span class="keywordflow">return</span> mStorage-&gt;M[index]; }
00086 
00087   <span class="keyword">const</span> <span class="keywordtype">double</span> * operator[]( <span class="keywordtype">int</span> index )<span class="keyword"> const</span>
00088 <span class="keyword">  </span>{ <span class="keywordflow">return</span> mStorage-&gt;M[index]; }
00089 
<a name="l00091"></a><a class="code" href="classDenseGenMatrix.html#a30">00091</a>   <span class="keywordtype">double</span> * <a class="code" href="classDenseGenMatrix.html#a30">elements</a>() { <span class="keywordflow">return</span> mStorage-&gt;M[0]; };
<a name="l00093"></a><a class="code" href="classDenseGenMatrix.html#a31">00093</a>   <span class="keywordtype">double</span> **<a class="code" href="classDenseGenMatrix.html#a31">Mat</a>() { <span class="keywordflow">return</span> mStorage-&gt;M; };
00094 
00095   <a class="code" href="classDenseStorage.html">DenseStorage</a>&amp; storage() { <span class="keywordflow">return</span> *mStorage; }
00096   <a class="code" href="classDenseStorage.html">DenseStorage</a> *getStorage() { <span class="keywordflow">return</span> mStorage.<a class="code" href="classSmartPointer.html#a3">ptr</a>(); }
00097 };
00098 
00099 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
