<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DeSymPSDSolver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DeSymPSDSolver.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef DESYMPSDSOLVER_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define DESYMPSDSOLVER_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "DoubleLinearSolver.h"</span>
00009 <span class="preprocessor">#include "DenseStorageHandle.h"</span>
00010 <span class="preprocessor">#include "DenseSymMatrixHandle.h"</span>
00011 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00012 
<a name="l00017"></a><a class="code" href="classDeSymPSDSolver.html">00017</a> <span class="keyword">class </span><a class="code" href="classDeSymPSDSolver.html">DeSymPSDSolver</a> : <span class="keyword">public</span> <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> {
00018 <span class="keyword">protected</span>:
00019   <a class="code" href="classSmartPointer.html">DenseStorageHandle</a> mStorage;
00020 <span class="keyword">public</span>:
00021   <a class="code" href="classDeSymPSDSolver.html">DeSymPSDSolver</a>( <a class="code" href="classDenseSymMatrix.html">DenseSymMatrix</a> * dsm );
00022   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDeSymPSDSolver.html#a1">diagonalChanged</a>( <span class="keywordtype">int</span> idiag, <span class="keywordtype">int</span> extent );
00023   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDeSymPSDSolver.html#a2">matrixChanged</a>();
00024   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDeSymPSDSolver.html#a3">solve</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00025   <span class="keyword">virtual</span> ~<a class="code" href="classDeSymPSDSolver.html">DeSymPSDSolver</a>();
00026 };
00027 
00028 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
