<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DoubleMatrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>DoubleMatrix.h</h1><a href="DoubleMatrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef DOUBLEMATRIX_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLEMATRIX_H</span>
00007 <span class="preprocessor"></span>
00012 <span class="preprocessor">#include &lt;string.h&gt;</span>
00013 <span class="preprocessor">#include &lt;memory.h&gt;</span>
00014 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
00015 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00016 <span class="preprocessor">#include "<a class="code" href="IotrRefCount_8h.html">IotrRefCount.h</a>"</span>
00017 
00018 <span class="keyword">class </span><a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>;
00019 
<a name="l00024"></a><a class="code" href="classDoubleStorage.html">00024</a> <span class="keyword">class </span><a class="code" href="classDoubleStorage.html">DoubleStorage</a> : <span class="keyword">public</span> <a class="code" href="classIotrRefCount.html">IotrRefCount</a> {
00025 <span class="keyword">public</span>:
00026   <a class="code" href="classDoubleStorage.html">DoubleStorage</a>() { };
00027 
00028   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00029                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent ) = 0;
00030   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00031                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent ) = 0;
00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutSpRow( <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[],
00033                            <span class="keywordtype">int</span>&amp; info ) = 0;
00034 
00035   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetSpRow( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00036                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[], <span class="keywordtype">int</span>&amp; nnz,
00037                              <span class="keywordtype">int</span> colExtent, <span class="keywordtype">int</span>&amp; info ) = 0;
00038 
00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n )  = 0;
00040 
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec ) = 0;
00042   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setToDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec ) = 0;
00043 
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDiagonal( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x ) = 0;
00045   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDiagonal( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x ) = 0;
00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span> SymmetricScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec ) = 0;
00047   <span class="keyword">virtual</span> <span class="keywordtype">void</span> ColumnScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec ) = 0;
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> RowScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec ) = 0;
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalarMult( <span class="keywordtype">double</span> num) = 0;
00050   <span class="keyword">virtual</span> ~<a class="code" href="classDoubleStorage.html">DoubleStorage</a>() {};
00051 };
00052 
<a name="l00056"></a><a class="code" href="classDoubleMatrix.html">00056</a> <span class="keyword">class </span><a class="code" href="classDoubleMatrix.html">DoubleMatrix</a> : <span class="keyword">public</span> <a class="code" href="classIotrRefCount.html">IotrRefCount</a> {
00057 <span class="keyword">public</span>:
00058   <a class="code" href="classDoubleMatrix.html">DoubleMatrix</a>() {}
00059 
00061   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDoubleMatrix.html#a1">isKindOf</a>( <span class="keywordtype">int</span> matrixType ) = 0;
00062 
00074   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a2">fromGetDense</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00075                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent ) = 0;
00076 
00089   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a3">fromGetSpRow</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00090                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[], <span class="keywordtype">int</span>&amp; nnz,
00091                              <span class="keywordtype">int</span> colExtent, <span class="keywordtype">int</span>&amp; info ) = 0;
00092 
00101   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a4">putSparseTriple</a>( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> A[], 
00102                                 <span class="keywordtype">int</span>&amp; info ) = 0;
00103 
00105   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a5">mult</a> ( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00106                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x ) = 0;
00107 
00109   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a6">transMult</a> ( <span class="keywordtype">double</span> beta,   <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00110                            <span class="keywordtype">double</span> alpha,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x ) = 0;
00111 
00114   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classDoubleMatrix.html#a7">abmaxnorm</a>() = 0;
00115 
00117   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a8">writeToStream</a>(ostream&amp; out) <span class="keyword">const</span> = 0;
00118 
00120   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a9">getDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec ) = 0;
00122   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a10">setToDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec ) = 0;
00123 
00131   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a11">atPutDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x ) = 0;
00139   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a12">fromGetDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x )= 0;
00140 
00146   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDoubleMatrix.html#a13">SymmetricScale</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec ) = 0;
00147   <span class="keyword">virtual</span> <span class="keywordtype">void</span> ColumnScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec ) = 0;
00148   <span class="keyword">virtual</span> <span class="keywordtype">void</span> RowScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec ) = 0;
00149   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalarMult( <span class="keywordtype">double</span> num) = 0;
00150 
00151   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n )  = 0;
00152 
00153   <span class="keyword">virtual</span> ~<a class="code" href="classDoubleMatrix.html">DoubleMatrix</a>() {};
00154 };
00155 
<a name="l00159"></a><a class="code" href="classSymMatrix.html">00159</a> <span class="keyword">class </span><a class="code" href="classSymMatrix.html">SymMatrix</a>    : <span class="keyword">public</span> <a class="code" href="classDoubleMatrix.html">DoubleMatrix</a> {
00160 <span class="keyword">public</span>:
00161 
00177   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSymMatrix.html#a0">symAtPutSubmatrix</a>( <span class="keywordtype">int</span> destRow, <span class="keywordtype">int</span> destCol,
00178                                   <a class="code" href="classDoubleMatrix.html">DoubleMatrix</a>&amp; M,
00179                                   <span class="keywordtype">int</span> srcRow, <span class="keywordtype">int</span> srcCol,
00180                                   <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent ) = 0;
00181   
00185   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSymMatrix.html#a1">randomizePSD</a>(<span class="keywordtype">double</span> * seed) = 0;
00186 
00195   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSymMatrix.html#a2">symAtPutSpRow</a>( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[],
00196                               <span class="keywordtype">int</span>&amp; info ) = 0;
00198   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSymMatrix.html#a3">size</a>() = 0;
00199 };
00200 
<a name="l00204"></a><a class="code" href="classGenMatrix.html">00204</a> <span class="keyword">class </span><a class="code" href="classGenMatrix.html">GenMatrix</a>    : <span class="keyword">public</span> <a class="code" href="classDoubleMatrix.html">DoubleMatrix</a> {
00205 <span class="keyword">public</span>:
00216   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGenMatrix.html#a0">atPutSubmatrix</a>( <span class="keywordtype">int</span> destRow, <span class="keywordtype">int</span> destCol, 
00217                                <a class="code" href="classDoubleMatrix.html">DoubleMatrix</a>&amp; M,
00218                                <span class="keywordtype">int</span> srcRow, <span class="keywordtype">int</span> srcCol,
00219                                <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent ) = 0;
00220 
00225   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGenMatrix.html#a1">atPutDense</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00226                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent ) = 0;
00227 
00233   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGenMatrix.html#a2">atPutSpRow</a>( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[],
00234                            <span class="keywordtype">int</span>&amp; info ) = 0;
00235 
00242   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGenMatrix.html#a3">randomize</a>(<span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> * seed) = 0;
00243 };
00244 
00245 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
