<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>OOQP File Members</h1><center>
<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_s">s</a></center>

<p>
Here is a list of all documented file members with links to the documentation:<h3><a name="index_i">- i -</a>
</h3><ul>
<li>IotrAddRef()
: <a class="el" href="IotrRefCount_8h.html#a1">IotrRefCount.h</a><li>IotrRelease()
: <a class="el" href="IotrRefCount_8h.html#a0">IotrRefCount.h</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>SpAsPointer()
: <a class="el" href="SmartPointer_8h.html#a4">SmartPointer.h</a><li>SpNil()
: <a class="el" href="SmartPointer_8h.html#a2">SmartPointer.h</a><li>SpReferTo()
: <a class="el" href="SmartPointer_8h.html#a3">SmartPointer.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:47 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
