<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GondzioSolver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>GondzioSolver.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef GONALGORITHM_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define GONALGORITHM_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "Solver.h"</span>
00009 
00010 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00011 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00012 <span class="keyword">class </span><a class="code" href="classProblemFormulation.html">ProblemFormulation</a>;
00013 
00014 
<a name="l00020"></a><a class="code" href="classGondzioSolver.html">00020</a> <span class="keyword">class </span><a class="code" href="classGondzioSolver.html">GondzioSolver</a> : <span class="keyword">public</span> <a class="code" href="classSolver.html">Solver</a>
00021 {
00022 <span class="keyword">protected</span>:
00023 
<a name="l00026"></a><a class="code" href="classGondzioSolver.html#n0">00026</a>   <span class="keywordtype">int</span>        <a class="code" href="classGondzioSolver.html#n0">printlevel</a>;
00027 
<a name="l00032"></a><a class="code" href="classGondzioSolver.html#n1">00032</a>   <span class="keywordtype">double</span>     <a class="code" href="classGondzioSolver.html#n1">tsig</a>;
00033 
<a name="l00035"></a><a class="code" href="classGondzioSolver.html#n2">00035</a>   <span class="keywordtype">int</span>        <a class="code" href="classGondzioSolver.html#n2">maximum_correctors</a>;
00036 
<a name="l00038"></a><a class="code" href="classGondzioSolver.html#n3">00038</a>   <span class="keywordtype">int</span>        <a class="code" href="classGondzioSolver.html#n3">NumberGondzioCorrections</a>;
00039 
<a name="l00041"></a><a class="code" href="classGondzioSolver.html#n5">00041</a>   <span class="keywordtype">double</span>     <a class="code" href="classGondzioSolver.html#n4">StepFactor0</a>, <a class="code" href="classGondzioSolver.html#n5">StepFactor1</a>, <a class="code" href="classGondzioSolver.html#n6">AcceptTol</a>, <a class="code" href="classGondzioSolver.html#n7">beta_min</a>, <a class="code" href="classGondzioSolver.html#n8">beta_max</a>;
00042 
<a name="l00044"></a><a class="code" href="classGondzioSolver.html#n10">00044</a>   <a class="code" href="classVariables.html">Variables</a> *<a class="code" href="classGondzioSolver.html#n9">corrector_step</a>, *<a class="code" href="classGondzioSolver.html#n10">step</a>;
00045 
<a name="l00047"></a><a class="code" href="classGondzioSolver.html#n11">00047</a>   <a class="code" href="classResiduals.html">Residuals</a> *<a class="code" href="classGondzioSolver.html#n11">corrector_resid</a>;
00048 
00049   <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> * factory;
00050 
00051 <span class="keyword">public</span>:
00052 
00053   <a class="code" href="classGondzioSolver.html">GondzioSolver</a>( <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> * of, <a class="code" href="classData.html">Data</a> * prob );
00054 
00055   <span class="keyword">virtual</span> ~<a class="code" href="classGondzioSolver.html">GondzioSolver</a>();
00056 
00057   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGondzioSolver.html#a2">solve</a>( <a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *iterate, <a class="code" href="classResiduals.html">Residuals</a> * resid );
00058 
<a name="l00060"></a><a class="code" href="classGondzioSolver.html#a3">00060</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGondzioSolver.html#a3">reset_parameters</a>() {};
00061 
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGondzioSolver.html#a4">defaultMonitor</a>( <a class="code" href="classData.html">Data</a> * data, <a class="code" href="classVariables.html">Variables</a> * vars,
00063                                                            <a class="code" href="classResiduals.html">Residuals</a> * resids,
00064                                                            <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> sigma,
00065                                                            <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> mu, 
00066                                                            <span class="keywordtype">int</span> status_code,
00067                                                            <span class="keywordtype">int</span> level ) ;
00068 
00069 };
00070 
00071 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
