<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ReferenceCounting</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>ReferenceCounting</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Files</h2></td></tr>
<tr><td nowrap align=right valign=top>file &nbsp;</td><td valign=bottom><a class="el" href="IotrRefCount_8h.html">IotrRefCount.h</a></td></tr>
<tr><td nowrap align=right valign=top>file &nbsp;</td><td valign=bottom><a class="el" href="SmartPointer_8h.html">SmartPointer.h</a></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classIotrRefCount.html">IotrRefCount</a></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classSmartPointer.html">SmartPointer</a></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; void&nbsp;</td><td valign=bottom><a class="el" href="group__ReferenceCounting.html#a0">IotrRelease</a> (T **obj)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; void&nbsp;</td><td valign=bottom><a class="el" href="group__ReferenceCounting.html#a1">IotrAddRef</a> (T *const *obj)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; void&nbsp;</td><td valign=bottom><a class="el" href="group__ReferenceCounting.html#a2">SpNil</a> (<a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;sp)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; void&nbsp;</td><td valign=bottom><a class="el" href="group__ReferenceCounting.html#a3">SpReferTo</a> (<a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;sp, T *obj)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; T *&nbsp;</td><td valign=bottom><a class="el" href="group__ReferenceCounting.html#a4">SpAsPointer</a> (<a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;sp)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__ReferenceCounting.html#a5">release</a> (<a class="el" href="classIotrRefCount.html">IotrRefCount</a> **obj)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__ReferenceCounting.html#a6">addRef</a> (<a class="el" href="classIotrRefCount.html">IotrRefCount</a> *const *obj)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Code to support reference-count garbage collection. <hr><h2>Function Documentation</h2>
<a name="a6" doxytag="IotrRefCount::addRef"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IotrRefCount::addRef </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IotrRefCount *const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>obj</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increment the reference count of this object: it is more convenient to call the template function <a class="el" href="group__ReferenceCounting.html#a1">IotrAddRef()</a>. The parameter obj contains the address of a pointer of type exactly (IotrRefCount *). In other words it can't be a pointer to an instance of a subclass. <a class="el" href="group__ReferenceCounting.html#a1">IotrAddRef()</a> does not have this restriction. <dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__ReferenceCounting.html#a1">IotrAddRef</a> </dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="IotrRefCount.h::IotrAddRef"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void IotrAddRef </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>obj</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increments the reference count of obj. Objects are only deleted when their reference count becomes zero, so this call must be balanced by a call to IotrRelease to decrement the reference count when this object is no longer needed.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>obj</em>&nbsp;</td><td>
the address of a pointer to the object whose reference count is  to be incremented. The pointer (*obj) will be unaltered. </td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__ReferenceCounting.html#a0">IotrRelease</a> </dl>    </td>
  </tr>
</table>
<a name="a0" doxytag="IotrRefCount.h::IotrRelease"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void IotrRelease </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>obj</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release a reference to an object. If the number of references to obj becomes zero, delete the object.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>obj</em>&nbsp;</td><td>
the address of a pointer to the object to be released. On exit, this pointer (*obj) will be set to nil. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="IotrRefCount::release"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void IotrRefCount::release </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IotrRefCount **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>obj</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static, inherited]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release this reference to obj: it is more convenient to call the template function <a class="el" href="group__ReferenceCounting.html#a0">IotrRelease()</a>. The parameter obj contains the address of a pointer of type exactly (IotrRefCount *). In other words it can't be a pointer to an instance of a subclass. <a class="el" href="group__ReferenceCounting.html#a0">IotrRelease()</a> does not have this restriction. <dl compact><dt><b>See also: </b></dt><dd>
 <a class="el" href="group__ReferenceCounting.html#a0">IotrRelease</a>. </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="SmartPointer.h::SpAsPointer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T* SpAsPointer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>sp</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call SpAsPointer instead; returns a traditional pointer to the underlying object. This pointer has its reference count incremented so that it will continue to exist after the <a class="el" href="classSmartPointer.html">SmartPointer</a> goes out of scope. Use this method to return a pointer to the object, or to create a new traditional pointer reference to the object     </td>
  </tr>
</table>
<a name="a2" doxytag="SmartPointer.h::SpNil"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void SpNil </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>sp</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a <a class="el" href="classSmartPointer.html">SmartPointer</a> to nil.     </td>
  </tr>
</table>
<a name="a3" doxytag="SmartPointer.h::SpReferTo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void SpReferTo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSmartPointer.html">SmartPointer</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>T *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>obj</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make a <a class="el" href="classSmartPointer.html">SmartPointer</a> refer to the same object as a traditional pointer. The reference count is incremented. Use this function to keep a reference to a parameter of a routine.     </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon May 24 17:40:47 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
