<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hash.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>hash.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="comment">/* hash table definitions</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * PCx beta-2.0  10/31/96.</span>
00008 <span class="comment"> *</span>
00009 <span class="comment"> * Authors: Joe Czyzyk, Sanjay Mehrotra, Steve Wright.</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * (C) 1996 University of Chicago. See COPYRIGHT in main directory.</span>
00012 <span class="comment"> */</span>
00013 
00014 <span class="preprocessor">#ifndef HashFile</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define HashFile</span>
00016 <span class="preprocessor"></span>
00017 <span class="keyword">typedef</span> <span class="keyword">struct </span>node *ListPtr;
00018 
00019 <span class="keyword">typedef</span> <span class="keyword">struct </span>node {
00020   <span class="keywordtype">int</span>     index;
00021   <span class="keywordtype">char</span>   *entry;
00022   ListPtr next;
00023 } List;
00024 
00025 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00026   ListPtr *list;
00027   <span class="keywordtype">int</span>      size;
00028 } HashTable;
00029 
00030 <span class="preprocessor">#ifdef __cplusplus</span>
00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00032 <span class="preprocessor">#endif</span>
00033 <span class="preprocessor"></span>  HashTable  *NewHashTable(<span class="keywordtype">int</span> size);
00034   <span class="keywordtype">int</span> Insert (HashTable * table, <span class="keywordtype">char</span> * name, <span class="keywordtype">int</span> index );
00035   <span class="keywordtype">int</span> GetIndex( HashTable * table, <span class="keywordtype">char</span> name[] );
00036   <span class="keywordtype">int</span> DeleteHashTable(HashTable * table);
00037 <span class="preprocessor">#ifdef __cplusplus</span>
00038 <span class="preprocessor"></span>}
00039 <span class="preprocessor">#endif</span>
00040 <span class="preprocessor"></span>
00041 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
