<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HuberResiduals.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>HuberResiduals.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef HuberRESIDUALS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define HuberRESIDUALS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="Residuals_8h.html">Residuals.h</a>"</span>
00009 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00010 
00011 <span class="keyword">class </span><a class="code" href="classHuberData.html">HuberData</a>;
00012 <span class="keyword">class </span><a class="code" href="classHuberVars.html">HuberVars</a>;
00013 
<a name="l00021"></a><a class="code" href="classHuberResiduals.html">00021</a> <span class="keyword">class </span><a class="code" href="classHuberResiduals.html">HuberResiduals</a> : <span class="keyword">public</span> <a class="code" href="classResiduals.html">Residuals</a>
00022 {
00023  <span class="keyword">public</span>:
00024 
<a name="l00026"></a><a class="code" href="classHuberResiduals.html#m1">00026</a>   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> <a class="code" href="classHuberResiduals.html#m0">Xtimest</a>, <a class="code" href="classHuberResiduals.html#m1">Yresid</a>, <a class="code" href="classHuberResiduals.html#m2">gam1</a>, <a class="code" href="classHuberResiduals.html#m3">gam2</a>, <a class="code" href="classHuberResiduals.html#m4">lamgam1</a>, <a class="code" href="classHuberResiduals.html#m5">lamgam2</a>;
00027 
<a name="l00029"></a><a class="code" href="classHuberResiduals.html#m6">00029</a>   <span class="keywordtype">int</span> <a class="code" href="classHuberResiduals.html#m6">nobservations</a>;
00030 
<a name="l00032"></a><a class="code" href="classHuberResiduals.html#m7">00032</a>   <span class="keywordtype">int</span> <a class="code" href="classHuberResiduals.html#m7">npredictors</a>;
00033 
00035   <a class="code" href="classHuberResiduals.html#a0">HuberResiduals</a>(<span class="keywordtype">int</span> nobservations_in, <span class="keywordtype">int</span> npredictors_in);
00036   <span class="keyword">virtual</span> ~<a class="code" href="classHuberResiduals.html">HuberResiduals</a>();
00037 
00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberResiduals.html#a2">calcresids</a>( <a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars );
00039 
00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberResiduals.html#a3">add_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberResiduals.html#a4">set_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00042   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberResiduals.html#a5">clear_r1r2</a>();
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberResiduals.html#a6">clear_r3</a>();
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberResiduals.html#a7">project_r3</a>(<span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax);
00045 };
00046 
00047 <span class="preprocessor">#endif</span>
00048 <span class="preprocessor"></span>
00049 
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
