<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Huber.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Huber.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef HUBERFACTORY</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define HUBERFACTORY</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "ProblemFormulation.h"</span>
00009 
00025 <span class="keyword">class </span>Huber : <span class="keyword">public</span> <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> {
00026 <span class="keyword">public</span>:
00027 
00029   Huber() {};
00030 
00032   <span class="keyword">virtual</span> <a class="code" href="classData.html">Data</a>          * makeData( <span class="keywordtype">int</span> nobservations, <span class="keywordtype">int</span> npredictors,
00033                                     <span class="keywordtype">double</span> cutoff,
00034                                     <span class="keywordtype">double</span> * dXt = 0, <span class="keywordtype">double</span> * dY = 0 );
00035 
00037   <span class="keyword">virtual</span> <a class="code" href="classData.html">Data</a>          * makeRandomData( <span class="keywordtype">int</span> nobservations, <span class="keywordtype">int</span> npredictors,
00038                                           <span class="keywordtype">double</span> cutoff );
00039 
00042   <span class="keyword">virtual</span> <a class="code" href="classData.html">Data</a>          * makeDataFromText(<span class="keywordtype">char</span>  filename[],
00043                                            <span class="keywordtype">double</span> cutoff, <span class="keywordtype">int</span> &amp;iErr);
00044 
00046   <span class="keyword">virtual</span> <a class="code" href="classResiduals.html">Residuals</a>     * makeResiduals( <a class="code" href="classData.html">Data</a> * prob_in );
00047 
00049   <span class="keyword">virtual</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>  * makeLinsys( <a class="code" href="classData.html">Data</a> * prob_in );
00050 
00052   <span class="keyword">virtual</span> <a class="code" href="classVariables.html">Variables</a>     * makeVariables( <a class="code" href="classData.html">Data</a> * prob_in );
00053 
00056   <span class="keyword">virtual</span> <a class="code" href="classVariables.html">Variables</a>     * makeVariables( <a class="code" href="classData.html">Data</a> * prob_in,
00057                                          <span class="keywordtype">double</span> * beta, <span class="keywordtype">double</span> * t,
00058                                          <span class="keywordtype">double</span> * lambda1, <span class="keywordtype">double</span> * lambda2,
00059                                          <span class="keywordtype">double</span> * gamma1,  <span class="keywordtype">double</span> * gamma2 );
00060 
00062   <span class="keyword">virtual</span> ~Huber();
00063 };
00064 
00065 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
