<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HuberLinsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>HuberLinsys.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef HuberLINSYS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define HuberLINSYS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "LinearSystem.h"</span>
00009 
00010 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00011 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00012 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00013 <span class="keyword">class </span><a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>;
00014 
00015 <span class="preprocessor">#include "DenseSymMatrixHandle.h"</span>
00016 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00017 
<a name="l00025"></a><a class="code" href="classHuberLinsys.html">00025</a> <span class="keyword">class </span><a class="code" href="classHuberLinsys.html">HuberLinsys</a> : <span class="keyword">public</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>
00026 {
00027 <span class="keyword">private</span>:
00030   <a class="code" href="classSmartPointer.html">DenseSymMatrixHandle</a> L;
00031 
00034   <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> * solver;
00035 
00038   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> mDinv;
00039 
00042   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> mDinvColX, mColOfL;
00043 <span class="keyword">public</span>:
00044 
00045 
00046   <a class="code" href="classHuberLinsys.html">HuberLinsys</a>( <a class="code" href="classData.html">Data</a> * prob );
00047   ~<a class="code" href="classHuberLinsys.html">HuberLinsys</a>();
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberLinsys.html#a2">factor</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars);
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberLinsys.html#a3">solve</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars, <a class="code" href="classResiduals.html">Residuals</a> *rhs,
00050                      <a class="code" href="classVariables.html">Variables</a> *step);
00051 };
00052 
00053 
00054 <span class="preprocessor">#endif</span>
00055 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
