<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HuberData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>HuberData.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef HuberDATA_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define HuberDATA_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "Data.h"</span>
00009 <span class="preprocessor">#include "DenseGenMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "DenseSymMatrixHandle.h"</span>
00011 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00012 
<a name="l00020"></a><a class="code" href="classHuberData.html">00020</a> <span class="keyword">class </span><a class="code" href="classHuberData.html">HuberData</a> : <span class="keyword">public</span> <a class="code" href="classData.html">Data</a>
00021 {
00022  <span class="keyword">public</span>:
00023 
<a name="l00026"></a><a class="code" href="classHuberData.html#m1">00026</a>   <span class="keywordtype">int</span> <a class="code" href="classHuberData.html#m0">m</a>, <a class="code" href="classHuberData.html#m1">n</a>;
00027 
00029   <a class="code" href="classHuberData.html#a0">HuberData</a>(<span class="keywordtype">int</span> nobservations_in, <span class="keywordtype">int</span> npredictors_in,  <span class="keywordtype">double</span> <a class="code" href="classHuberData.html#m4">cutoff</a>,
00030             <span class="keywordtype">double</span> * X = 0, <span class="keywordtype">double</span> * y = 0);
00031 
00033   <a class="code" href="classHuberData.html#a1">~HuberData</a>();
00034 
<a name="l00037"></a><a class="code" href="classHuberData.html#m2">00037</a>   <a class="code" href="classSmartPointer.html">DenseGenMatrixHandle</a> <a class="code" href="classHuberData.html#m2">Xt</a>;
00038 
<a name="l00040"></a><a class="code" href="classHuberData.html#m3">00040</a>   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> <a class="code" href="classHuberData.html#m3">Y</a>;
00041 
<a name="l00044"></a><a class="code" href="classHuberData.html#m4">00044</a>   <span class="keywordtype">double</span> <a class="code" href="classHuberData.html#m4">cutoff</a>;
00045 
<a name="l00047"></a><a class="code" href="classHuberData.html#m5">00047</a>   <span class="keywordtype">int</span> <a class="code" href="classHuberData.html#m5">nobservations</a>;
00048 
<a name="l00050"></a><a class="code" href="classHuberData.html#m6">00050</a>   <span class="keywordtype">int</span> <a class="code" href="classHuberData.html#m6">npredictors</a>;
00051 
00061   <span class="keyword">static</span> <a class="code" href="classHuberData.html">HuberData</a> * <a class="code" href="classHuberData.html#d0">textInput</a>(<span class="keywordtype">char</span> filename[], <span class="keywordtype">double</span> <a class="code" href="classHuberData.html#m4">cutoff</a>, <span class="keywordtype">int</span> &amp;iErr);
00062 
00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberData.html#a2">XtMult</a>( <span class="keywordtype">double</span> beta, <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; y,
00065                       <span class="keywordtype">double</span> alpha, <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; x );
00066 
00069   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberData.html#a3">XtTransMult</a>( <span class="keywordtype">double</span> beta, <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; y,
00070                            <span class="keywordtype">double</span> alpha, <a class="code" href="classSimpleVector.html">SimpleVector</a>&amp; x );
00071 
00072   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classHuberData.html#a4">datanorm</a>();
00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span> datarandom();
<a name="l00074"></a><a class="code" href="classHuberData.html#a6">00074</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberData.html#a6">print</a>() {};
00075 };
00076 
00077 
00078 <span class="keyword">enum</span> { huberinputok = 0,
00079        huberfileopenerror = -1, <span class="comment">// couldn't find the designated input file </span>
00080        huberfileinputerror = -2 <span class="comment">// not enough input, or error on input</span>
00081 };
00082 
00083 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
