<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HuberVars.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>HuberVars.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef HuberVARS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define HuberVARS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00009 <span class="preprocessor">#include "<a class="code" href="Variables_8h.html">Variables.h</a>"</span>
00010 
<a name="l00018"></a><a class="code" href="classHuberVars.html">00018</a> <span class="keyword">class </span><a class="code" href="classHuberVars.html">HuberVars</a> : <span class="keyword">public</span> <a class="code" href="classVariables.html">Variables</a>
00019 {
00020 <span class="keyword">public</span>:
00021 
<a name="l00023"></a><a class="code" href="classHuberVars.html#m0">00023</a>   <span class="keywordtype">int</span> <a class="code" href="classHuberVars.html#m0">nobservations</a>;
00024 
<a name="l00026"></a><a class="code" href="classHuberVars.html#m1">00026</a>   <span class="keywordtype">int</span> <a class="code" href="classHuberVars.html#m1">npredictors</a>;
00027 
<a name="l00030"></a><a class="code" href="classHuberVars.html#m3">00030</a>   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> <a class="code" href="classHuberVars.html#m2">beta</a>, <a class="code" href="classHuberVars.html#m3">t</a>, <a class="code" href="classHuberVars.html#m4">gamma1</a>, <a class="code" href="classHuberVars.html#m5">gamma2</a>, <a class="code" href="classHuberVars.html#m6">lambda1</a>, <a class="code" href="classHuberVars.html#m7">lambda2</a>;
00031 
00034   <a class="code" href="classHuberVars.html#a0">HuberVars</a>(<span class="keywordtype">int</span> nobservations_in, <span class="keywordtype">int</span> npredictors_in);
00035 
00039   <a class="code" href="classHuberVars.html#a0">HuberVars</a>(<span class="keywordtype">int</span> nobservations_in, <span class="keywordtype">int</span> npredictors_in,
00040             <span class="keywordtype">double</span> * beta, <span class="keywordtype">double</span> * t,
00041             <span class="keywordtype">double</span> * lambda1, <span class="keywordtype">double</span> * lambda2,
00042             <span class="keywordtype">double</span> * gamma1,  <span class="keywordtype">double</span> * gamma2 );
00043     
00045   <span class="keyword">virtual</span> <a class="code" href="classHuberVars.html#a2">~HuberVars</a>();
00046 
00047   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberVars.html#a3">saxpy</a>( <a class="code" href="classVariables.html">Variables</a> *b, <span class="keywordtype">double</span> alpha );
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberVars.html#a4">negate</a>();
00049 
00050   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classHuberVars.html#a5">mu</a>();
00051   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classHuberVars.html#a6">mustep</a>(<a class="code" href="classVariables.html">Variables</a> *step, <span class="keywordtype">double</span> alpha);
00052 
00053   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classHuberVars.html#a7">stepbound</a>( <a class="code" href="classVariables.html">Variables</a> *b );
00054   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classHuberVars.html#a8">findBlocking</a>( <a class="code" href="classVariables.html">Variables</a> * step, 
00055                                <span class="keywordtype">double</span> &amp; primalValue,
00056                                <span class="keywordtype">double</span> &amp; primalStep,
00057                                <span class="keywordtype">double</span> &amp; dualValue,
00058                                <span class="keywordtype">double</span> &amp; dualStep,
00059                                <span class="keywordtype">int</span>&amp; firstOrSecond );
00060 
00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberVars.html#a9">interiorPoint</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta );
00062 
00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberVars.html#a10">print</a>();
00065 
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberVars.html#a11">printBeta</a>();
00069 
00070   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberVars.html#a12">copy</a>(<a class="code" href="classVariables.html">Variables</a> *b);
00071 
00072   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHuberVars.html#a13">shiftBoundVariables</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta );
00073   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classHuberVars.html#a14">violation</a>();
00074   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classHuberVars.html#a15">onenorm</a>();
00075   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classHuberVars.html#a16">infnorm</a>();
00076 };
00077 
00078 <span class="preprocessor">#endif</span>
00079 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
