<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IotrRefCount.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>IotrRefCount.h</h1><a href="IotrRefCount_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef IOTRREFCOUNT</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define IOTRREFCOUNT</span>
00007 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00020 
<a name="l00025"></a><a class="code" href="classIotrRefCount.html">00025</a> <span class="keyword">class </span><a class="code" href="classIotrRefCount.html">IotrRefCount</a> {
00026 <span class="keyword">public</span>:
<a name="l00030"></a><a class="code" href="classIotrRefCount.html#p0">00030</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classIotrRefCount.html#p0">instances</a>;
00031 
<a name="l00033"></a><a class="code" href="classIotrRefCount.html#a0">00033</a>   <span class="keywordtype">int</span> <a class="code" href="classIotrRefCount.html#a0">refs</a>() { <span class="keywordflow">return</span> mRefs; };
00034 
00041   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__ReferenceCounting.html#a5">release</a>( <a class="code" href="classIotrRefCount.html">IotrRefCount</a> ** obj );
00042 
00049   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__ReferenceCounting.html#a6">addRef</a>( <a class="code" href="classIotrRefCount.html">IotrRefCount</a> * <span class="keyword">const</span> * obj );
00050 
<a name="l00052"></a><a class="code" href="classIotrRefCount.html#a1">00052</a>   <a class="code" href="classIotrRefCount.html#a1">IotrRefCount</a>() : mRefs(1) { <a class="code" href="classIotrRefCount.html#p0">instances</a>++; };
00053 <span class="keyword">protected</span>:
<a name="l00057"></a><a class="code" href="classIotrRefCount.html#b0">00057</a>   <span class="keyword">virtual</span> <a class="code" href="classIotrRefCount.html#b0">~IotrRefCount</a>() { <a class="code" href="classIotrRefCount.html#p0">instances</a>--; };
00058 <span class="keyword">private</span>:
00060   <span class="keywordtype">int</span> mRefs;
00065   <a class="code" href="classIotrRefCount.html">IotrRefCount</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classIotrRefCount.html">IotrRefCount</a> &amp; )
00066   {
00067     <span class="comment">// mRefs = mRefs;</span>
00068     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00069   }
00073   <a class="code" href="classIotrRefCount.html#a1">IotrRefCount</a>( <span class="keyword">const</span> <a class="code" href="classIotrRefCount.html">IotrRefCount</a>&amp; )
00074   {
00075         <a class="code" href="classIotrRefCount.html#p0">instances</a>++;
00076         mRefs = 1;
00077   }
00078 };
00079 
<a name="l00080"></a><a class="code" href="classIotrRefCount.html#a5">00080</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__ReferenceCounting.html#a5">IotrRefCount::release</a>(<a class="code" href="classIotrRefCount.html">IotrRefCount</a> ** obj )
00081 {
00082   assert( !*obj || (*obj)-&gt;<a class="code" href="classIotrRefCount.html#o0">mRefs</a> &gt; 0 );
00083   <span class="keywordflow">if</span>( *obj &amp;&amp; 0 &gt;= --(*obj)-&gt;<a class="code" href="classIotrRefCount.html#o0">mRefs</a> ) <span class="keyword">delete</span> *obj;
00084   *obj = 0;
00085 }
00086 
<a name="l00087"></a><a class="code" href="classIotrRefCount.html#a6">00087</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__ReferenceCounting.html#a6">IotrRefCount::addRef</a>( <a class="code" href="classIotrRefCount.html">IotrRefCount</a> * <span class="keyword">const</span> * obj )
00088 {
00089   assert( !*obj || (*obj)-&gt;<a class="code" href="classIotrRefCount.html#o0">mRefs</a> &gt; 0 );
00090   <span class="keywordflow">if</span>( *obj ) (*obj)-&gt;mRefs++;
00091 }
00092 
00099 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00100"></a><a class="code" href="group__ReferenceCounting.html#a0">00100</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__ReferenceCounting.html#a0">IotrRelease</a>( T ** obj )
00101 {
00102   <a class="code" href="classIotrRefCount.html">IotrRefCount</a> * objref = *obj;
00103   <a class="code" href="group__ReferenceCounting.html#a5">IotrRefCount::release</a>( &amp;objref );
00104 
00105   *obj = (T*) objref;
00106 }
00107 
00116 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00117"></a><a class="code" href="group__ReferenceCounting.html#a1">00117</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__ReferenceCounting.html#a1">IotrAddRef</a>( T * <span class="keyword">const</span> *  obj )
00118 {
00119   <a class="code" href="classIotrRefCount.html">IotrRefCount</a> * objref = *obj;
00120   <a class="code" href="group__ReferenceCounting.html#a6">IotrRefCount::addRef</a>( &amp;objref );
00121 }
00122 
00126 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
