<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Ma27Solver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Ma27Solver.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef MA27LINSYS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define MA27LINSYS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "DoubleLinearSolver.h"</span>
00009 <span class="preprocessor">#include "SparseSymMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "SparseStorageHandle.h"</span>
00011 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00012 
00013 
00014 
00015 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00016   <span class="keywordtype">void</span> ma27id_( <span class="keywordtype">int</span> icntl[],    <span class="keywordtype">double</span> cntl[] );
00017 
00018   <span class="keywordtype">void</span> ma27ad_( <span class="keywordtype">int</span> * n,        <span class="keywordtype">int</span> * nz,       
00019                 <span class="keywordtype">int</span> irn[],      <span class="keywordtype">int</span> icn[],      
00020                 <span class="keywordtype">int</span> iw[],       <span class="keywordtype">int</span> * liw,
00021                 <span class="keywordtype">int</span> ikeep[],    <span class="keywordtype">int</span> iw1[],      
00022                 <span class="keywordtype">int</span> * nsteps,   <span class="keywordtype">int</span> * iflag,
00023                 <span class="keywordtype">int</span> icntl[],    <span class="keywordtype">double</span> cntl[],
00024                 <span class="keywordtype">int</span> info[],     <span class="keywordtype">double</span> * ops );
00025 
00026   <span class="keywordtype">void</span> ma27bd_( <span class="keywordtype">int</span> * n,        <span class="keywordtype">int</span> * nz,
00027                 <span class="keywordtype">int</span> irn[],      <span class="keywordtype">int</span> icn[],
00028                 <span class="keywordtype">double</span> a[],     <span class="keywordtype">int</span> * la,
00029                 <span class="keywordtype">int</span> iw[],       <span class="keywordtype">int</span> * liw,
00030                 <span class="keywordtype">int</span> ikeep[],    <span class="keywordtype">int</span> * nsteps,
00031                 <span class="keywordtype">int</span> * maxfrt,   <span class="keywordtype">int</span> iw1[],
00032                 <span class="keywordtype">int</span> icntl[],    <span class="keywordtype">double</span> cntl[], 
00033                 <span class="keywordtype">int</span>  info[] );
00034 
00035   <span class="keywordtype">void</span> ma27cd_( <span class="keywordtype">int</span> * n,        
00036                 <span class="keywordtype">double</span> a[],     <span class="keywordtype">int</span> * la,
00037                 <span class="keywordtype">int</span> iw[],       <span class="keywordtype">int</span> * liw,
00038                 <span class="keywordtype">double</span> w[],     <span class="keywordtype">int</span> * maxfrt,
00039                 <span class="keywordtype">double</span> rhs[],
00040                 <span class="keywordtype">int</span> iw2[],      <span class="keywordtype">int</span> * nsteps,
00041                 <span class="keywordtype">int</span> icntl[],    <span class="keywordtype">int</span> info[] );
00042 }
00043 
<a name="l00048"></a><a class="code" href="classMa27SolverBase.html">00048</a> <span class="keyword">class </span><a class="code" href="classMa27SolverBase.html">Ma27SolverBase</a> : <span class="keyword">public</span> <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> {
00049 <span class="keyword">protected</span>:
00050   <a class="code" href="classMa27SolverBase.html#a0">Ma27SolverBase</a>() {};
00051 <span class="keyword">protected</span>:
00052   <span class="keywordtype">int</span>     icntl[30];
00053   <span class="keywordtype">int</span>     info[20];
00054   <span class="keywordtype">double</span>  cntl[5];
00055 
00056 
<a name="l00059"></a><a class="code" href="classMa27SolverBase.html#b1">00059</a>   <span class="keywordtype">int</span> <a class="code" href="classMa27SolverBase.html#b1">ierror</a>() { <span class="keywordflow">return</span> info[1]; }
00060   <span class="keywordtype">int</span> minimumRealWorkspace() { <span class="keywordflow">return</span> info[4]; }
00061   <span class="keywordtype">int</span> minimumIntWorkspace() { <span class="keywordflow">return</span> info[5]; }
00062   <span class="keywordtype">int</span> ma27ErrFlg() { <span class="keywordflow">return</span> info[0]; }
00063 
<a name="l00068"></a><a class="code" href="classMa27SolverBase.html#n3">00068</a>   <span class="keywordtype">double</span>  <a class="code" href="classMa27SolverBase.html#n3">precision</a>;
00069 
<a name="l00071"></a><a class="code" href="classMa27SolverBase.html#n5">00071</a>   <span class="keywordtype">int</span>     *<a class="code" href="classMa27SolverBase.html#n4">irowM</a>,    *<a class="code" href="classMa27SolverBase.html#n5">jcolM</a>;
00072 
<a name="l00074"></a><a class="code" href="classMa27SolverBase.html#n6">00074</a>   <span class="keywordtype">double</span>  *<a class="code" href="classMa27SolverBase.html#n6">fact</a>;
00075 
<a name="l00077"></a><a class="code" href="classMa27SolverBase.html#n7">00077</a>   <span class="keywordtype">int</span>      <a class="code" href="classMa27SolverBase.html#n7">n</a>;
00078 
<a name="l00080"></a><a class="code" href="classMa27SolverBase.html#n8">00080</a>   <span class="keywordtype">int</span>      <a class="code" href="classMa27SolverBase.html#n8">nnz</a>;
00081 
<a name="l00085"></a><a class="code" href="classMa27SolverBase.html#n9">00085</a>   <span class="keywordtype">int</span> <a class="code" href="classMa27SolverBase.html#n9">la</a>;
00086 
<a name="l00088"></a><a class="code" href="classMa27SolverBase.html#n15">00088</a>   <span class="keywordtype">int</span>     *<a class="code" href="classMa27SolverBase.html#n10">ikeep</a>, *<a class="code" href="classMa27SolverBase.html#n11">iw</a>, <a class="code" href="classMa27SolverBase.html#n12">liw</a>, *<a class="code" href="classMa27SolverBase.html#n13">iw1</a>, *<a class="code" href="classMa27SolverBase.html#n14">iw2</a>, <a class="code" href="classMa27SolverBase.html#n15">nsteps</a>, <a class="code" href="classMa27SolverBase.html#n16">maxfrt</a>;
00089 
<a name="l00091"></a><a class="code" href="classMa27SolverBase.html#n17">00091</a>   <span class="keywordtype">double</span>  *<a class="code" href="classMa27SolverBase.html#n17">w</a>;
00092 
<a name="l00096"></a><a class="code" href="classMa27SolverBase.html#n19">00096</a>   <span class="keywordtype">double</span>  <a class="code" href="classMa27SolverBase.html#n18">ipessimism</a>, <a class="code" href="classMa27SolverBase.html#n19">rpessimism</a>;
00097 
00100   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa27SolverBase.html#b5">firstCall</a>();
00101 <span class="keyword">public</span>:
00102 
00106   <a class="code" href="classMa27SolverBase.html#a0">Ma27SolverBase</a>( <span class="keywordtype">int</span> <a class="code" href="classMa27SolverBase.html#n7">n</a>, <span class="keywordtype">int</span> <a class="code" href="classMa27SolverBase.html#n8">nnz</a> );
00107   
<a name="l00113"></a><a class="code" href="classMa27SolverBase.html#a1">00113</a>   <span class="keywordtype">double</span> <a class="code" href="classMa27SolverBase.html#a1">thresholdPivoting</a>() { <span class="keywordflow">return</span> cntl[0]; }
00114   <span class="keywordtype">void</span>   setThresholdPivoting( <span class="keywordtype">double</span> piv  ) { cntl[0] = piv; }
00115 
<a name="l00120"></a><a class="code" href="classMa27SolverBase.html#a3">00120</a>   <span class="keywordtype">double</span>   <a class="code" href="classMa27SolverBase.html#a3">treatAsZero</a>() { <span class="keywordflow">return</span> cntl[2]; }
00121   <span class="keywordtype">void</span>     setTreatAsZero( <span class="keywordtype">double</span> tol ) { cntl[2] = tol; }
00122 
00125   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa27SolverBase.html#a5">copyMatrixElements</a>( <span class="keywordtype">double</span> <a class="code" href="classMa27SolverBase.html#n6">fact</a>[], <span class="keywordtype">int</span> lfact ) = 0;
00126 
00135   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa27SolverBase.html#a6">getIndices</a>( <span class="keywordtype">int</span> <a class="code" href="classMa27SolverBase.html#n4">irowM</a>[], <span class="keywordtype">int</span> <a class="code" href="classMa27SolverBase.html#n5">jcolM</a>[] ) = 0;
00136 
00137   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa27SolverBase.html#a7">diagonalChanged</a>( <span class="keywordtype">int</span> idiag, <span class="keywordtype">int</span> extent );
00138   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa27SolverBase.html#a8">matrixChanged</a>();
00139 
00148   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa27SolverBase.html#a9">basicSolve</a>( <span class="keywordtype">double</span> drhs[], <span class="keywordtype">int</span> <a class="code" href="classMa27SolverBase.html#n7">n</a> );
00149 
00158   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa27SolverBase.html#a10">solve</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs ) = 0;
00159 
00161   <span class="keyword">virtual</span> <a class="code" href="classMa27SolverBase.html#a11">~Ma27SolverBase</a>();
00162 };
00163 
<a name="l00168"></a><a class="code" href="classMa27Solver.html">00168</a> <span class="keyword">class </span><a class="code" href="classMa27Solver.html">Ma27Solver</a> : <span class="keyword">public</span> <a class="code" href="classMa27SolverBase.html">Ma27SolverBase</a> {
00169 <span class="keyword">protected</span>:
00170   <a class="code" href="classMa27Solver.html#a0">Ma27Solver</a>() {};
00171 
<a name="l00173"></a><a class="code" href="classMa27Solver.html#n0">00173</a>   <a class="code" href="classSmartPointer.html">SparseSymMatrixHandle</a> <a class="code" href="classMa27Solver.html#n0">mMat</a>;
00174 
00175 <span class="keyword">public</span>:
00177   <a class="code" href="classMa27Solver.html#a0">Ma27Solver</a>( <a class="code" href="classSparseSymMatrix.html">SparseSymMatrix</a> * sgm );
00178 
00184   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa27Solver.html#a1">copyMatrixElements</a>( <span class="keywordtype">double</span> <a class="code" href="classMa27SolverBase.html#n6">fact</a>[], <span class="keywordtype">int</span> lfact );
00185 
00194   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa27Solver.html#a2">getIndices</a>( <span class="keywordtype">int</span> <a class="code" href="classMa27SolverBase.html#n4">irowM</a>[], <span class="keywordtype">int</span> <a class="code" href="classMa27SolverBase.html#n5">jcolM</a>[] );
00195 
00203   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa27Solver.html#a3">solve</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs );
00204 };
00205 
00206 <span class="preprocessor">#endif</span>
00207 <span class="preprocessor"></span>
00208 
00209 
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
