<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Ma57Solver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Ma57Solver.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef MA57LINSYS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define MA57LINSYS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "DoubleLinearSolver.h"</span>
00009 <span class="preprocessor">#include "SparseSymMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "SparseStorageHandle.h"</span>
00011 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00012 
00013 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00014   <span class="keywordtype">void</span> ma57id_( <span class="keywordtype">double</span> cntl[],  <span class="keywordtype">int</span> icntl[] );
00015 
00016   <span class="keywordtype">void</span> ma57ad_( <span class="keywordtype">int</span> * n,        <span class="keywordtype">int</span> * ne,       <span class="keywordtype">int</span> irn[],     
00017                 <span class="keywordtype">int</span> jcn[],      <span class="keywordtype">int</span> * lkeep,    <span class="keywordtype">int</span> keep[],
00018                 <span class="keywordtype">int</span> iwork[],    <span class="keywordtype">int</span> icntl[],    <span class="keywordtype">int</span> info[],
00019                 <span class="keywordtype">double</span> rinfo[] );
00020 
00021   <span class="keywordtype">void</span> ma57bd_( <span class="keywordtype">int</span> * n,        <span class="keywordtype">int</span> * ne,       <span class="keywordtype">double</span> a[],
00022                 <span class="keywordtype">double</span> fact[],  <span class="keywordtype">int</span> * lfact,    <span class="keywordtype">int</span> ifact[],
00023                 <span class="keywordtype">int</span> * lifact,   <span class="keywordtype">int</span> * lkeep,    <span class="keywordtype">int</span> keep[],
00024                 <span class="keywordtype">int</span> ppos[],     <span class="keywordtype">int</span> * icntl,    <span class="keywordtype">double</span> cntl[],
00025                 <span class="keywordtype">int</span> info[],     <span class="keywordtype">double</span> rinfo[] );
00026   <span class="keywordtype">void</span> ma57cd_( <span class="keywordtype">int</span> * job,      <span class="keywordtype">int</span> * n,        <span class="keywordtype">double</span> fact[],
00027                 <span class="keywordtype">int</span> * lfact,    <span class="keywordtype">int</span> ifact[],    <span class="keywordtype">int</span> * lifact,
00028                 <span class="keywordtype">int</span> * nrhs,     <span class="keywordtype">double</span> rhs[],   <span class="keywordtype">int</span> * lrhs,
00029                 <span class="keywordtype">double</span> w[],     <span class="keywordtype">int</span> * lw,       <span class="keywordtype">int</span> iw1[],
00030                 <span class="keywordtype">int</span> icntl[],    <span class="keywordtype">int</span> info[]);
00031   <span class="keywordtype">void</span> ma57dd_( <span class="keywordtype">int</span> * job,      <span class="keywordtype">int</span> * n,        <span class="keywordtype">int</span> * ne,
00032                 <span class="keywordtype">double</span> a[],     <span class="keywordtype">int</span> irn[],      <span class="keywordtype">int</span> jcn[],
00033                 <span class="keywordtype">double</span> fact[],  <span class="keywordtype">int</span> * lfact,    <span class="keywordtype">int</span> ifact[],
00034                 <span class="keywordtype">int</span> * lifact,   <span class="keywordtype">double</span> rhs[],   <span class="keywordtype">double</span> x[],
00035                 <span class="keywordtype">double</span> resid[], <span class="keywordtype">double</span> w[],     <span class="keywordtype">int</span> iw[],
00036                 <span class="keywordtype">int</span> icntl[],    <span class="keywordtype">double</span> cntl[],  <span class="keywordtype">int</span> info[],
00037                 <span class="keywordtype">double</span> rinfo[] );
00038   <span class="keywordtype">void</span> ma57ed_( <span class="keywordtype">int</span> * n,        <span class="keywordtype">int</span> * ic,       <span class="keywordtype">int</span> keep[],
00039                 <span class="keywordtype">double</span> fact[],  <span class="keywordtype">int</span> * lfact,    <span class="keywordtype">double</span> * newfac,
00040                 <span class="keywordtype">int</span> * lnew,     <span class="keywordtype">int</span>  ifact[],   <span class="keywordtype">int</span> * lifact,
00041                 <span class="keywordtype">int</span> newifc[],   <span class="keywordtype">int</span> * linew,    <span class="keywordtype">int</span> * info );
00042 }
00043 
<a name="l00048"></a><a class="code" href="classMa57Solver.html">00048</a> <span class="keyword">class </span><a class="code" href="classMa57Solver.html">Ma57Solver</a> : <span class="keyword">public</span> <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> {
00049 <span class="keyword">private</span>:
00050   <a class="code" href="classMa57Solver.html#a0">Ma57Solver</a>() {};
00051 <span class="keyword">protected</span>:
00052   <span class="keywordtype">int</span>     icntl[20];
00053   <span class="keywordtype">int</span>     info[40];
00054   <span class="keywordtype">double</span>  cntl[5];
00055   <span class="keywordtype">double</span>  rinfo[20];
00056 
<a name="l00062"></a><a class="code" href="classMa57Solver.html#n4">00062</a>   <span class="keywordtype">double</span>   <a class="code" href="classMa57Solver.html#n4">kThresholdPivoting</a>;
00063 
<a name="l00068"></a><a class="code" href="classMa57Solver.html#n5">00068</a>   <span class="keywordtype">double</span>   <a class="code" href="classMa57Solver.html#n5">kThresholdPivotingMax</a>;
00069 
<a name="l00072"></a><a class="code" href="classMa57Solver.html#n6">00072</a>   <span class="keywordtype">double</span>   <a class="code" href="classMa57Solver.html#n6">kThresholdPivotingFactor</a>;
00073 
<a name="l00078"></a><a class="code" href="classMa57Solver.html#n7">00078</a>   <span class="keywordtype">double</span>   <a class="code" href="classMa57Solver.html#n7">kTreatAsZero</a>;
00079 
<a name="l00084"></a><a class="code" href="classMa57Solver.html#n8">00084</a>   <span class="keywordtype">double</span>  <a class="code" href="classMa57Solver.html#n8">kPrecision</a>;
00085 
<a name="l00087"></a><a class="code" href="classMa57Solver.html#n10">00087</a>   <span class="keywordtype">int</span>     *<a class="code" href="classMa57Solver.html#n9">irowM</a>,    *<a class="code" href="classMa57Solver.html#n10">jcolM</a>;
00088 
<a name="l00090"></a><a class="code" href="classMa57Solver.html#n11">00090</a>   <span class="keywordtype">double</span>  *<a class="code" href="classMa57Solver.html#n11">M</a>;
00091 
<a name="l00093"></a><a class="code" href="classMa57Solver.html#n12">00093</a>   <span class="keywordtype">int</span>      <a class="code" href="classMa57Solver.html#n12">n</a>;
00094 
<a name="l00096"></a><a class="code" href="classMa57Solver.html#n13">00096</a>   <span class="keywordtype">int</span>      <a class="code" href="classMa57Solver.html#n13">nnz</a>;
00097 
<a name="l00099"></a><a class="code" href="classMa57Solver.html#n14">00099</a>   <span class="keywordtype">int</span>     <a class="code" href="classMa57Solver.html#n14">lkeep</a>, *<a class="code" href="classMa57Solver.html#n15">keep</a>;
00100 
<a name="l00102"></a><a class="code" href="classMa57Solver.html#n16">00102</a>   <span class="keywordtype">int</span>     <a class="code" href="classMa57Solver.html#n16">lifact</a>, *<a class="code" href="classMa57Solver.html#n17">ifact</a>, <a class="code" href="classMa57Solver.html#n18">lfact</a>;
00103 
00104   <span class="comment">/* storage for the factors */</span>
00105   <span class="keywordtype">double</span> *fact;
00106 
<a name="l00110"></a><a class="code" href="classMa57Solver.html#n21">00110</a>   <span class="keywordtype">double</span>  <a class="code" href="classMa57Solver.html#n20">ipessimism</a>, <a class="code" href="classMa57Solver.html#n21">rpessimism</a>;
00111 
<a name="l00115"></a><a class="code" href="classMa57Solver.html#n22">00115</a>   <span class="keywordtype">int</span>     <a class="code" href="classMa57Solver.html#n22">freshFactor</a>;
00116 
<a name="l00118"></a><a class="code" href="classMa57Solver.html#n23">00118</a>   <a class="code" href="classSmartPointer.html">SparseStorageHandle</a> <a class="code" href="classMa57Solver.html#n23">mStorage</a>;
00119 
00122   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa57Solver.html#b0">firstCall</a>();
00123 <span class="keyword">public</span>:
00125   <a class="code" href="classMa57Solver.html#a0">Ma57Solver</a>( <a class="code" href="classSparseSymMatrix.html">SparseSymMatrix</a> * sgm );
00126   
00127   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa57Solver.html#a1">diagonalChanged</a>( <span class="keywordtype">int</span> idiag, <span class="keywordtype">int</span> extent );
00128   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa57Solver.html#a2">matrixChanged</a>();
00129   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMa57Solver.html#a3">solve</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs );
00130 
<a name="l00133"></a><a class="code" href="classMa57Solver.html#a4">00133</a>   <span class="keywordtype">double</span> <a class="code" href="classMa57Solver.html#a4">setTreatAsZero</a>() { <span class="keywordflow">return</span> cntl[1] = <a class="code" href="classMa57Solver.html#n7">kTreatAsZero</a>; }
00134 
<a name="l00137"></a><a class="code" href="classMa57Solver.html#a5">00137</a>   <span class="keywordtype">double</span> <a class="code" href="classMa57Solver.html#a5">setThresholdPivoting</a>() { <span class="keywordflow">return</span> cntl[0] = <a class="code" href="classMa57Solver.html#n4">kThresholdPivoting</a>; }  
00138 
00140   <span class="keyword">virtual</span> <a class="code" href="classMa57Solver.html#a6">~Ma57Solver</a>();
00141 };
00142 
00143 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
