<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>mexUtility.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>mexUtility.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="comment">/* Mike Gertz 2-Aug-98 */</span>
00006 <span class="preprocessor">#ifndef MEXUTILITY</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define MEXUTILITY</span>
00008 <span class="preprocessor"></span>
00009 <span class="preprocessor">#ifndef mex_h</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#include "mex.h"</span>
00011 <span class="preprocessor">#endif</span>
00012 <span class="preprocessor"></span>
00013 
00014 <span class="keywordtype">void</span> dble2int ( <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> * da, <span class="keywordtype">int</span> * ia );
00015 <span class="keywordtype">void</span> int2dble( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> * ia, <span class="keywordtype">double</span> * da );
00016 
00017 <span class="keywordtype">void</span> assertScalar( <span class="keyword">const</span> mxArray * mex, <span class="keywordtype">char</span> name[8] );
00018 <span class="keywordtype">void</span> assertRowDim( <span class="keyword">const</span> mxArray * mex, <span class="keywordtype">int</span> dim,  <span class="keywordtype">char</span> name[8] );
00019 <span class="keywordtype">void</span> assertColDim( <span class="keyword">const</span> mxArray * mex, <span class="keywordtype">int</span> dim,  <span class="keywordtype">char</span> name[8] );
00020 <span class="keywordtype">void</span> assertString( <span class="keyword">const</span> mxArray * mex, <span class="keywordtype">int</span> maxl, <span class="keywordtype">char</span> name[8] );
00021 <span class="keywordtype">void</span> assertSparse( <span class="keyword">const</span> mxArray * mex, <span class="keywordtype">char</span> name[8] );
00022 <span class="keywordtype">void</span> mx2char ( <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> lendp, mxChar * dp, <span class="keywordtype">char</span> string[] );
00023 <span class="keywordtype">void</span> jc2cols ( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> * jc, <span class="keywordtype">int</span> * cols );
00024 <span class="keywordtype">void</span> int2integer( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> * i, <span class="keywordtype">int</span> * ii );
00025 <span class="keywordtype">int</span> iequal( <span class="keywordtype">int</span> * a, <span class="keywordtype">int</span> * b, <span class="keywordtype">int</span> n );
00026 <span class="keywordtype">void</span> assertDense( <span class="keyword">const</span> mxArray * mex, <span class="keywordtype">char</span> name[8] );
00027 <span class="keywordtype">int</span> overlaySparse( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nza, <span class="keywordtype">int</span> ira[], <span class="keywordtype">int</span> jca[], <span class="keywordtype">double</span> a[],
00028                                         <span class="keywordtype">int</span> nzb, <span class="keywordtype">int</span> irb[], <span class="keywordtype">int</span> jcb[], <span class="keywordtype">double</span> b[] );
00029 
00030 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
