<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OoqpVector.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>OoqpVector.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef OOQPVECTOR_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define OOQPVECTOR_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;string.h&gt;</span>
00009 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
00010 <span class="preprocessor">#include "<a class="code" href="IotrRefCount_8h.html">IotrRefCount.h</a>"</span>
00011 
00012 
<a name="l00020"></a><a class="code" href="classOoqpVector.html">00020</a> <span class="keyword">class </span><a class="code" href="classOoqpVector.html">OoqpVector</a> : <span class="keyword">public</span> <a class="code" href="classIotrRefCount.html">IotrRefCount</a> {
00021 <span class="keyword">public</span>:
00022   <span class="keywordtype">int</span> n;
<a name="l00024"></a><a class="code" href="classOoqpVector.html#a0">00024</a>   <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a0">length</a>() { <span class="keywordflow">return</span> n; }
00025 
00026   <a class="code" href="classOoqpVector.html">OoqpVector</a>( <span class="keywordtype">int</span> n_ = 0 );
00027   <span class="keyword">virtual</span> ~<a class="code" href="classOoqpVector.html">OoqpVector</a>();
00028 
00030   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a3">setToZero</a>() = 0;
00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a4">setToConstant</a>( <span class="keywordtype">double</span> c ) = 0;
00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a5">randomize</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> *ix ) = 0;
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a6">copyFrom</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v ) = 0;
00043   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a7">infnorm</a>() = 0;
00045   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a8">onenorm</a>() = 0;
00046 
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a9">componentMult</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v ) = 0;
00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a10">componentDiv</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v ) = 0;
00055   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a11">scalarMult</a>( <span class="keywordtype">double</span> num) = 0;
00056 
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeToStream(ostream&amp; out) <span class="keyword">const</span> = 0;
00066   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a13">writefToStream</a>( ostream&amp; out,
00067                                <span class="keyword">const</span> <span class="keywordtype">char</span> format[] ) <span class="keyword">const</span> = 0;
00068 
00070   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a14">scale</a>( <span class="keywordtype">double</span> alpha ) = 0;
00071 
00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a15">axpy</a>  ( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x ) = 0;
00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a16">axzpy</a> ( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z ) = 0;
00077   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a17">axdzpy</a>( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z ) = 0;
00078 
00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a18">addConstant</a>( <span class="keywordtype">double</span> c ) = 0;
00081 
00086   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a19">gondzioProjection</a>( <span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax ) = 0;
00087 
00090   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a20">min</a>( <span class="keywordtype">double</span>&amp; m, <span class="keywordtype">int</span>&amp; index ) = 0;
00092   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a21">dotProductWith</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v ) = 0;
00093 
00096   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a22">shiftedDotProductWith</a>( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; mystep,
00097                                         <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; yvec,
00098                                         <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ystep ) = 0;
00100   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a23">negate</a>() = 0;
00101 
00103   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a24">invert</a>() = 0;
00104 
00106   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a25">allPositive</a>() = 0;
00107   
00109   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a26">numberOfNonzeros</a>() = 0;
00110 
00112   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a27">matchesNonZeroPattern</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) = 0;
00113 
00117   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a28">selectNonZeros</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) = 0;
00124   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a29">addSomeConstants</a>( <span class="keywordtype">double</span> c, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) = 0;
00125 
00136   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a30">writefSomeToStream</a>( ostream&amp; out,
00137                                    <span class="keyword">const</span> <span class="keywordtype">char</span> format[],
00138                                    <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) <span class="keyword">const</span> = 0;
00146   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a17">axdzpy</a>( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x,
00147                        <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) = 0;
00148 
00153   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a32">somePositive</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) = 0;
00161   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a33">divideSome</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; div, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) = 0;
00162 
00168   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOoqpVector.html#a34">isKindOf</a>( <span class="keywordtype">int</span> kind ) = 0;
00169 
00174   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a35">stepbound</a>(<a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; v, <span class="keywordtype">double</span> maxStep ) = 0;
00175 
00185   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOoqpVector.html#a36">findBlocking</a>(<a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; wstep_vec, 
00186                               <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; u_vec, 
00187                               <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; ustep_vec, 
00188                               <span class="keywordtype">double</span> maxStep,
00189                               <span class="keywordtype">double</span> *w_elt, 
00190                               <span class="keywordtype">double</span> *wstep_elt,
00191                               <span class="keywordtype">double</span> *u_elt, 
00192                               <span class="keywordtype">double</span> *ustep_elt,
00193                               <span class="keywordtype">int</span>&amp; first_or_second) = 0;
00194 
00196   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a37">copyIntoArray</a>( <span class="keywordtype">double</span> v[] ) <span class="keyword">const</span> = 0;
00198   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a38">copyFromArray</a>( <span class="keywordtype">double</span> v[] ) = 0;
00200   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOoqpVector.html#a38">copyFromArray</a>( <span class="keywordtype">char</span> v[] ) = 0;
00201 };
00202 
00203 
00204 <span class="keyword">enum</span> { kSimpleVector = 0, kPetscVector };
00205 
00206 <span class="preprocessor">#endif</span>
00207 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
