<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OoqpMonitor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>OoqpMonitor.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef OOQPMONITOR</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define OOQPMONITOR</span>
00007 <span class="preprocessor"></span>
00008 <span class="keyword">class </span><a class="code" href="classSolver.html">Solver</a>;
00009 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00010 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00011 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00012 
<a name="l00017"></a><a class="code" href="classOoqpMonitor.html">00017</a> <span class="keyword">class </span><a class="code" href="classOoqpMonitor.html">OoqpMonitor</a> {
00018 <span class="keyword">public</span>:
00019   <a class="code" href="classOoqpMonitor.html">OoqpMonitor</a> * nextMonitor;
00020 
00021   <a class="code" href="classOoqpMonitor.html">OoqpMonitor</a>() { nextMonitor = 0; };
00022 
00023   <span class="keyword">virtual</span> <span class="keywordtype">void</span> doIt( <a class="code" href="classSolver.html">Solver</a> * solver, <a class="code" href="classData.html">Data</a> * data, <a class="code" href="classVariables.html">Variables</a> * vars,
00024                                          <a class="code" href="classResiduals.html">Residuals</a> * resids,
00025                                          <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> sigma,
00026                                          <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> mu, 
00027                      <span class="keywordtype">int</span> status_code,
00028                                          <span class="keywordtype">int</span> level ) = 0;
00029   <span class="keyword">virtual</span> ~<a class="code" href="classOoqpMonitor.html">OoqpMonitor</a>() {};
00030 };  
00031 
00032 
<a name="l00040"></a><a class="code" href="classOoqpSelfMonitor.html">00040</a> <span class="keyword">class </span><a class="code" href="classOoqpSelfMonitor.html">OoqpSelfMonitor</a> : <span class="keyword">public</span> <a class="code" href="classOoqpMonitor.html">OoqpMonitor</a> {
00041 <span class="keyword">public</span>:
00042   <span class="keyword">virtual</span> <span class="keywordtype">void</span> doIt( <a class="code" href="classSolver.html">Solver</a> * solver, <a class="code" href="classData.html">Data</a> * data, <a class="code" href="classVariables.html">Variables</a> * vars,
00043                                          <a class="code" href="classResiduals.html">Residuals</a> * resids,
00044                                          <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> sigma,
00045                                          <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> mu,
00046                      <span class="keywordtype">int</span> status_code,
00047                                          <span class="keywordtype">int</span> level );
00048 };
00049 
00050 <span class="preprocessor">#include "OoqpMonitorData.h"</span>
00051 
<a name="l00057"></a><a class="code" href="classCOoqpMonitor.html">00057</a> <span class="keyword">class </span><a class="code" href="classCOoqpMonitor.html">COoqpMonitor</a> : <span class="keyword">public</span> <a class="code" href="classOoqpMonitor.html">OoqpMonitor</a> {
00058 <span class="keyword">protected</span>:
00059   DoItCFunc doItC;
00060   <span class="keywordtype">void</span> * ctx;
00061 <span class="keyword">public</span>:
00062   <a class="code" href="classCOoqpMonitor.html">COoqpMonitor</a>( DoItCFunc doItC_, <span class="keywordtype">void</span> * ctx_ );
00063   <span class="keyword">virtual</span> <span class="keywordtype">void</span> doIt( <a class="code" href="classSolver.html">Solver</a> * solver, <a class="code" href="classData.html">Data</a> * data, <a class="code" href="classVariables.html">Variables</a> * vars,
00064                                          <a class="code" href="classResiduals.html">Residuals</a> * resids,
00065                                          <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> sigma,
00066                                          <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> mu,
00067                      <span class="keywordtype">int</span> status_code,
00068                                          <span class="keywordtype">int</span> level );
00069 };
00070 
00071 
00072 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
