<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OoqpMonitorData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>OoqpMonitorData.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef OOQPMONITORDATA</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define OOQPMONITORDATA</span>
00007 <span class="preprocessor"></span>
00008 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00009   <span class="keywordtype">void</span> * solver;
00010   <span class="keywordtype">void</span> * data;
00011   <span class="keywordtype">void</span> * vars;
00012   <span class="keywordtype">void</span> * resids;
00013   <span class="keywordtype">int</span> i;
00014   <span class="keywordtype">double</span> mu;
00015   <span class="keywordtype">double</span> rnorm;
00016   <span class="keywordtype">double</span> dataNorm;
00017   <span class="keywordtype">int</span> status_code;
00018   <span class="keywordtype">int</span> level;
00019   <span class="keywordtype">double</span> alpha;
00020   <span class="keywordtype">double</span> sigma;
00021   <span class="keywordtype">double</span> gap;
00022   <span class="keywordtype">void</span> * ctx;
00023 } OoqpMonitorData;
00024 
00025 <span class="preprocessor">#ifdef __cplusplus</span>
00026 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00027 <span class="preprocessor">#endif</span>
00028 <span class="preprocessor"></span>  <span class="keyword">typedef</span> int (*DoItCFunc) ( OoqpMonitorData * data );
00029 <span class="preprocessor">#ifdef __cplusplus</span>
00030 <span class="preprocessor"></span>}
00031 <span class="preprocessor">#endif</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
