<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PetscSparseStorage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>PetscSparseStorage.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef PETSCSPARSESTORAGE_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define PETSCSPARSESTORAGE_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "petscmat.h"</span>
00009 <span class="preprocessor">#include "<a class="code" href="DoubleMatrix_8h.html">DoubleMatrix.h</a>"</span>
00010 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00011 <span class="preprocessor">#include "PetscVectorHandle.h"</span>
00012 
00013 <span class="keyword">class </span>PetscSparseStorage : <span class="keyword">public</span> <a class="code" href="classDoubleStorage.html">DoubleStorage</a> {
00014 <span class="keyword">protected</span>:
00015   <span class="keywordtype">int</span> preserveMat;
00016 <span class="keyword">public</span>:
00017   Mat M;
00018 
00019   PetscSparseStorage( <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nnz );
00020   PetscSparseStorage( Mat M_ );
00021 
00022   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00023                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00024   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00025                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00026   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetSpCol( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00027                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[], <span class="keywordtype">int</span>&amp; nnz,
00028                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span>&amp; info );
00029   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetSpRow( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00030                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[], <span class="keywordtype">int</span>&amp; nnz,
00031                              <span class="keywordtype">int</span> colExtent, <span class="keywordtype">int</span>&amp; info );
00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutSpCol( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[],
00033                            <span class="keywordtype">int</span>&amp; info );
00034   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutSpRow( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[],
00035                            <span class="keywordtype">int</span>&amp; info );
00036   
00037   <span class="keyword">virtual</span> <span class="keywordtype">void</span> putSparseTriple( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> A[], 
00038                                 <span class="keywordtype">int</span>&amp; info );
00039 
00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fatPutSpCol( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[],
00041                             <span class="keywordtype">int</span>&amp; info );
00042   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fatPutSpRow( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[],
00043                             <span class="keywordtype">int</span>&amp; info );
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutZeros( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00045 
00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n );
00047 
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setToDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00050 
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> genmult ( <span class="keywordtype">double</span> beta,  PetscVector&amp; y,
00052                          <span class="keywordtype">double</span> alpha, PetscVector&amp; x,
00053                          <span class="keywordtype">int</span> trans );
00054 
00055   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDiagonal( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00056   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDiagonal( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeToStream(ostream&amp; out) <span class="keyword">const</span>;
00058 
00059   <span class="keyword">virtual</span> ~PetscSparseStorage();
00060 };
00061 
00062 <span class="keyword">typedef</span> <a class="code" href="classSmartPointer.html">SmartPointer&lt;PetscSparseStorage&gt;</a> <a class="code" href="classSmartPointer.html">PetscSparseStorageHandle</a>;
00063 
00064 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
