<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PetscSpSymMatrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>PetscSpSymMatrix.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef PETSCSPSYMMATRIX_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define PETSCSPSYMMATRIX_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="DoubleMatrix_8h.html">DoubleMatrix.h</a>"</span>
00009 <span class="preprocessor">#include "PetscSparseStorageHandle.h"</span>
00010 
00011 <span class="keyword">class </span><a class="code" href="classDenseSymMatrix.html">DenseSymMatrix</a>;
00012 
00013 <span class="keyword">class </span>PetscSpSymMatrix : <span class="keyword">public</span> <a class="code" href="classSymMatrix.html">SymMatrix</a> {
00014 <span class="keyword">protected</span>:
00015   <a class="code" href="classSmartPointer.html">PetscSparseStorageHandle</a> mStorage;
00016 <span class="keyword">public</span>:
00017   PetscSpSymMatrix( <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> nnz );
00018   PetscSpSymMatrix( <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> nnz );
00019   PetscSpSymMatrix( Mat M );
00020 
00021   PetscSparseStorage * getStorage() { <span class="keywordflow">return</span> mStorage.<a class="code" href="classSmartPointer.html#a3">ptr</a>(); };
00022   PetscSparseStorage&amp; storage() { <span class="keywordflow">return</span> *mStorage; }
00023 
00024   <span class="keyword">virtual</span> <span class="keywordtype">int</span> isKindOf( <span class="keywordtype">int</span> type );
00025   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00026                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00028                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00029 
00030   <span class="keyword">virtual</span> <span class="keywordtype">void</span> symAtPutSpRow( <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[],
00031                               <span class="keywordtype">int</span>&amp; info );
00032 
00033   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fsymAtPutSpRow( <span class="keywordtype">int</span> row, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[],
00034                                <span class="keywordtype">int</span>&amp; info );
00035 
00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n );
00037 
00038   <span class="keyword">virtual</span> <span class="keywordtype">int</span> size();
00039 
00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> symAtPutSubmatrix( <span class="keywordtype">int</span> destRow, <span class="keywordtype">int</span> destCol,
00041                                   <a class="code" href="classDoubleMatrix.html">DoubleMatrix</a>&amp; M,
00042                                   <span class="keywordtype">int</span> srcRow, <span class="keywordtype">int</span> srcCol,
00043                                   <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00044 
00045   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetSpRow( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00046                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[], <span class="keywordtype">int</span>&amp; nnz,
00047                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span>&amp; info );
00048 
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutZeros( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00050                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> mult ( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00052                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span> transMult ( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00054                            <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00055   
00056   <span class="keyword">virtual</span> <span class="keywordtype">double</span> abmaxnorm();
00057   
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeToStream(ostream&amp; out) <span class="keyword">const</span>;
00059 
00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> randomizePSD(<span class="keywordtype">double</span> * seed);
00061   
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00063   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setToDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDiagonal( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDiagonal( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00066 
00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> putSparseTriple( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> A[], 
00068                                 <span class="keywordtype">int</span>&amp; info );
00069 
00070   <span class="keyword">virtual</span> ~PetscSpSymMatrix() {};
00071 };
00072 
00073 <span class="keyword">typedef</span> <a class="code" href="classSmartPointer.html">SmartPointer&lt;PetscSpSymMatrix&gt;</a> <a class="code" href="classSmartPointer.html">PetscSpSymMatrixHandle</a>;
00074 
00075 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
