<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PetscVector.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>PetscVector.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef PETSCVECTOR_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define PETSCVECTOR_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;string.h&gt;</span>
00009 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
00010 <span class="preprocessor">#include "PetscVectorHandle.h"</span>
00011 <span class="preprocessor">#include "assert.h"</span>
00012 <span class="preprocessor">#include "OoqpVector.h"</span>
00013 <span class="preprocessor">#include "petscvec.h"</span>
00014 <span class="preprocessor">#include "petsc.h"</span>
00015 <span class="preprocessor">#include "petscversion.h"</span>
00016 
00017 <span class="keyword">class </span>PetscVector : <span class="keyword">public</span> <a class="code" href="classOoqpVector.html">OoqpVector</a> {
00018 <span class="keyword">protected</span>:
00019   <span class="keywordtype">int</span> m;
00020   <span class="keywordtype">int</span> preserveVec;
00021 <span class="keyword">public</span>:
00022   <span class="keyword">static</span> <span class="keywordtype">int</span> instances;
00023   Vec pv;
00024 
00025   PetscVector( <span class="keywordtype">int</span> n_ );
00026   PetscVector( Vec v );
00027   PetscVector( <span class="keywordtype">int</span> m_, <span class="keywordtype">int</span> n_ );
00028 
00029   <span class="keyword">virtual</span> ~PetscVector();
00030 
00031   <span class="keyword">virtual</span> <span class="keywordtype">int</span> isKindOf( <span class="keywordtype">int</span> kind );
00032   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setToZero();
00033   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setToConstant( <span class="keywordtype">double</span> c );
00034   <span class="keyword">virtual</span> <span class="keywordtype">void</span> randomize( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> *ix );
00035   <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyFrom( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00036   <span class="keyword">virtual</span> <span class="keywordtype">double</span> infnorm();
00037   <span class="keyword">virtual</span> <span class="keywordtype">double</span> onenorm();
00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span> min( <span class="keywordtype">double</span>&amp; m, <span class="keywordtype">int</span>&amp; index );
00039   <span class="keyword">virtual</span> <span class="keywordtype">double</span> stepbound(<a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; v, <span class="keywordtype">double</span> maxStep );
00040   <span class="keyword">virtual</span> <span class="keywordtype">double</span> findBlocking(<a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; wstep_vec, 
00041                               <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; u_vec, 
00042                               <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; ustep_vec, 
00043                               <span class="keywordtype">double</span> maxStep,
00044                               <span class="keywordtype">double</span> *w_elt, 
00045                               <span class="keywordtype">double</span> *wstep_elt,
00046                               <span class="keywordtype">double</span> *u_elt, 
00047                               <span class="keywordtype">double</span> *ustep_elt,
00048                               <span class="keywordtype">int</span>&amp; first_or_second);
00049 
00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span> componentMult( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> componentDiv ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeToStream(ostream&amp; out) <span class="keyword">const</span>;
00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span> writefToStream( ostream&amp; out,
00054                                <span class="keyword">const</span> <span class="keywordtype">char</span> format[] ) <span class="keyword">const</span>;
00055 
00056   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scale( <span class="keywordtype">double</span> alpha );
00057 
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> axpy  ( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> axzpy ( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z );
00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> axdzpy( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z );
00061 
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addConstant( <span class="keywordtype">double</span> c );
00063   <span class="keyword">virtual</span> <span class="keywordtype">void</span> gondzioProjection( <span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax );
00064   <span class="keyword">virtual</span> <span class="keywordtype">double</span> dotProductWith( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00065   <span class="keyword">virtual</span> <span class="keywordtype">double</span> shiftedDotProductWith( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; mystep,
00066                                         <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; yvec,
00067                                         <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ystep );
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span> negate();
00069   <span class="keyword">virtual</span> <span class="keywordtype">void</span> invert();
00070   <span class="keyword">virtual</span> <span class="keywordtype">int</span> allPositive();
00071 
00072   <span class="keyword">virtual</span> <span class="keywordtype">int</span> matchesNonZeroPattern( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span> selectNonZeros( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00074   <span class="keyword">virtual</span> <span class="keywordtype">int</span> numberOfNonzeros();
00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addSomeConstants( <span class="keywordtype">double</span> c, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00076   <span class="keyword">virtual</span> <span class="keywordtype">void</span> writefSomeToStream( ostream&amp; out,
00077                                    <span class="keyword">const</span> <span class="keywordtype">char</span> format[],
00078                                    <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) <span class="keyword">const</span>;
00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> axdzpy( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x,
00080                        <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00081 
00082   <span class="keyword">virtual</span> <span class="keywordtype">int</span> somePositive( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00083   <span class="keyword">virtual</span> <span class="keywordtype">void</span> divideSome( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; div, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00084   <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyIntoArray( <span class="keywordtype">double</span> v[] ) <span class="keyword">const</span>;
00085   <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyFromArray( <span class="keywordtype">double</span> v[] );
00086   <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyFromArray( <span class="keywordtype">char</span> v[] );
00087 
00088   <span class="keywordtype">int</span> getSize() { <span class="keywordflow">return</span> n; };
00089   <span class="keywordtype">int</span> getLocalSize() { <span class="keywordflow">return</span> m; };
00090 };
00091 
00092 <span class="preprocessor">#endif</span>
00093 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
