<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PetscIterativeSolver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>PetscIterativeSolver.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef PETSCITERATIVESOLVER_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define PETSCITERATIVESOLVER_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "DoubleLinearSolver.h"</span>
00009 <span class="preprocessor">#include "PetscSpSymMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "PetscSparseStorageHandle.h"</span>
00011 <span class="preprocessor">#include "petscsles.h"</span>
00012 
00013 <span class="keyword">class </span>PetscIterativeSolver : <span class="keyword">public</span> <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> {
00014 <span class="keyword">protected</span>:
00015   SLES sles;
00016   <span class="keywordtype">int</span> deleteSLES;
00017   <span class="keywordtype">int</span> cits;
00018   Vec x;
00019   <a class="code" href="classSmartPointer.html">PetscVectorHandle</a> hx;
00020   <a class="code" href="classSmartPointer.html">PetscSparseStorageHandle</a> mStorage;
00021 <span class="keyword">public</span>:
00022   PetscIterativeSolver( PetscSpSymMatrix * Mat,
00023                         KSPType ksptype, PCType pctype );
00024   PetscIterativeSolver( PetscSpSymMatrix * Mat, SLES sles_ );
00025 
00026   <span class="keywordtype">int</span> totalLinearIterations() { <span class="keywordflow">return</span> cits; };
00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span> diagonalChanged( <span class="keywordtype">int</span> idiag, <span class="keywordtype">int</span> extent );
00028   <span class="keyword">virtual</span> <span class="keywordtype">void</span> matrixChanged();
00029   <span class="keyword">virtual</span> <span class="keywordtype">void</span> solve ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp;  x );
00030   SLES getSLES() { <span class="keywordflow">return</span> sles; }; 
00031   <span class="keyword">virtual</span> ~PetscIterativeSolver();
00032 };
00033 
00034 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
