<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ProblemFormulation.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>ProblemFormulation.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef OPTIMIZATIONFACTORY</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define OPTIMIZATIONFACTORY</span>
00007 <span class="preprocessor"></span>
00040 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00041 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00042 <span class="keyword">class </span><a class="code" href="classLinearSystem.html">LinearSystem</a>;
00043 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00044 
<a name="l00049"></a><a class="code" href="classProblemFormulation.html">00049</a> <span class="keyword">class </span><a class="code" href="classProblemFormulation.html">ProblemFormulation</a> {
00050 <span class="keyword">public</span>:
00051 
00053   <span class="keyword">virtual</span> <a class="code" href="classResiduals.html">Residuals</a>     * <a class="code" href="classProblemFormulation.html#a0">makeResiduals</a>( <a class="code" href="classData.html">Data</a> * prob_in ) = 0;
00054 
00056   <span class="keyword">virtual</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>  * <a class="code" href="classProblemFormulation.html#a1">makeLinsys</a>( <a class="code" href="classData.html">Data</a> * prob_in ) = 0;
00057 
00059   <span class="keyword">virtual</span> <a class="code" href="classVariables.html">Variables</a>     * <a class="code" href="classProblemFormulation.html#a2">makeVariables</a>( <a class="code" href="classData.html">Data</a> * prob_in ) = 0;
00060   <span class="keyword">virtual</span> ~<a class="code" href="classProblemFormulation.html">ProblemFormulation</a>() {};
00061 };
00062 
00064 <span class="preprocessor">#endif</span>
00065 <span class="preprocessor"></span>
00066 
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
