<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpBoundData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpBoundData.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPBOUNDDATA_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPBOUNDDATA_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "Data.h"</span>
00009 
00010 <span class="preprocessor">#include "DoubleMatrixHandle.h"</span>
00011 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00012 <span class="preprocessor">#include "OoqpVector.h"</span>
00013 
00014 
00015 <span class="keyword">class </span>QpBound;
00016 <span class="keyword">class </span><a class="code" href="classMpsReader.html">MpsReader</a>;
00017 
<a name="l00024"></a><a class="code" href="classQpBoundData.html">00024</a> <span class="keyword">class </span><a class="code" href="classQpBoundData.html">QpBoundData</a> : <span class="keyword">public</span> <a class="code" href="classData.html">Data</a> 
00025 {
00026 
00027 <span class="keyword">private</span>:
00028   <a class="code" href="classQpBoundData.html#a1">QpBoundData</a>() {};
00029 <span class="keyword">protected</span>:
00030   QpBound * factory;
00031 
<a name="l00033"></a><a class="code" href="classQpBoundData.html#n1">00033</a>   <span class="keywordtype">int</span> <a class="code" href="classQpBoundData.html#n1">nx</a>;
00034 
<a name="l00036"></a><a class="code" href="classQpBoundData.html#n2">00036</a>   <span class="keywordtype">int</span> <a class="code" href="classQpBoundData.html#n2">nlower</a>;
00037 
<a name="l00039"></a><a class="code" href="classQpBoundData.html#n3">00039</a>   <span class="keywordtype">int</span> <a class="code" href="classQpBoundData.html#n3">nupper</a>;
00040 
<a name="l00042"></a><a class="code" href="classQpBoundData.html#n4">00042</a>   <a class="code" href="classSmartPointer.html">SymMatrixHandle</a> <a class="code" href="classQpBoundData.html#n4">mQ</a>;
00043 
<a name="l00045"></a><a class="code" href="classQpBoundData.html#n5">00045</a>   <span class="keywordtype">double</span> <a class="code" href="classQpBoundData.html#n5">alpha</a>;
00046 
<a name="l00048"></a><a class="code" href="classQpBoundData.html#n6">00048</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> <a class="code" href="classQpBoundData.html#n6">c</a>; 
00049 
<a name="l00051"></a><a class="code" href="classQpBoundData.html#n7">00051</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> <a class="code" href="classQpBoundData.html#n7">lower</a>;
00052 
<a name="l00054"></a><a class="code" href="classQpBoundData.html#n8">00054</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> <a class="code" href="classQpBoundData.html#n8">upper</a>;
00055 
<a name="l00058"></a><a class="code" href="classQpBoundData.html#n9">00058</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> <a class="code" href="classQpBoundData.html#n9">index_lower</a>;
00059 
<a name="l00062"></a><a class="code" href="classQpBoundData.html#n10">00062</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> <a class="code" href="classQpBoundData.html#n10">index_upper</a>;
00063 
00064 <span class="keyword">public</span>:
00065 
00066   <a class="code" href="classQpBoundData.html#a1">QpBoundData</a>( QpBound * f, <a class="code" href="classSymMatrix.html">SymMatrix</a> * Q, <span class="keywordtype">int</span> n_in );
00067 
00072   <a class="code" href="classQpBoundData.html#a1">QpBoundData</a>( QpBound * f, <span class="keywordtype">double</span> <a class="code" href="classQpBoundData.html#n5">alpha</a>,
00073                <a class="code" href="classOoqpVector.html">OoqpVector</a> * g, <a class="code" href="classSymMatrix.html">SymMatrix</a> * Q,
00074                <a class="code" href="classOoqpVector.html">OoqpVector</a> * l, <a class="code" href="classOoqpVector.html">OoqpVector</a> * index_lower_,
00075                <a class="code" href="classOoqpVector.html">OoqpVector</a> * u, <a class="code" href="classOoqpVector.html">OoqpVector</a> * index_upper_ );
00076   <span class="keyword">virtual</span> ~<a class="code" href="classQpBoundData.html">QpBoundData</a>();
00077 
00078   
00080   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpBoundData.html#a3">objectiveValue</a>( <a class="code" href="classVariables.html">Variables</a> * vars );
00081 
00085   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a4">putQIntoAt</a>( <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00086 
00090   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a4">putQIntoAt</a>( <a class="code" href="classGenMatrix.html">GenMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00091 
00094   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a6">Qmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00095                       <span class="keywordtype">double</span> <a class="code" href="classQpBoundData.html#n5">alpha</a>, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00096 
00098   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQpBoundData.html#a7">getN</a>();
00099 
00101   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQpBoundData.html#a8">getNlower</a>();
00102 
00104   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQpBoundData.html#a9">getNupper</a>();
00105 
00107   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a10">getg</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; c );
00108 
00110   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a11">getl</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; l );
00111 
00113   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a12">getu</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; u );
00114 
00115   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpBoundData.html#a13">datanorm</a>();
00116 
00117   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a15">datainput</a>() { };
00118 
00120   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a15">datainput</a>(<a class="code" href="classMpsReader.html">MpsReader</a> * reader, <span class="keywordtype">int</span>&amp; ierr );
00121 
00123   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a16">datarandom</a>();
00124 
00126   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundData.html#a17">print</a>();
00127 
<a name="l00129"></a><a class="code" href="classQpBoundData.html#a18">00129</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * <a class="code" href="classQpBoundData.html#a18">getIndexLower</a>() { <span class="keywordflow">return</span> <a class="code" href="group__ReferenceCounting.html#a4">SpAsPointer</a>(index_lower); };
00130 
<a name="l00132"></a><a class="code" href="classQpBoundData.html#a19">00132</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * <a class="code" href="classQpBoundData.html#a19">getIndexUpper</a>() { <span class="keywordflow">return</span> <a class="code" href="group__ReferenceCounting.html#a4">SpAsPointer</a>(index_upper); };
00133 
00134 };
00135 
00136 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
