<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpBoundDense.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpBoundDense.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef DEQPBOUNDFACTORY</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define DEQPBOUNDFACTORY</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "QpBound.h"</span>
00009 <span class="keyword">class </span><a class="code" href="classQpBoundData.html">QpBoundData</a>;
00010 
<a name="l00017"></a><a class="code" href="classQpBoundDense.html">00017</a> <span class="keyword">class </span><a class="code" href="classQpBoundDense.html">QpBoundDense</a> : <span class="keyword">public</span> QpBound {
00018 <span class="keyword">public</span>:
00019   <a class="code" href="classQpBoundDense.html">QpBoundDense</a>(<span class="keywordtype">int</span> n);
00020   <span class="keyword">virtual</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>    * <a class="code" href="classQpBoundDense.html#a1">makeLinsys</a>( <a class="code" href="classData.html">Data</a> * prob_in );
00021 
00043   <span class="keyword">virtual</span> <a class="code" href="classQpBoundData.html">QpBoundData</a>     * <a class="code" href="classQpBoundDense.html#a2">makeData</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> c[], <span class="keywordtype">double</span> Q[],
00044                                       <span class="keywordtype">double</span> xlow[],  <span class="keywordtype">char</span> ixlow[],
00045                                       <span class="keywordtype">double</span> xupp[],  <span class="keywordtype">char</span> ixupp[] );
00046   <span class="keyword">virtual</span> <a class="code" href="classQpBoundData.html">QpBoundData</a>     * <a class="code" href="classQpBoundDense.html#a2">makeData</a>();
00047 };
00048 
00049 <span class="preprocessor">#endif</span>
00050 <span class="preprocessor"></span>
00051 
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
