<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpBound.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpBound.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPBOUNDFACTORY</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPBOUNDFACTORY</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "ProblemFormulation.h"</span>
00009 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00010 
00011 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00012 
00027 <span class="keyword">class </span>QpBound : <span class="keyword">public</span> <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> {
00028 <span class="keyword">protected</span>:
00030   <span class="keywordtype">int</span> nx;
00031   
00032   <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la;
00033   QpBound( <span class="keywordtype">int</span> nx );
00034 <span class="keyword">public</span>: 
00035   <span class="keyword">virtual</span> <a class="code" href="classData.html">Data</a>            * makeRandomData();
00036   <span class="keyword">virtual</span> <a class="code" href="classResiduals.html">Residuals</a>       * makeResiduals(<a class="code" href="classData.html">Data</a> * prob_in);
00037   <span class="keyword">virtual</span> <a class="code" href="classVariables.html">Variables</a>       * makeVariables(<a class="code" href="classData.html">Data</a> * prob_in);
00038   <span class="keyword">virtual</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>    * makeLinsys(<a class="code" href="classData.html">Data</a> * prob_in) = 0;
00039   <span class="keyword">virtual</span> <a class="code" href="classOoqpVector.html">OoqpVector</a>  *  newPrimalVector();
00040   <span class="keyword">virtual</span> ~QpBound();
00041 };
00042 
00043 <span class="preprocessor">#endif</span>
00044 <span class="preprocessor"></span>
00045 
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
