<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpBoundLinsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpBoundLinsys.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPBOUNDLINSYS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPBOUNDLINSYS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "LinearSystem.h"</span>
00009 <span class="preprocessor">#include "DoubleMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00011 <span class="preprocessor">#include "OoqpVector.h"</span>
00012 
00013 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00014 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00015 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00016 <span class="keyword">class </span><a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>;
00017 <span class="keyword">class </span>QpBound;
00018 
<a name="l00026"></a><a class="code" href="classQpBoundLinsys.html">00026</a> <span class="keyword">class </span><a class="code" href="classQpBoundLinsys.html">QpBoundLinsys</a> : <span class="keyword">public</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>
00027 {
00028 <span class="keyword">protected</span>:
00029 
<a name="l00031"></a><a class="code" href="classQpBoundLinsys.html#n0">00031</a>   <span class="keywordtype">int</span> <a class="code" href="classQpBoundLinsys.html#n0">nx</a>;
00032 
<a name="l00034"></a><a class="code" href="classQpBoundLinsys.html#n1">00034</a>   <a class="code" href="classSmartPointer.html">DoubleMatrixHandle</a> <a class="code" href="classQpBoundLinsys.html#n1">Mat</a>;  
00035 
00036   <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> * solver;
00037   <a class="code" href="classQpBoundLinsys.html">QpBoundLinsys</a>() {};
00038   QpBound * factory;
00039   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> index_lower;
00040   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> index_upper;
00041 
<a name="l00043"></a><a class="code" href="classQpBoundLinsys.html#n6">00043</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> <a class="code" href="classQpBoundLinsys.html#n6">dq</a>;
00044 
<a name="l00046"></a><a class="code" href="classQpBoundLinsys.html#n7">00046</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> <a class="code" href="classQpBoundLinsys.html#n7">dd</a>;
00047 <span class="keyword">public</span>:
00048   <a class="code" href="classQpBoundLinsys.html">QpBoundLinsys</a>( QpBound * f, <a class="code" href="classDoubleMatrix.html">DoubleMatrix</a> * Mat,
00049                    <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> * solver, <a class="code" href="classOoqpVector.html">OoqpVector</a> * dq, <span class="keywordtype">int</span> nx_,
00050                    <a class="code" href="classOoqpVector.html">OoqpVector</a> * index_lower, <a class="code" href="classOoqpVector.html">OoqpVector</a> * index_upper );
00051   <span class="keyword">virtual</span> ~<a class="code" href="classQpBoundLinsys.html">QpBoundLinsys</a>();
00052 
00059   <span class="keywordtype">void</span> <a class="code" href="classQpBoundLinsys.html#a2">factor</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars);
00060 
00062   <span class="keywordtype">void</span> <a class="code" href="classQpBoundLinsys.html#a3">solve</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars, <a class="code" href="classResiduals.html">Residuals</a> *rhs,
00063              <a class="code" href="classVariables.html">Variables</a> *step);
00064 
00065 };
00066   
00067 
00068 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
