<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpBoundPetsc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpBoundPetsc.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPBOUNDPETSC</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPBOUNDPETSC</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "QpBound.h"</span>
00009 <span class="preprocessor">#include "petscmat.h"</span>
00010 <span class="preprocessor">#include "petscsles.h"</span>
00011 
00012 <span class="keyword">class </span><a class="code" href="classQpBoundData.html">QpBoundData</a>;
00013 
00014 <span class="keyword">class </span>QpBoundPetsc : <span class="keyword">public</span> QpBound {
00015 <span class="keyword">protected</span>:
00016   <span class="keywordtype">int</span> m;
00017   SLES sles;
00018 <span class="keyword">public</span>:
00019   <span class="keyword">virtual</span> <a class="code" href="classQpBoundData.html">QpBoundData</a>     *makeData( <span class="keywordtype">double</span> alpha, Vec g, Mat Q,
00020                                      Vec l, Vec il, Vec u, Vec iu );
00021   <span class="keyword">virtual</span> <a class="code" href="classQpBoundData.html">QpBoundData</a>     *makeData();
00022 
00023   <span class="keyword">virtual</span> <a class="code" href="classVariables.html">Variables</a>       *makeVariables(<a class="code" href="classData.html">Data</a> * prob_in);
00024   <span class="keyword">virtual</span> <a class="code" href="classVariables.html">Variables</a>       *makeVariables( <a class="code" href="classData.html">Data</a> * problem, 
00025                                           Vec x, 
00026                                           Vec t,   Vec v, 
00027                                           Vec tau, Vec nu );
00028   <span class="keyword">virtual</span> <a class="code" href="classResiduals.html">Residuals</a>       *makeResiduals(<a class="code" href="classData.html">Data</a> * prob_in);
00029   <span class="keyword">virtual</span> <a class="code" href="classResiduals.html">Residuals</a>       *makeResiduals( <a class="code" href="classData.html">Data</a> * problem, 
00030                                           Vec rg );
00031   QpBoundPetsc( <span class="keywordtype">int</span> nx );
00032   QpBoundPetsc( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n );
00033   QpBoundPetsc( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, SLES sles_ );
00034 
00035   <span class="keyword">virtual</span> <a class="code" href="classLinearSystem.html">LinearSystem</a>   * makeLinsys( <a class="code" href="classData.html">Data</a> *prob );
00036   <span class="keyword">virtual</span> <a class="code" href="classOoqpVector.html">OoqpVector</a> * newPrimalVector();
00037 
00038 };
00039 
00040 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
