<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpBoundResiduals.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpBoundResiduals.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPBOUNDRESIDUALS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPBOUNDRESIDUALS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="Residuals_8h.html">Residuals.h</a>"</span>
00009 
00010 <span class="keyword">class </span><a class="code" href="classQpBoundData.html">QpBoundData</a>;
00011 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00012 <span class="keyword">class </span>QpBound;
00013 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00014 
<a name="l00020"></a><a class="code" href="classQpBoundResiduals.html">00020</a> <span class="keyword">class </span><a class="code" href="classQpBoundResiduals.html">QpBoundResiduals</a> : <span class="keyword">public</span> <a class="code" href="classResiduals.html">Residuals</a>
00021 {
00022 <span class="keyword">protected</span>:
00023   QpBound * factory;
00024 <span class="keyword">public</span>:
00025   <span class="keywordtype">int</span> nx;
00026 
00027   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rc;
00028   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rl;
00029   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> ru;
00030   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rttau;
00031   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> rvnu;
00032   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> index_lower;
00033   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> index_upper;
00034 
00035   <a class="code" href="classQpBoundResiduals.html">QpBoundResiduals</a>( QpBound * f, <a class="code" href="classQpBoundData.html">QpBoundData</a> * prob, <span class="keywordtype">int</span> nx_);
00036   <a class="code" href="classQpBoundResiduals.html">QpBoundResiduals</a>( QpBound * f, <a class="code" href="classOoqpVector.html">OoqpVector</a> * rc_,
00037                     <a class="code" href="classQpBoundData.html">QpBoundData</a> * prob, <span class="keywordtype">int</span> nx_);
00038   <span class="keyword">virtual</span> ~<a class="code" href="classQpBoundResiduals.html">QpBoundResiduals</a>();
00039 
00040   <a class="code" href="classQpBoundResiduals.html">QpBoundResiduals</a> *clone();
00041 
00042   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundResiduals.html#a4">calcresids</a>( <a class="code" href="classData.html">Data</a> *problem, <a class="code" href="classVariables.html">Variables</a> *vars );
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundResiduals.html#a5">add_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundResiduals.html#a6">set_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00045 
00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundResiduals.html#a7">clear_r1r2</a>();
00047   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundResiduals.html#a8">clear_r3</a>();
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpBoundResiduals.html#a9">project_r3</a>(<span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax);
00049 };
00050 
00051 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
