<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpExampleData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpExampleData.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPEXAMPLEDATA_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPEXAMPLEDATA_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "Data.h"</span>
00009 
00010 <span class="preprocessor">#include "DoubleMatrixHandle.h"</span>
00011 <span class="preprocessor">#include "DenseSymMatrixHandle.h"</span>
00012 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00013 
00014 
00015 <span class="preprocessor">#include "OoqpVector.h"</span>
00016 <span class="preprocessor">#include "<a class="code" href="DoubleMatrix_8h.html">DoubleMatrix.h</a>"</span>
00017 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00018 
<a name="l00026"></a><a class="code" href="classQpExampleData.html">00026</a> <span class="keyword">class </span><a class="code" href="classQpExampleData.html">QpExampleData</a> : <span class="keyword">public</span> <a class="code" href="classData.html">Data</a>
00027 {
00028 <span class="keyword">protected</span>:
00029   <a class="code" href="classQpExampleData.html">QpExampleData</a>() {};
00030 
00031   <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la;
00032 
<a name="l00034"></a><a class="code" href="classQpExampleData.html#n1">00034</a>   <span class="keywordtype">int</span> <a class="code" href="classQpExampleData.html#n1">nx</a>;
00035 
<a name="l00037"></a><a class="code" href="classQpExampleData.html#n2">00037</a>   <span class="keywordtype">int</span> <a class="code" href="classQpExampleData.html#n2">my</a>;
00038 
<a name="l00040"></a><a class="code" href="classQpExampleData.html#n3">00040</a>   <span class="keywordtype">int</span> <a class="code" href="classQpExampleData.html#n3">mz</a>;
00041 
<a name="l00043"></a><a class="code" href="classQpExampleData.html#n4">00043</a>   <a class="code" href="classSymMatrix.html">SymMatrix</a> * <a class="code" href="classQpExampleData.html#n4">Q</a>;
00044 
<a name="l00046"></a><a class="code" href="classQpExampleData.html#n5">00046</a>   <a class="code" href="classGenMatrix.html">GenMatrix</a> * <a class="code" href="classQpExampleData.html#n5">A</a>;
00047 
<a name="l00049"></a><a class="code" href="classQpExampleData.html#n6">00049</a>   <a class="code" href="classGenMatrix.html">GenMatrix</a> * <a class="code" href="classQpExampleData.html#n6">C</a>;
00050  
<a name="l00052"></a><a class="code" href="classQpExampleData.html#n7">00052</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * <a class="code" href="classQpExampleData.html#n7">c</a>; 
00053 
<a name="l00055"></a><a class="code" href="classQpExampleData.html#n8">00055</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * <a class="code" href="classQpExampleData.html#n8">b</a>;
00056 
<a name="l00058"></a><a class="code" href="classQpExampleData.html#n9">00058</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * <a class="code" href="classQpExampleData.html#n9">d</a>;
00059 <span class="keyword">public</span>:
00060 
00061   <a class="code" href="classQpExampleData.html">QpExampleData</a>(<a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la, <span class="keywordtype">int</span> nx_in, <span class="keywordtype">int</span> my_in, <span class="keywordtype">int</span> mz_in);
00062   <span class="keyword">virtual</span> ~<a class="code" href="classQpExampleData.html">QpExampleData</a>();
00063 
00064   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpExampleData.html#a2">datanorm</a>();
00065 
00066   <span class="keyword">virtual</span> <span class="keywordtype">void</span> datainput() { };
00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> datarandom();
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a5">print</a>();
00069 
<a name="l00072"></a><a class="code" href="classQpExampleData.html#a6">00072</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a6">putQIntoAt</a>( <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col )
00073   {
00074     M.<a class="code" href="classSymMatrix.html#a0">symAtPutSubmatrix</a>( row, col, *Q, 0, 0, <a class="code" href="classQpExampleData.html#n1">nx</a>, <a class="code" href="classQpExampleData.html#n1">nx</a> );
00075   }
00076 
<a name="l00079"></a><a class="code" href="classQpExampleData.html#a7">00079</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a7">putAIntoAt</a>( <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col )
00080   {
00081     M.<a class="code" href="classSymMatrix.html#a0">symAtPutSubmatrix</a>( row, col, *A, 0, 0, <a class="code" href="classQpExampleData.html#n2">my</a>, <a class="code" href="classQpExampleData.html#n1">nx</a> );
00082   }
00083 
<a name="l00086"></a><a class="code" href="classQpExampleData.html#a8">00086</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a8">putCIntoAt</a>( <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col )
00087   {
00088     M.<a class="code" href="classSymMatrix.html#a0">symAtPutSubmatrix</a>( row, col, *C, 0, 0, <a class="code" href="classQpExampleData.html#n3">mz</a>, <a class="code" href="classQpExampleData.html#n1">nx</a> );
00089   }
00090 
<a name="l00092"></a><a class="code" href="classQpExampleData.html#a9">00092</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a9">Qmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00093               <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x )
00094   {
00095     Q-&gt;<a class="code" href="classDoubleMatrix.html#a5">mult</a>( beta, y, alpha, x );
00096   }
00097 
<a name="l00099"></a><a class="code" href="classQpExampleData.html#a10">00099</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a10">Amult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00100                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x)
00101   {
00102     A-&gt;<a class="code" href="classDoubleMatrix.html#a5">mult</a>( beta, y, alpha, x );
00103   }
00104 
<a name="l00106"></a><a class="code" href="classQpExampleData.html#a11">00106</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a11">Cmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00107               <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x )
00108   {
00109     C-&gt;<a class="code" href="classDoubleMatrix.html#a5">mult</a>( beta, y, alpha, x );
00110   }
00111   
<a name="l00113"></a><a class="code" href="classQpExampleData.html#a12">00113</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a12">ATransmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00114                            <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x )
00115   {
00116     A-&gt;<a class="code" href="classDoubleMatrix.html#a6">transMult</a>( beta, y, alpha, x );
00117   }
00118 
<a name="l00120"></a><a class="code" href="classQpExampleData.html#a13">00120</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a13">CTransmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00121                    <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x )
00122   {
00123     C-&gt;<a class="code" href="classDoubleMatrix.html#a6">transMult</a>( beta, y, alpha, x);
00124   }
00125 
<a name="l00127"></a><a class="code" href="classQpExampleData.html#a14">00127</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a14">getg</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; c_out ) { c_out.<a class="code" href="classOoqpVector.html#a6">copyFrom</a>( *c ); }
00128 
<a name="l00130"></a><a class="code" href="classQpExampleData.html#a15">00130</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a15">getb</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; b_out ) { b_out.<a class="code" href="classOoqpVector.html#a6">copyFrom</a>( *b ); }
00131 
<a name="l00133"></a><a class="code" href="classQpExampleData.html#a16">00133</a>   <span class="keywordtype">void</span> <a class="code" href="classQpExampleData.html#a16">getd</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; d_out ) { d_out.<a class="code" href="classOoqpVector.html#a6">copyFrom</a>( *d ); }
00134 
00135   <a class="code" href="classGenMatrix.html">GenMatrix</a> * getC() { <a class="code" href="group__ReferenceCounting.html#a1">IotrAddRef</a>(&amp;C); <span class="keywordflow">return</span> C; }
00136 };
00137 
00138 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
