<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpExampleResids.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpExampleResids.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPEXAMPLERESIDS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPEXAMPLERESIDS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="Residuals_8h.html">Residuals.h</a>"</span>
00009 
00010 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00011 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00012 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00013 <span class="keyword">class </span><a class="code" href="classOoqpVector.html">OoqpVector</a>;
00014 
<a name="l00020"></a><a class="code" href="classQpExampleResids.html">00020</a> <span class="keyword">class </span><a class="code" href="classQpExampleResids.html">QpExampleResids</a> : <span class="keyword">public</span> <a class="code" href="classResiduals.html">Residuals</a>
00021 {
00022 <span class="keyword">protected</span>:
<a name="l00024"></a><a class="code" href="classQpExampleResids.html#n0">00024</a>   <span class="keywordtype">int</span> <a class="code" href="classQpExampleResids.html#n0">nx</a>;
00025 
<a name="l00027"></a><a class="code" href="classQpExampleResids.html#n1">00027</a>   <span class="keywordtype">int</span> <a class="code" href="classQpExampleResids.html#n1">my</a>;
00028 
<a name="l00030"></a><a class="code" href="classQpExampleResids.html#n2">00030</a>   <span class="keywordtype">int</span> <a class="code" href="classQpExampleResids.html#n2">mz</a>;
00031 <span class="keyword">public</span>:
00032 
<a name="l00034"></a><a class="code" href="classQpExampleResids.html#m0">00034</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * <a class="code" href="classQpExampleResids.html#m0">rQ</a>;
00035 
<a name="l00037"></a><a class="code" href="classQpExampleResids.html#m1">00037</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * <a class="code" href="classQpExampleResids.html#m1">rA</a>;
00038 
<a name="l00040"></a><a class="code" href="classQpExampleResids.html#m2">00040</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * <a class="code" href="classQpExampleResids.html#m2">rC</a>;
00041 
<a name="l00043"></a><a class="code" href="classQpExampleResids.html#m3">00043</a>   <a class="code" href="classOoqpVector.html">OoqpVector</a> * <a class="code" href="classQpExampleResids.html#m3">r3</a>;
00044 
00045   <a class="code" href="classQpExampleResids.html">QpExampleResids</a>(<a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la,
00046                   <span class="keywordtype">int</span> nx_in, <span class="keywordtype">int</span> my_in, <span class="keywordtype">int</span> mz_in );
00047   <span class="keyword">virtual</span> ~<a class="code" href="classQpExampleResids.html">QpExampleResids</a>();
00048 
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleResids.html#a2">calcresids</a>( <a class="code" href="classData.html">Data</a> *problem, <a class="code" href="classVariables.html">Variables</a> *vars);
00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleResids.html#a3">add_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleResids.html#a4">set_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00052 
00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleResids.html#a5">clear_r1r2</a>();
00054   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleResids.html#a6">clear_r3</a>();
00055   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpExampleResids.html#a7">project_r3</a>(<span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax);
00056 };
00057 
00058 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
