<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpGenVars.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpGenVars.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPGENVARS</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPGENVARS</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="Variables_8h.html">Variables.h</a>"</span>
00009 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00010 
00011 <span class="keyword">class </span>QpGen;
00012 <span class="keyword">class </span><a class="code" href="classQpGenData.html">QpGenData</a>;
00013 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00014 <span class="keyword">class </span><a class="code" href="classMpsReader.html">MpsReader</a>;
00015 
00016 <span class="preprocessor">#ifdef TESTING</span>
00017 <span class="preprocessor"></span><span class="keyword">class </span>QpGenVarsTester;
00018 <span class="preprocessor">#endif</span>
00019 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="classQpGenVars.html">00025</a> <span class="keyword">class </span><a class="code" href="classQpGenVars.html">QpGenVars</a> : <span class="keyword">public</span> <a class="code" href="classVariables.html">Variables</a> {
00026 <span class="preprocessor">#ifdef TESTING</span>
00027 <span class="preprocessor"></span>  <span class="keyword">friend</span> QpGenVarsTester;
00028 <span class="preprocessor">#endif</span>
00029 <span class="preprocessor"></span><span class="keyword">protected</span>:
00030   <span class="keywordtype">int</span> nx, nxupp, nxlow;
00031   <span class="keywordtype">int</span> my;
00032   <span class="keywordtype">int</span> mz, mcupp, mclow;
00033 
00034   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> ixlow;
00035   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> ixupp;
00036   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> icupp;
00037   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> iclow;
00038 
00039 <span class="keyword">public</span>:  
00040 
00041   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> x;
00042   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> s;
00043   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> y;
00044   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> z;
00045 
00046   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> v;
00047   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> phi;
00048 
00049   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> w;
00050   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> gamma;
00051 
00052   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> t;
00053   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> lambda;
00054   
00055   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> u;
00056   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> pi;
00057 
00060   <a class="code" href="classQpGenVars.html#a0">QpGenVars</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a> * x_in, <a class="code" href="classOoqpVector.html">OoqpVector</a> * s_in,
00061              <a class="code" href="classOoqpVector.html">OoqpVector</a> * y_in, <a class="code" href="classOoqpVector.html">OoqpVector</a> * z_in,
00062              <a class="code" href="classOoqpVector.html">OoqpVector</a> * v_in, <a class="code" href="classOoqpVector.html">OoqpVector</a> * gamma_in,
00063              <a class="code" href="classOoqpVector.html">OoqpVector</a> * w_in, <a class="code" href="classOoqpVector.html">OoqpVector</a> * phi_in,
00064              <a class="code" href="classOoqpVector.html">OoqpVector</a> * t_in, <a class="code" href="classOoqpVector.html">OoqpVector</a> * lambda_in,
00065              <a class="code" href="classOoqpVector.html">OoqpVector</a> * u_in, <a class="code" href="classOoqpVector.html">OoqpVector</a> * pi_in,
00066              <a class="code" href="classOoqpVector.html">OoqpVector</a> * ixlow_in, <a class="code" href="classOoqpVector.html">OoqpVector</a> * ixupp_in,
00067              <a class="code" href="classOoqpVector.html">OoqpVector</a> * iclow_in, <a class="code" href="classOoqpVector.html">OoqpVector</a> * icupp_in );
00068 
00071   <a class="code" href="classQpGenVars.html#a0">QpGenVars</a>( <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la,
00072              <span class="keywordtype">int</span> nx_, <span class="keywordtype">int</span> my_, <span class="keywordtype">int</span> mz_,
00073              <a class="code" href="classOoqpVector.html">OoqpVector</a> * ixlow, <a class="code" href="classOoqpVector.html">OoqpVector</a> * ixupp,
00074              <a class="code" href="classOoqpVector.html">OoqpVector</a> * iclow, <a class="code" href="classOoqpVector.html">OoqpVector</a> * icupp );
00075 
00076   <span class="keyword">virtual</span> ~<a class="code" href="classQpGenVars.html">QpGenVars</a>();
00077   
00079   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpGenVars.html#a3">mu</a>();
00080 
00081   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpGenVars.html#a4">mustep</a>(<a class="code" href="classVariables.html">Variables</a> *step_in, <span class="keywordtype">double</span> alpha);
00082 
00083   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenVars.html#a5">saxpy</a>( <a class="code" href="classVariables.html">Variables</a> *b, <span class="keywordtype">double</span> alpha );
00084   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenVars.html#a6">negate</a>();
00085   
00093   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpGenVars.html#a7">stepbound</a>( <a class="code" href="classVariables.html">Variables</a> *b );
00094 
00117   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpGenVars.html#a8">findBlocking</a>( <a class="code" href="classVariables.html">Variables</a> * step, 
00118                                <span class="keywordtype">double</span> &amp; primalValue,
00119                                <span class="keywordtype">double</span> &amp; primalStep,
00120                                <span class="keywordtype">double</span> &amp; dualValue,
00121                                <span class="keywordtype">double</span> &amp; dualStep,
00122                                <span class="keywordtype">int</span>&amp; firstOrSecond );
00123 
00126   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenVars.html#a9">interiorPoint</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta );
00127 
00130   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenVars.html#a10">shiftBoundVariables</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta );
00131 
00133   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQpGenVars.html#a11">isInteriorPoint</a>();
00134 
00135   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpGenVars.html#a12">violation</a>();
00136 
00137   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenVars.html#a13">print</a>();
00138   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printSolution( <a class="code" href="classMpsReader.html">MpsReader</a> * reader, <a class="code" href="classQpGenData.html">QpGenData</a> * prob,
00139                               <span class="keywordtype">int</span>&amp; iErr );
00140 
00141   <span class="keyword">virtual</span> <span class="keywordtype">void</span> unscaleSolution( <a class="code" href="classQpGenData.html">QpGenData</a> * data);
00142   <span class="keyword">virtual</span> <span class="keywordtype">void</span> unscaleBounds  ( <a class="code" href="classQpGenData.html">QpGenData</a> * data);
00143 
00144   <span class="keyword">virtual</span> <span class="keywordtype">int</span>  validNonZeroPattern();
00145   
00146   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenVars.html#a18">copy</a>(<a class="code" href="classVariables.html">Variables</a> *b);
00147 
00148   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpGenVars.html#a19">onenorm</a>();
00149   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpGenVars.html#a20">infnorm</a>();
00150 };
00151 
00158 <span class="keyword">enum</span> { no_block = 0,
00159        t_block = 1,
00160        lambda_block = 2,
00161        u_block = 3,
00162        pi_block = 4,
00163        v_block = 5,
00164        gamma_block = 6,
00165        w_block = 7,
00166        phi_block = 8
00167 };  
00168 
00169 <span class="preprocessor">#endif</span>
00170 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
