<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpGenLinsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpGenLinsys.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPGENLINSYS</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPGENLINSYS</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "LinearSystem.h"</span>
00009 <span class="preprocessor">#include "DoubleMatrixHandle.h"</span>
00010 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00011 <span class="preprocessor">#include "OoqpVector.h"</span>
00012 
00013 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00014 <span class="keyword">class </span><a class="code" href="classQpGenData.html">QpGenData</a>;
00015 <span class="keyword">class </span>QpGen;
00016 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00017 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00018 <span class="keyword">class </span><a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>;
00019 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00020 
00021 
<a name="l00035"></a><a class="code" href="classQpGenLinsys.html">00035</a> <span class="keyword">class </span><a class="code" href="classQpGenLinsys.html">QpGenLinsys</a> : <span class="keyword">public</span> <a class="code" href="classLinearSystem.html">LinearSystem</a> {
00036 <span class="keyword">protected</span>:
00037 
<a name="l00039"></a><a class="code" href="classQpGenLinsys.html#n0">00039</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> <a class="code" href="classQpGenLinsys.html#n0">nomegaInv</a>;
00040 
<a name="l00042"></a><a class="code" href="classQpGenLinsys.html#n1">00042</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> <a class="code" href="classQpGenLinsys.html#n1">rhs</a>;
00043 
00044   QpGen * factory;
00045 
00046   <a class="code" href="classQpGenLinsys.html">QpGenLinsys</a>() {};
00047 
<a name="l00049"></a><a class="code" href="classQpGenLinsys.html#n3">00049</a>   <span class="keywordtype">int</span> <a class="code" href="classQpGenLinsys.html#n3">nx</a>, <a class="code" href="classQpGenLinsys.html#n4">my</a>, <a class="code" href="classQpGenLinsys.html#n5">mz</a>;
00050 
<a name="l00052"></a><a class="code" href="classQpGenLinsys.html#n7">00052</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> <a class="code" href="classQpGenLinsys.html#n6">dd</a>, <a class="code" href="classQpGenLinsys.html#n7">dq</a>;
00053 
<a name="l00055"></a><a class="code" href="classQpGenLinsys.html#n8">00055</a>   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a> <a class="code" href="classQpGenLinsys.html#n8">ixupp</a>, <a class="code" href="classQpGenLinsys.html#n9">icupp</a>, <a class="code" href="classQpGenLinsys.html#n10">ixlow</a>, <a class="code" href="classQpGenLinsys.html#n11">iclow</a>;
00056 
<a name="l00058"></a><a class="code" href="classQpGenLinsys.html#n12">00058</a>   <span class="keywordtype">int</span> <a class="code" href="classQpGenLinsys.html#n12">nxupp</a>, <a class="code" href="classQpGenLinsys.html#n13">nxlow</a>, <a class="code" href="classQpGenLinsys.html#n14">mcupp</a>, <a class="code" href="classQpGenLinsys.html#n15">mclow</a>;
00059 
00060 <span class="keyword">public</span>:
00061   <a class="code" href="classQpGenLinsys.html">QpGenLinsys</a>(  QpGen * factory,
00062                 <a class="code" href="classQpGenData.html">QpGenData</a> * data,
00063                 <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la );
00064 
00065   <span class="keyword">virtual</span> ~<a class="code" href="classQpGenLinsys.html">QpGenLinsys</a>() {}
00066 
00067 
00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a2">factor</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars);
00076 
00087   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a3">solve</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars, <a class="code" href="classResiduals.html">Residuals</a> *res,
00088                      <a class="code" href="classVariables.html">Variables</a> *step);
00089 
00097   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a4">joinRHS</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs1,
00098                         <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs2, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs3 );
00099 
00107   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a5">separateVars</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars1, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars2,
00108                              <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars3, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars );
00109 
00112   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a6">solveXYZS</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; stepx, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; stepy,
00113                           <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; stepz, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; steps,
00114                           <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ztemp, <a class="code" href="classQpGenData.html">QpGenData</a> * data );
00115 
00125   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a7">solveCompressed</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs ) = 0;
00126 
00129   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a8">putXDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; xdiag ) = 0;
00130 
00133   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a9">putZDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; zdiag ) = 0;
00134 
00137   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenLinsys.html#a10">computeDiagonals</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; dd, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; omega,
00138                                  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; t,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; lambda,
00139                                  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; u,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; pi,
00140                                  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; gamma,
00141                                  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; w,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; phi );
00142 };
00143 
00144 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
