<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpGenSparseSeq.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpGenSparseSeq.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SPSEQQPGENFACTORY</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SPSEQQPGENFACTORY</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "QpGen.h"</span>
00009 <span class="keyword">class </span><a class="code" href="classQpGenData.html">QpGenData</a>;
00010 <span class="keyword">class </span><a class="code" href="classQpGenVars.html">QpGenVars</a>;
00011 
00012 <span class="keyword">class </span>QpGenSparseSeq : <span class="keyword">public</span> QpGen {
00013 <span class="keyword">protected</span>:
00014   <span class="keywordtype">int</span> nnzQ;
00015   <span class="keywordtype">int</span> nnzA;
00016   <span class="keywordtype">int</span> nnzC;
00017 <span class="keyword">public</span>:
00018   QpGenSparseSeq( <span class="keywordtype">int</span> nx_, <span class="keywordtype">int</span> my_, <span class="keywordtype">int</span> mz_,
00019                   <span class="keywordtype">int</span> nnzQ_, <span class="keywordtype">int</span> nnzA_, <span class="keywordtype">int</span> nnzC_ )
00020     : QpGen( nx_, my_, mz_ ),
00021       nnzQ(nnzQ_), nnzA(nnzA_), nnzC(nnzC_)
00022   {}
00023 
00024   <a class="code" href="classData.html">Data</a>  * makeData();
00025   <a class="code" href="classData.html">Data</a>  * makeData( <span class="keywordtype">double</span>    c[],
00026                          <span class="keywordtype">int</span>    krowQ[],  <span class="keywordtype">int</span>  jcolQ[],  <span class="keywordtype">double</span> dQ[],
00027                          <span class="keywordtype">double</span>  xlow[],  <span class="keywordtype">char</span> ixlow[],
00028                          <span class="keywordtype">double</span>  xupp[],  <span class="keywordtype">char</span> ixupp[],
00029                          <span class="keywordtype">int</span>    krowA[],  <span class="keywordtype">int</span>  jcolA[],  <span class="keywordtype">double</span> dA[],
00030                          <span class="keywordtype">double</span>     b[],
00031                          <span class="keywordtype">int</span>    krowC[],  <span class="keywordtype">int</span>  jcolC[],  <span class="keywordtype">double</span> dC[],
00032                          <span class="keywordtype">double</span>  clow[],  <span class="keywordtype">char</span> iclow[],
00033                          <span class="keywordtype">double</span>  cupp[],  <span class="keywordtype">char</span> icupp[] );
00034 
00035   <span class="keywordtype">void</span> makeRandomData( <a class="code" href="classQpGenData.html">QpGenData</a> *&amp; prob, <a class="code" href="classQpGenVars.html">QpGenVars</a> *&amp; soln );
00036 
00037   <a class="code" href="classData.html">Data</a>   *
00038   copyDataFromSparseTriple( <span class="keywordtype">double</span> c[],
00039                             <span class="keywordtype">int</span> irowQ[], <span class="keywordtype">int</span> nnzQ,  <span class="keywordtype">int</span> jcolQ[],  <span class="keywordtype">double</span> dQ[],
00040                             <span class="keywordtype">double</span> xlow[],  <span class="keywordtype">char</span> ixlow[],
00041                             <span class="keywordtype">double</span> xupp[],  <span class="keywordtype">char</span> ixupp[],
00042                             <span class="keywordtype">int</span> irowA[], <span class="keywordtype">int</span> nnzA,  <span class="keywordtype">int</span> jcolA[],  <span class="keywordtype">double</span> dA[],
00043                             <span class="keywordtype">double</span>   bA[],
00044                             <span class="keywordtype">int</span> irowC[],  <span class="keywordtype">int</span> nnzC,  <span class="keywordtype">int</span> jcolC[], <span class="keywordtype">double</span> dC[],
00045                             <span class="keywordtype">double</span> clow[], <span class="keywordtype">char</span> iclow[],
00046                             <span class="keywordtype">double</span> cupp[], <span class="keywordtype">char</span> icupp[] );
00047 
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> joinRHS( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs_in,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs1_in,
00049                         <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs2_in, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; rhs3_in );
00050 
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> separateVars( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x_in, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y_in,
00052                              <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z_in, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vars_in );
00053 };
00054 
00055 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
