<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpGenData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpGenData.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPGENDATA</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPGENDATA</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "Data.h"</span>
00009 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00010 <span class="preprocessor">#include "OoqpVector.h"</span>
00011 <span class="preprocessor">#include "DoubleMatrixHandle.h"</span>
00012 
00013 <span class="keyword">class </span><a class="code" href="classMpsReader.html">MpsReader</a>;
00014 <span class="keyword">class </span><a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a>;
00015 <span class="keyword">class </span><a class="code" href="classQpGenVars.html">QpGenVars</a>;
00016 
00017 <span class="preprocessor">#ifdef TESTING</span>
00018 <span class="preprocessor"></span><span class="keyword">class </span>QpGenDataTester;
00019 <span class="preprocessor">#endif</span>
00020 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="classQpGenData.html">00027</a> <span class="keyword">class </span><a class="code" href="classQpGenData.html">QpGenData</a> : <span class="keyword">public</span> <a class="code" href="classData.html">Data</a> {
00028 <span class="preprocessor">#ifdef TESTING</span>
00029 <span class="preprocessor"></span>  <span class="keyword">friend</span> QpGenDataTester;
00030 <span class="preprocessor">#endif</span>
00031 <span class="preprocessor"></span><span class="keyword">private</span>:
00032 
00035   <span class="keywordtype">void</span> randomlyChooseBoundedVariables( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; dualx,
00036                                        <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; blx, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ixlow,
00037                                        <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; bux, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ixupp,
00038                                        <span class="keywordtype">double</span> * ix,
00039                                        <span class="keywordtype">double</span> percentLowerOnly,
00040                                        <span class="keywordtype">double</span> percentUpperOnly,
00041                                        <span class="keywordtype">double</span> percentBound );
00042 <span class="keyword">protected</span>:
00043   <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la;
00044 
00045 <span class="keyword">public</span>:
00046   <a class="code" href="classSmartPointer.html">SymMatrixHandle</a> Q;
00047   <a class="code" href="classSmartPointer.html">GenMatrixHandle</a> A;
00048   <a class="code" href="classSmartPointer.html">GenMatrixHandle</a> C;
00049   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a>    g;
00050   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a>    bA;
00051   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a>    bux;
00052   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a>    ixupp;
00053   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a>    blx;
00054   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a>    ixlow;
00055   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a>    bu;
00056   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a>    icupp;
00057   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a>    bl;
00058   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a>    iclow;
00059   <a class="code" href="classSmartPointer.html">OoqpVectorHandle</a>    sc;
00060 
00061   <span class="keywordtype">int</span> nx, my, mz;
00062 
00064   <a class="code" href="classQpGenData.html#a0">QpGenData</a>(<a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la,
00065             <span class="keywordtype">int</span> nx_, <span class="keywordtype">int</span> my_, <span class="keywordtype">int</span> mz_,
00066             <span class="keywordtype">int</span> nnzQ, <span class="keywordtype">int</span> nnzA, <span class="keywordtype">int</span> nnzC);
00067 
00070   <a class="code" href="classQpGenData.html#a0">QpGenData</a>( <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la,
00071              <a class="code" href="classOoqpVector.html">OoqpVector</a> * c, <a class="code" href="classSymMatrix.html">SymMatrix</a> * Q,
00072              <a class="code" href="classOoqpVector.html">OoqpVector</a> * xlow, <a class="code" href="classOoqpVector.html">OoqpVector</a> * ixlow,
00073              <a class="code" href="classOoqpVector.html">OoqpVector</a> * xupp, <a class="code" href="classOoqpVector.html">OoqpVector</a> * ixupp,
00074              <a class="code" href="classGenMatrix.html">GenMatrix</a> * A, <a class="code" href="classOoqpVector.html">OoqpVector</a> * bA,
00075              <a class="code" href="classGenMatrix.html">GenMatrix</a> * C,
00076              <a class="code" href="classOoqpVector.html">OoqpVector</a> * clow, <a class="code" href="classOoqpVector.html">OoqpVector</a> * iclow,
00077              <a class="code" href="classOoqpVector.html">OoqpVector</a> * cupp, <a class="code" href="classOoqpVector.html">OoqpVector</a> * ciupp );
00078 
00081   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a2">putQIntoAt</a>( <a class="code" href="classGenMatrix.html">GenMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00082 
00085   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a3">putAIntoAt</a>( <a class="code" href="classGenMatrix.html">GenMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00086 
00089   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a4">putCIntoAt</a>( <a class="code" href="classGenMatrix.html">GenMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00090 
00093   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a2">putQIntoAt</a>( <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00094 
00097   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a3">putAIntoAt</a>( <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00098 
00101   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a4">putCIntoAt</a>( <a class="code" href="classSymMatrix.html">SymMatrix</a>&amp; M, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col );
00102 
00104   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a8">Qmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00105                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00106 
00108   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a9">Amult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00109                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x);
00110 
00112   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a10">Cmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00113                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00114 
00116   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a11">ATransmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00117                            <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00118 
00120   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a12">CTransmult</a>( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00121                            <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00122 
00123   <span class="comment">//  virtual void addSymProdCRowToAt(double alpha, int i, </span>
00124   <span class="comment">//                              SymMatrix&amp; M, int rowcol );</span>
00125 
00126   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getg(  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; cout );
00127   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getbA( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; bout );
00128 
00130   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a15">getDiagonalOfQ</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; dQ );
00131 
00132   <span class="keyword">virtual</span> <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp;  xupperBound() { <span class="keywordflow">return</span> *bux; };
00133   <span class="keyword">virtual</span> <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ixupperBound() { <span class="keywordflow">return</span> *ixupp; };
00134   <span class="keyword">virtual</span> <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp;  xlowerBound() { <span class="keywordflow">return</span> *blx; };
00135   <span class="keyword">virtual</span> <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ixlowerBound() { <span class="keywordflow">return</span> *ixlow; };
00136   <span class="keyword">virtual</span> <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp;  supperBound() { <span class="keywordflow">return</span> *bu; };
00137   <span class="keyword">virtual</span> <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; isupperBound() { <span class="keywordflow">return</span> *icupp; };
00138   <span class="keyword">virtual</span> <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp;  slowerBound() { <span class="keywordflow">return</span> *bl; };
00139   <span class="keyword">virtual</span> <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; islowerBound() { <span class="keywordflow">return</span> *iclow; };
00140   <span class="keyword">virtual</span> <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; scale(){ <span class="keywordflow">return</span> *sc; };
00141 
00142   <span class="keyword">virtual</span> <span class="keywordtype">void</span> createScaleFromQ();
00143   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scaleQ();
00144   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scaleA();
00145   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scaleC();
00146   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scaleg();
00147   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalexupp();
00148   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalexlow();
00149 
00150   <span class="keyword">virtual</span> <span class="keywordtype">void</span> flipg();
00151   <span class="keyword">virtual</span> <span class="keywordtype">void</span> flipQ();
00152 
00153   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQpGenData.html#a34">datanorm</a>();
00154   <span class="keyword">virtual</span> <span class="keywordtype">void</span> datainput() {};
00155   <span class="keyword">virtual</span> <span class="keywordtype">void</span> datainput( <a class="code" href="classMpsReader.html">MpsReader</a> * reader, <span class="keywordtype">int</span>&amp; iErr );
00159   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a37">datarandom</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>  &amp; x, <a class="code" href="classOoqpVector.html">OoqpVector</a>  &amp; y,
00160                             <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; z, <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; s );
00161   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenData.html#a38">print</a>();
00162 
00163   <span class="keyword">virtual</span> <span class="keywordtype">double</span> objectiveValue( <a class="code" href="classQpGenVars.html">QpGenVars</a> * vars );
00164 
00165   <span class="keyword">virtual</span> ~<a class="code" href="classQpGenData.html">QpGenData</a>() {};
00166 };
00167 
00168 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
