<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpGenSparseLinsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpGenSparseLinsys.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPGENSPARSELINSYS</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPGENSPARSELINSYS</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "QpGenLinsys.h"</span>
00009 <span class="preprocessor">#include "SparseSymMatrixHandle.h"</span>
00010 
00011 <span class="keyword">class </span><a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a>;
00012 
<a name="l00019"></a><a class="code" href="classQpGenSparseLinsys.html">00019</a> <span class="keyword">class </span><a class="code" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a> : <span class="keyword">public</span> <a class="code" href="classQpGenLinsys.html">QpGenLinsys</a> {
00020 <span class="keyword">protected</span>:
00021   <a class="code" href="classSmartPointer.html">SparseSymMatrixHandle</a> Mat;
00022   <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> * solver;
00023 <span class="keyword">public</span>:
00024   <a class="code" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a>(  QpGen * factory,
00025                 <a class="code" href="classQpGenData.html">QpGenData</a> * data,
00026                 <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> * la, <a class="code" href="classSparseSymMatrix.html">SparseSymMatrix</a> * Mat,
00027                 <a class="code" href="classDoubleLinearSolver.html">DoubleLinearSolver</a> * solver );
00028 
00035   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenSparseLinsys.html#a1">solveCompressed</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; <a class="code" href="classQpGenLinsys.html#n1">rhs</a> );
00036 
00037   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenSparseLinsys.html#a2">putXDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; xdiag );
00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenSparseLinsys.html#a3">putZDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; zdiag );
00039 
00045   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQpGenSparseLinsys.html#a4">factor</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars);
00046   
00047   <span class="keyword">virtual</span> ~<a class="code" href="classQpGenSparseLinsys.html">QpGenSparseLinsys</a>();
00048 };
00049 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
