<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QpGenDriver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>QpGenDriver.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef QPGENDRIVER</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define QPGENDRIVER</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;memory.h&gt;</span>
00009 <span class="preprocessor">#include &lt;string.h&gt;</span>
00010 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
00011 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00012 
00013 <span class="preprocessor">#ifdef HAVE_GETRUSAGE</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/time.h&gt;</span>
00015 <span class="preprocessor">#include &lt;sys/resource.h&gt;</span>
00016 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
00017 <span class="preprocessor">#endif</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "QpGenVars.h"</span>
00020 <span class="preprocessor">#include "QpGenResiduals.h"</span>
00021 <span class="preprocessor">#include "MpsReader.h"</span>
00022 <span class="preprocessor">#include "SimpleVector.h"</span>
00023 <span class="preprocessor">#include "Status.h"</span>
00024 <span class="preprocessor">#include "QpGenData.h"</span>
00025 <span class="preprocessor">#include "OoqpVersion.h"</span>
00026 
00027 <span class="keyword">extern</span> <span class="keywordtype">int</span> gOoqpPrintLevel;
00028 <span class="keywordtype">int</span> scale = 0;
00029 
00030 <span class="keyword">template</span>&lt;<span class="keyword">class</span> SOLVER, <span class="keyword">class</span> FORMULATION&gt;
00031 <span class="keywordtype">int</span> qpgen_solve( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[],
00032                  SOLVER * <span class="comment">/* dum1 */</span>, FORMULATION * <span class="comment">/* dum2 */</span> )
00033 {
00034   <span class="keywordtype">char</span> filename[256];
00035   <span class="keywordtype">int</span> goodUsage = 1; <span class="comment">// Assume good. Why not be optimistic</span>
00036   <span class="keywordtype">int</span> iargv    = 1;
00037 
00038   <span class="keywordflow">while</span>( iargv &lt; argc ) {
00039     <span class="keywordflow">if</span>( argv[iargv][0] != <span class="charliteral">'-'</span> ) <span class="keywordflow">break</span>; <span class="comment">// done with the options</span>
00040     <span class="keywordtype">int</span> iopt = 1; <span class="comment">// Assume argv[iargv][1] is the start of the option name</span>
00041     <span class="keywordflow">if</span>( argv[iargv][1] == <span class="charliteral">'-'</span> ) iopt = 2; <span class="comment">// it is a --arg</span>
00042     <span class="keywordflow">if</span>( 0 == strcmp( <span class="stringliteral">"print-level"</span>, &amp;argv[iargv][iopt] ) ) {
00043       <span class="keywordflow">if</span>( ++iargv &gt;= argc ) <span class="keywordflow">break</span>;
00044       <span class="keywordtype">char</span> * endptr;
00045       gOoqpPrintLevel = strtol( argv[iargv], &amp;endptr, 10 );
00046       <span class="keywordflow">if</span>( <span class="charliteral">'\0'</span> != *endptr ) { 
00047         <span class="keywordflow">break</span>;
00048         goodUsage = 0;
00049       }
00050     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 0 == strcmp( <span class="stringliteral">"quiet"</span>, &amp;argv[iargv][iopt] ) ) {
00051       gOoqpPrintLevel = 0;
00052     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 0 == strcmp( <span class="stringliteral">"verbose"</span>, &amp;argv[iargv][iopt] ) ) {
00053       gOoqpPrintLevel = 1000;
00054     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 0 == strcmp( <span class="stringliteral">"version"</span>, &amp;argv[iargv][iopt] ) ) {
00055       printOoqpVersionString();
00056       exit(0);
00057     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 0 == strcmp( <span class="stringliteral">"scale"</span>, &amp;argv[iargv][iopt] ) ) {
00058       scale = 1;
00059     } <span class="keywordflow">else</span> {
00060       <span class="comment">// Unknown option, bug out of the option parsing loop</span>
00061       goodUsage = 0;
00062       <span class="keywordflow">break</span>;
00063     }
00064     iargv++;
00065   }
00066   <span class="keywordflow">if</span>( iargv == argc - 1 &amp;&amp; goodUsage ) {
00067     strncpy( filename, argv[iargv], 255 );
00068     filename[255] = <span class="charliteral">'\0'</span>;
00069   } <span class="keywordflow">else</span> {
00070     cerr &lt;&lt; <span class="stringliteral">"Usage: "</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">" [ --version ] [ --print-level num ] "</span>
00071       <span class="stringliteral">"[ --quiet ] [ --verbose ] [--scale] problem.qps\n"</span>;
00072     <span class="keywordflow">return</span> 1;
00073   }
00074 
00075   <span class="keywordflow">try</span> {
00076     <span class="keywordtype">int</span> iErr;
00077 <span class="preprocessor">#ifdef HAVE_GETRUSAGE</span>
00078 <span class="preprocessor"></span>    rusage before_read;
00079     getrusage( RUSAGE_SELF, &amp;before_read );
00080 <span class="preprocessor">#endif</span>
00081 <span class="preprocessor"></span>    <a class="code" href="classMpsReader.html">MpsReader</a> * reader  = <a class="code" href="classMpsReader.html#d0">MpsReader::newReadingFile</a>( filename, iErr );
00082     <span class="keywordflow">if</span>( !reader ) {
00083       cerr &lt;&lt; <span class="stringliteral">"Couldn't read file "</span> &lt;&lt; filename &lt;&lt; endl 
00084            &lt;&lt; <span class="stringliteral">"For what it is worth, the error number is "</span> &lt;&lt; iErr &lt;&lt; endl;
00085       <span class="keywordflow">return</span> 1;
00086     }
00087     
00088     <span class="keywordtype">int</span> n1, m1, m2, nnzQ, nnzA, nnzC;
00089     reader-&gt;<a class="code" href="classMpsReader.html#a5">getSizes</a>( n1, m1, m2 );
00090     reader-&gt;<a class="code" href="classMpsReader.html#a0">numberOfNonZeros</a>( nnzQ, nnzA, nnzC );
00091     
00092     FORMULATION * qp 
00093       = <span class="keyword">new</span> FORMULATION( n1, m1, m2, nnzQ, nnzA, nnzC );
00094     <a class="code" href="classQpGenData.html">QpGenData</a> * prob = (<a class="code" href="classQpGenData.html">QpGenData</a> * ) qp-&gt;makeData();
00095  
00096     <span class="comment">/* Set the scaling option */</span>
00097     <span class="keywordflow">if</span>( scale == 1)
00098         reader-&gt;<a class="code" href="classMpsReader.html#m0">scalingOption</a> = 1;
00099     <span class="keywordflow">else</span>
00100         reader-&gt;<a class="code" href="classMpsReader.html#m0">scalingOption</a> = 0;
00101 
00102     prob-&gt;<a class="code" href="classQpGenData.html#a35">datainput</a>( reader, iErr );
00103     <span class="keywordflow">if</span>( 0 != iErr ) {
00104       cerr &lt;&lt; <span class="stringliteral">"Couldn't read file "</span> &lt;&lt; filename &lt;&lt; endl
00105            &lt;&lt; <span class="stringliteral">"For what it is worth, the error number is "</span> &lt;&lt; iErr &lt;&lt; endl;
00106       <span class="keywordflow">return</span> 1;
00107     }
00108     reader-&gt;<a class="code" href="classMpsReader.html#a6">releaseFile</a>( iErr );
00109 <span class="preprocessor">#ifdef HAVE_GETRUSAGE</span>
00110 <span class="preprocessor"></span>    rusage  after_read;
00111     getrusage( RUSAGE_SELF, &amp;after_read );
00112 <span class="preprocessor">#endif</span>
00113 <span class="preprocessor"></span>
00114     <span class="keywordflow">if</span>( 0 != iErr ) {
00115       cerr &lt;&lt; <span class="stringliteral">"Couldn't close file "</span> &lt;&lt; filename &lt;&lt; endl 
00116            &lt;&lt; <span class="stringliteral">"For what it is worth, the error number is "</span> &lt;&lt; iErr &lt;&lt; endl;
00117       <span class="keywordflow">return</span> 1;
00118     }
00119     
00120     <a class="code" href="classQpGenVars.html">QpGenVars</a>     * vars  = (<a class="code" href="classQpGenVars.html">QpGenVars</a> * ) qp-&gt;makeVariables( prob );
00121     <a class="code" href="classResiduals.html">Residuals</a>     * resid = qp-&gt;makeResiduals( prob );
00122     SOLVER * s            = <span class="keyword">new</span> SOLVER( qp, prob );
00123     
00124     s-&gt;monitorSelf();
00125 <span class="preprocessor">#ifdef HAVE_GETRUSAGE</span>
00126 <span class="preprocessor"></span>    rusage before_solve;
00127     getrusage( RUSAGE_SELF, &amp;before_solve );
00128 <span class="preprocessor">#endif</span>
00129 <span class="preprocessor"></span>    <span class="keywordtype">int</span> result = s-&gt;solve(prob,vars, resid);
00130     <span class="keywordflow">if</span>( 0 == result ) {
00131       <span class="keywordflow">if</span>( gOoqpPrintLevel &gt; 0 ) {
00132 <span class="preprocessor">#ifdef HAVE_GETRUSAGE</span>
00133 <span class="preprocessor"></span>        rusage  after_solve;
00134         getrusage( RUSAGE_SELF, &amp;after_solve );
00135         <span class="keywordtype">double</span> read_time =
00136           (after_read.ru_utime.tv_sec - before_read.ru_utime.tv_sec)
00137           + (after_read.ru_utime.tv_usec - before_read.ru_utime.tv_usec)
00138           / 1000000.0;
00139         <span class="keywordtype">double</span> solve_time =
00140           (after_solve.ru_utime.tv_sec - before_solve.ru_utime.tv_sec)
00141           + (after_solve.ru_utime.tv_usec - before_solve.ru_utime.tv_usec)
00142           / 1000000.0;
00143 
00144         cout &lt;&lt; <span class="stringliteral">" QP read in "</span> &lt;&lt; read_time &lt;&lt; <span class="stringliteral">" seconds.  "</span>
00145              &lt;&lt; <span class="stringliteral">"QP solved in "</span> &lt;&lt; solve_time &lt;&lt; <span class="stringliteral">" seconds.\n"</span>;
00146 <span class="preprocessor">#endif</span>
00147 <span class="preprocessor"></span>      <span class="comment">//  vars-&gt;print();</span>
00148       
00149       <span class="keywordtype">double</span> objective = reader-&gt;<a class="code" href="classMpsReader.html#a8">objconst</a>() + prob-&gt;<a class="code" href="classQpGenData.html#a39">objectiveValue</a>(vars);
00150       
00151       cout &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; n1 &lt;&lt; <span class="stringliteral">" variables, "</span> 
00152            &lt;&lt; m1  &lt;&lt; <span class="stringliteral">" equality constraints, "</span> 
00153            &lt;&lt; m2  &lt;&lt; <span class="stringliteral">" inequality constraints.\n"</span>;
00154       
00155       cout &lt;&lt; <span class="stringliteral">" Iterates: "</span> &lt;&lt; s-&gt;iter
00156            &lt;&lt;<span class="stringliteral">",    Optimal Solution:  "</span> &lt;&lt; objective &lt;&lt; endl;
00157       }
00158       vars-&gt;<a class="code" href="classQpGenVars.html#a14">printSolution</a>(reader, prob, iErr);
00159     } <span class="keywordflow">else</span> {
00160       <span class="keywordflow">if</span> ( gOoqpPrintLevel &gt; 0 ) {
00161         cout &lt;&lt; <span class="stringliteral">"Could not solve this QP.\n"</span>;
00162         cout &lt;&lt; <span class="stringliteral">"Terminated with code "</span> &lt;&lt; result;
00163         <span class="keywordflow">if</span>( result &gt; 0 &amp;&amp; result &lt;= UNKNOWN ) {
00164           cout &lt;&lt; <span class="stringliteral">" : "</span> &lt;&lt; TerminationStrings[result];
00165         }
00166         cout &lt;&lt; <span class="stringliteral">".\n"</span>;
00167       }
00168     }
00169     
00170     <span class="keyword">delete</span> s;
00171     <span class="keyword">delete</span> vars;  
00172     <span class="keyword">delete</span> resid;
00173     <span class="keyword">delete</span> prob;
00174     <span class="keyword">delete</span> qp;
00175     <span class="keyword">delete</span> reader;
00176 
00177     <span class="keywordflow">return</span> result;
00178   } 
00179   <span class="keywordflow">catch</span>( ... ) {
00180     cerr &lt;&lt; <span class="stringliteral">"\nOops, out of memory\n"</span>;
00181     <span class="keywordflow">return</span> -1;
00182   }
00183 }
00184 
00185 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
