<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Residuals.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Residuals.h</h1><a href="Residuals_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef RESIDUALS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define RESIDUALS_H</span>
00007 <span class="preprocessor"></span>
00013 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00014 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00015 
<a name="l00022"></a><a class="code" href="classResiduals.html">00022</a> <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>
00023 {
00024 <span class="keyword">protected</span>:
00025   <span class="keywordtype">double</span> mResidualNorm;
00026   <span class="keywordtype">double</span> mDualityGap;
00027 <span class="keyword">public</span>:
00028   <span class="keywordtype">int</span> m, n;
00029 
<a name="l00031"></a><a class="code" href="classResiduals.html#a0">00031</a>   <span class="keywordtype">double</span> <a class="code" href="classResiduals.html#a0">residualNorm</a>() { <span class="keywordflow">return</span> mResidualNorm; }
00032 
<a name="l00039"></a><a class="code" href="classResiduals.html#a1">00039</a>   <span class="keywordtype">double</span> <a class="code" href="classResiduals.html#a1">dualityGap</a>() { <span class="keywordflow">return</span> mDualityGap; };
00040 
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classResiduals.html#a2">calcresids</a>(<a class="code" href="classData.html">Data</a> *problem, <a class="code" href="classVariables.html">Variables</a> *vars) = 0;
00044 
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classResiduals.html#a3">add_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha) = 0;
00050 
00055   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classResiduals.html#a4">set_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha) = 0;
00056 
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classResiduals.html#a5">clear_r3</a>() = 0;
00059 
<a name="l00062"></a><a class="code" href="classResiduals.html#a6">00062</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classResiduals.html#a6">clear_r1r2</a>(){}
00063 
00071   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classResiduals.html#a7">project_r3</a>(<span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax) = 0;
00072 
00073   <span class="keyword">virtual</span> ~<a class="code" href="classResiduals.html">Residuals</a>() {};
00074 };
00075 
00076 <span class="preprocessor">#endif</span>
00077 <span class="preprocessor"></span>
00078 
00079 
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
