<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SimpleVector.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SimpleVector.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SIMPLEVECTOR</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SIMPLEVECTOR</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "OoqpVector.h"</span>
00009 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00010 
<a name="l00016"></a><a class="code" href="classSimpleVector.html">00016</a> <span class="keyword">class </span><a class="code" href="classSimpleVector.html">SimpleVector</a> : <span class="keyword">public</span> <a class="code" href="classOoqpVector.html">OoqpVector</a> {
00017 <span class="keyword">protected</span>:
00018   <span class="keywordtype">int</span> preserveVec;
00019   <span class="keywordtype">double</span> * v;
00020 <span class="keyword">public</span>:
00021   <a class="code" href="classSimpleVector.html">SimpleVector</a>( <span class="keywordtype">int</span> nx );
00022   <a class="code" href="classSimpleVector.html">SimpleVector</a>( <span class="keywordtype">double</span> * v, <span class="keywordtype">int</span> nx );
00024 
<a name="l00027"></a><a class="code" href="classSimpleVector.html#z4_0">00027</a>   <span class="keywordtype">double</span> &amp; <a class="code" href="classSimpleVector.html#z4_0">operator[]</a>( <span class="keywordtype">int</span> i ) { 
00028 <span class="preprocessor">#ifdef RANGECHECKS</span>
00029 <span class="preprocessor"></span>    assert( i &gt; 0 &amp;&amp; i &lt; n );
00030 <span class="preprocessor">#endif</span>
00031 <span class="preprocessor"></span>    <span class="keywordflow">return</span> v[i];
00032  }
00033   <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="classSimpleVector.html#z4_0">operator[]</a>( <span class="keywordtype">int</span> i )<span class="keyword"> const</span>
00034 <span class="keyword">  </span>{
00035 <span class="preprocessor">#ifdef RANGECHECKS</span>
00036 <span class="preprocessor"></span>    assert( i &gt; 0 &amp;&amp; i &lt; n );
00037 <span class="preprocessor">#endif</span>
00038 <span class="preprocessor"></span>    <span class="keywordflow">return</span> v[i];
00039   } 
00041   <span class="keyword">virtual</span> ~<a class="code" href="classSimpleVector.html">SimpleVector</a>();
00042 
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a3">copyIntoArray</a>( <span class="keywordtype">double</span> v[] ) <span class="keyword">const</span>;
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a4">copyFromArray</a>( <span class="keywordtype">double</span> v[] );
00045   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a4">copyFromArray</a>( <span class="keywordtype">char</span>   v[] );
00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a6">setToZero</a>();
00047   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a7">setToConstant</a>( <span class="keywordtype">double</span> c );
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a8">randomize</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> *ix );
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a9">copyFrom</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00050   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimpleVector.html#a10">infnorm</a>();
00051   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimpleVector.html#a11">onenorm</a>();
00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a12">min</a>( <span class="keywordtype">double</span>&amp; m, <span class="keywordtype">int</span>&amp; index );
00053 
00054   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a13">componentMult</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00055   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a14">scalarMult</a>( <span class="keywordtype">double</span> num);
00056   <span class="keyword">virtual</span> <span class="keywordtype">void</span> printSolutionToStdErr( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a16">componentDiv</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeToStream(ostream&amp; out) <span class="keyword">const</span>;
00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a18">writefToStream</a>( ostream&amp; out,
00060                                <span class="keyword">const</span> <span class="keywordtype">char</span> format[] ) <span class="keyword">const</span>;
00061 
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a19">scale</a>( <span class="keywordtype">double</span> alpha );
00063 
00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a20">axpy</a>  ( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a21">axzpy</a> ( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z );
00066   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a22">axdzpy</a>( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z );
00067 
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a23">addConstant</a>( <span class="keywordtype">double</span> c );
00069 
00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a24">gondzioProjection</a>( <span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax );
00076   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimpleVector.html#a25">dotProductWith</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00077   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimpleVector.html#a26">shiftedDotProductWith</a>( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; mystep,
00078                                         <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; yvec,
00079                                         <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; ystep );
00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a27">negate</a>();
00081   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a28">invert</a>();
00082   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSimpleVector.html#a29">allPositive</a>();
00083   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSimpleVector.html#a30">numberOfNonzeros</a>();
00084 
00085   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSimpleVector.html#a31">matchesNonZeroPattern</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00086   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a32">selectNonZeros</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00087   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a33">addSomeConstants</a>( <span class="keywordtype">double</span> c, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00088   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a34">writefSomeToStream</a>( ostream&amp; out,
00089                                    <span class="keyword">const</span> <span class="keywordtype">char</span> format[],
00090                                    <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select ) <span class="keyword">const</span>;
00091   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a22">axdzpy</a>( <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x,
00092                        <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; z, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00093 
00094   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSimpleVector.html#a36">isKindOf</a>( <span class="keywordtype">int</span> kind );
00095 
00096   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSimpleVector.html#a37">somePositive</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00097   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimpleVector.html#a38">divideSome</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; div, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; select );
00098 
00099   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimpleVector.html#a39">stepbound</a>(<a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; v, <span class="keywordtype">double</span> maxStep  );
00100   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimpleVector.html#a40">findBlocking</a>(<a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; wstep_vec, 
00101                               <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; u_vec, 
00102                               <a class="code" href="classOoqpVector.html">OoqpVector</a> &amp; ustep_vec, 
00103                               <span class="keywordtype">double</span> maxStep,
00104                               <span class="keywordtype">double</span> *w_elt, 
00105                               <span class="keywordtype">double</span> *wstep_elt,
00106                               <span class="keywordtype">double</span> *u_elt, 
00107                               <span class="keywordtype">double</span> *ustep_elt,
00108                               <span class="keywordtype">int</span>&amp; first_or_second);
<a name="l00110"></a><a class="code" href="classSimpleVector.html#a41">00110</a>   <span class="keywordtype">double</span> * <a class="code" href="classSimpleVector.html#a41">elements</a>() { <span class="keywordflow">return</span> v; };
00111 };
00112 
00113 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
