<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Solver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Solver.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef ALGORITHM_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define ALGORITHM_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00009 <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>;
00010 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00011 <span class="keyword">class </span><a class="code" href="classLinearSystem.html">LinearSystem</a>;
00012 <span class="keyword">class </span><a class="code" href="classStatus.html">Status</a>;
00013 <span class="keyword">class </span><a class="code" href="classOoqpMonitor.html">OoqpMonitor</a>;
00014 <span class="keyword">class </span>OoqpStartStrategy;
00015 <span class="keyword">class </span><a class="code" href="classProblemFormulation.html">ProblemFormulation</a>;
00016 
<a name="l00026"></a><a class="code" href="classSolver.html">00026</a> <span class="keyword">class </span><a class="code" href="classSolver.html">Solver</a>
00027 {
00028 <span class="keyword">protected</span>:
00029   <a class="code" href="classOoqpMonitor.html">OoqpMonitor</a> * itsMonitors;
00030   <a class="code" href="classStatus.html">Status</a> *status;
00031   OoqpStartStrategy * startStrategy;
00032 
<a name="l00034"></a><a class="code" href="classSolver.html#n3">00034</a>   <span class="keywordtype">double</span> <a class="code" href="classSolver.html#n3">dnorm</a>;
00035 
<a name="l00037"></a><a class="code" href="classSolver.html#n4">00037</a>   <span class="keywordtype">double</span>     <a class="code" href="classSolver.html#n4">mutol</a>, <a class="code" href="classSolver.html#n5">artol</a>;
00038 
<a name="l00040"></a><a class="code" href="classSolver.html#n6">00040</a>   <span class="keywordtype">double</span> <a class="code" href="classSolver.html#n6">gamma_f</a>, <a class="code" href="classSolver.html#n7">gamma_a</a>;
00041 
<a name="l00044"></a><a class="code" href="classSolver.html#n8">00044</a>   <span class="keywordtype">double</span> <a class="code" href="classSolver.html#n8">phi</a>;
00045 
<a name="l00047"></a><a class="code" href="classSolver.html#n9">00047</a>   <span class="keywordtype">int</span>        <a class="code" href="classSolver.html#n9">maxit</a>;
00048 
<a name="l00050"></a><a class="code" href="classSolver.html#n10">00050</a>   <span class="keywordtype">double</span> *<a class="code" href="classSolver.html#n10">mu_history</a>;
00051 
<a name="l00054"></a><a class="code" href="classSolver.html#n11">00054</a>   <span class="keywordtype">double</span> *<a class="code" href="classSolver.html#n11">rnorm_history</a>;
00055   
<a name="l00057"></a><a class="code" href="classSolver.html#n12">00057</a>   <span class="keywordtype">double</span> *<a class="code" href="classSolver.html#n12">phi_history</a>;
00058 
<a name="l00061"></a><a class="code" href="classSolver.html#n13">00061</a>   <span class="keywordtype">double</span> *<a class="code" href="classSolver.html#n13">phi_min_history</a>;
00062 
00063 <span class="keyword">public</span>:
00064 
<a name="l00066"></a><a class="code" href="classSolver.html#m0">00066</a>   <span class="keywordtype">int</span> <a class="code" href="classSolver.html#m0">iter</a>;
00067 
00068   <a class="code" href="classSolver.html">Solver</a>();
00069   <span class="keyword">virtual</span> ~<a class="code" href="classSolver.html">Solver</a>();
00070 
00072   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSolver.html#a2">start</a>( <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> * formulation, 
00073                       <a class="code" href="classVariables.html">Variables</a> * iterate, <a class="code" href="classData.html">Data</a> * prob,
00074                       <a class="code" href="classResiduals.html">Residuals</a> * resid, <a class="code" href="classVariables.html">Variables</a> * step);
00075 
00077   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSolver.html#a3">defaultStart</a>( <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> * formulation,
00078                              <a class="code" href="classVariables.html">Variables</a> * iterate, <a class="code" href="classData.html">Data</a> * prob,
00079                              <a class="code" href="classResiduals.html">Residuals</a> * resid, <a class="code" href="classVariables.html">Variables</a> * step);
00080 
00082   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSolver.html#a4">stevestart</a> ( <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> * formulation,
00083                             <a class="code" href="classVariables.html">Variables</a> * iterate, <a class="code" href="classData.html">Data</a> * prob, 
00084                             <a class="code" href="classResiduals.html">Residuals</a> * resid, <a class="code" href="classVariables.html">Variables</a> * step );
00085 
00089   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSolver.html#a5">dumbstart</a> ( <a class="code" href="classProblemFormulation.html">ProblemFormulation</a> * formulation,
00090                            <a class="code" href="classVariables.html">Variables</a> * iterate, <a class="code" href="classData.html">Data</a> * prob, 
00091                            <a class="code" href="classResiduals.html">Residuals</a> * resid, <a class="code" href="classVariables.html">Variables</a> * step );
00092 
00094   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSolver.html#a6">solve</a>(<a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *iterate, <a class="code" href="classResiduals.html">Residuals</a> * resids) = 0;
00095 
00097   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSolver.html#a7">finalStepLength</a>( <a class="code" href="classVariables.html">Variables</a> *iterate, <a class="code" href="classVariables.html">Variables</a> *step );
00098 
00100   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSolver.html#a8">doMonitor</a>( <a class="code" href="classData.html">Data</a> * data, <a class="code" href="classVariables.html">Variables</a> * vars,
00101                                                   <a class="code" href="classResiduals.html">Residuals</a> * resids,
00102                                                   <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> sigma,
00103                                                   <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> mu,
00104                                                   <span class="keywordtype">int</span> stop_code,
00105                                                   <span class="keywordtype">int</span> level );
00108   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSolver.html#a9">defaultMonitor</a>( <a class="code" href="classData.html">Data</a> * data, <a class="code" href="classVariables.html">Variables</a> * vars,
00109                                                            <a class="code" href="classResiduals.html">Residuals</a> * resids,
00110                                                            <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> sigma,
00111                                                            <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> mu, 
00112                                                            <span class="keywordtype">int</span> stop_code,
00113                                                            <span class="keywordtype">int</span> level ) = 0;
00114 
00117   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSolver.html#a10">doStatus</a>( <a class="code" href="classData.html">Data</a> * data, <a class="code" href="classVariables.html">Variables</a> * vars, 
00118                         <a class="code" href="classResiduals.html">Residuals</a> * resids,
00119                         <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> mu, 
00120                         <span class="keywordtype">int</span> level );
00121 
00124   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSolver.html#a11">defaultStatus</a>( <a class="code" href="classData.html">Data</a> * data, <a class="code" href="classVariables.html">Variables</a> * vars, 
00125                              <a class="code" href="classResiduals.html">Residuals</a> * resids,
00126                              <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> mu, 
00127                              <span class="keywordtype">int</span> level );
00128 
00131   <span class="keywordtype">void</span> <a class="code" href="classSolver.html#a12">addMonitor</a>( <a class="code" href="classOoqpMonitor.html">OoqpMonitor</a> * );
00132 
<a name="l00135"></a><a class="code" href="classSolver.html#a13">00135</a>   <span class="keywordtype">void</span> <a class="code" href="classSolver.html#a13">useStatus</a>( <a class="code" href="classStatus.html">Status</a> * s ) { status = s; }
00136 
<a name="l00139"></a><a class="code" href="classSolver.html#a14">00139</a>   <span class="keywordtype">void</span> <a class="code" href="classSolver.html#a14">useStartStrategy</a>( OoqpStartStrategy * s ) { startStrategy = s; }
00140 
00142   <span class="keywordtype">void</span> <a class="code" href="classSolver.html#a15">monitorSelf</a>();
00143  
00144   <span class="keywordtype">void</span> setMuTol( <span class="keywordtype">double</span> m ) { <a class="code" href="classSolver.html#n4">mutol</a> = m; }
00145   <span class="keywordtype">double</span> getMuTol() { <span class="keywordflow">return</span> <a class="code" href="classSolver.html#n4">mutol</a>; }
00146 
00147   <span class="keywordtype">void</span> setArTol( <span class="keywordtype">double</span> ar ) { <a class="code" href="classSolver.html#n5">artol</a> = ar; }
00148   <span class="keywordtype">double</span> getArTol() { <span class="keywordflow">return</span> <a class="code" href="classSolver.html#n5">artol</a>; }
00149 
00150   <span class="keywordtype">double</span> dataNorm() { <span class="keywordflow">return</span> <a class="code" href="classSolver.html#n3">dnorm</a>; }
<a name="l00153"></a><a class="code" href="classSolver.html#a21">00153</a>   <a class="code" href="classLinearSystem.html">LinearSystem</a> * <a class="code" href="classSolver.html#a21">getLinearSystem</a>() { <span class="keywordflow">return</span> sys; };
00154 <span class="keyword">protected</span>:
00155   <a class="code" href="classLinearSystem.html">LinearSystem</a> *sys;
00156 };
00157 
00159 
00160 <span class="preprocessor">#endif</span>
00161 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
