<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SparseLinearAlgebraPackage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SparseLinearAlgebraPackage.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SPARSELINEARALGEBRA</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SPARSELINEARALGEBRA</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "LinearAlgebraPackage.h"</span>
00009 
00010 <span class="preprocessor">#include "DoubleMatrixHandle.h"</span>
00011 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
<a name="l00025"></a><a class="code" href="classSparseLinearAlgebraPackage.html">00025</a> <span class="keyword">class </span><a class="code" href="classSparseLinearAlgebraPackage.html">SparseLinearAlgebraPackage</a> : <span class="keyword">public</span> <a class="code" href="classLinearAlgebraPackage.html">LinearAlgebraPackage</a> {
00026 <span class="keyword">protected</span>:
00027   <a class="code" href="classSparseLinearAlgebraPackage.html">SparseLinearAlgebraPackage</a>() {};
00028   <span class="keyword">virtual</span> ~<a class="code" href="classSparseLinearAlgebraPackage.html">SparseLinearAlgebraPackage</a>() {};
00029 <span class="keyword">public</span>:
00032   <span class="keyword">static</span> <a class="code" href="classSparseLinearAlgebraPackage.html">SparseLinearAlgebraPackage</a> * <a class="code" href="classSparseLinearAlgebraPackage.html#d0">soleInstance</a>();
00033   <span class="keyword">virtual</span> <a class="code" href="classSymMatrix.html">SymMatrix</a> * <a class="code" href="classSparseLinearAlgebraPackage.html#a0">newSymMatrix</a>( <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> nnz );
00034   <span class="keyword">virtual</span> <a class="code" href="classGenMatrix.html">GenMatrix</a> * <a class="code" href="classSparseLinearAlgebraPackage.html#a1">newGenMatrix</a>( <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nnz );
00035   <span class="keyword">virtual</span> <a class="code" href="classOoqpVector.html">OoqpVector</a> * <a class="code" href="classSparseLinearAlgebraPackage.html#a2">newVector</a>( <span class="keywordtype">int</span> n );
00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseLinearAlgebraPackage.html#a3">whatami</a>( <span class="keywordtype">char</span> type[32] );
00037 
00038 };
00039 
00044 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
