<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SparseSymMatrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SparseSymMatrix.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SPARSESYMMATRIX_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SPARSESYMMATRIX_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="DoubleMatrix_8h.html">DoubleMatrix.h</a>"</span>
00009 
00010 <span class="preprocessor">#include "SparseStorageHandle.h"</span>
00011 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00012 
<a name="l00017"></a><a class="code" href="classSparseSymMatrix.html">00017</a> <span class="keyword">class </span><a class="code" href="classSparseSymMatrix.html">SparseSymMatrix</a> : <span class="keyword">public</span> <a class="code" href="classSymMatrix.html">SymMatrix</a> {
00018   <a class="code" href="classSmartPointer.html">SparseStorageHandle</a> mStorage;
00019 <span class="keyword">public</span>:
00020   <a class="code" href="classSparseSymMatrix.html">SparseSymMatrix</a>( <span class="keywordtype">int</span> <a class="code" href="classSparseSymMatrix.html#a16">size</a>, <span class="keywordtype">int</span> nnz );
00021   <a class="code" href="classSparseSymMatrix.html">SparseSymMatrix</a>( <span class="keywordtype">int</span> <a class="code" href="classSparseSymMatrix.html#a16">size</a>, <span class="keywordtype">int</span> nnz,
00022                        <span class="keywordtype">int</span> krowM[], <span class="keywordtype">int</span> jcolM[], <span class="keywordtype">double</span> M[]);
00023 
00024   <a class="code" href="classSparseStorage.html">SparseStorage</a> *  getStorage() { <span class="keywordflow">return</span> mStorage.<a class="code" href="classSmartPointer.html#a3">ptr</a>(); }
00025   <span class="keywordtype">int</span> * krowM() { <span class="keywordflow">return</span> mStorage-&gt;krowM; }
00026   <span class="keywordtype">int</span> * jcolM() { <span class="keywordflow">return</span> mStorage-&gt;jcolM; }
00027   <span class="keywordtype">double</span> * M() { <span class="keywordflow">return</span> mStorage-&gt;M; }
00028 
00029   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSparseSymMatrix.html#a6">isKindOf</a>( <span class="keywordtype">int</span> type );
00030 
00031   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a7">putSparseTriple</a>( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> A[], 
00032                                 <span class="keywordtype">int</span>&amp; info );
00033   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a8">fromGetDense</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00034                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00035   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a9">fromGetSpRow</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00036                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[], <span class="keywordtype">int</span>&amp; nnz,
00037                              <span class="keywordtype">int</span> colExtent, <span class="keywordtype">int</span>&amp; info );
00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a10">SymmetricScale</a> ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> ColumnScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> RowScale ( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalarMult( <span class="keywordtype">double</span> num);
00042 
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a14">symAtPutSpRow</a>( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> jcolA[],
00044                               <span class="keywordtype">int</span>&amp; info );
00045 
00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n );
00047   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSparseSymMatrix.html#a16">size</a>();
00048 
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a17">getDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a18">setToDiagonal</a>( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00051 
00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a19">symAtPutSubmatrix</a>( <span class="keywordtype">int</span> destRow, <span class="keywordtype">int</span> destCol, <a class="code" href="classDoubleMatrix.html">DoubleMatrix</a>&amp; M,
00053                                   <span class="keywordtype">int</span> srcRow, <span class="keywordtype">int</span> srcCol,
00054                                   <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00055 
00056   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a22">mult</a> ( <span class="keywordtype">double</span> beta,  <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy,
00057                       <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx );
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a23">transMult</a> ( <span class="keywordtype">double</span> beta,  <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy,
00059                            <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx );
00060   
00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a22">mult</a> ( <span class="keywordtype">double</span> beta,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00062                       <span class="keywordtype">double</span> alpha, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00063 
00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a23">transMult</a> ( <span class="keywordtype">double</span> beta,   <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; y,
00065                            <span class="keywordtype">double</span> alpha,  <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; x );
00066 
00067   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSparseSymMatrix.html#a24">abmaxnorm</a>();
00068   
00069   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a25">writeToStream</a>(ostream&amp; out) <span class="keyword">const</span>;
00070   
00071   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a26">randomizePSD</a>(<span class="keywordtype">double</span> *);
00072 
00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a27">atPutDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00074 
00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymMatrix.html#a28">fromGetDiagonal</a>( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00076 
<a name="l00081"></a><a class="code" href="classSparseSymMatrix.html#a29">00081</a>   <span class="keywordtype">int</span> <a class="code" href="classSparseSymMatrix.html#a29">numberOfNonZeros</a>() { <span class="keywordflow">return</span> mStorage-&gt;numberOfNonZeros(); }
00082 
00083   <span class="keyword">virtual</span> ~<a class="code" href="classSparseSymMatrix.html">SparseSymMatrix</a>() {};
00084 };
00085 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
