<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SparseStorage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SparseStorage.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SPARSESTORAGE_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SPARSESTORAGE_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="DoubleMatrix_8h.html">DoubleMatrix.h</a>"</span>
00009 <span class="preprocessor">#include "SparseStorageHandle.h"</span>
00010 <span class="preprocessor">#include "OoqpVectorHandle.h"</span>
00011 
00012 <span class="preprocessor">#include &lt;string.h&gt;</span>
00013 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
00014 
<a name="l00018"></a><a class="code" href="classSparseStorage.html">00018</a> <span class="keyword">class </span><a class="code" href="classSparseStorage.html">SparseStorage</a> : <span class="keyword">public</span> <a class="code" href="classDoubleStorage.html">DoubleStorage</a> {
00019 <span class="keyword">protected</span>:
00020   <span class="keywordtype">int</span> neverDeleteElts;
00021   
00022 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="classSparseStorage.html#p0">00023</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classSparseStorage.html#p0">instances</a>;
00024 
00025   <span class="keywordtype">int</span> m;
00026   <span class="keywordtype">int</span> n;
00027   <span class="keywordtype">int</span> len;
00028   <span class="keywordtype">int</span> * jcolM;
00029   <span class="keywordtype">int</span> * krowM;
00030   <span class="keywordtype">double</span> * M;
00031 
00032   <a class="code" href="classSparseStorage.html">SparseStorage</a>( <span class="keywordtype">int</span> m_, <span class="keywordtype">int</span> n_, <span class="keywordtype">int</span> len_ );
00033   <a class="code" href="classSparseStorage.html">SparseStorage</a>( <span class="keywordtype">int</span> m_, <span class="keywordtype">int</span> n_, <span class="keywordtype">int</span> len_,
00034                      <span class="keywordtype">int</span> * krowM_, <span class="keywordtype">int</span> * jcolM_,
00035                      <span class="keywordtype">double</span> * M_ );
00036 
00037   <span class="keywordtype">void</span> shiftRows( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> shift, <span class="keywordtype">int</span>&amp; info );
00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSize( <span class="keywordtype">int</span>&amp; m, <span class="keywordtype">int</span>&amp; n );
00039   <span class="keywordtype">int</span> rows() { <span class="keywordflow">return</span> m; }
00040   <span class="keywordtype">int</span> cols() { <span class="keywordflow">return</span> n; }
00041 
00042   <span class="keywordtype">int</span> length() { <span class="keywordflow">return</span> len; };
00043   <span class="keywordtype">int</span> numberOfNonZeros() {      <span class="keywordflow">return</span> krowM[m]; };
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00045                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDense( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> * A, <span class="keywordtype">int</span> lda,
00047                            <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent );
00048 
00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> putSparseTriple( <span class="keywordtype">int</span> irow[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> jcol[], <span class="keywordtype">double</span> A[], 
00050                                 <span class="keywordtype">int</span>&amp; info );
00051 
00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setToDiagonal( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00054 
00055   <span class="keyword">virtual</span> <span class="keywordtype">void</span> ColumnScale( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00056   <span class="keyword">virtual</span> <span class="keywordtype">void</span> RowScale( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> SymmetricScale( <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; vec );
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scalarMult( <span class="keywordtype">double</span> num);
00059 
00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutSpRow( <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[],
00061                            <span class="keywordtype">int</span>&amp; info );
00062 
00063   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetSpRow( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,
00064                              <span class="keywordtype">double</span> A[], <span class="keywordtype">int</span> lenA, <span class="keywordtype">int</span> irowA[], <span class="keywordtype">int</span>&amp; nnz,
00065                              <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span>&amp; info );
00066 
00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span> randomize( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> * seed );
00068 
00069   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getTransposePat( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> rowExtent, <span class="keywordtype">int</span> colExtent,
00070                                 <span class="keywordtype">int</span> kpat[], <span class="keywordtype">int</span> krowM[], <span class="keywordtype">int</span> jcolM[] );
00071   <span class="keyword">virtual</span> <span class="keywordtype">void</span> getFromPat( <span class="keywordtype">double</span> data[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> kpat[] );
00072   <span class="keyword">virtual</span> <span class="keywordtype">void</span> mult( <span class="keywordtype">double</span> beta,  <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy,
00073                      <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx );
00074 
00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span> transMult ( <span class="keywordtype">double</span> beta,  <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy,
00076                            <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx );
00077 
00078   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDiagonal( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromGetDiagonal( <span class="keywordtype">int</span> idiag, <a class="code" href="classOoqpVector.html">OoqpVector</a>&amp; v );
00080 
00081   <span class="keyword">virtual</span> <span class="keywordtype">void</span> atPutDiagonal( <span class="keywordtype">int</span> idiag,
00082                               <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx, <span class="keywordtype">int</span> extent );
00083 
00084   <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeToStream(ostream&amp; out) <span class="keyword">const</span>;
00085 
00086   <span class="keyword">virtual</span> <span class="keywordtype">void</span> symmetrize( <span class="keywordtype">int</span>&amp; info);
00087   <span class="keyword">virtual</span> <span class="keywordtype">double</span> abmaxnorm();
00088 
00089   <span class="keyword">virtual</span> ~<a class="code" href="classSparseStorage.html">SparseStorage</a>();
00090 };
00091 
00092 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
