<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SvmResiduals.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SvmResiduals.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SVMRESIDUALS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SVMRESIDUALS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "<a class="code" href="Residuals_8h.html">Residuals.h</a>"</span>
00009 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00010 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
00011 
00012 <span class="keyword">class </span><a class="code" href="classSvmData.html">SvmData</a>;
00013 <span class="keyword">class </span><a class="code" href="classSvmVars.html">SvmVars</a>;
00014 
<a name="l00022"></a><a class="code" href="classSvmResiduals.html">00022</a> <span class="keyword">class </span><a class="code" href="classSvmResiduals.html">SvmResiduals</a> : <span class="keyword">public</span> <a class="code" href="classResiduals.html">Residuals</a>
00023 {
00024  <span class="keyword">public</span>:
00025 
<a name="l00027"></a><a class="code" href="classSvmResiduals.html#m2">00027</a>   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> <a class="code" href="classSvmResiduals.html#m0">wRes</a>, <a class="code" href="classSvmResiduals.html#m1">sRes</a>, <a class="code" href="classSvmResiduals.html#m2">zRes</a>, <a class="code" href="classSvmResiduals.html#m3">rSV</a>, <a class="code" href="classSvmResiduals.html#m4">rUZ</a>;
00028   <span class="keywordtype">double</span> betaRes;
00029 
<a name="l00031"></a><a class="code" href="classSvmResiduals.html#m6">00031</a>   <span class="keywordtype">int</span> <a class="code" href="classSvmResiduals.html#m6">hyperplanedim</a>;
00032 
<a name="l00034"></a><a class="code" href="classSvmResiduals.html#m7">00034</a>   <span class="keywordtype">int</span> <a class="code" href="classSvmResiduals.html#m7">nobservations</a>;
00035 
00037   <a class="code" href="classSvmResiduals.html#a0">SvmResiduals</a>(<span class="keywordtype">int</span> hyperplanedim_in, <span class="keywordtype">int</span> nobservations_in);
00038   <span class="keyword">virtual</span> ~<a class="code" href="classSvmResiduals.html">SvmResiduals</a>();
00039 
00040   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a2">calcresids</a>( <a class="code" href="classData.html">Data</a> *prob, <a class="code" href="classVariables.html">Variables</a> *vars );
00041   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a3">add_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00042   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a4">set_r3_xz_alpha</a>(<a class="code" href="classVariables.html">Variables</a> *vars, <span class="keywordtype">double</span> alpha);
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a5">clear_r1r2</a>();
00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a6">clear_r3</a>();
00045   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a7">project_r3</a>(<span class="keywordtype">double</span> rmin, <span class="keywordtype">double</span> rmax);
00046 
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmResiduals.html#a8">asMfile</a>( ostream&amp; os );
00049 };
00050 
00051 <span class="preprocessor">#endif</span>
00052 <span class="preprocessor"></span>
00053 
00054 
00055 
00056 
00057 
00058 
00059 
00060 
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
