<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SvmVars.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SvmVars.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef SVMVARS_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SVMVARS_H</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include "SimpleVectorHandle.h"</span>
00009 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="Variables_8h.html">Variables.h</a>"</span>
00012 
<a name="l00020"></a><a class="code" href="classSvmVars.html">00020</a> <span class="keyword">class </span><a class="code" href="classSvmVars.html">SvmVars</a> : <span class="keyword">public</span> <a class="code" href="classVariables.html">Variables</a>
00021 {
00022 <span class="keyword">public</span>:
00023 
<a name="l00025"></a><a class="code" href="classSvmVars.html#m0">00025</a>   <span class="keywordtype">int</span> <a class="code" href="classSvmVars.html#m0">hyperplanedim</a>;
00026 
<a name="l00028"></a><a class="code" href="classSvmVars.html#m1">00028</a>   <span class="keywordtype">int</span> <a class="code" href="classSvmVars.html#m1">nobservations</a>;
00029 
<a name="l00033"></a><a class="code" href="classSvmVars.html#m2">00033</a>   <a class="code" href="classSmartPointer.html">SimpleVectorHandle</a> <a class="code" href="classSvmVars.html#m2">z</a>, <a class="code" href="classSvmVars.html#m3">w</a>, <a class="code" href="classSvmVars.html#m4">u</a>, <a class="code" href="classSvmVars.html#m5">v</a>, <a class="code" href="classSvmVars.html#m6">s</a>;
00034   <span class="keywordtype">double</span> beta;
00035 
00038   <a class="code" href="classSvmVars.html#a0">SvmVars</a>(<span class="keywordtype">int</span> hyperplanedim_in, <span class="keywordtype">int</span> nobservations_in);
00039 
00043   <a class="code" href="classSvmVars.html#a0">SvmVars</a>(<span class="keywordtype">int</span> hyperplanedim_in, <span class="keywordtype">int</span> nobservations_in,
00044           <span class="keywordtype">double</span> w[], <span class="keywordtype">double</span> v[], <span class="keywordtype">double</span> z[], <span class="keywordtype">double</span> u[], <span class="keywordtype">double</span> s[] );
00045 
00047   <span class="keyword">virtual</span> <a class="code" href="classSvmVars.html#a2">~SvmVars</a>();
00048 
00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a3">saxpy</a>( <a class="code" href="classVariables.html">Variables</a> *b, <span class="keywordtype">double</span> alpha );
00051 
00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a4">negate</a>();
00053 
00054   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a5">mu</a>();
00055 
00056   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a6">mustep</a>(<a class="code" href="classVariables.html">Variables</a> *step, <span class="keywordtype">double</span> alpha);
00057 
00058   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a7">stepbound</a>( <a class="code" href="classVariables.html">Variables</a> *b );
00059 
00060   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a8">interiorPoint</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta );
00061   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a9">shiftBoundVariables</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta );
00062   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a10">violation</a>();
00063 
00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a11">print</a>();
00065 
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a12">printCoefs</a>();
00069 
00070   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a13">copy</a>(<a class="code" href="classVariables.html">Variables</a> *b);
00071 
00072   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a14">findBlocking</a>( <a class="code" href="classVariables.html">Variables</a> * step, 
00073                                <span class="keywordtype">double</span> &amp; primalValue,
00074                                <span class="keywordtype">double</span> &amp; primalStep,
00075                                <span class="keywordtype">double</span> &amp; dualValue,
00076                                <span class="keywordtype">double</span> &amp; dualStep,
00077                                <span class="keywordtype">int</span>&amp; firstOrSecond );
00078 
00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSvmVars.html#a15">asMfile</a>( ostream&amp; os );
00081 
00082   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a16">onenorm</a>();
00083   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSvmVars.html#a17">infnorm</a>();
00084 };
00085 
00086 <span class="preprocessor">#endif</span>
00087 <span class="preprocessor"></span>
00088 
00089 
00090 
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
