<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Variables.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Variables.h</h1><a href="Variables_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef VARIABLES_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define VARIABLES_H</span>
00007 <span class="preprocessor"></span>
00013 <span class="keyword">class </span><a class="code" href="classLinearSystem.html">LinearSystem</a>;
00014 <span class="keyword">class </span><a class="code" href="classResiduals.html">Residuals</a>;
00015 <span class="keyword">class </span><a class="code" href="classData.html">Data</a>;
00016 <span class="keyword">class </span><a class="code" href="classSolver.html">Solver</a>;
<a name="l00023"></a><a class="code" href="classVariables.html">00023</a> <span class="keyword">class </span><a class="code" href="classVariables.html">Variables</a>
00024 {
00025 <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="classVariables.html#m0">00027</a>   <span class="keywordtype">int</span> <a class="code" href="classVariables.html#m0">nComplementaryVariables</a>;
00028   
00032   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classVariables.html#a0">mu</a>() = 0;
00033 
00036   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classVariables.html#a1">mustep</a>(<a class="code" href="classVariables.html">Variables</a> *step, <span class="keywordtype">double</span> alpha) = 0;
00037 
00039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVariables.html#a2">negate</a>() = 0;
00040 
00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVariables.html#a3">saxpy</a>( <a class="code" href="classVariables.html">Variables</a> *b, <span class="keywordtype">double</span> alpha) = 0;
00044   
00052   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classVariables.html#a4">stepbound</a>( <a class="code" href="classVariables.html">Variables</a> *b ) = 0;
00053 
00076   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classVariables.html#a5">findBlocking</a>( <a class="code" href="classVariables.html">Variables</a> * step, 
00077                                <span class="keywordtype">double</span> &amp; primalValue,
00078                                <span class="keywordtype">double</span> &amp; primalStep,
00079                                <span class="keywordtype">double</span> &amp; dualValue,
00080                                <span class="keywordtype">double</span> &amp; dualStep,
00081                                <span class="keywordtype">int</span>&amp; firstOrSecond ) = 0;
00082 
00085   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVariables.html#a6">interiorPoint</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta ) = 0;
00086 
00088   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVariables.html#a7">shiftBoundVariables</a>( <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta ) = 0;
00089 
00092   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classVariables.html#a8">violation</a>() = 0;
00093 
00095   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVariables.html#a9">print</a>();
00096 
00098   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVariables.html#a10">copy</a>(<a class="code" href="classVariables.html">Variables</a> *b) = 0;
00099 
00101   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classVariables.html#a11">onenorm</a>() = 0;
00102 
00104   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classVariables.html#a12">infnorm</a>() = 0;
00105 
00106   <span class="keyword">virtual</span> ~<a class="code" href="classVariables.html">Variables</a>() {};
00107 };
00108 
00109 <span class="preprocessor">#endif</span>
00110 <span class="preprocessor"></span>
00111 
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
