<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VectorUtilities.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>VectorUtilities.h</h1><div class="fragment"><pre>00001 <span class="comment">/* OOQP                                                               *</span>
00002 <span class="comment"> * Authors: E. Michael Gertz, Stephen J. Wright                       *</span>
00003 <span class="comment"> * (C) 2001 University of Chicago. See Copyright Notification in OOQP */</span>
00004 
00005 <span class="preprocessor">#ifndef VECTORUTILITIES</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define VECTORUTILITIES</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
00009 
00010 <span class="keywordtype">void</span> set_to_zero( <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> stride );
00011 <span class="keywordtype">void</span> writef_to_stream( <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> stride,
00012                        ostream&amp; out, <span class="keyword">const</span> <span class="keywordtype">char</span> format[] );
00013 <span class="keywordtype">void</span> set_to_constant( <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> stride, <span class="keywordtype">double</span> c );
00014 <span class="keywordtype">void</span> add_constant( <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> stride, <span class="keywordtype">double</span> c );
00015 <span class="keywordtype">double</span> stepbound( <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> incv,
00016                                   <span class="keywordtype">double</span> s[], <span class="keywordtype">int</span> incs, <span class="keywordtype">double</span> max );
00017 <span class="keywordtype">double</span> stepbound( <span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> incv,
00018                                   <span class="keywordtype">double</span> s[], <span class="keywordtype">int</span> incs,
00019                                   <span class="keywordtype">double</span> b[], <span class="keywordtype">int</span> incb, <span class="keywordtype">double</span> u[], <span class="keywordtype">int</span> incu,
00020                                   <span class="keywordtype">double</span> max );
00021 <span class="keywordtype">void</span> axdzpy( <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> alpha,
00022              <span class="keywordtype">double</span> x[], <span class="keywordtype">int</span> incx, <span class="keywordtype">double</span> z[], <span class="keywordtype">int</span> incz,
00023              <span class="keywordtype">double</span> y[], <span class="keywordtype">int</span> incy );
00024 
00025 <span class="keywordtype">double</span> find_blocking( <span class="keywordtype">double</span> w[],     <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> incw,
00026                     <span class="keywordtype">double</span> wstep[],        <span class="keywordtype">int</span> incwstep,
00027                     <span class="keywordtype">double</span> u[],            <span class="keywordtype">int</span> incu,
00028                     <span class="keywordtype">double</span> ustep[],        <span class="keywordtype">int</span> incustep,
00029                     <span class="keywordtype">double</span> maxStep,
00030                     <span class="keywordtype">double</span> *w_elt,          <span class="keywordtype">double</span> *wstep_elt,
00031                     <span class="keywordtype">double</span> *u_elt,          <span class="keywordtype">double</span> *ustep_elt,
00032                     <span class="keywordtype">int</span>&amp; first_or_second );
00033 
00034 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon May 24 17:40:46 2004 for OOQP by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
